verilog work "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\adapters\fog_core_ni7966r_ni5781_lv_adapter.v"
verilog work "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\adapters\ni5781_ai_to_adin12.v"
verilog work "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\core\fog_core_ni7966r.v"
verilog work "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\core\asReset.v"
verilog work "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\core\genclk.v"
verilog work "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\core\demodulate.v"
verilog work "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\core\dRtMultFBK.v"
verilog work "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\core\integrator.v"
verilog work "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\core\ladhpi.v"
verilog work "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\core\pidemint.v"
verilog work "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\core\sdaout.v"
verilog work "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\core\angleoutputWithComp.v"
