set -tmpdir "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\build\ise14_7\fog_core_ni7966r_ni5781_lv_adapter\xst"
set -xsthdpdir "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\build\ise14_7\fog_core_ni7966r_ni5781_lv_adapter\xst"
run
-ifn "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\build\ise14_7\fog_core_ni7966r_ni5781_lv_adapter\fog_core_ni7966r_ni5781_lv_adapter.prj"
-ifmt mixed
-ofn "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\build\ise14_7\fog_core_ni7966r_ni5781_lv_adapter\fog_core_ni7966r_ni5781_lv_adapter.ngc"
-ofmt NGC
-p xc5vsx95tff1136-1
-top fog_core_ni7966r_ni5781_lv_adapter
-opt_mode Speed
-opt_level 1
-keep_hierarchy No
-iuc NO
-vlgincdir "C:\Users\aa\Desktop\code_sitai_labview\03_NI_PXIe7966R_NI5781_IP\src\include"
