#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0117C9D0 .scope module, "fog_core_ni7966r_lv_adapter" "fog_core_ni7966r_lv_adapter" 2 7;
 .timescale 0 0;
P_0117E2EC .param/l "DEFAULT_FBK" 2 10, C4<01100100>;
P_0117E300 .param/l "DEFAULT_FBK2" 2 11, C4<00100000>;
P_0117E314 .param/l "DEFAULT_N" 2 8, C4<0010101010>;
P_0117E328 .param/l "DEFAULT_VDAREF" 2 9, C4<11001111100000>;
v011C2BE0_0 .net "adclk_unused", 0 0, L_011C58D0; 1 drivers
v011C2C90_0 .net "ai0_raw", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v011C2920_0 .net "ai1_raw", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v011C2C38_0 .net "ao0_raw", 15 0, v011BF0E8_0; 1 drivers
v011C2558_0 .net "ao1_raw", 15 0, L_01131260; 1 drivers
v011C2DF0_0 .net "cfg_FBK", 7 0, C4<zzzzzzzz>; 0 drivers
v011C2FA8_0 .net "cfg_FBK2", 7 0, C4<zzzzzzzz>; 0 drivers
v011C2608_0 .net "cfg_N", 9 0, C4<zzzzzzzzzz>; 0 drivers
v011C2CE8_0 .net "cfg_VDARef", 13 0, C4<zzzzzzzzzzzzzz>; 0 drivers
v011C2660_0 .net "cfg_apply", 0 0, C4<z>; 0 drivers
v011C26B8_0 .net "clk", 0 0, C4<z>; 0 drivers
v011C29D0_0 .net "counterN_dbg_unused", 9 0, L_01130E70; 1 drivers
v011C2D98_0 .net "counter_dbg_unused", 8 0, L_01130D58; 1 drivers
v011C2E48_0 .net "daclk_unused", 0 0, v011C1810_0; 1 drivers
v011C2EA0_0 .net "dio_sn", 0 0, v011BDDC8_0; 1 drivers
v011C2710_0 .net "dio_sp", 0 0, v011BDC10_0; 1 drivers
v011C2500_0 .net "drotate_dbg_unused", 31 0, L_01164CC0; 1 drivers
v011C2768_0 .net "dvref_dbg_unused", 31 0, L_01184C20; 1 drivers
v011C27C0_0 .net "intsout_dbg_unused", 31 0, L_01131110; 1 drivers
v011C4B98_0 .net "rst_n", 0 0, C4<z>; 0 drivers
v011C4E58_0 .net "sdaclk_unused", 0 0, v011BDA58_0; 1 drivers
v011C4988_0 .net "sdacs_unused", 0 0, v011BD588_0; 1 drivers
v011C4DA8_0 .net "sdaout_unused", 0 0, L_011C5380; 1 drivers
v011C4720_0 .net "state_dbg", 1 0, L_01130EE0; 1 drivers
v011C48D8_0 .net "status_ready", 0 0, L_01130FF8; 1 drivers
v011C4D50_0 .net "tau_dbg_unused", 11 0, L_01130F88; 1 drivers
v011C46C8_0 .net "unused_ai1", 0 0, L_011C4CA0; 1 drivers
L_011C4CA0 .reduce/xor C4<zzzzzzzzzzzzzzzz>;
L_011C6BE8 .part C4<zzzzzzzzzzzzzzzz>, 0, 12;
S_0117D0B8 .scope module, "u_core" "fog_core_ni7966r" 2 50, 3 6, S_0117C9D0;
 .timescale 0 0;
P_012CC54C .param/l "CFG_PIBPPI_DEFAULT" 3 72, C4<0000100001000010>;
P_012CC560 .param/l "CFG_PIB_DEFAULT" 3 71, C4<0101101011010110>;
P_012CC574 .param/l "CFG_PI_DEFAULT" 3 70, C4<0101001010010100>;
P_012CC588 .param/l "CFG_SFT_PD_DEFAULT" 3 69, C4<111111111111>;
P_012CC59C .param/l "DEFAULT_FBK" 3 9, C4<01100100>;
P_012CC5B0 .param/l "DEFAULT_FBK2" 3 10, C4<00100000>;
P_012CC5C4 .param/l "DEFAULT_N" 3 7, C4<0010101010>;
P_012CC5D8 .param/l "DEFAULT_VDAREF" 3 8, C4<11001111100000>;
L_01131260 .functor BUFZ 16, L_011C5118, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_01130FF8 .functor BUFZ 1, v011C1B28_0, C4<0>, C4<0>, C4<0>;
L_01130EE0 .functor BUFZ 2, v011C1D90_0, C4<00>, C4<00>, C4<00>;
L_01130D58 .functor BUFZ 9, v011C1308_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_01130E70 .functor BUFZ 10, v011C1970_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_01130F88 .functor BUFZ 12, v011BECC8_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_01131110 .functor BUFZ 32, v011BEF88_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01164CC0 .functor BUFZ 32, v011C0758_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01184C20 .functor BUFZ 32, v011C0808_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011C5A58 .functor AND 1, C4<z>, L_011C4BF0, C4<1>, C4<1>;
v011C1C88_0 .net "FBK", 7 0, v011C2470_0; 1 drivers
v011C1A20_0 .net "FBK2", 7 0, v011C1760_0; 1 drivers
v011C1600_0 .net "N", 9 0, v011C2260_0; 1 drivers
v011C1DE8_0 .net "VDARef", 13 0, v011C2310_0; 1 drivers
v011C1A78_0 .net *"_s29", 0 0, L_011C4BF0; 1 drivers
v011C1F48_0 .net *"_s37", 28 0, L_011C51C8; 1 drivers
v011C1AD0_0 .net *"_s38", 2 0, C4<000>; 1 drivers
v011C1658_0 .net *"_s51", 28 0, L_011C5328; 1 drivers
v011C1E40_0 .net *"_s52", 2 0, C4<000>; 1 drivers
v011C1E98_0 .alias "adclk", 0 0, v011C2BE0_0;
v011C16B0_0 .net "adin", 11 0, L_011C6BE8; 1 drivers
v011C1EF0_0 .alias "cfg_FBK", 7 0, v011C2DF0_0;
v011C14F8_0 .alias "cfg_FBK2", 7 0, v011C2FA8_0;
v011C1550_0 .alias "cfg_N", 9 0, v011C2608_0;
v011C1708_0 .alias "cfg_VDARef", 13 0, v011C2CE8_0;
v011C17B8_0 .alias "cfg_apply", 0 0, v011C2660_0;
v011C1760_0 .var "cfg_fbk2_reg", 7 0;
v011C2470_0 .var "cfg_fbk_reg", 7 0;
v011C2260_0 .var "cfg_n_reg", 9 0;
v011C21B0_0 .var "cfg_reset_hold", 1 0;
v011C2310_0 .var "cfg_vdaref_reg", 13 0;
v011C2158_0 .alias "clk", 0 0, v011C26B8_0;
v011C23C0_0 .net "counter", 8 0, v011C1308_0; 1 drivers
v011C2100_0 .net "counterN", 9 0, v011C1970_0; 1 drivers
v011C2368_0 .alias "counterN_dbg", 9 0, v011C29D0_0;
v011C2208_0 .alias "counter_dbg", 8 0, v011C2D98_0;
v011C22B8_0 .net "dRotateOut", 31 0, v011C0758_0; 1 drivers
v011C2418_0 .net "dRotateOutFBK", 31 0, L_011C4AE8; 1 drivers
v011C1FF8_0 .net "dVrefOut", 31 0, v011C0808_0; 1 drivers
v011C2050_0 .net "dVrefOutFBK", 31 0, L_011C5278; 1 drivers
v011C20A8_0 .alias "daclk", 0 0, v011C2E48_0;
v011C30B0_0 .alias "daout", 15 0, v011C2C38_0;
v011C3058_0 .alias "drotate_dbg", 31 0, v011C2500_0;
v011C3370_0 .alias "dvref_dbg", 31 0, v011C2768_0;
v011C3210_0 .net "ena", 0 0, C4<1>; 1 drivers
v011C33C8_0 .net "intena", 0 0, v011C1BD8_0; 1 drivers
v011C3420_0 .net "intena0", 0 0, v011C1D38_0; 1 drivers
v011C3268_0 .net "intsout", 31 0, v011BEF88_0; 1 drivers
v011C3478_0 .alias "intsout_dbg", 31 0, v011C27C0_0;
v011C3108_0 .net "ladena1", 0 0, v011C1FA0_0; 1 drivers
v011C3160_0 .net "ladena2", 0 0, v011C1CE0_0; 1 drivers
v011C31B8_0 .net "pintout", 15 0, L_011C5118; 1 drivers
v011C3000_0 .net "random", 0 0, v011C1200_0; 1 drivers
v011C32C0_0 .alias "ready", 0 0, v011C48D8_0;
v011C3318_0 .alias "rst_n", 0 0, v011C4B98_0;
v011C25B0_0 .net "sdaSend", 0 0, v011BF038_0; 1 drivers
v011C2A80_0 .alias "sdaclk", 0 0, v011C4E58_0;
v011C2A28_0 .alias "sdacs", 0 0, v011C4988_0;
v011C2978_0 .alias "sdaout", 0 0, v011C4DA8_0;
v011C2818_0 .alias "sn", 0 0, v011C2EA0_0;
v011C2F50_0 .alias "sp", 0 0, v011C2710_0;
v011C2870_0 .net "state", 1 0, v011C1D90_0; 1 drivers
v011C28C8_0 .alias "state_dbg", 1 0, v011C4720_0;
v011C2AD8_0 .net "sys_rst", 0 0, v011C1B28_0; 1 drivers
v011C2D40_0 .net "tauCounter", 11 0, v011BECC8_0; 1 drivers
v011C2EF8_0 .alias "tau_dbg", 11 0, v011C4D50_0;
v011C2B30_0 .net "updown", 0 0, v011BEDD0_0; 1 drivers
v011C2B88_0 .alias "vref_word", 15 0, v011C2558_0;
E_0112C690/0 .event negedge, v011C3318_0;
E_0112C690/1 .event posedge, v011BE348_0;
E_0112C690 .event/or E_0112C690/0, E_0112C690/1;
L_011C4BF0 .part v011C21B0_0, 1, 1;
L_011C4670 .part v011C0758_0, 0, 24;
L_011C52D0 .part v011C0808_0, 0, 24;
L_011C51C8 .part L_011C4AE8, 0, 29;
L_011C5170 .concat [ 3 29 0 0], C4<000>, L_011C51C8;
L_011C5328 .part L_011C5278, 0, 29;
L_011C50C0 .concat [ 3 29 0 0], C4<000>, L_011C5328;
S_0117C370 .scope module, "asrst_core" "asReset" 3 110, 4 3, S_0117D0B8;
 .timescale 0 0;
v011C1B80_0 .alias "clk", 0 0, v011C26B8_0;
v011C19C8_0 .net "rst_n", 0 0, L_011C5A58; 1 drivers
v011C1C30_0 .var "rst_nr1", 0 0;
v011C1B28_0 .var "rst_nr2", 0 0;
E_0112CB70/0 .event negedge, v011C19C8_0;
E_0112CB70/1 .event posedge, v011BE348_0;
E_0112CB70 .event/or E_0112CB70/0, E_0112CB70/1;
S_0117C260 .scope module, "gclk" "genclk" 3 116, 5 8, S_0117D0B8;
 .timescale 0 0;
L_011C58D0 .functor BUFZ 1, C4<z>, C4<0>, C4<0>, C4<0>;
v011C1258_0 .alias "N", 9 0, v011C1600_0;
v011C10A0_0 .net *"_s18", 0 0, L_011C4778; 1 drivers
v011C1048_0 .alias "adclk", 0 0, v011C2BE0_0;
v011C10F8_0 .alias "clk", 0 0, v011C26B8_0;
v011C1308_0 .var "counter", 8 0;
v011C1970_0 .var "counterN", 9 0;
v011C1810_0 .var "daclk", 0 0;
v011C15A8_0 .var "daclk1", 0 0;
v011C1868_0 .var "daclk2", 0 0;
v011C18C0_0 .alias "ena", 0 0, v011C3210_0;
v011C1BD8_0 .var "intena", 0 0;
v011C1D38_0 .var "intena0", 0 0;
v011C1FA0_0 .var "ladena1", 0 0;
v011C1CE0_0 .var "ladena2", 0 0;
v011C1918_0 .alias "rst", 0 0, v011C2AD8_0;
v011C1D90_0 .var "state", 1 0;
E_0112CC70 .event edge, L_011C4778, v011C1868_0, v011C15A8_0;
E_0112CB90 .event negedge, v011BDAB0_0, v011BE348_0;
L_011C4778 .part v011C2260_0, 0, 1;
S_0117C728 .scope module, "dmt" "demodulate" 3 132, 6 4, S_0117D0B8;
 .timescale 0 0;
v011C09C0_0 .alias "N", 9 0, v011C1600_0;
v011C0CD8_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v011C0A18_0 .net *"_s12", 1 0, C4<00>; 1 drivers
v011C04F0_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v011C0860_0 .net *"_s21", 8 0, L_011C4EB0; 1 drivers
v011C0BD0_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v011C05A0_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v011C05F8_0 .alias "adin", 11 0, v011C16B0_0;
v011C0C80_0 .net "cfg_delay1", 7 0, C4<zzzzzzzz>; 0 drivers
v011C0650_0 .net "cfg_delay2", 7 0, C4<zzzzzzzz>; 0 drivers
v011C06A8_0 .net "cfg_delayAD", 7 0, C4<zzzzzzzz>; 0 drivers
v011C0C28_0 .net "cfg_reserveN", 7 0, C4<zzzzzzzz>; 0 drivers
v011C0D30_0 .net "cfg_sft_pd", 11 0, C4<zzzzzzzzzzzz>; 0 drivers
v011C0AC8_0 .alias "clk", 0 0, v011C26B8_0;
v011C0D88_0 .alias "counter", 8 0, v011C23C0_0;
v011C0700_0 .alias "counterN", 9 0, v011C2100_0;
v011C0758_0 .var "dRotateOut", 31 0;
v011C0808_0 .var "dVrefOut", 31 0;
v011C07B0_0 .net "delay1w", 9 0, L_011C4F60; 1 drivers
v011C08B8_0 .net "delay2w", 9 0, L_011C4CF8; 1 drivers
v011C0A70_0 .net "delayADw", 9 0, L_011C4930; 1 drivers
v011C0910_0 .net "delaySum", 9 0, L_011C4E00; 1 drivers
v011C13B8_0 .alias "ena", 0 0, v011C3210_0;
v011C1410_0 .net "halfN", 9 0, L_011C4FB8; 1 drivers
v011C1200_0 .var "random", 0 0;
v011C1468_0 .var "randomPre", 0 0;
v011C0FF0_0 .net "reserveNw", 9 0, L_011C47D0; 1 drivers
v011C11A8_0 .alias "rst", 0 0, v011C2AD8_0;
v011C1360_0 .alias "state", 1 0, v011C2870_0;
v011C12B0_0 .alias "tauCounter", 11 0, v011C2D40_0;
v011C1150_0 .alias "updown", 0 0, v011C2B30_0;
L_011C4930 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_011C4F60 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_011C4CF8 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_011C47D0 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_011C4E00 .arith/sum 10, L_011C4930, L_011C4F60;
L_011C4EB0 .part v011C2260_0, 1, 9;
L_011C4FB8 .concat [ 9 1 0 0], L_011C4EB0, C4<0>;
S_0117CBF0 .scope module, "dmk" "dRtMultFBK" 3 148, 7 2, S_0117D0B8;
 .timescale 0 0;
v011BE958_0 .alias "FBK", 7 0, v011C1C88_0;
v011BE640_0 .net/s *"_s0", 32 0, L_011C4A38; 1 drivers
v011BE748_0 .net *"_s11", 0 0, L_011C4568; 1 drivers
v011BE9B0_0 .net *"_s12", 3 0, L_011C45C0; 1 drivers
v011BEA08_0 .net *"_s15", 27 0, L_011C4618; 1 drivers
v011C0E90_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v011C0968_0 .net *"_s4", 8 0, L_011C4A90; 1 drivers
v011C0B20_0 .net/s *"_s6", 32 0, L_011C4F08; 1 drivers
v011C0E38_0 .alias "clk", 0 0, v011C26B8_0;
v011C0DE0_0 .net "dRotateOut24", 23 0, L_011C4670; 1 drivers
v011C0EE8_0 .alias "dRotateOutFBK", 31 0, v011C2418_0;
v011C0F40_0 .alias "intena0", 0 0, v011C3420_0;
v011C0548_0 .net "mult_FBK", 32 0, L_011C4510; 1 drivers
v011C0F98_0 .var "mult_FBK_R", 32 0;
v011C0B78_0 .alias "rst", 0 0, v011C2AD8_0;
L_011C4A38 .extend/s 33, L_011C4670;
L_011C4A90 .concat [ 8 1 0 0], v011C2470_0, C4<0>;
L_011C4F08 .extend/s 33, L_011C4A90;
L_011C4510 .arith/mult 33, L_011C4A38, L_011C4F08;
L_011C4568 .part v011C0F98_0, 32, 1;
L_011C45C0 .concat [ 1 1 1 1], L_011C4568, L_011C4568, L_011C4568, L_011C4568;
L_011C4618 .part v011C0F98_0, 5, 28;
L_011C4AE8 .concat [ 28 4 0 0], L_011C4618, L_011C45C0;
S_0117C2E8 .scope module, "dmk_vref" "dRtMultFBK" 3 157, 7 2, S_0117D0B8;
 .timescale 0 0;
v011BE4E0_0 .alias "FBK", 7 0, v011C1A20_0;
v011BE8A8_0 .net/s *"_s0", 32 0, L_011C4828; 1 drivers
v011BEC18_0 .net *"_s11", 0 0, L_011C4C48; 1 drivers
v011BED78_0 .net *"_s12", 3 0, L_011C53D8; 1 drivers
v011BE538_0 .net *"_s15", 27 0, L_011C5430; 1 drivers
v011BEB10_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v011BE7F8_0 .net *"_s4", 8 0, L_011C4880; 1 drivers
v011BEC70_0 .net/s *"_s6", 32 0, L_011C49E0; 1 drivers
v011BEE28_0 .alias "clk", 0 0, v011C26B8_0;
v011BE590_0 .net "dRotateOut24", 23 0, L_011C52D0; 1 drivers
v011BEB68_0 .alias "dRotateOutFBK", 31 0, v011C2050_0;
v011BEA60_0 .alias "intena0", 0 0, v011C3420_0;
v011BE5E8_0 .net "mult_FBK", 32 0, L_011C4B40; 1 drivers
v011BE900_0 .var "mult_FBK_R", 32 0;
v011BEED8_0 .alias "rst", 0 0, v011C2AD8_0;
L_011C4828 .extend/s 33, L_011C52D0;
L_011C4880 .concat [ 8 1 0 0], v011C1760_0, C4<0>;
L_011C49E0 .extend/s 33, L_011C4880;
L_011C4B40 .arith/mult 33, L_011C4828, L_011C49E0;
L_011C4C48 .part v011BE900_0, 32, 1;
L_011C53D8 .concat [ 1 1 1 1], L_011C4C48, L_011C4C48, L_011C4C48, L_011C4C48;
L_011C5430 .part v011BE900_0, 5, 28;
L_011C5278 .concat [ 28 4 0 0], L_011C5430, L_011C53D8;
S_0117C6A0 .scope module, "itg" "integrator" 3 166, 8 5, S_0117D0B8;
 .timescale 0 0;
v011BE850_0 .alias "clk", 0 0, v011C26B8_0;
v011BEE80_0 .net "dRotateOut", 31 0, L_011C5170; 1 drivers
v011BEBC0_0 .alias "intena", 0 0, v011C33C8_0;
v011BEF88_0 .var "intsout", 31 0;
v011BE6F0_0 .alias "rst", 0 0, v011C2AD8_0;
v011BEAB8_0 .net "sum", 31 0, L_011C5220; 1 drivers
L_011C5220 .arith/sum 32, v011BEF88_0, L_011C5170;
S_0117C590 .scope module, "ldp" "ladhpi" 3 174, 9 2, S_0117D0B8;
 .timescale 0 0;
v011BF458_0 .net "cfg_PI", 15 0, C4<0101001010010100>; 1 drivers
v011BEFE0_0 .net "cfg_PIb", 15 0, C4<0101101011010110>; 1 drivers
v011BF198_0 .net "cfg_PIbpPI", 15 0, C4<0000100001000010>; 1 drivers
v011BF2F8_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v011BF3A8_0 .alias "clk", 0 0, v011C26B8_0;
v011BF140_0 .alias "ladena1", 0 0, v011C3108_0;
v011BF248_0 .alias "ladena2", 0 0, v011C3160_0;
v011BF090_0 .alias "ladin", 31 0, v011C3268_0;
v011BF0E8_0 .var "ladout", 15 0;
v011BF400_0 .var "ladreg", 31 0;
v011BE7A0_0 .var "ladtmp", 31 0;
v011BED20_0 .alias "random", 0 0, v011C3000_0;
v011BEF30_0 .alias "rst", 0 0, v011C2AD8_0;
v011BE698_0 .alias "state", 1 0, v011C2870_0;
v011BECC8_0 .var "tauCounter", 11 0;
v011BEDD0_0 .var "updown", 0 0;
E_0112C770/0 .event edge, v011BF198_0, v011BECC8_0, v011BEDD0_0, v011BDF80_0;
E_0112C770/1 .event edge, v011BF400_0;
E_0112C770 .event/or E_0112C770/0, E_0112C770/1;
S_0117CD00 .scope module, "pint" "pidemint" 3 191, 10 8, S_0117D0B8;
 .timescale 0 0;
v011BDB08_0 .alias "N", 9 0, v011C1600_0;
v011BD5E0_0 .alias "VDARef", 13 0, v011C1DE8_0;
v011BD740_0 .alias "clk", 0 0, v011C26B8_0;
v011BDE20_0 .alias "counter", 8 0, v011C23C0_0;
v011BD950_0 .net "dVrefOut", 31 0, L_011C50C0; 1 drivers
v011BD638_0 .alias "ena", 0 0, v011C3210_0;
v011BD9A8_0 .alias "pintout", 15 0, v011C31B8_0;
v011BDA00_0 .var "pintoutpre", 15 0;
v011BF2A0_0 .var "pintreg", 39 0;
v011BF1F0_0 .alias "rst", 0 0, v011C2AD8_0;
v011BF038_0 .var "sdaSend", 0 0;
v011BF350_0 .alias "state", 1 0, v011C2870_0;
E_0112C710 .event posedge, v011BE348_0;
L_011C5118 .part v011BF2A0_0, 24, 16;
S_0117C040 .scope module, "sdo" "sdaout" 3 204, 11 6, S_0117D0B8;
 .timescale 0 0;
v011BDED0_0 .alias "N", 9 0, v011C1600_0;
v011BD4D8_0 .alias "clk", 0 0, v011C26B8_0;
v011BD7F0_0 .alias "counterN", 9 0, v011C2100_0;
v011BD798_0 .var "finish", 0 0;
v011BDD18_0 .alias "pintout", 15 0, v011C31B8_0;
v011BD530_0 .alias "rst", 0 0, v011C2AD8_0;
v011BDB60_0 .alias "sdaSend", 0 0, v011C25B0_0;
v011BDA58_0 .var "sdaclk", 0 0;
v011BD588_0 .var "sdacs", 0 0;
v011BD8A0_0 .alias "sdaout", 0 0, v011C4DA8_0;
v011BDD70_0 .var "sdaoutbuf", 15 0;
v011BD8F8_0 .var "shout_state", 3 0;
L_011C5380 .part v011BDD70_0, 15, 1;
S_0117CB68 .scope module, "agowc" "angleoutputWithComp" 3 216, 12 2, S_0117D0B8;
 .timescale 0 0;
v011764D8_0 .net "N", 9 0, C4<zzzzzzzzzz>; 0 drivers
v011765E0_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v01176638_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v01176690_0 .net *"_s14", 9 0, C4<0000000100>; 1 drivers
v011BE138_0 .net *"_s16", 0 0, L_011C6A88; 1 drivers
v011BE0E0_0 .net *"_s18", 9 0, C4<0000000100>; 1 drivers
v011BE450_0 .net *"_s2", 0 0, L_011C5488; 1 drivers
v011BDFD8_0 .net *"_s20", 9 0, L_011C6A30; 1 drivers
v011BE030_0 .net *"_s22", 9 0, C4<0000000000>; 1 drivers
v011BE240_0 .net *"_s26", 7 0, C4<00000000>; 1 drivers
v011BE088_0 .net *"_s28", 39 0, L_011C6AE0; 1 drivers
v011BE190_0 .net *"_s32", 7 0, C4<00000000>; 1 drivers
v011BE1E8_0 .net *"_s34", 39 0, L_011C6B38; 1 drivers
v011BE3F8_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v011BE298_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v011BE2F0_0 .var "anglereg", 39 0;
v011BE348_0 .alias "clk", 0 0, v011C26B8_0;
v011BE3A0_0 .alias "counterN", 9 0, v011C2100_0;
v011BDF80_0 .alias "intsout", 31 0, v011C3268_0;
v011BD848_0 .net "pulseWidthSafe", 3 0, L_011C5010; 1 drivers
v011BDE78_0 .net "pulseWidthTwice", 7 0, L_011C5068; 1 drivers
v011BDBB8_0 .net "pulseWindowLimit", 9 0, L_011C6878; 1 drivers
v011BDF28_0 .net "pulse_k", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011BD6E8_0 .net "pulse_width", 3 0, C4<zzzz>; 0 drivers
v011BDAB0_0 .alias "rst", 0 0, v011C2AD8_0;
v011BD690_0 .var "smallCounter", 7 0;
v011BDDC8_0 .var "sn", 0 0;
v011BDC10_0 .var "sp", 0 0;
v011BDC68_0 .net "sum1", 39 0, L_011C69D8; 1 drivers
v011BDCC0_0 .net "sum2", 39 0, L_011C6C98; 1 drivers
E_0112C6B0/0 .event negedge, v011BDAB0_0;
E_0112C6B0/1 .event posedge, v011BE348_0;
E_0112C6B0 .event/or E_0112C6B0/0, E_0112C6B0/1;
L_011C5488 .cmp/eq 4, C4<zzzz>, C4<0000>;
L_011C5010 .functor MUXZ 4, C4<zzzz>, C4<0001>, L_011C5488, C4<>;
L_011C5068 .concat [ 1 4 3 0], C4<0>, L_011C5010, C4<000>;
L_011C6A88 .cmp/gt 10, C4<zzzzzzzzzz>, C4<0000000100>;
L_011C6A30 .arith/sub 10, C4<zzzzzzzzzz>, C4<0000000100>;
L_011C6878 .functor MUXZ 10, C4<0000000000>, L_011C6A30, L_011C6A88, C4<>;
L_011C6AE0 .concat [ 32 8 0 0], C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<00000000>;
L_011C69D8 .arith/sum 40, v011BE2F0_0, L_011C6AE0;
L_011C6B38 .concat [ 32 8 0 0], C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<00000000>;
L_011C6C98 .arith/sub 40, v011BE2F0_0, L_011C6B38;
    .scope S_0117C370;
T_0 ;
    %wait E_0112CB70;
    %load/v 8, v011C19C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1C30_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1C30_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0117C370;
T_1 ;
    %wait E_0112CB70;
    %load/v 8, v011C19C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1B28_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v011C1C30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1B28_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0117C260;
T_2 ;
    %wait E_0112C6B0;
    %load/v 8, v011C1918_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v011C1308_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011C1D90_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v011C18C0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v011C1308_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.4, 4;
    %load/x1p 17, v011C1258_0, 9;
    %jmp T_2.5;
T_2.4 ;
    %mov 17, 2, 9;
T_2.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v011C1258_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v011C1D90_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v011C1308_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011C1D90_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011C1D90_0, 0, 8;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v011C1308_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.8, 4;
    %load/x1p 17, v011C1258_0, 9;
    %jmp T_2.9;
T_2.8 ;
    %mov 17, 2, 9;
T_2.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v011C1D90_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v011C1308_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011C1D90_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011C1D90_0, 0, 8;
    %jmp T_2.11;
T_2.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011C1308_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v011C1308_0, 0, 8;
T_2.11 ;
T_2.7 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0117C260;
T_3 ;
    %wait E_0112C6B0;
    %load/v 8, v011C1918_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v011C1970_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v011C18C0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v011C1308_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 17, v011C1258_0, 9;
    %jmp T_3.5;
T_3.4 ;
    %mov 17, 2, 9;
T_3.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v011C1D90_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v011C1970_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011C1970_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v011C1970_0, 0, 8;
T_3.7 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0117C260;
T_4 ;
    %wait E_0112C6B0;
    %load/v 8, v011C1918_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C15A8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v011C18C0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v011C1308_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.4, 4;
    %load/x1p 17, v011C1258_0, 9;
    %jmp T_4.5;
T_4.4 ;
    %mov 17, 2, 9;
T_4.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v011C1258_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v011C1D90_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v011C1308_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.6, 4;
    %load/x1p 18, v011C1258_0, 9;
    %jmp T_4.7;
T_4.6 ;
    %mov 18, 2, 9;
T_4.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v011C1D90_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v011C1308_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_4.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C15A8_0, 0, 1;
    %jmp T_4.9;
T_4.8 ;
    %load/v 8, v011C1258_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v011C1D90_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v011C1308_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C15A8_0, 0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/v 8, v011C1308_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_4.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011C15A8_0, 0, 0;
T_4.12 ;
T_4.11 ;
T_4.9 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0117C260;
T_5 ;
    %wait E_0112CB90;
    %load/v 8, v011C1918_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1868_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v011C18C0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v011C1308_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.4, 4;
    %load/x1p 17, v011C1258_0, 9;
    %jmp T_5.5;
T_5.4 ;
    %mov 17, 2, 9;
T_5.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v011C1258_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v011C1D90_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v011C1308_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v011C1D90_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v011C1308_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1868_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v011C1308_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_5.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1868_0, 0, 0;
T_5.8 ;
T_5.7 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0117C260;
T_6 ;
    %wait E_0112CC70;
    %load/v 8, v011C1258_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.0, 4;
    %load/v 8, v011C15A8_0, 1;
    %load/v 9, v011C1868_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1810_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v011C15A8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1810_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0117C260;
T_7 ;
    %wait E_0112C6B0;
    %load/v 8, v011C1918_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1D38_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v011C18C0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v011C1308_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 72, v011C1258_0, 9;
    %jmp T_7.5;
T_7.4 ;
    %mov 72, 2, 9;
T_7.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011C1D90_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1D38_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v011C1308_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.8, 4;
    %load/x1p 72, v011C1258_0, 9;
    %jmp T_7.9;
T_7.8 ;
    %mov 72, 2, 9;
T_7.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_7.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1D38_0, 0, 0;
T_7.10 ;
T_7.7 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0117C260;
T_8 ;
    %wait E_0112C6B0;
    %load/v 8, v011C1918_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1BD8_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v011C18C0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v011C1308_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 72, v011C1258_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 72, 2, 9;
T_8.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011C1D90_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1BD8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v011C1308_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.8, 4;
    %load/x1p 72, v011C1258_0, 9;
    %jmp T_8.9;
T_8.8 ;
    %mov 72, 2, 9;
T_8.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1BD8_0, 0, 0;
T_8.10 ;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0117C260;
T_9 ;
    %wait E_0112C6B0;
    %load/v 8, v011C1918_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1FA0_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v011C18C0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v011C1308_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 72, v011C1258_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 72, 2, 9;
T_9.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_9.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1FA0_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v011C1308_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.8, 4;
    %load/x1p 72, v011C1258_0, 9;
    %jmp T_9.9;
T_9.8 ;
    %mov 72, 2, 9;
T_9.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_9.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1FA0_0, 0, 0;
T_9.10 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0117C260;
T_10 ;
    %wait E_0112C6B0;
    %load/v 8, v011C1918_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1CE0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v011C18C0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v011C1308_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.4, 4;
    %load/x1p 72, v011C1258_0, 9;
    %jmp T_10.5;
T_10.4 ;
    %mov 72, 2, 9;
T_10.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1CE0_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v011C1308_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.8, 4;
    %load/x1p 72, v011C1258_0, 9;
    %jmp T_10.9;
T_10.8 ;
    %mov 72, 2, 9;
T_10.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1CE0_0, 0, 0;
T_10.10 ;
T_10.7 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0117C728;
T_11 ;
    %wait E_0112C6B0;
    %load/v 8, v011C11A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011C0758_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v011C13B8_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v011C0D88_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v011C1360_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011C0758_0, 0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v011C12B0_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v011C12B0_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_11.6, 8;
    %load/v 8, v011C0758_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C0758_0, 0, 8;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v011C0910_0, 10;
    %load/v 18, v011C0700_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v011C0700_0, 10;
    %load/v 19, v011C1410_0, 10;
    %load/v 29, v011C0A70_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.8, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.10, 4;
    %load/x1p 10, v011C1360_0, 1;
    %jmp T_11.11;
T_11.10 ;
    %mov 10, 2, 1;
T_11.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.12, 4;
    %load/v 8, v011C0758_0, 32;
    %load/v 40, v011C05F8_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C0758_0, 0, 8;
    %jmp T_11.13;
T_11.12 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.14, 4;
    %load/x1p 11, v011C1360_0, 1;
    %jmp T_11.15;
T_11.14 ;
    %mov 11, 2, 1;
T_11.15 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_11.16, 4;
    %load/v 8, v011C0758_0, 32;
    %load/v 40, v011C05F8_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C0758_0, 0, 8;
T_11.16 ;
T_11.13 ;
    %jmp T_11.9;
T_11.8 ;
    %load/v 8, v011C0A70_0, 10;
    %load/v 18, v011C08B8_0, 10;
    %add 8, 18, 10;
    %load/v 18, v011C0D88_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v011C0D88_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v011C1410_0, 10;
    %load/v 29, v011C0FF0_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v011C1360_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.18, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.20, 4;
    %load/x1p 10, v011C1360_0, 1;
    %jmp T_11.21;
T_11.20 ;
    %mov 10, 2, 1;
T_11.21 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.22, 4;
    %load/v 8, v011C0758_0, 32;
    %load/v 40, v011C05F8_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C0758_0, 0, 8;
    %jmp T_11.23;
T_11.22 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.24, 4;
    %load/x1p 11, v011C1360_0, 1;
    %jmp T_11.25;
T_11.24 ;
    %mov 11, 2, 1;
T_11.25 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_11.26, 4;
    %load/v 8, v011C0758_0, 32;
    %load/v 40, v011C05F8_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C0758_0, 0, 8;
T_11.26 ;
T_11.23 ;
T_11.18 ;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0117C728;
T_12 ;
    %wait E_0112C6B0;
    %load/v 8, v011C11A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011C0808_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v011C13B8_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v011C0D88_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v011C1360_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011C0808_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v011C12B0_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v011C12B0_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_12.6, 8;
    %load/v 8, v011C0808_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C0808_0, 0, 8;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v011C0910_0, 10;
    %load/v 18, v011C0700_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v011C0700_0, 10;
    %load/v 19, v011C1410_0, 10;
    %load/v 29, v011C0A70_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %load/v 8, v011C0808_0, 32;
    %load/v 40, v011C05F8_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C0808_0, 0, 8;
    %jmp T_12.9;
T_12.8 ;
    %load/v 8, v011C0A70_0, 10;
    %load/v 18, v011C08B8_0, 10;
    %add 8, 18, 10;
    %load/v 18, v011C0D88_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v011C0D88_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v011C1410_0, 10;
    %load/v 29, v011C0FF0_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v011C1360_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.10, 8;
    %load/v 8, v011C0808_0, 32;
    %load/v 40, v011C05F8_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C0808_0, 0, 8;
T_12.10 ;
T_12.9 ;
T_12.7 ;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0117C728;
T_13 ;
    %wait E_0112C6B0;
    %load/v 8, v011C11A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1468_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1200_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v011C13B8_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v011C0910_0, 10;
    %load/v 18, v011C0D88_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v011C0D88_0, 9;
    %mov 18, 0, 23;
    %load/v 41, v011C1410_0, 10;
    %mov 51, 0, 22;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %load/v 8, v011C1468_0, 1;
    %load/v 9, v011C05F8_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1468_0, 0, 8;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v011C0D88_0, 9;
    %mov 17, 0, 23;
    %load/v 40, v011C1410_0, 10;
    %mov 50, 0, 22;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011C1360_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v011C12B0_0, 12;
    %load/v 21, v011C0D30_0, 12;
    %cmp/u 9, 21, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %load/v 8, v011C1468_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011C1200_0, 0, 8;
T_13.6 ;
T_13.5 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0117CBF0;
T_14 ;
    %wait E_0112C6B0;
    %load/v 8, v011C0B78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v011C0F98_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v011C0F40_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_14.2, 4;
    %load/v 8, v011C0548_0, 33;
    %load/v 41, v011C0F98_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v011C0F98_0, 0, 8;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0117C2E8;
T_15 ;
    %wait E_0112C6B0;
    %load/v 8, v011BEED8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v011BE900_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v011BEA60_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.2, 4;
    %load/v 8, v011BE5E8_0, 33;
    %load/v 41, v011BE900_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v011BE900_0, 0, 8;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0117C6A0;
T_16 ;
    %wait E_0112C6B0;
    %load/v 8, v011BE6F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011BEF88_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v011BEBC0_0, 1;
    %jmp/0xz  T_16.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.4, 4;
    %load/x1p 10, v011BEAB8_0, 1;
    %jmp T_16.5;
T_16.4 ;
    %mov 10, 2, 1;
T_16.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.6, 4;
    %load/x1p 30, v011BEAB8_0, 21;
    %jmp T_16.7;
T_16.6 ;
    %mov 30, 2, 21;
T_16.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v011BEAB8_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BEF88_0, 0, 8;
    %jmp T_16.9;
T_16.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.10, 4;
    %load/x1p 11, v011BEAB8_0, 1;
    %jmp T_16.11;
T_16.10 ;
    %mov 11, 2, 1;
T_16.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.12, 4;
    %load/x1p 9, v011BEAB8_0, 21;
    %jmp T_16.13;
T_16.12 ;
    %mov 9, 2, 21;
T_16.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v011BEAB8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BEF88_0, 0, 8;
    %jmp T_16.15;
T_16.14 ;
    %load/v 8, v011BEAB8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BEF88_0, 0, 8;
T_16.15 ;
T_16.9 ;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0117C590;
T_17 ;
    %wait E_0112C6B0;
    %load/v 8, v011BEF30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v011BECC8_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v011BF140_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v011BE698_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v011BECC8_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v011BECC8_0, 0, 1;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v011BE698_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v011BF2F8_0, 12;
    %load/v 20, v011BECC8_0, 12;
    %cmp/u 8, 20, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_17.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v011BECC8_0, 0, 0;
    %jmp T_17.9;
T_17.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011BECC8_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v011BECC8_0, 0, 8;
T_17.9 ;
T_17.6 ;
T_17.5 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0117C590;
T_18 ;
    %wait E_0112C6B0;
    %load/v 8, v011BEF30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011BEDD0_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v011BECC8_0, 12;
    %load/v 20, v011BF2F8_0, 12;
    %cmp/u 8, 20, 12;
    %mov 8, 4, 1;
    %load/v 9, v011BF140_0, 1;
    %and 8, 9, 1;
    %load/v 9, v011BE698_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v011BED20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011BEDD0_0, 0, 8;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0117C590;
T_19 ;
    %wait E_0112C770;
    %load/v 8, v011BEDD0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011BECC8_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %load/v 8, v011BF400_0, 32;
    %load/v 40, v011BF090_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v011BF198_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v011BE7A0_0, 8, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v011BEDD0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v011BECC8_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %load/v 8, v011BF400_0, 32;
    %load/v 40, v011BF090_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v011BF198_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v011BE7A0_0, 8, 32;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v011BEDD0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011BECC8_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %load/v 8, v011BF400_0, 32;
    %load/v 40, v011BF090_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v011BF198_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v011BE7A0_0, 8, 32;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v011BEDD0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v011BECC8_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %load/v 8, v011BF400_0, 32;
    %load/v 40, v011BF090_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v011BF198_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v011BE7A0_0, 8, 32;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v011BF400_0, 32;
    %load/v 40, v011BF090_0, 32;
    %add 8, 40, 32;
    %set/v v011BE7A0_0, 8, 32;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0117C590;
T_20 ;
    %wait E_0112C6B0;
    %load/v 8, v011BEF30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v011BF140_0, 1;
    %load/v 9, v011BE698_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.4, 4;
    %load/x1p 10, v011BE7A0_0, 1;
    %jmp T_20.5;
T_20.4 ;
    %mov 10, 2, 1;
T_20.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.6, 4;
    %load/x1p 30, v011BE7A0_0, 21;
    %jmp T_20.7;
T_20.6 ;
    %mov 30, 2, 21;
T_20.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v011BE7A0_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
    %jmp T_20.9;
T_20.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.10, 4;
    %load/x1p 10, v011BE7A0_0, 1;
    %jmp T_20.11;
T_20.10 ;
    %mov 10, 2, 1;
T_20.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.12, 4;
    %load/x1p 30, v011BE7A0_0, 21;
    %jmp T_20.13;
T_20.12 ;
    %mov 30, 2, 21;
T_20.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.14, 8;
    %load/v 8, v011BE7A0_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
    %jmp T_20.15;
T_20.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.16, 4;
    %load/x1p 10, v011BE7A0_0, 1;
    %jmp T_20.17;
T_20.16 ;
    %mov 10, 2, 1;
T_20.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.18, 4;
    %load/x1p 30, v011BE7A0_0, 21;
    %jmp T_20.19;
T_20.18 ;
    %mov 30, 2, 21;
T_20.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.20, 8;
    %load/v 8, v011BE7A0_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
    %jmp T_20.21;
T_20.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.22, 4;
    %load/x1p 10, v011BE7A0_0, 1;
    %jmp T_20.23;
T_20.22 ;
    %mov 10, 2, 1;
T_20.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.24, 4;
    %load/x1p 30, v011BE7A0_0, 21;
    %jmp T_20.25;
T_20.24 ;
    %mov 30, 2, 21;
T_20.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.26, 8;
    %load/v 8, v011BE7A0_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
    %jmp T_20.27;
T_20.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.28, 4;
    %load/x1p 10, v011BE7A0_0, 1;
    %jmp T_20.29;
T_20.28 ;
    %mov 10, 2, 1;
T_20.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.30, 4;
    %load/x1p 30, v011BE7A0_0, 21;
    %jmp T_20.31;
T_20.30 ;
    %mov 30, 2, 21;
T_20.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.32, 8;
    %load/v 8, v011BE7A0_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
    %jmp T_20.33;
T_20.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.34, 4;
    %load/x1p 10, v011BE7A0_0, 1;
    %jmp T_20.35;
T_20.34 ;
    %mov 10, 2, 1;
T_20.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.36, 4;
    %load/x1p 30, v011BE7A0_0, 21;
    %jmp T_20.37;
T_20.36 ;
    %mov 30, 2, 21;
T_20.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.38, 8;
    %load/v 8, v011BE7A0_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
    %jmp T_20.39;
T_20.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.40, 4;
    %load/x1p 11, v011BE7A0_0, 1;
    %jmp T_20.41;
T_20.40 ;
    %mov 11, 2, 1;
T_20.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.42, 4;
    %load/x1p 9, v011BE7A0_0, 21;
    %jmp T_20.43;
T_20.42 ;
    %mov 9, 2, 21;
T_20.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v011BE7A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
    %jmp T_20.45;
T_20.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.46, 4;
    %load/x1p 11, v011BE7A0_0, 1;
    %jmp T_20.47;
T_20.46 ;
    %mov 11, 2, 1;
T_20.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.48, 4;
    %load/x1p 9, v011BE7A0_0, 21;
    %jmp T_20.49;
T_20.48 ;
    %mov 9, 2, 21;
T_20.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v011BE7A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
    %jmp T_20.51;
T_20.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.52, 4;
    %load/x1p 11, v011BE7A0_0, 1;
    %jmp T_20.53;
T_20.52 ;
    %mov 11, 2, 1;
T_20.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.54, 4;
    %load/x1p 9, v011BE7A0_0, 21;
    %jmp T_20.55;
T_20.54 ;
    %mov 9, 2, 21;
T_20.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v011BE7A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
    %jmp T_20.57;
T_20.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.58, 4;
    %load/x1p 11, v011BE7A0_0, 1;
    %jmp T_20.59;
T_20.58 ;
    %mov 11, 2, 1;
T_20.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.60, 4;
    %load/x1p 9, v011BE7A0_0, 21;
    %jmp T_20.61;
T_20.60 ;
    %mov 9, 2, 21;
T_20.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v011BE7A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
    %jmp T_20.63;
T_20.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.64, 4;
    %load/x1p 11, v011BE7A0_0, 1;
    %jmp T_20.65;
T_20.64 ;
    %mov 11, 2, 1;
T_20.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.66, 4;
    %load/x1p 9, v011BE7A0_0, 21;
    %jmp T_20.67;
T_20.66 ;
    %mov 9, 2, 21;
T_20.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v011BE7A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
    %jmp T_20.69;
T_20.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.70, 4;
    %load/x1p 11, v011BE7A0_0, 1;
    %jmp T_20.71;
T_20.70 ;
    %mov 11, 2, 1;
T_20.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_20.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v011BE7A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
    %jmp T_20.73;
T_20.72 ;
    %load/v 8, v011BE7A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011BF400_0, 0, 8;
T_20.73 ;
T_20.69 ;
T_20.63 ;
T_20.57 ;
T_20.51 ;
T_20.45 ;
T_20.39 ;
T_20.33 ;
T_20.27 ;
T_20.21 ;
T_20.15 ;
T_20.9 ;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0117C590;
T_21 ;
    %wait E_0112C6B0;
    %load/v 8, v011BEF30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v011BF0E8_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v011BF248_0, 1;
    %jmp/0xz  T_21.2, 8;
    %load/v 8, v011BE698_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_21.4, 4;
    %load/v 8, v011BECC8_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_21.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.8, 4;
    %load/x1p 8, v011BF400_0, 16;
    %jmp T_21.9;
T_21.8 ;
    %mov 8, 2, 16;
T_21.9 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011BEFE0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011BF0E8_0, 0, 8;
    %jmp T_21.7;
T_21.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.10, 4;
    %load/x1p 8, v011BF400_0, 16;
    %jmp T_21.11;
T_21.10 ;
    %mov 8, 2, 16;
T_21.11 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011BF458_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011BF0E8_0, 0, 8;
T_21.7 ;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v011BE698_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_21.12, 4;
    %load/v 8, v011BECC8_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_21.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.16, 4;
    %load/x1p 8, v011BF400_0, 16;
    %jmp T_21.17;
T_21.16 ;
    %mov 8, 2, 16;
T_21.17 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011BF458_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011BF0E8_0, 0, 8;
    %jmp T_21.15;
T_21.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.18, 4;
    %load/x1p 8, v011BF400_0, 16;
    %jmp T_21.19;
T_21.18 ;
    %mov 8, 2, 16;
T_21.19 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011BEFE0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011BF0E8_0, 0, 8;
T_21.15 ;
    %jmp T_21.13;
T_21.12 ;
    %load/v 8, v011BE698_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_21.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.22, 4;
    %load/x1p 8, v011BF400_0, 16;
    %jmp T_21.23;
T_21.22 ;
    %mov 8, 2, 16;
T_21.23 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011BF198_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011BF0E8_0, 0, 8;
    %jmp T_21.21;
T_21.20 ;
    %load/v 8, v011BE698_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_21.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.26, 4;
    %load/x1p 8, v011BF400_0, 16;
    %jmp T_21.27;
T_21.26 ;
    %mov 8, 2, 16;
T_21.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v011BF0E8_0, 0, 8;
T_21.24 ;
T_21.21 ;
T_21.13 ;
T_21.5 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0117CD00;
T_22 ;
    %wait E_0112C710;
    %load/v 8, v011BF1F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v011BD5E0_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v011BF2A0_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v011BDA00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011BF038_0, 0, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v011BD638_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v011BDE20_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.4, 4;
    %load/x1p 72, v011BDB08_0, 9;
    %jmp T_22.5;
T_22.4 ;
    %mov 72, 2, 9;
T_22.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011BF350_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %load/v 8, v011BF2A0_0, 40;
    %load/v 48, v011BD950_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 96, v011BD950_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 96, 2, 1;
T_22.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v011BF2A0_0, 0, 8;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v011BDE20_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.10, 4;
    %load/x1p 72, v011BDB08_0, 9;
    %jmp T_22.11;
T_22.10 ;
    %mov 72, 2, 9;
T_22.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011BF350_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v011BDA00_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.12, 4;
    %load/x1p 25, v011BF2A0_0, 16;
    %jmp T_22.13;
T_22.12 ;
    %mov 25, 2, 16;
T_22.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011BF038_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.16, 4;
    %load/x1p 8, v011BF2A0_0, 16;
    %jmp T_22.17;
T_22.16 ;
    %mov 8, 2, 16;
T_22.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v011BDA00_0, 0, 8;
    %jmp T_22.15;
T_22.14 ;
    %load/v 8, v011BDE20_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v011BF350_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011BF038_0, 0, 0;
T_22.18 ;
T_22.15 ;
T_22.7 ;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0117C040;
T_23 ;
    %wait E_0112C6B0;
    %load/v 8, v011BD530_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v011BDD70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011BD588_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v011BD8F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011BD798_0, 0, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v011BD7F0_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v011BD7F0_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v011BD7F0_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v011BDB60_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_23.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_23.5, 6;
    %jmp T_23.6;
T_23.4 ;
    %load/v 8, v011BD798_0, 1;
    %jmp/0xz  T_23.7, 8;
    %load/v 8, v011BDD18_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011BDD70_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011BD588_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v011BD8F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011BD798_0, 0, 0;
    %jmp T_23.8;
T_23.7 ;
    %load/v 8, v011BDD70_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011BDD70_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011BD8F8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011BD8F8_0, 0, 8;
T_23.8 ;
    %jmp T_23.6;
T_23.5 ;
    %load/v 8, v011BDD70_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011BDD70_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011BD8F8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011BD8F8_0, 0, 8;
    %jmp T_23.6;
T_23.6 ;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v011BD7F0_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v011BD8F8_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v011BD8F8_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v011BDD70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011BD798_0, 0, 1;
    %jmp T_23.10;
T_23.9 ;
    %load/v 8, v011BD7F0_0, 10;
    %load/v 18, v011BDED0_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v011BD798_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011BD588_0, 0, 1;
T_23.11 ;
T_23.10 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0117C040;
T_24 ;
    %wait E_0112C6B0;
    %load/v 8, v011BD530_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011BDA58_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v011BD588_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_24.2, 4;
    %load/v 8, v011BD7F0_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v011BD7F0_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v011BD7F0_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011BDA58_0, 0, 1;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v011BD7F0_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v011BD7F0_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v011BD7F0_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011BDA58_0, 0, 0;
T_24.6 ;
T_24.5 ;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0117CB68;
T_25 ;
    %wait E_0112C6B0;
    %load/v 8, v011BDAB0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011BD690_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v011BE3A0_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_25.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v011BD690_0, 0, 0;
    %jmp T_25.3;
T_25.2 ;
    %movi 8, 4, 11;
    %load/v 19, v011BE3A0_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v011BE3A0_0, 10;
    %load/v 19, v011BDBB8_0, 10;
    %cmp/u 9, 19, 10;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %load/v 8, v011BD690_0, 8;
    %load/v 16, v011BDE78_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_25.6, 4;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011BD690_0, 0, 8;
    %jmp T_25.7;
T_25.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011BD690_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011BD690_0, 0, 8;
T_25.7 ;
T_25.4 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0117CB68;
T_26 ;
    %wait E_0112C6B0;
    %load/v 8, v011BDAB0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v011BE2F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011BDC10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011BDDC8_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v011BE3A0_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_26.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011BDDC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011BDC10_0, 0, 0;
    %load/v 8, v011BE2F0_0, 40;
    %load/v 48, v011BDF80_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.4, 4;
    %load/x1p 96, v011BDF80_0, 1;
    %jmp T_26.5;
T_26.4 ;
    %mov 96, 2, 1;
T_26.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v011BE2F0_0, 0, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v011BD690_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %jmp/0xz  T_26.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.8, 4;
    %load/x1p 11, v011BE2F0_0, 1;
    %jmp T_26.9;
T_26.8 ;
    %mov 11, 2, 1;
T_26.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.10, 4;
    %load/x1p 12, v011BDC68_0, 1;
    %jmp T_26.11;
T_26.10 ;
    %mov 12, 2, 1;
T_26.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011BDDC8_0, 0, 1;
    %load/v 8, v011BDC68_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v011BE2F0_0, 0, 8;
    %jmp T_26.13;
T_26.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.14, 4;
    %load/x1p 10, v011BE2F0_0, 1;
    %jmp T_26.15;
T_26.14 ;
    %mov 10, 2, 1;
T_26.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.16, 4;
    %load/x1p 11, v011BDCC0_0, 1;
    %jmp T_26.17;
T_26.16 ;
    %mov 11, 2, 1;
T_26.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011BDC10_0, 0, 1;
    %load/v 8, v011BDCC0_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v011BE2F0_0, 0, 8;
T_26.18 ;
T_26.13 ;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v011BD690_0, 8;
    %movi 16, 1, 8;
    %load/v 24, v011BD848_0, 4;
    %mov 28, 0, 4;
    %add 16, 24, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_26.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011BDC10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011BDDC8_0, 0, 0;
T_26.20 ;
T_26.7 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0117D0B8;
T_27 ;
    %wait E_0112C690;
    %load/v 8, v011C3318_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %movi 8, 170, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v011C2260_0, 0, 8;
    %movi 8, 13280, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v011C2310_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011C2470_0, 0, 8;
    %movi 8, 32, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011C1760_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011C21B0_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v011C17B8_0, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v011C1550_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v011C2260_0, 0, 8;
    %load/v 8, v011C1708_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v011C2310_0, 0, 8;
    %load/v 8, v011C1EF0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011C2470_0, 0, 8;
    %load/v 8, v011C14F8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011C1760_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011C21B0_0, 0, 0;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v011C21B0_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_27.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011C21B0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011C21B0_0, 0, 8;
T_27.4 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "src/adapters/fog_core_ni7966r_lv_adapter.v";
    "src/core/fog_core_ni7966r.v";
    "src/core/asReset.v";
    "src/core/genclk.v";
    "src/core/demodulate.v";
    "src/core/dRtMultFBK.v";
    "src/core/integrator.v";
    "src/core/ladhpi.v";
    "src/core/pidemint.v";
    "src/core/sdaout.v";
    "src/core/angleoutputWithComp.v";
