#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012D71E0 .scope module, "tb_fog_gyro_signal_modulation" "tb_fog_gyro_signal_modulation" 2 3;
 .timescale -9 -12;
v01324CC8_0 .net "adclk", 0 0, L_012D0858; 1 drivers
v01324E80_0 .net "adin_mapped", 11 0, v01324C18_0; 1 drivers
v01324F88_0 .var "ai0_raw", 15 0;
v01324ED8_0 .var "ai_map_mode", 1 0;
v01324B10_0 .var/i "ao0_change_count", 31 0;
v01325178_0 .var/i "avg_seg1", 31 0;
v013251D0_0 .var/i "avg_seg2", 31 0;
v01325018_0 .var/i "avg_state0", 31 0;
v013256A0_0 .var/i "avg_state1", 31 0;
v013255F0_0 .var/i "avg_state2", 31 0;
v01325120_0 .var/i "avg_state3", 31 0;
v01325330_0 .var "cfg_FBK", 7 0;
v01325490_0 .var "cfg_N", 9 0;
v01325648_0 .var "cfg_VDARef", 13 0;
v013256F8_0 .var "cfg_apply", 0 0;
v01325750_0 .var "clk", 0 0;
v013259B8_0 .net "counterN_dbg", 9 0, L_012D02E0; 1 drivers
v013250C8_0 .net "counter_dbg", 8 0, L_012D08C8; 1 drivers
v01325070_0 .var/i "cycles_after_ready", 31 0;
v01325A68_0 .net "daclk", 0 0, v01323848_0; 1 drivers
v01325540_0 .net "daout", 15 0, v01322580_0; 1 drivers
v013258B0_0 .var "daout_prev", 15 0;
v01325908_0 .var/i "drift_code", 31 0;
v01325388_0 .net "drotate_dbg", 31 0, L_012D0158; 1 drivers
v01325AC0_0 .net "dvref_dbg", 31 0, L_012D0D60; 1 drivers
v01325228_0 .var/i "errors", 31 0;
v013254E8_0 .var/i "gyro_code", 31 0;
v013257A8_0 .var/i "gyro_segment", 31 0;
v01325280_0 .var/i "idx", 31 0;
v013252D8_0 .net "intsout_dbg", 31 0, L_012D0BD8; 1 drivers
v01325598_0 .var/i "log_fd", 31 0;
v01325800_0 .net "ready", 0 0, L_012D0318; 1 drivers
v01325858_0 .var "rst_n", 0 0;
v01325438_0 .net "sdaclk", 0 0, v012C5C20_0; 1 drivers
v01325960_0 .net "sdacs", 0 0, v012C5C78_0; 1 drivers
v013253E0_0 .net "sdaout", 0 0, L_01326758; 1 drivers
v01325A10 .array/i "seg_count", 2 0, 31 0;
v01325DD8 .array/i "seg_sum", 2 0, 31 0;
v01325C20_0 .var/i "signed_code", 31 0;
v01325F38_0 .net "sn", 0 0, v012C5178_0; 1 drivers
v01325F90_0 .net "sp", 0 0, v012C5228_0; 1 drivers
v01325BC8 .array/i "state_count", 3 0, 31 0;
v01325E30_0 .net "state_dbg", 1 0, L_012D0970; 1 drivers
v01325D80_0 .var/i "state_seen_mask", 31 0;
v01325EE0 .array/i "state_sum", 3 0, 31 0;
v01325B18_0 .net "tau_dbg", 11 0, L_012D0CF0; 1 drivers
v01325C78_0 .net "vref_word", 15 0, L_012D0698; 1 drivers
S_0126AA40 .scope module, "u_map" "ni5781_ai_to_adin12" 2 55, 3 14, S_012D71E0;
 .timescale -9 -12;
v01324C18_0 .var "adin", 11 0;
v01324E28_0 .net "ai_raw", 15 0, v01324F88_0; 1 drivers
v01324C70_0 .net "map_mode", 1 0, v01324ED8_0; 1 drivers
v01324F30_0 .var/s "mapped_tmp", 15 0;
E_012CAFA0 .event edge, v01324C70_0, v01324E28_0, v01324F30_0;
S_012D7158 .scope module, "dut" "fog_core_ni7966r" 2 61, 4 6, S_012D71E0;
 .timescale -9 -12;
P_012D90FC .param/l "DEFAULT_FBK" 4 9, C4<01100100>;
P_012D9110 .param/l "DEFAULT_N" 4 7, C4<0010101010>;
P_012D9124 .param/l "DEFAULT_VDAREF" 4 8, C4<11001111100000>;
L_012D0698 .functor BUFZ 16, L_01326180, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_012D0318 .functor BUFZ 1, v01323AB0_0, C4<0>, C4<0>, C4<0>;
L_012D0970 .functor BUFZ 2, v01323110_0, C4<00>, C4<00>, C4<00>;
L_012D08C8 .functor BUFZ 9, v01323950_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_012D02E0 .functor BUFZ 10, v013230B8_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_012D0CF0 .functor BUFZ 12, v01322948_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_012D0BD8 .functor BUFZ 32, v01322898_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012D0158 .functor BUFZ 32, v01323530_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012D0D60 .functor BUFZ 32, v013232C8_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012D09E0 .functor AND 1, v01325858_0, L_01325B70, C4<1>, C4<1>;
v01323428_0 .net "FBK", 7 0, v01323CC0_0; 1 drivers
v013231C0_0 .net "N", 9 0, v01323D18_0; 1 drivers
v01323218_0 .net "VDARef", 13 0, v01324A60_0; 1 drivers
v01323ED0_0 .net *"_s27", 0 0, L_01325B70; 1 drivers
v01323F80_0 .net *"_s33", 28 0, L_01326860; 1 drivers
v01323B08_0 .net *"_s34", 2 0, C4<000>; 1 drivers
v01323B60_0 .net *"_s39", 28 0, L_01326968; 1 drivers
v01323BB8_0 .net *"_s40", 2 0, C4<000>; 1 drivers
v01323F28_0 .alias "adclk", 0 0, v01324CC8_0;
v01323E78_0 .alias "adin", 11 0, v01324E80_0;
v01323C68_0 .net "cfg_FBK", 7 0, v01325330_0; 1 drivers
v01323D70_0 .net "cfg_N", 9 0, v01325490_0; 1 drivers
v01323E20_0 .net "cfg_VDARef", 13 0, v01325648_0; 1 drivers
v01323C10_0 .net "cfg_apply", 0 0, v013256F8_0; 1 drivers
v01323CC0_0 .var "cfg_fbk_reg", 7 0;
v01323D18_0 .var "cfg_n_reg", 9 0;
v01323DC8_0 .var "cfg_reset_hold", 1 0;
v01324A60_0 .var "cfg_vdaref_reg", 13 0;
v013245E8_0 .net "clk", 0 0, v01325750_0; 1 drivers
v013241C8_0 .net "counter", 8 0, v01323950_0; 1 drivers
v01324538_0 .net "counterN", 9 0, v013230B8_0; 1 drivers
v013248A8_0 .alias "counterN_dbg", 9 0, v013259B8_0;
v01324900_0 .alias "counter_dbg", 8 0, v013250C8_0;
v01324380_0 .net "dRotateOut", 31 0, v01323530_0; 1 drivers
v01324AB8_0 .net "dRotateOutFBK", 31 0, L_01326A18; 1 drivers
v01324010_0 .net "dVrefOut", 31 0, v013232C8_0; 1 drivers
v01324488_0 .alias "daclk", 0 0, v01325A68_0;
v01324698_0 .alias "daout", 15 0, v01325540_0;
v01324278_0 .alias "drotate_dbg", 31 0, v01325388_0;
v01324850_0 .alias "dvref_dbg", 31 0, v01325AC0_0;
v01324640_0 .net "ena", 0 0, C4<1>; 1 drivers
v01324220_0 .net "intena", 0 0, v01323690_0; 1 drivers
v01324170_0 .net "intena0", 0 0, v01323270_0; 1 drivers
v01324068_0 .net "intsout", 31 0, v01322898_0; 1 drivers
v013240C0_0 .alias "intsout_dbg", 31 0, v013252D8_0;
v013246F0_0 .net "ladena1", 0 0, v013236E8_0; 1 drivers
v013242D0_0 .net "ladena2", 0 0, v01323320_0; 1 drivers
v013243D8_0 .net "pintout", 15 0, L_01326180; 1 drivers
v01324958_0 .net "random", 0 0, v01323A00_0; 1 drivers
v01324430_0 .alias "ready", 0 0, v01325800_0;
v013244E0_0 .net "rst_n", 0 0, v01325858_0; 1 drivers
v01324748_0 .net "sdaSend", 0 0, v013225D8_0; 1 drivers
v013249B0_0 .alias "sdaclk", 0 0, v01325438_0;
v013247A0_0 .alias "sdacs", 0 0, v01325960_0;
v013247F8_0 .alias "sdaout", 0 0, v013253E0_0;
v01324590_0 .alias "sn", 0 0, v01325F38_0;
v01324328_0 .alias "sp", 0 0, v01325F90_0;
v01324A08_0 .net "state", 1 0, v01323110_0; 1 drivers
v01324118_0 .alias "state_dbg", 1 0, v01325E30_0;
v01324B68_0 .net "sys_rst", 0 0, v01323AB0_0; 1 drivers
v01324D78_0 .net "tauCounter", 11 0, v01322948_0; 1 drivers
v01324DD0_0 .alias "tau_dbg", 11 0, v01325B18_0;
v01324BC0_0 .net "updown", 0 0, v01322688_0; 1 drivers
v01324D20_0 .alias "vref_word", 15 0, v01325C78_0;
E_012CA160/0 .event negedge, v013244E0_0;
E_012CA160/1 .event posedge, v012C57A8_0;
E_012CA160 .event/or E_012CA160/0, E_012CA160/1;
L_01325B70 .part v01323DC8_0, 1, 1;
L_01326A70 .part v01323530_0, 0, 24;
L_01326860 .part L_01326A18, 0, 29;
L_01326078 .concat [ 3 29 0 0], C4<000>, L_01326860;
L_01326968 .part v013232C8_0, 0, 29;
L_013265F8 .concat [ 3 29 0 0], C4<000>, L_01326968;
S_0126B700 .scope module, "asrst_core" "asReset" 4 97, 5 3, S_012D7158;
 .timescale -9 -12;
v013233D0_0 .alias "clk", 0 0, v013245E8_0;
v013238A0_0 .net "rst_n", 0 0, L_012D09E0; 1 drivers
v01323168_0 .var "rst_nr1", 0 0;
v01323AB0_0 .var "rst_nr2", 0 0;
E_012CAEA0/0 .event negedge, v013238A0_0;
E_012CAEA0/1 .event posedge, v012C57A8_0;
E_012CAEA0 .event/or E_012CAEA0/0, E_012CAEA0/1;
S_012D70D0 .scope module, "gclk" "genclk" 4 103, 6 8, S_012D7158;
 .timescale -9 -12;
L_012D0858 .functor BUFZ 1, v01325750_0, C4<0>, C4<0>, C4<0>;
v01323060_0 .alias "N", 9 0, v013231C0_0;
v01323008_0 .net *"_s18", 0 0, L_01325CD0; 1 drivers
v013237F0_0 .alias "adclk", 0 0, v01324CC8_0;
v01323378_0 .alias "clk", 0 0, v013245E8_0;
v01323950_0 .var "counter", 8 0;
v013230B8_0 .var "counterN", 9 0;
v01323848_0 .var "daclk", 0 0;
v013238F8_0 .var "daclk1", 0 0;
v01323A58_0 .var "daclk2", 0 0;
v013235E0_0 .alias "ena", 0 0, v01324640_0;
v01323690_0 .var "intena", 0 0;
v01323270_0 .var "intena0", 0 0;
v013236E8_0 .var "ladena1", 0 0;
v01323320_0 .var "ladena2", 0 0;
v01323740_0 .alias "rst", 0 0, v01324B68_0;
v01323110_0 .var "state", 1 0;
E_012CAF40 .event edge, L_01325CD0, v01323A58_0, v013238F8_0;
E_012CAD80 .event negedge, v012C51D0_0, v012C57A8_0;
L_01325CD0 .part v01323D18_0, 0, 1;
S_012D7840 .scope module, "dmt" "demodulate" 4 119, 7 7, S_012D7158;
 .timescale -9 -12;
P_0123C534 .param/l "delay" 7 39, +C4<0101000>;
P_0123C548 .param/l "delay1" 7 36, +C4<0100000>;
P_0123C55C .param/l "delay2" 7 37, +C4<010010>;
P_0123C570 .param/l "delayAD" 7 35, +C4<01000>;
P_0123C584 .param/l "reserveN" 7 38, +C4<0111>;
v01322BB0_0 .alias "N", 9 0, v013231C0_0;
v01322E18_0 .alias "adin", 11 0, v01324E80_0;
v01322C08_0 .alias "clk", 0 0, v013245E8_0;
v01322C60_0 .alias "counter", 8 0, v013241C8_0;
v01322CB8_0 .alias "counterN", 9 0, v01324538_0;
v01323530_0 .var "dRotateOut", 31 0;
v013232C8_0 .var "dVrefOut", 31 0;
v013234D8_0 .alias "ena", 0 0, v01324640_0;
v01323A00_0 .var "random", 0 0;
v01323480_0 .var "randomPre", 0 0;
v013239A8_0 .alias "rst", 0 0, v01324B68_0;
v01323588_0 .alias "state", 1 0, v01324A08_0;
v01323638_0 .alias "tauCounter", 11 0, v01324D78_0;
v01323798_0 .alias "updown", 0 0, v01324BC0_0;
S_012D77B8 .scope module, "dmk" "dRtMultFBK" 4 135, 8 2, S_012D7158;
 .timescale -9 -12;
v01322738_0 .alias "FBK", 7 0, v01323428_0;
v01322160_0 .net/s *"_s0", 32 0, L_01325D28; 1 drivers
v013221B8_0 .net *"_s11", 0 0, L_01326020; 1 drivers
v01322268_0 .net *"_s12", 3 0, L_013269C0; 1 drivers
v01322370_0 .net *"_s15", 27 0, L_013267B0; 1 drivers
v013223C8_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v01322E70_0 .net *"_s4", 8 0, L_01325E88; 1 drivers
v01322D10_0 .net/s *"_s6", 32 0, L_013263E8; 1 drivers
v01322F78_0 .alias "clk", 0 0, v013245E8_0;
v01322B00_0 .net "dRotateOut24", 23 0, L_01326A70; 1 drivers
v01322D68_0 .alias "dRotateOutFBK", 31 0, v01324AB8_0;
v01322DC0_0 .alias "intena0", 0 0, v01324170_0;
v01322EC8_0 .net "mult_FBK", 32 0, L_01326128; 1 drivers
v01322F20_0 .var "mult_FBK_R", 32 0;
v01322B58_0 .alias "rst", 0 0, v01324B68_0;
L_01325D28 .extend/s 33, L_01326A70;
L_01325E88 .concat [ 8 1 0 0], v01323CC0_0, C4<0>;
L_013263E8 .extend/s 33, L_01325E88;
L_01326128 .arith/mult 33, L_01325D28, L_013263E8;
L_01326020 .part v01322F20_0, 32, 1;
L_013269C0 .concat [ 1 1 1 1], L_01326020, L_01326020, L_01326020, L_01326020;
L_013267B0 .part v01322F20_0, 5, 28;
L_01326A18 .concat [ 28 4 0 0], L_013267B0, L_013269C0;
S_012D7488 .scope module, "itg" "integrator" 4 144, 9 5, S_012D7158;
 .timescale -9 -12;
v01322058_0 .alias "clk", 0 0, v013245E8_0;
v01322790_0 .net "dRotateOut", 31 0, L_01326078; 1 drivers
v013229F8_0 .alias "intena", 0 0, v01324220_0;
v01322898_0 .var "intsout", 31 0;
v01322478_0 .alias "rst", 0 0, v01324B68_0;
v013220B0_0 .net "sum", 31 0, L_01326288; 1 drivers
L_01326288 .arith/sum 32, v01322898_0, L_01326078;
S_012D7620 .scope module, "ldp" "ladhpi" 4 152, 10 14, S_012D7158;
 .timescale -9 -12;
v01322840_0 .alias "clk", 0 0, v013245E8_0;
v01322318_0 .alias "ladena1", 0 0, v013246F0_0;
v01322000_0 .alias "ladena2", 0 0, v013242D0_0;
v01322420_0 .alias "ladin", 31 0, v01324068_0;
v01322580_0 .var "ladout", 15 0;
v013229A0_0 .var "ladreg", 31 0;
v013228F0_0 .var "ladtmp", 31 0;
v01322108_0 .alias "random", 0 0, v01324958_0;
v01322210_0 .alias "rst", 0 0, v01324B68_0;
v013222C0_0 .alias "state", 1 0, v01324A08_0;
v01322948_0 .var "tauCounter", 11 0;
v01322688_0 .var "updown", 0 0;
E_012CAE40 .event edge, v01322948_0, v01322688_0, v012C5AC0_0, v013229A0_0;
S_012D7730 .scope module, "pint" "pidemint" 4 165, 11 8, S_012D7158;
 .timescale -9 -12;
v012C5B18_0 .alias "N", 9 0, v013231C0_0;
v012C5DD8_0 .alias "VDARef", 13 0, v01323218_0;
v012C5EE0_0 .alias "clk", 0 0, v013245E8_0;
v012C5E30_0 .alias "counter", 8 0, v013241C8_0;
v01322A50_0 .net "dVrefOut", 31 0, L_013265F8; 1 drivers
v013226E0_0 .alias "ena", 0 0, v01324640_0;
v013224D0_0 .alias "pintout", 15 0, v013243D8_0;
v013227E8_0 .var "pintoutpre", 15 0;
v01322528_0 .var "pintreg", 39 0;
v01322AA8_0 .alias "rst", 0 0, v01324B68_0;
v013225D8_0 .var "sdaSend", 0 0;
v01322630_0 .alias "state", 1 0, v01324A08_0;
E_012CAE00 .event posedge, v012C57A8_0;
L_01326180 .part v01322528_0, 24, 16;
S_012D7598 .scope module, "sdo" "sdaout" 4 178, 12 6, S_012D7158;
 .timescale -9 -12;
v012C52D8_0 .alias "N", 9 0, v013231C0_0;
v012C5388_0 .alias "clk", 0 0, v013245E8_0;
v012C5F38_0 .alias "counterN", 9 0, v01324538_0;
v012C5BC8_0 .var "finish", 0 0;
v012C5F90_0 .alias "pintout", 15 0, v013243D8_0;
v012C5D28_0 .alias "rst", 0 0, v01324B68_0;
v012C5B70_0 .alias "sdaSend", 0 0, v01324748_0;
v012C5C20_0 .var "sdaclk", 0 0;
v012C5C78_0 .var "sdacs", 0 0;
v012C5CD0_0 .alias "sdaout", 0 0, v013253E0_0;
v012C5E88_0 .var "sdaoutbuf", 15 0;
v012C5D80_0 .var "shout_state", 3 0;
L_01326758 .part v012C5E88_0, 15, 1;
S_012D7400 .scope module, "agowc" "angleoutputWithComp" 4 190, 13 6, S_012D7158;
 .timescale -9 -12;
P_012D8E2C .param/l "K" 13 18, +C4<01001110001000000000000>;
P_012D8E40 .param/l "NpulseMax" 13 20, +C4<0101001>;
P_012D8E54 .param/l "NpulseWidth" 13 19, +C4<010>;
v012C5018_0 .net *"_s0", 40 0, L_01326AC8; 1 drivers
v012C5800_0 .net *"_s10", 40 0, L_013261D8; 1 drivers
v012C50C8_0 .net *"_s13", 0 0, C4<0>; 1 drivers
v012C56F8_0 .net *"_s14", 40 0, C4<00000000000000000001001110001000000000000>; 1 drivers
v012C59B8_0 .net *"_s16", 40 0, L_013266A8; 1 drivers
v012C56A0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v012C5960_0 .net *"_s4", 40 0, C4<00000000000000000001001110001000000000000>; 1 drivers
v012C5750_0 .net *"_s6", 40 0, L_013265A0; 1 drivers
v012C5070_0 .var "anglereg", 39 0;
v012C57A8_0 .alias "clk", 0 0, v013245E8_0;
v012C5908_0 .alias "counterN", 9 0, v01324538_0;
v012C5AC0_0 .alias "intsout", 31 0, v01324068_0;
v012C51D0_0 .alias "rst", 0 0, v01324B68_0;
v012C5A10_0 .var "smallCounter", 3 0;
v012C5178_0 .var "sn", 0 0;
v012C5228_0 .var "sp", 0 0;
v012C5280_0 .net "sum1", 39 0, L_013264F0; 1 drivers
v012C5858_0 .net "sum2", 39 0, L_01326230; 1 drivers
E_012CAA80/0 .event negedge, v012C51D0_0;
E_012CAA80/1 .event posedge, v012C57A8_0;
E_012CAA80 .event/or E_012CAA80/0, E_012CAA80/1;
L_01326AC8 .concat [ 40 1 0 0], v012C5070_0, C4<0>;
L_013265A0 .arith/sum 41, L_01326AC8, C4<00000000000000000001001110001000000000000>;
L_013264F0 .part L_013265A0, 0, 40;
L_013261D8 .concat [ 40 1 0 0], v012C5070_0, C4<0>;
L_013266A8 .arith/sub 41, L_013261D8, C4<00000000000000000001001110001000000000000>;
L_01326230 .part L_013266A8, 0, 40;
    .scope S_0126AA40;
T_0 ;
    %wait E_012CAFA0;
    %load/v 8, v01324C70_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %load/v 8, v01324E28_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v01324F30_0, 8, 16;
    %load/v 8, v01324F30_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.5, 5;
    %set/v v01324C18_0, 0, 12;
    %jmp T_0.6;
T_0.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v01324F30_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.7, 5;
    %set/v v01324C18_0, 1, 12;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v01324F30_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01324C18_0, 8, 12;
T_0.8 ;
T_0.6 ;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v01324E28_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01324C18_0, 8, 12;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v01324E28_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v01324F30_0, 8, 16;
    %load/v 8, v01324F30_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.9, 5;
    %set/v v01324C18_0, 0, 12;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v01324F30_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.11, 5;
    %set/v v01324C18_0, 1, 12;
    %jmp T_0.12;
T_0.11 ;
    %load/v 8, v01324F30_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01324C18_0, 8, 12;
T_0.12 ;
T_0.10 ;
    %jmp T_0.4;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v01324E28_0, 12;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 12;
T_0.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v01324C18_0, 8, 12;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0126B700;
T_1 ;
    %wait E_012CAEA0;
    %load/v 8, v013238A0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323168_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01323168_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0126B700;
T_2 ;
    %wait E_012CAEA0;
    %load/v 8, v013238A0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323AB0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01323168_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01323AB0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_012D70D0;
T_3 ;
    %wait E_012CAA80;
    %load/v 8, v01323740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v01323950_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01323110_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v013235E0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v01323950_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 17, v01323060_0, 9;
    %jmp T_3.5;
T_3.4 ;
    %mov 17, 2, 9;
T_3.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01323060_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01323110_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01323950_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01323110_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01323110_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v01323950_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 17, v01323060_0, 9;
    %jmp T_3.9;
T_3.8 ;
    %mov 17, 2, 9;
T_3.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01323110_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01323950_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01323110_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01323110_0, 0, 8;
    %jmp T_3.11;
T_3.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01323950_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01323950_0, 0, 8;
T_3.11 ;
T_3.7 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_012D70D0;
T_4 ;
    %wait E_012CAA80;
    %load/v 8, v01323740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v013230B8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v013235E0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v01323950_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.4, 4;
    %load/x1p 17, v01323060_0, 9;
    %jmp T_4.5;
T_4.4 ;
    %mov 17, 2, 9;
T_4.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01323110_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v013230B8_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v013230B8_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v013230B8_0, 0, 8;
T_4.7 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_012D70D0;
T_5 ;
    %wait E_012CAA80;
    %load/v 8, v01323740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v013238F8_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v013235E0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v01323950_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.4, 4;
    %load/x1p 17, v01323060_0, 9;
    %jmp T_5.5;
T_5.4 ;
    %mov 17, 2, 9;
T_5.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01323060_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01323110_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01323950_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.6, 4;
    %load/x1p 18, v01323060_0, 9;
    %jmp T_5.7;
T_5.6 ;
    %mov 18, 2, 9;
T_5.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v01323110_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v01323950_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_5.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v013238F8_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %load/v 8, v01323060_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01323110_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01323950_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v013238F8_0, 0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/v 8, v01323950_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_5.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v013238F8_0, 0, 0;
T_5.12 ;
T_5.11 ;
T_5.9 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_012D70D0;
T_6 ;
    %wait E_012CAD80;
    %load/v 8, v01323740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323A58_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v013235E0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v01323950_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 17, v01323060_0, 9;
    %jmp T_6.5;
T_6.4 ;
    %mov 17, 2, 9;
T_6.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01323060_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01323110_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01323950_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v01323110_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v01323950_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323A58_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v01323950_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_6.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01323A58_0, 0, 0;
T_6.8 ;
T_6.7 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_012D70D0;
T_7 ;
    %wait E_012CAF40;
    %load/v 8, v01323060_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v013238F8_0, 1;
    %load/v 9, v01323A58_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01323848_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v013238F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01323848_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_012D70D0;
T_8 ;
    %wait E_012CAA80;
    %load/v 8, v01323740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323270_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v013235E0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v01323950_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 72, v01323060_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 72, 2, 9;
T_8.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01323110_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323270_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v01323950_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.8, 4;
    %load/x1p 72, v01323060_0, 9;
    %jmp T_8.9;
T_8.8 ;
    %mov 72, 2, 9;
T_8.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01323270_0, 0, 0;
T_8.10 ;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_012D70D0;
T_9 ;
    %wait E_012CAA80;
    %load/v 8, v01323740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323690_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v013235E0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v01323950_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 72, v01323060_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 72, 2, 9;
T_9.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01323110_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323690_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v01323950_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.8, 4;
    %load/x1p 72, v01323060_0, 9;
    %jmp T_9.9;
T_9.8 ;
    %mov 72, 2, 9;
T_9.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_9.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01323690_0, 0, 0;
T_9.10 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_012D70D0;
T_10 ;
    %wait E_012CAA80;
    %load/v 8, v01323740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v013236E8_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v013235E0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v01323950_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.4, 4;
    %load/x1p 72, v01323060_0, 9;
    %jmp T_10.5;
T_10.4 ;
    %mov 72, 2, 9;
T_10.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v013236E8_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v01323950_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.8, 4;
    %load/x1p 72, v01323060_0, 9;
    %jmp T_10.9;
T_10.8 ;
    %mov 72, 2, 9;
T_10.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v013236E8_0, 0, 0;
T_10.10 ;
T_10.7 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_012D70D0;
T_11 ;
    %wait E_012CAA80;
    %load/v 8, v01323740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323320_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v013235E0_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v01323950_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 72, v01323060_0, 9;
    %jmp T_11.5;
T_11.4 ;
    %mov 72, 2, 9;
T_11.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01323320_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v01323950_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 72, v01323060_0, 9;
    %jmp T_11.9;
T_11.8 ;
    %mov 72, 2, 9;
T_11.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01323320_0, 0, 0;
T_11.10 ;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_012D7840;
T_12 ;
    %wait E_012CAA80;
    %load/v 8, v013239A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01323530_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v013234D8_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v01322C60_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v01323588_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01323530_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v01323638_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v01323638_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_12.6, 8;
    %load/v 8, v01323530_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01323530_0, 0, 8;
    %jmp T_12.7;
T_12.6 ;
    %movi 8, 40, 11;
    %load/v 19, v01322CB8_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %mov 8, 5, 1;
    %load/v 9, v01322CB8_0, 10;
    %mov 19, 0, 22;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.8, 4;
    %load/x1p 73, v01322BB0_0, 9;
    %jmp T_12.9;
T_12.8 ;
    %mov 73, 2, 9;
T_12.9 ;
    %mov 41, 73, 9; Move signal select into place
    %mov 50, 0, 23;
    %subi 41, 4294967289, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.10, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.12, 4;
    %load/x1p 10, v01323588_0, 1;
    %jmp T_12.13;
T_12.12 ;
    %mov 10, 2, 1;
T_12.13 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.14, 4;
    %load/v 8, v01323530_0, 32;
    %load/v 40, v01322E18_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01323530_0, 0, 8;
    %jmp T_12.15;
T_12.14 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.16, 4;
    %load/x1p 11, v01323588_0, 1;
    %jmp T_12.17;
T_12.16 ;
    %mov 11, 2, 1;
T_12.17 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.18, 4;
    %load/v 8, v01323530_0, 32;
    %load/v 40, v01322E18_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01323530_0, 0, 8;
T_12.18 ;
T_12.15 ;
    %jmp T_12.11;
T_12.10 ;
    %movi 8, 26, 10;
    %load/v 18, v01322C60_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v01322C60_0, 9;
    %mov 18, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.20, 4;
    %load/x1p 73, v01322BB0_0, 9;
    %jmp T_12.21;
T_12.20 ;
    %mov 73, 2, 9;
T_12.21 ;
    %mov 41, 73, 9; Move signal select into place
    %mov 50, 0, 23;
    %subi 41, 7, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01323588_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.22, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.24, 4;
    %load/x1p 10, v01323588_0, 1;
    %jmp T_12.25;
T_12.24 ;
    %mov 10, 2, 1;
T_12.25 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.26, 4;
    %load/v 8, v01323530_0, 32;
    %load/v 40, v01322E18_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01323530_0, 0, 8;
    %jmp T_12.27;
T_12.26 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.28, 4;
    %load/x1p 11, v01323588_0, 1;
    %jmp T_12.29;
T_12.28 ;
    %mov 11, 2, 1;
T_12.29 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.30, 4;
    %load/v 8, v01323530_0, 32;
    %load/v 40, v01322E18_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01323530_0, 0, 8;
T_12.30 ;
T_12.27 ;
T_12.22 ;
T_12.11 ;
T_12.7 ;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_012D7840;
T_13 ;
    %wait E_012CAA80;
    %load/v 8, v013239A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v013232C8_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v013234D8_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v01322C60_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v01323588_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v013232C8_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v01323638_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v01323638_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_13.6, 8;
    %load/v 8, v013232C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013232C8_0, 0, 8;
    %jmp T_13.7;
T_13.6 ;
    %movi 8, 40, 11;
    %load/v 19, v01322CB8_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %mov 8, 5, 1;
    %load/v 9, v01322CB8_0, 10;
    %mov 19, 0, 22;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.8, 4;
    %load/x1p 73, v01322BB0_0, 9;
    %jmp T_13.9;
T_13.8 ;
    %mov 73, 2, 9;
T_13.9 ;
    %mov 41, 73, 9; Move signal select into place
    %mov 50, 0, 23;
    %subi 41, 4294967289, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.10, 8;
    %load/v 8, v013232C8_0, 32;
    %load/v 40, v01322E18_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013232C8_0, 0, 8;
    %jmp T_13.11;
T_13.10 ;
    %movi 8, 26, 10;
    %load/v 18, v01322C60_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v01322C60_0, 9;
    %mov 18, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.12, 4;
    %load/x1p 73, v01322BB0_0, 9;
    %jmp T_13.13;
T_13.12 ;
    %mov 73, 2, 9;
T_13.13 ;
    %mov 41, 73, 9; Move signal select into place
    %mov 50, 0, 23;
    %subi 41, 7, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01323588_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.14, 8;
    %load/v 8, v013232C8_0, 32;
    %load/v 40, v01322E18_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013232C8_0, 0, 8;
T_13.14 ;
T_13.11 ;
T_13.7 ;
T_13.5 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_012D7840;
T_14 ;
    %wait E_012CAA80;
    %load/v 8, v013239A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01323480_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01323A00_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v013234D8_0, 1;
    %jmp/0xz  T_14.2, 8;
    %movi 8, 40, 10;
    %load/v 18, v01322C60_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v01322C60_0, 9;
    %mov 18, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.4, 4;
    %load/x1p 73, v01322BB0_0, 9;
    %jmp T_14.5;
T_14.4 ;
    %mov 73, 2, 9;
T_14.5 ;
    %mov 41, 73, 9; Move signal select into place
    %mov 50, 0, 23;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %load/v 8, v01323480_0, 1;
    %load/v 9, v01322E18_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01323480_0, 0, 8;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v01322C60_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.8, 4;
    %load/x1p 72, v01322BB0_0, 9;
    %jmp T_14.9;
T_14.8 ;
    %mov 72, 2, 9;
T_14.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01323588_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01323638_0, 12;
    %cmpi/u 9, 4095, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.10, 8;
    %load/v 8, v01323480_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01323A00_0, 0, 8;
T_14.10 ;
T_14.7 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_012D77B8;
T_15 ;
    %wait E_012CAA80;
    %load/v 8, v01322B58_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v01322F20_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v01322DC0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.2, 4;
    %load/v 8, v01322EC8_0, 33;
    %load/v 41, v01322F20_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v01322F20_0, 0, 8;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_012D7488;
T_16 ;
    %wait E_012CAA80;
    %load/v 8, v01322478_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01322898_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v013229F8_0, 1;
    %jmp/0xz  T_16.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.4, 4;
    %load/x1p 10, v013220B0_0, 1;
    %jmp T_16.5;
T_16.4 ;
    %mov 10, 2, 1;
T_16.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.6, 4;
    %load/x1p 30, v013220B0_0, 21;
    %jmp T_16.7;
T_16.6 ;
    %mov 30, 2, 21;
T_16.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v013220B0_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01322898_0, 0, 8;
    %jmp T_16.9;
T_16.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.10, 4;
    %load/x1p 11, v013220B0_0, 1;
    %jmp T_16.11;
T_16.10 ;
    %mov 11, 2, 1;
T_16.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.12, 4;
    %load/x1p 9, v013220B0_0, 21;
    %jmp T_16.13;
T_16.12 ;
    %mov 9, 2, 21;
T_16.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v013220B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01322898_0, 0, 8;
    %jmp T_16.15;
T_16.14 ;
    %load/v 8, v013220B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01322898_0, 0, 8;
T_16.15 ;
T_16.9 ;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_012D7620;
T_17 ;
    %wait E_012CAA80;
    %load/v 8, v01322210_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v01322948_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v01322318_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v013222C0_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v01322948_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01322948_0, 0, 1;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v013222C0_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v01322948_0, 12;
    %cmp/u 1, 8, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_17.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v01322948_0, 0, 0;
    %jmp T_17.9;
T_17.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01322948_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v01322948_0, 0, 8;
T_17.9 ;
T_17.6 ;
T_17.5 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_012D7620;
T_18 ;
    %wait E_012CAA80;
    %load/v 8, v01322210_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01322688_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v01322948_0, 12;
    %cmpi/u 8, 4095, 12;
    %mov 8, 4, 1;
    %load/v 9, v01322318_0, 1;
    %and 8, 9, 1;
    %load/v 9, v013222C0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v01322108_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01322688_0, 0, 8;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_012D7620;
T_19 ;
    %wait E_012CAE40;
    %load/v 8, v01322688_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01322948_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %load/v 8, v013229A0_0, 32;
    %load/v 40, v01322420_0, 32;
    %add 8, 40, 32;
    %addi 8, 4329472, 32;
    %set/v v013228F0_0, 8, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v01322688_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01322948_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %load/v 8, v013229A0_0, 32;
    %load/v 40, v01322420_0, 32;
    %add 8, 40, 32;
    %subi 8, 4329472, 32;
    %set/v v013228F0_0, 8, 32;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v01322688_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01322948_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %load/v 8, v013229A0_0, 32;
    %load/v 40, v01322420_0, 32;
    %add 8, 40, 32;
    %addi 8, 4329472, 32;
    %set/v v013228F0_0, 8, 32;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v01322688_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01322948_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %load/v 8, v013229A0_0, 32;
    %load/v 40, v01322420_0, 32;
    %add 8, 40, 32;
    %subi 8, 4329472, 32;
    %set/v v013228F0_0, 8, 32;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v013229A0_0, 32;
    %load/v 40, v01322420_0, 32;
    %add 8, 40, 32;
    %set/v v013228F0_0, 8, 32;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_012D7620;
T_20 ;
    %wait E_012CAA80;
    %load/v 8, v01322210_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v01322318_0, 1;
    %load/v 9, v013222C0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.4, 4;
    %load/x1p 10, v013228F0_0, 1;
    %jmp T_20.5;
T_20.4 ;
    %mov 10, 2, 1;
T_20.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.6, 4;
    %load/x1p 30, v013228F0_0, 21;
    %jmp T_20.7;
T_20.6 ;
    %mov 30, 2, 21;
T_20.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v013228F0_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
    %jmp T_20.9;
T_20.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.10, 4;
    %load/x1p 10, v013228F0_0, 1;
    %jmp T_20.11;
T_20.10 ;
    %mov 10, 2, 1;
T_20.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.12, 4;
    %load/x1p 30, v013228F0_0, 21;
    %jmp T_20.13;
T_20.12 ;
    %mov 30, 2, 21;
T_20.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.14, 8;
    %load/v 8, v013228F0_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
    %jmp T_20.15;
T_20.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.16, 4;
    %load/x1p 10, v013228F0_0, 1;
    %jmp T_20.17;
T_20.16 ;
    %mov 10, 2, 1;
T_20.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.18, 4;
    %load/x1p 30, v013228F0_0, 21;
    %jmp T_20.19;
T_20.18 ;
    %mov 30, 2, 21;
T_20.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.20, 8;
    %load/v 8, v013228F0_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
    %jmp T_20.21;
T_20.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.22, 4;
    %load/x1p 10, v013228F0_0, 1;
    %jmp T_20.23;
T_20.22 ;
    %mov 10, 2, 1;
T_20.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.24, 4;
    %load/x1p 30, v013228F0_0, 21;
    %jmp T_20.25;
T_20.24 ;
    %mov 30, 2, 21;
T_20.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.26, 8;
    %load/v 8, v013228F0_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
    %jmp T_20.27;
T_20.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.28, 4;
    %load/x1p 10, v013228F0_0, 1;
    %jmp T_20.29;
T_20.28 ;
    %mov 10, 2, 1;
T_20.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.30, 4;
    %load/x1p 30, v013228F0_0, 21;
    %jmp T_20.31;
T_20.30 ;
    %mov 30, 2, 21;
T_20.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.32, 8;
    %load/v 8, v013228F0_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
    %jmp T_20.33;
T_20.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.34, 4;
    %load/x1p 10, v013228F0_0, 1;
    %jmp T_20.35;
T_20.34 ;
    %mov 10, 2, 1;
T_20.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.36, 4;
    %load/x1p 30, v013228F0_0, 21;
    %jmp T_20.37;
T_20.36 ;
    %mov 30, 2, 21;
T_20.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.38, 8;
    %load/v 8, v013228F0_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
    %jmp T_20.39;
T_20.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.40, 4;
    %load/x1p 11, v013228F0_0, 1;
    %jmp T_20.41;
T_20.40 ;
    %mov 11, 2, 1;
T_20.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.42, 4;
    %load/x1p 9, v013228F0_0, 21;
    %jmp T_20.43;
T_20.42 ;
    %mov 9, 2, 21;
T_20.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v013228F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
    %jmp T_20.45;
T_20.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.46, 4;
    %load/x1p 11, v013228F0_0, 1;
    %jmp T_20.47;
T_20.46 ;
    %mov 11, 2, 1;
T_20.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.48, 4;
    %load/x1p 9, v013228F0_0, 21;
    %jmp T_20.49;
T_20.48 ;
    %mov 9, 2, 21;
T_20.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v013228F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
    %jmp T_20.51;
T_20.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.52, 4;
    %load/x1p 11, v013228F0_0, 1;
    %jmp T_20.53;
T_20.52 ;
    %mov 11, 2, 1;
T_20.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.54, 4;
    %load/x1p 9, v013228F0_0, 21;
    %jmp T_20.55;
T_20.54 ;
    %mov 9, 2, 21;
T_20.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v013228F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
    %jmp T_20.57;
T_20.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.58, 4;
    %load/x1p 11, v013228F0_0, 1;
    %jmp T_20.59;
T_20.58 ;
    %mov 11, 2, 1;
T_20.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.60, 4;
    %load/x1p 9, v013228F0_0, 21;
    %jmp T_20.61;
T_20.60 ;
    %mov 9, 2, 21;
T_20.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v013228F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
    %jmp T_20.63;
T_20.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.64, 4;
    %load/x1p 11, v013228F0_0, 1;
    %jmp T_20.65;
T_20.64 ;
    %mov 11, 2, 1;
T_20.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.66, 4;
    %load/x1p 9, v013228F0_0, 21;
    %jmp T_20.67;
T_20.66 ;
    %mov 9, 2, 21;
T_20.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v013228F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
    %jmp T_20.69;
T_20.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.70, 4;
    %load/x1p 11, v013228F0_0, 1;
    %jmp T_20.71;
T_20.70 ;
    %mov 11, 2, 1;
T_20.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_20.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v013228F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
    %jmp T_20.73;
T_20.72 ;
    %load/v 8, v013228F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013229A0_0, 0, 8;
T_20.73 ;
T_20.69 ;
T_20.63 ;
T_20.57 ;
T_20.51 ;
T_20.45 ;
T_20.39 ;
T_20.33 ;
T_20.27 ;
T_20.21 ;
T_20.15 ;
T_20.9 ;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_012D7620;
T_21 ;
    %wait E_012CAA80;
    %load/v 8, v01322210_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01322580_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v01322000_0, 1;
    %jmp/0xz  T_21.2, 8;
    %load/v 8, v013222C0_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_21.4, 4;
    %load/v 8, v01322948_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_21.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.8, 4;
    %load/x1p 8, v013229A0_0, 16;
    %jmp T_21.9;
T_21.8 ;
    %mov 8, 2, 16;
T_21.9 ;
; Save base=8 wid=16 in lookaside.
    %addi 8, 23254, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01322580_0, 0, 8;
    %jmp T_21.7;
T_21.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.10, 4;
    %load/x1p 8, v013229A0_0, 16;
    %jmp T_21.11;
T_21.10 ;
    %mov 8, 2, 16;
T_21.11 ;
; Save base=8 wid=16 in lookaside.
    %addi 8, 21140, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01322580_0, 0, 8;
T_21.7 ;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v013222C0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_21.12, 4;
    %load/v 8, v01322948_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_21.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.16, 4;
    %load/x1p 8, v013229A0_0, 16;
    %jmp T_21.17;
T_21.16 ;
    %mov 8, 2, 16;
T_21.17 ;
; Save base=8 wid=16 in lookaside.
    %addi 8, 21140, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01322580_0, 0, 8;
    %jmp T_21.15;
T_21.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.18, 4;
    %load/x1p 8, v013229A0_0, 16;
    %jmp T_21.19;
T_21.18 ;
    %mov 8, 2, 16;
T_21.19 ;
; Save base=8 wid=16 in lookaside.
    %addi 8, 23254, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01322580_0, 0, 8;
T_21.15 ;
    %jmp T_21.13;
T_21.12 ;
    %load/v 8, v013222C0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_21.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.22, 4;
    %load/x1p 8, v013229A0_0, 16;
    %jmp T_21.23;
T_21.22 ;
    %mov 8, 2, 16;
T_21.23 ;
; Save base=8 wid=16 in lookaside.
    %addi 8, 2114, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01322580_0, 0, 8;
    %jmp T_21.21;
T_21.20 ;
    %load/v 8, v013222C0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_21.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.26, 4;
    %load/x1p 8, v013229A0_0, 16;
    %jmp T_21.27;
T_21.26 ;
    %mov 8, 2, 16;
T_21.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v01322580_0, 0, 8;
T_21.24 ;
T_21.21 ;
T_21.13 ;
T_21.5 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_012D7730;
T_22 ;
    %wait E_012CAE00;
    %load/v 8, v01322AA8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v012C5DD8_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v01322528_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v013227E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v013225D8_0, 0, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v013226E0_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v012C5E30_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.4, 4;
    %load/x1p 72, v012C5B18_0, 9;
    %jmp T_22.5;
T_22.4 ;
    %mov 72, 2, 9;
T_22.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01322630_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %load/v 8, v01322528_0, 40;
    %load/v 48, v01322A50_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 96, v01322A50_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 96, 2, 1;
T_22.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01322528_0, 0, 8;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v012C5E30_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.10, 4;
    %load/x1p 72, v012C5B18_0, 9;
    %jmp T_22.11;
T_22.10 ;
    %mov 72, 2, 9;
T_22.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01322630_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v013227E8_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.12, 4;
    %load/x1p 25, v01322528_0, 16;
    %jmp T_22.13;
T_22.12 ;
    %mov 25, 2, 16;
T_22.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v013225D8_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.16, 4;
    %load/x1p 8, v01322528_0, 16;
    %jmp T_22.17;
T_22.16 ;
    %mov 8, 2, 16;
T_22.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v013227E8_0, 0, 8;
    %jmp T_22.15;
T_22.14 ;
    %load/v 8, v012C5E30_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v01322630_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v013225D8_0, 0, 0;
T_22.18 ;
T_22.15 ;
T_22.7 ;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_012D7598;
T_23 ;
    %wait E_012CAA80;
    %load/v 8, v012C5D28_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v012C5E88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5C78_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v012C5D80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5BC8_0, 0, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v012C5F38_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v012C5F38_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012C5F38_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v012C5B70_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_23.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_23.5, 6;
    %jmp T_23.6;
T_23.4 ;
    %load/v 8, v012C5BC8_0, 1;
    %jmp/0xz  T_23.7, 8;
    %load/v 8, v012C5F90_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012C5E88_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5C78_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v012C5D80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5BC8_0, 0, 0;
    %jmp T_23.8;
T_23.7 ;
    %load/v 8, v012C5E88_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012C5E88_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012C5D80_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012C5D80_0, 0, 8;
T_23.8 ;
    %jmp T_23.6;
T_23.5 ;
    %load/v 8, v012C5E88_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012C5E88_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012C5D80_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012C5D80_0, 0, 8;
    %jmp T_23.6;
T_23.6 ;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v012C5F38_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v012C5D80_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v012C5D80_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012C5E88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5BC8_0, 0, 1;
    %jmp T_23.10;
T_23.9 ;
    %load/v 8, v012C5F38_0, 10;
    %load/v 18, v012C52D8_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v012C5BC8_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5C78_0, 0, 1;
T_23.11 ;
T_23.10 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_012D7598;
T_24 ;
    %wait E_012CAA80;
    %load/v 8, v012C5D28_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5C20_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v012C5C78_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_24.2, 4;
    %load/v 8, v012C5F38_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v012C5F38_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012C5F38_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5C20_0, 0, 1;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v012C5F38_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v012C5F38_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012C5F38_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5C20_0, 0, 0;
T_24.6 ;
T_24.5 ;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_012D7400;
T_25 ;
    %wait E_012CAA80;
    %load/v 8, v012C51D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v012C5A10_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v012C5908_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_25.2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012C5A10_0, 0, 0;
    %jmp T_25.3;
T_25.2 ;
    %movi 8, 4, 11;
    %load/v 19, v012C5908_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v012C5908_0, 10;
    %mov 19, 0, 5;
   %cmpi/u 9, 168, 15;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %load/v 8, v012C5A10_0, 4;
    %mov 12, 0, 3;
    %cmpi/u 8, 4, 7;
    %jmp/0xz  T_25.6, 4;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012C5A10_0, 0, 8;
    %jmp T_25.7;
T_25.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012C5A10_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012C5A10_0, 0, 8;
T_25.7 ;
T_25.4 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_012D7400;
T_26 ;
    %wait E_012CAA80;
    %load/v 8, v012C51D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v012C5070_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5228_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5178_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v012C5908_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_26.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5178_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5228_0, 0, 0;
    %load/v 8, v012C5070_0, 40;
    %load/v 48, v012C5AC0_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.4, 4;
    %load/x1p 96, v012C5AC0_0, 1;
    %jmp T_26.5;
T_26.4 ;
    %mov 96, 2, 1;
T_26.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v012C5070_0, 0, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v012C5A10_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 1, 5;
    %jmp/0xz  T_26.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.8, 4;
    %load/x1p 11, v012C5070_0, 1;
    %jmp T_26.9;
T_26.8 ;
    %mov 11, 2, 1;
T_26.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.10, 4;
    %load/x1p 12, v012C5280_0, 1;
    %jmp T_26.11;
T_26.10 ;
    %mov 12, 2, 1;
T_26.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5178_0, 0, 1;
    %load/v 8, v012C5280_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v012C5070_0, 0, 8;
    %jmp T_26.13;
T_26.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.14, 4;
    %load/x1p 10, v012C5070_0, 1;
    %jmp T_26.15;
T_26.14 ;
    %mov 10, 2, 1;
T_26.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.16, 4;
    %load/x1p 11, v012C5858_0, 1;
    %jmp T_26.17;
T_26.16 ;
    %mov 11, 2, 1;
T_26.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5228_0, 0, 1;
    %load/v 8, v012C5858_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v012C5070_0, 0, 8;
T_26.18 ;
T_26.13 ;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v012C5A10_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 3, 5;
    %jmp/0xz  T_26.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5228_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012C5178_0, 0, 0;
T_26.20 ;
T_26.7 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_012D7158;
T_27 ;
    %wait E_012CA160;
    %load/v 8, v013244E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %movi 8, 170, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01323D18_0, 0, 8;
    %movi 8, 13280, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v01324A60_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01323CC0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01323DC8_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v01323C10_0, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v01323D70_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01323D18_0, 0, 8;
    %load/v 8, v01323E20_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v01324A60_0, 0, 8;
    %load/v 8, v01323C68_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01323CC0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01323DC8_0, 0, 0;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v01323DC8_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_27.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01323DC8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01323DC8_0, 0, 8;
T_27.4 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_012D71E0;
T_28 ;
    %delay 12500, 0;
    %load/v 8, v01325750_0, 1;
    %inv 8, 1;
    %set/v v01325750_0, 8, 1;
    %jmp T_28;
    .thread T_28;
    .scope S_012D71E0;
T_29 ;
    %wait E_012CAE00;
    %load/v 8, v01325858_0, 1;
    %inv 8, 1;
    %load/v 9, v01325800_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01324F88_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v01325070_0, 32;
   %cmpi/s 8, 2000, 32;
    %jmp/0xz  T_29.2, 5;
    %set/v v013254E8_0, 0, 32;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v01325070_0, 32;
   %cmpi/s 8, 4000, 32;
    %jmp/0xz  T_29.4, 5;
    %movi 8, 180, 32;
    %set/v v013254E8_0, 8, 32;
    %jmp T_29.5;
T_29.4 ;
    %load/v 8, v01325070_0, 32;
   %cmpi/s 8, 6000, 32;
    %jmp/0xz  T_29.6, 5;
    %movi 8, 4294967116, 32;
    %set/v v013254E8_0, 8, 32;
    %jmp T_29.7;
T_29.6 ;
    %set/v v013254E8_0, 0, 32;
T_29.7 ;
T_29.5 ;
T_29.3 ;
    %load/v 8, v01325070_0, 32;
    %mov 40, 39, 1;
    %movi 41, 96, 33;
    %mod/s 8, 41, 33;
    %subi 8, 48, 33;
    %set/v v01325908_0, 8, 32;
    %load/v 8, v01325E30_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_29.8, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_29.9, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_29.10, 6;
    %load/v 8, v013254E8_0, 32;
    %load/v 40, v01325908_0, 32;
    %add 8, 40, 32;
    %set/v v01325C20_0, 8, 32;
    %jmp T_29.12;
T_29.8 ;
    %load/v 8, v013254E8_0, 32;
    %load/v 40, v01325908_0, 32;
    %add 8, 40, 32;
    %set/v v01325C20_0, 8, 32;
    %jmp T_29.12;
T_29.9 ;
    %load/v 8, v013254E8_0, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %load/v 40, v01325908_0, 32;
    %add 8, 40, 32;
    %set/v v01325C20_0, 8, 32;
    %jmp T_29.12;
T_29.10 ;
    %load/v 8, v013254E8_0, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %load/v 40, v01325908_0, 32;
    %add 8, 40, 32;
    %set/v v01325C20_0, 8, 32;
    %jmp T_29.12;
T_29.12 ;
    %load/v 8, v01325C20_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v01324F88_0, 0, 8;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_012D71E0;
T_30 ;
    %wait E_012CAE00;
    %load/v 8, v01325800_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01325070_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v013257A8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01325D80_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01324B10_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v013258B0_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v01325070_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01325070_0, 0, 8;
    %ix/getv 1, v01325E30_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v01325D80_0, 0, 1;
t_0 ;
    %load/v 8, v01325070_0, 32;
   %cmpi/s 8, 2000, 32;
    %jmp/0xz  T_30.2, 5;
    %ix/load 0, 32, 0;
    %assign/v0 v013257A8_0, 0, 0;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v01325070_0, 32;
   %cmpi/s 8, 4000, 32;
    %jmp/0xz  T_30.4, 5;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013257A8_0, 0, 8;
    %jmp T_30.5;
T_30.4 ;
    %load/v 8, v01325070_0, 32;
   %cmpi/s 8, 6000, 32;
    %jmp/0xz  T_30.6, 5;
    %movi 8, 2, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013257A8_0, 0, 8;
    %jmp T_30.7;
T_30.6 ;
    %ix/load 0, 32, 0;
    %assign/v0 v013257A8_0, 0, 0;
T_30.7 ;
T_30.5 ;
T_30.3 ;
    %load/v 8, v01325540_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_30.8, 6;
    %vpi_call 2 137 "$display", "TB FAIL gyro: daout has X at t=%0t", $time;
    %load/v 8, v01325228_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01325228_0, 0, 8;
T_30.8 ;
    %load/v 8, v01324E80_0, 12;
    %xor/r 8, 8, 12;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_30.10, 6;
    %vpi_call 2 142 "$display", "TB FAIL gyro: adin_mapped has X at t=%0t", $time;
    %load/v 8, v01325228_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01325228_0, 0, 8;
T_30.10 ;
    %load/v 8, v01325540_0, 16;
    %load/v 24, v013258B0_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_30.12, 6;
    %load/v 8, v01324B10_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01324B10_0, 0, 8;
    %load/v 8, v01325540_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v013258B0_0, 0, 8;
    %load/v 8, v01325598_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_30.14, 4;
    %vpi_call 2 151 "$fdisplay", v01325598_0, "%0t,%0d,%0d,%0d,%0d,%0d,%0d,%0d", $time, v01325070_0, v013257A8_0, v01325E30_0, v01325C20_0, v01324E80_0, v01325388_0, v01325540_0;
T_30.14 ;
    %movi 8, 2300, 32;
    %load/v 40, v01325070_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01325070_0, 32;
   %cmpi/s 9, 3800, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.16, 8;
    %ix/getv 3, v01325E30_0;
    %load/av 8, v01325BC8, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/getv 3, v01325E30_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01325BC8, 0, 8;
t_1 ;
    %ix/getv 3, v01325E30_0;
    %load/av 8, v01325EE0, 32;
    %load/v 40, v01325540_0, 16;
    %mov 56, 0, 16;
    %add 8, 40, 32;
    %ix/getv 3, v01325E30_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01325EE0, 0, 8;
t_2 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325A10, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 3, 1, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01325A10, 0, 8;
t_3 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325DD8, 32;
    %load/v 40, v01325540_0, 16;
    %mov 56, 0, 16;
    %add 8, 40, 32;
    %ix/load 3, 1, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01325DD8, 0, 8;
t_4 ;
T_30.16 ;
    %movi 8, 4300, 32;
    %load/v 40, v01325070_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01325070_0, 32;
   %cmpi/s 9, 5800, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.18, 8;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325A10, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 3, 2, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01325A10, 0, 8;
t_5 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325DD8, 32;
    %load/v 40, v01325540_0, 16;
    %mov 56, 0, 16;
    %add 8, 40, 32;
    %ix/load 3, 2, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01325DD8, 0, 8;
t_6 ;
T_30.18 ;
T_30.12 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_012D71E0;
T_31 ;
    %set/v v01325750_0, 0, 1;
    %set/v v01325858_0, 0, 1;
    %set/v v013256F8_0, 0, 1;
    %movi 8, 170, 10;
    %set/v v01325490_0, 8, 10;
    %movi 8, 13280, 14;
    %set/v v01325648_0, 8, 14;
    %movi 8, 100, 8;
    %set/v v01325330_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v01324ED8_0, 8, 2;
    %set/v v01324F88_0, 0, 16;
    %set/v v01325228_0, 0, 32;
    %set/v v01325070_0, 0, 32;
    %set/v v013257A8_0, 0, 32;
    %set/v v01325D80_0, 0, 32;
    %set/v v01324B10_0, 0, 32;
    %set/v v013258B0_0, 0, 16;
    %set/v v01325908_0, 0, 32;
    %set/v v013254E8_0, 0, 32;
    %set/v v01325C20_0, 0, 32;
    %set/v v01325018_0, 0, 32;
    %set/v v013256A0_0, 0, 32;
    %set/v v013255F0_0, 0, 32;
    %set/v v01325120_0, 0, 32;
    %set/v v01325178_0, 0, 32;
    %set/v v013251D0_0, 0, 32;
    %set/v v01325280_0, 0, 32;
T_31.0 ;
    %load/v 8, v01325280_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_31.1, 5;
    %ix/getv/s 3, v01325280_0;
   %jmp/1 t_7, 4;
   %ix/load 1, 0, 0;
   %set/av v01325BC8, 0, 32;
t_7 ;
    %ix/getv/s 3, v01325280_0;
   %jmp/1 t_8, 4;
   %ix/load 1, 0, 0;
   %set/av v01325EE0, 0, 32;
t_8 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01325280_0, 32;
    %set/v v01325280_0, 8, 32;
    %jmp T_31.0;
T_31.1 ;
    %set/v v01325280_0, 0, 32;
T_31.2 ;
    %load/v 8, v01325280_0, 32;
   %cmpi/s 8, 3, 32;
    %jmp/0xz T_31.3, 5;
    %ix/getv/s 3, v01325280_0;
   %jmp/1 t_9, 4;
   %ix/load 1, 0, 0;
   %set/av v01325A10, 0, 32;
t_9 ;
    %ix/getv/s 3, v01325280_0;
   %jmp/1 t_10, 4;
   %ix/load 1, 0, 0;
   %set/av v01325DD8, 0, 32;
t_10 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01325280_0, 32;
    %set/v v01325280_0, 8, 32;
    %jmp T_31.2;
T_31.3 ;
    %vpi_func 2 206 "$fopen", 8, 32, "sim/icarus/gyro_modulation_samples.csv", "w";
    %set/v v01325598_0, 8, 32;
    %load/v 8, v01325598_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_31.4, 4;
    %vpi_call 2 208 "$fdisplay", v01325598_0, "time_ns,cycle,segment,state,gyro_signed_code,adin_mapped,drotate_dbg,daout";
T_31.4 ;
    %vpi_call 2 210 "$dumpfile", "sim/icarus/tb_fog_gyro_signal_modulation.vcd";
    %vpi_call 2 211 "$dumpvars", 1'sb0, S_012D71E0;
    %delay 100000, 0;
    %set/v v01325858_0, 1, 1;
    %movi 8, 8, 5;
T_31.6 %cmp/s 0, 8, 5;
    %jmp/0xz T_31.7, 5;
    %add 8, 1, 5;
    %wait E_012CAE00;
    %jmp T_31.6;
T_31.7 ;
    %set/v v013256F8_0, 1, 1;
    %wait E_012CAE00;
    %set/v v013256F8_0, 0, 1;
    %movi 8, 7000, 14;
T_31.8 %cmp/s 0, 8, 14;
    %jmp/0xz T_31.9, 5;
    %add 8, 1, 14;
    %wait E_012CAE00;
    %jmp T_31.8;
T_31.9 ;
    %load/v 8, v01325800_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_31.10, 6;
    %vpi_call 2 224 "$display", "TB FAIL gyro: ready never asserted";
    %load/v 8, v01325228_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01325228_0, 8, 32;
T_31.10 ;
    %load/v 8, v01325D80_0, 32;
   %andi 8, 15, 32;
    %cmpi/u 8, 15, 32;
    %inv 4, 1;
    %jmp/0xz  T_31.12, 4;
    %vpi_call 2 229 "$display", "TB FAIL gyro: four-state sequence incomplete mask=0x%0h", v01325D80_0;
    %load/v 8, v01325228_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01325228_0, 8, 32;
T_31.12 ;
    %load/v 8, v01324B10_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz  T_31.14, 5;
    %vpi_call 2 234 "$display", "TB FAIL gyro: daout changed too few times count=%0d", v01324B10_0;
    %load/v 8, v01325228_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01325228_0, 8, 32;
T_31.14 ;
    %set/v v01325280_0, 0, 32;
T_31.16 ;
    %load/v 8, v01325280_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_31.17, 5;
    %ix/getv/s 3, v01325280_0;
    %load/av 8, v01325BC8, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_31.18, 4;
    %vpi_call 2 240 "$display", "TB FAIL gyro: no modulation samples captured for state=%0d", v01325280_0;
    %load/v 8, v01325228_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01325228_0, 8, 32;
T_31.18 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01325280_0, 32;
    %set/v v01325280_0, 8, 32;
    %jmp T_31.16;
T_31.17 ;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325BC8, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_31.20, 4;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325EE0, 32;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 40, v01325BC8, 32;
    %div/s 8, 40, 32;
    %set/v v01325018_0, 8, 32;
T_31.20 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325BC8, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_31.22, 4;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325EE0, 32;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 40, v01325BC8, 32;
    %div/s 8, 40, 32;
    %set/v v013256A0_0, 8, 32;
T_31.22 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325BC8, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_31.24, 4;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325EE0, 32;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 40, v01325BC8, 32;
    %div/s 8, 40, 32;
    %set/v v013255F0_0, 8, 32;
T_31.24 ;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325BC8, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_31.26, 4;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325EE0, 32;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 40, v01325BC8, 32;
    %div/s 8, 40, 32;
    %set/v v01325120_0, 8, 32;
T_31.26 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325A10, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_31.28, 4;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325DD8, 32;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 40, v01325A10, 32;
    %div/s 8, 40, 32;
    %set/v v01325178_0, 8, 32;
T_31.28 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325A10, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_31.30, 4;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v01325DD8, 32;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 40, v01325A10, 32;
    %div/s 8, 40, 32;
    %set/v v013251D0_0, 8, 32;
T_31.30 ;
    %load/v 8, v013256A0_0, 32;
    %load/v 40, v01325018_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %load/v 9, v013256A0_0, 32;
    %load/v 41, v01325120_0, 32;
    %cmp/s 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v013255F0_0, 32;
    %load/v 41, v013256A0_0, 32;
    %cmp/s 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.32, 8;
    %vpi_call 2 253 "$display", "TB FAIL gyro: modulation level ordering unexpected s0=%0d s1=%0d s2=%0d s3=%0d", v01325018_0, v013256A0_0, v013255F0_0, v01325120_0;
    %load/v 8, v01325228_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01325228_0, 8, 32;
T_31.32 ;
    %load/v 8, v01325178_0, 32;
    %mov 40, 39, 1;
    %load/v 41, v013251D0_0, 32;
    %mov 73, 72, 1;
    %sub 8, 41, 33;
   %cmpi/s 8, 80, 33;
    %mov 8, 5, 1;
    %load/v 9, v013251D0_0, 32;
    %mov 41, 40, 1;
    %load/v 42, v01325178_0, 32;
    %mov 74, 73, 1;
    %sub 9, 42, 33;
   %cmpi/s 9, 80, 33;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.34, 8;
    %vpi_call 2 259 "$display", "TB FAIL gyro: positive/negative gyro segments too similar avg_pos=%0d avg_neg=%0d", v01325178_0, v013251D0_0;
    %load/v 8, v01325228_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01325228_0, 8, 32;
T_31.34 ;
    %load/v 8, v01325228_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_31.36, 4;
    %vpi_call 2 265 "$display", "TB PASS gyro: state_avg={%0d,%0d,%0d,%0d} seg_avg_pos=%0d seg_avg_neg=%0d ao0_changes=%0d", v01325018_0, v013256A0_0, v013255F0_0, v01325120_0, v01325178_0, v013251D0_0, v01324B10_0;
    %jmp T_31.37;
T_31.36 ;
    %vpi_call 2 269 "$display", "TB FAIL gyro total_errors=%0d", v01325228_0;
T_31.37 ;
    %load/v 8, v01325598_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_31.38, 4;
    %vpi_call 2 273 "$fclose", v01325598_0;
T_31.38 ;
    %vpi_call 2 275 "$finish";
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "sim\tb\tb_fog_gyro_signal_modulation.v";
    "src\adapters\ni5781_ai_to_adin12.v";
    "src\core\fog_core_ni7966r.v";
    "src\core\asReset.v";
    "src\core\genclk.v";
    "src\core\demodulate.v";
    "src\core\dRtMultFBK.v";
    "src\core\integrator.v";
    "src\core\ladhpi.v";
    "src\core\pidemint.v";
    "src\core\sdaout.v";
    "src\core\angleoutputWithComp.v";
