#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C2E60 .scope module, "tb_fog_gyro_signal_modulation" "tb_fog_gyro_signal_modulation" 2 3;
 .timescale -9 -12;
v012010D8_0 .net "adclk", 0 0, L_011ABB30; 1 drivers
v01201188_0 .net "adin_mapped", 11 0, v01200E70_0; 1 drivers
v01200210_0 .var "ai0_raw", 15 0;
v012008F0_0 .var "ai_map_mode", 1 0;
v012006E0_0 .var/i "ao0_change_count", 31 0;
v01200478_0 .var/i "avg_seg1", 31 0;
v01200268_0 .var/i "avg_seg2", 31 0;
v01200370_0 .var/i "avg_state0", 31 0;
v012004D0_0 .var/i "avg_state1", 31 0;
v01200948_0 .var/i "avg_state2", 31 0;
v012003C8_0 .var/i "avg_state3", 31 0;
v01200688_0 .var "cfg_FBK", 7 0;
v01200C08_0 .var "cfg_FBK2", 7 0;
v01200B00_0 .var "cfg_N", 9 0;
v01200420_0 .var "cfg_VDARef", 13 0;
v01200AA8_0 .var "cfg_apply", 0 0;
v01200580_0 .var "clk", 0 0;
v012005D8_0 .net "counterN_dbg", 9 0, L_011AAD30; 1 drivers
v01200A50_0 .net "counter_dbg", 8 0, L_011AB4A0; 1 drivers
v01200B58_0 .var/i "cycles_after_ready", 31 0;
v012007E8_0 .net "daclk", 0 0, v011FD3B0_0; 1 drivers
v01200528_0 .net "daout", 15 0, v011FB9D0_0; 1 drivers
v012009F8_0 .var "daout_prev", 15 0;
v01200738_0 .var/i "drift_code", 31 0;
v01200790_0 .net "drotate_dbg", 31 0, L_011AB388; 1 drivers
v01200840_0 .net "dvref_dbg", 31 0, L_011AADD8; 1 drivers
v01200630_0 .var/i "errors", 31 0;
v01200898_0 .var/i "gyro_code", 31 0;
v012009A0_0 .var/i "gyro_segment", 31 0;
v01200CB8_0 .var/i "idx", 31 0;
v01200BB0_0 .net "intsout_dbg", 31 0, L_011AB9E0; 1 drivers
v012002C0_0 .var/i "log_fd", 31 0;
v01200C60_0 .net "ready", 0 0, L_011AB8C8; 1 drivers
v01200318_0 .var "rst_n", 0 0;
v012013D0_0 .net "sdaclk", 0 0, v011FB348_0; 1 drivers
v01201CC0_0 .net "sdacs", 0 0, v011FB4A8_0; 1 drivers
v01201320_0 .net "sdaout", 0 0, L_01205068; 1 drivers
v01201B08 .array/i "seg_count", 2 0, 31 0;
v01201690 .array/i "seg_sum", 2 0, 31 0;
v01201B60_0 .var/i "signed_code", 31 0;
v012019A8_0 .net "sn", 0 0, v011B0868_0; 1 drivers
v01201530_0 .net "sp", 0 0, v011B0918_0; 1 drivers
v01201218_0 .net/s "sp_sn_value", 15 0, L_01201BB8; 1 drivers
v012016E8 .array/i "state_count", 3 0, 31 0;
v01201378_0 .net "state_dbg", 1 0, L_011AB778; 1 drivers
v01201A00_0 .var/i "state_seen_mask", 31 0;
v01201AB0 .array/i "state_sum", 3 0, 31 0;
v01201798_0 .net "tau_dbg", 11 0, L_011AB7B0; 1 drivers
v01201A58_0 .net "vref_word", 15 0, L_011AB820; 1 drivers
S_011C2118 .scope module, "u_map" "ni5781_ai_to_adin12" 2 57, 3 14, S_011C2E60;
 .timescale -9 -12;
v01200E70_0 .var "adin", 11 0;
v01201028_0 .net "ai_raw", 15 0, v01200210_0; 1 drivers
v01200FD0_0 .net "map_mode", 1 0, v012008F0_0; 1 drivers
v01201080_0 .var/s "mapped_tmp", 15 0;
E_011AD4F0 .event edge, v01200FD0_0, v01201028_0, v01201080_0;
S_011C2CC8 .scope module, "dut" "fog_core_ni7966r" 2 63, 4 6, S_011C2E60;
 .timescale -9 -12;
P_012E1484 .param/l "CFG_DELAY1_DEFAULT" 4 77, C4<00100000>;
P_012E1498 .param/l "CFG_DELAY2_DEFAULT" 4 78, C4<00010010>;
P_012E14AC .param/l "CFG_DELAY_AD_DEFAULT" 4 76, C4<00001000>;
P_012E14C0 .param/l "CFG_PIBPPI_DEFAULT" 4 82, C4<0000100001000010>;
P_012E14D4 .param/l "CFG_PIB_DEFAULT" 4 81, C4<0101101011010110>;
P_012E14E8 .param/l "CFG_PI_DEFAULT" 4 80, C4<0101001010010100>;
P_012E14FC .param/l "CFG_RESERVEN_DEFAULT" 4 79, C4<00000111>;
P_012E1510 .param/l "CFG_SFT_PD_DEFAULT" 4 75, C4<111111111111>;
P_012E1524 .param/l "DEFAULT_FBK" 4 9, C4<01100100>;
P_012E1538 .param/l "DEFAULT_FBK2" 4 10, C4<00100000>;
P_012E154C .param/l "DEFAULT_N" 4 7, C4<0010101010>;
P_012E1560 .param/l "DEFAULT_PULSE_K" 4 11, C4<00000000001001110001000000000000>;
P_012E1574 .param/l "DEFAULT_PULSE_WIDTH" 4 12, C4<0010>;
P_012E1588 .param/l "DEFAULT_VDAREF" 4 8, C4<11001111100000>;
L_011AB820 .functor BUFZ 16, L_01204D50, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_011AB8C8 .functor BUFZ 1, v011FD408_0, C4<0>, C4<0>, C4<0>;
L_011AB778 .functor BUFZ 2, v011FDB98_0, C4<00>, C4<00>, C4<00>;
L_011AB4A0 .functor BUFZ 9, v011FD358_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_011AAD30 .functor BUFZ 10, v011FDA38_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_011AB7B0 .functor BUFZ 12, v011FC108_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_011AB9E0 .functor BUFZ 32, v011FBCE8_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011AB388 .functor BUFZ 32, v011FCEA8_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011AADD8 .functor BUFZ 32, v011FCF58_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011ABBA0 .functor AND 1, v01200318_0, L_012018A0, C4<1>, C4<1>;
v011FE010_0 .net "FBK", 7 0, v011FF310_0; 1 drivers
v011FDCF8_0 .net "FBK2", 7 0, v011FFAA0_0; 1 drivers
v011FDF60_0 .net "N", 9 0, v011FF7E0_0; 1 drivers
v011FDD50_0 .net "VDARef", 13 0, v011FFBA8_0; 1 drivers
v011FDE58_0 .net *"_s16", 14 0, C4<000000000000000>; 1 drivers
v011FE068_0 .net *"_s18", 15 0, L_012017F0; 1 drivers
v011FDDA8_0 .net *"_s20", 14 0, C4<000000000000000>; 1 drivers
v011FE0C0_0 .net *"_s22", 15 0, L_012012C8; 1 drivers
v011FDEB0_0 .net *"_s39", 28 0, L_01201740; 1 drivers
v011FDF08_0 .net *"_s40", 2 0, C4<000>; 1 drivers
v011FDE00_0 .net *"_s45", 28 0, L_01201638; 1 drivers
v011FDFB8_0 .net *"_s46", 2 0, C4<000>; 1 drivers
v011FE118_0 .net *"_s53", 0 0, L_012018A0; 1 drivers
v011FE170_0 .net *"_s79", 28 0, L_01205010; 1 drivers
v011FFC00_0 .net *"_s80", 2 0, C4<000>; 1 drivers
v011FF628_0 .alias "adclk", 0 0, v012010D8_0;
v011FFCB0_0 .alias "adin", 11 0, v01201188_0;
v011FF208_0 .net "cfg_FBK", 7 0, v01200688_0; 1 drivers
v011FF368_0 .net "cfg_FBK2", 7 0, v01200C08_0; 1 drivers
v011FFC58_0 .net "cfg_N", 9 0, v01200B00_0; 1 drivers
v011FF2B8_0 .net "cfg_VDARef", 13 0, v01200420_0; 1 drivers
v011FF260_0 .net "cfg_apply", 0 0, v01200AA8_0; 1 drivers
v011FFAA0_0 .var "cfg_fbk2_reg", 7 0;
v011FF310_0 .var "cfg_fbk_reg", 7 0;
v011FF7E0_0 .var "cfg_n_reg", 9 0;
v011FFB50_0 .var "cfg_reset_hold", 1 0;
v011FFBA8_0 .var "cfg_vdaref_reg", 13 0;
v011FFAF8_0 .net "clk", 0 0, v01200580_0; 1 drivers
v011FF838_0 .net "closed_loop_drive", 31 0, L_01201848; 1 drivers
v011FF890_0 .net "counter", 8 0, v011FD358_0; 1 drivers
v011FF3C0_0 .net "counterN", 9 0, v011FDA38_0; 1 drivers
v011FF418_0 .alias "counterN_dbg", 9 0, v012005D8_0;
v011FF788_0 .alias "counter_dbg", 8 0, v01200A50_0;
v011FF6D8_0 .net "dRotateOut", 31 0, v011FCEA8_0; 1 drivers
v011FF680_0 .net "dRotateOutFBK", 31 0, L_01201E20; 1 drivers
v011FF4C8_0 .net "dVrefOut", 31 0, v011FCF58_0; 1 drivers
v011FF470_0 .net "dVrefOutFBK", 31 0, L_01205170; 1 drivers
v011FF730_0 .alias "daclk", 0 0, v012007E8_0;
v011FF8E8_0 .alias "daout", 15 0, v01200528_0;
v011FF520_0 .alias "drotate_dbg", 31 0, v01200790_0;
v011FF578_0 .alias "dvref_dbg", 31 0, v01200840_0;
v011FF940_0 .net "ena", 0 0, C4<1>; 1 drivers
v011FFA48_0 .net "first_loop_drive", 31 0, L_01201428; 1 drivers
v011FF5D0_0 .net "intena", 0 0, v011FD300_0; 1 drivers
v011FF998_0 .net "intena0", 0 0, v011FD9E0_0; 1 drivers
v011FF9F0_0 .net "intsout", 31 0, v011FBCE8_0; 1 drivers
v012000D0_0 .alias "intsout_dbg", 31 0, v01200BB0_0;
v01200020_0 .net "ladena1", 0 0, v011FD7D0_0; 1 drivers
v01200128_0 .net "ladena2", 0 0, v011FDA90_0; 1 drivers
v011FFF18_0 .net "pintout", 15 0, L_01204D50; 1 drivers
v011FFD60_0 .net "random", 0 0, v011FD568_0; 1 drivers
v01200078_0 .alias "ready", 0 0, v01200C60_0;
v011FFE10_0 .net "rst_n", 0 0, v01200318_0; 1 drivers
v01200180_0 .net "sdaSend", 0 0, v011FB7C0_0; 1 drivers
v011FFD08_0 .alias "sdaclk", 0 0, v012013D0_0;
v011FFDB8_0 .alias "sdacs", 0 0, v01201CC0_0;
v011FFE68_0 .alias "sdaout", 0 0, v01201320_0;
v011FFEC0_0 .net "second_loop_drive", 31 0, L_01201C10; 1 drivers
v011FFF70_0 .alias "sn", 0 0, v012019A8_0;
v011FFFC8_0 .alias "sp", 0 0, v01201530_0;
v01200DC0_0 .alias/s "sp_sn_value", 15 0, v01201218_0;
v01200D10_0 .net "state", 1 0, v011FDB98_0; 1 drivers
v01200F20_0 .alias "state_dbg", 1 0, v01201378_0;
v01200F78_0 .net "sys_rst", 0 0, v011FD408_0; 1 drivers
v01200EC8_0 .net "tauCounter", 11 0, v011FC108_0; 1 drivers
v01200D68_0 .alias "tau_dbg", 11 0, v01201798_0;
v01200E18_0 .net "updown", 0 0, v011FBF50_0; 1 drivers
v01201130_0 .alias "vref_word", 15 0, v01201A58_0;
E_011ACAF0/0 .event negedge, v011FFE10_0;
E_011ACAF0/1 .event posedge, v011B03F0_0;
E_011ACAF0 .event/or E_011ACAF0/0, E_011ACAF0/1;
L_012017F0 .concat [ 1 15 0 0], v011B0918_0, C4<000000000000000>;
L_012012C8 .concat [ 1 15 0 0], v011B0868_0, C4<000000000000000>;
L_01201BB8 .arith/sub 16, L_012017F0, L_012012C8;
L_01201740 .part L_01201E20, 0, 29;
L_01201428 .concat [ 3 29 0 0], C4<000>, L_01201740;
L_01201638 .part L_01205170, 0, 29;
L_01201C10 .concat [ 3 29 0 0], C4<000>, L_01201638;
L_01201848 .arith/sum 32, L_01201428, L_01201C10;
L_012018A0 .part v011FFB50_0, 1, 1;
L_01201FD8 .part v011FCEA8_0, 0, 24;
L_01204CF8 .part v011FCF58_0, 0, 24;
L_01205010 .part v011FCF58_0, 0, 29;
L_01204880 .concat [ 3 29 0 0], C4<000>, L_01205010;
S_011C2998 .scope module, "asrst_core" "asReset" 4 124, 5 3, S_011C2CC8;
 .timescale -9 -12;
v011FD6C8_0 .alias "clk", 0 0, v011FFAF8_0;
v011FDBF0_0 .net "rst_n", 0 0, L_011ABBA0; 1 drivers
v011FDCA0_0 .var "rst_nr1", 0 0;
v011FD408_0 .var "rst_nr2", 0 0;
E_011ADC10/0 .event negedge, v011FDBF0_0;
E_011ADC10/1 .event posedge, v011B03F0_0;
E_011ADC10 .event/or E_011ADC10/0, E_011ADC10/1;
S_011C2910 .scope module, "gclk" "genclk" 4 130, 6 8, S_011C2CC8;
 .timescale -9 -12;
L_011ABB30 .functor BUFZ 1, v01200580_0, C4<0>, C4<0>, C4<0>;
v011FD5C0_0 .alias "N", 9 0, v011FDF60_0;
v011FD618_0 .net *"_s18", 0 0, L_012014D8; 1 drivers
v011FD460_0 .alias "adclk", 0 0, v012010D8_0;
v011FD2A8_0 .alias "clk", 0 0, v011FFAF8_0;
v011FD358_0 .var "counter", 8 0;
v011FDA38_0 .var "counterN", 9 0;
v011FD3B0_0 .var "daclk", 0 0;
v011FD8D8_0 .var "daclk1", 0 0;
v011FD670_0 .var "daclk2", 0 0;
v011FD4B8_0 .alias "ena", 0 0, v011FF940_0;
v011FD300_0 .var "intena", 0 0;
v011FD9E0_0 .var "intena0", 0 0;
v011FD7D0_0 .var "ladena1", 0 0;
v011FDA90_0 .var "ladena2", 0 0;
v011FDB40_0 .alias "rst", 0 0, v01200F78_0;
v011FDB98_0 .var "state", 1 0;
E_011AD590 .event edge, L_012014D8, v011FD670_0, v011FD8D8_0;
E_011ADBB0 .event negedge, v011B07B8_0, v011B03F0_0;
L_012014D8 .part v011FF7E0_0, 0, 1;
S_011C2888 .scope module, "dmt" "demodulate" 4 146, 7 4, S_011C2CC8;
 .timescale -9 -12;
v011FC878_0 .alias "N", 9 0, v011FDF60_0;
v011FC8D0_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v011FCA30_0 .net *"_s12", 1 0, C4<00>; 1 drivers
v011FCA88_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v011FCB38_0 .net *"_s21", 8 0, L_012015E0; 1 drivers
v011FD060_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v011FD0B8_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v011FD008_0 .alias "adin", 11 0, v01201188_0;
v011FD110_0 .net "cfg_delay1", 7 0, C4<00100000>; 1 drivers
v011FD168_0 .net "cfg_delay2", 7 0, C4<00010010>; 1 drivers
v011FCCF0_0 .net "cfg_delayAD", 7 0, C4<00001000>; 1 drivers
v011FCD48_0 .net "cfg_reserveN", 7 0, C4<00000111>; 1 drivers
v011FCDF8_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v011FCDA0_0 .alias "clk", 0 0, v011FFAF8_0;
v011FCE50_0 .alias "counter", 8 0, v011FF890_0;
v011FCF00_0 .alias "counterN", 9 0, v011FF3C0_0;
v011FCEA8_0 .var "dRotateOut", 31 0;
v011FCF58_0 .var "dVrefOut", 31 0;
v011FCFB0_0 .net "delay1w", 9 0, L_01201C68; 1 drivers
v011FD720_0 .net "delay2w", 9 0, L_01201270; 1 drivers
v011FD828_0 .net "delayADw", 9 0, L_01201480; 1 drivers
v011FD1F8_0 .net "delaySum", 9 0, L_01201588; 1 drivers
v011FD778_0 .alias "ena", 0 0, v011FF940_0;
v011FD250_0 .net "halfN", 9 0, L_01201950; 1 drivers
v011FD568_0 .var "random", 0 0;
v011FDC48_0 .var "randomPre", 0 0;
v011FDAE8_0 .net "reserveNw", 9 0, L_012018F8; 1 drivers
v011FD988_0 .alias "rst", 0 0, v01200F78_0;
v011FD510_0 .alias "state", 1 0, v01200D10_0;
v011FD930_0 .alias "tauCounter", 11 0, v01200EC8_0;
v011FD880_0 .alias "updown", 0 0, v01200E18_0;
L_01201480 .concat [ 8 2 0 0], C4<00001000>, C4<00>;
L_01201C68 .concat [ 8 2 0 0], C4<00100000>, C4<00>;
L_01201270 .concat [ 8 2 0 0], C4<00010010>, C4<00>;
L_012018F8 .concat [ 8 2 0 0], C4<00000111>, C4<00>;
L_01201588 .arith/sum 10, L_01201480, L_01201C68;
L_012015E0 .part v011FF7E0_0, 1, 9;
L_01201950 .concat [ 9 1 0 0], L_012015E0, C4<0>;
S_011C2800 .scope module, "dmk" "dRtMultFBK" 4 167, 8 2, S_011C2CC8;
 .timescale -9 -12;
v011FC7C8_0 .alias "FBK", 7 0, v011FE010_0;
v011FC458_0 .net/s *"_s0", 32 0, L_01202190; 1 drivers
v011FC2A0_0 .net *"_s11", 0 0, L_012020E0; 1 drivers
v011FC4B0_0 .net *"_s12", 3 0, L_01201ED0; 1 drivers
v011FC770_0 .net *"_s15", 27 0, L_01201D18; 1 drivers
v011FC560_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v011FC5B8_0 .net *"_s4", 8 0, L_01202030; 1 drivers
v011FC610_0 .net/s *"_s6", 32 0, L_01202088; 1 drivers
v011FCAE0_0 .alias "clk", 0 0, v011FFAF8_0;
v011FC980_0 .net "dRotateOut24", 23 0, L_01201FD8; 1 drivers
v011FC928_0 .alias "dRotateOutFBK", 31 0, v011FF680_0;
v011FC6C0_0 .alias "intena0", 0 0, v011FF998_0;
v011FC9D8_0 .net "mult_FBK", 32 0, L_01202138; 1 drivers
v011FC820_0 .var "mult_FBK_R", 32 0;
v011FC668_0 .alias "rst", 0 0, v01200F78_0;
L_01202190 .extend/s 33, L_01201FD8;
L_01202030 .concat [ 8 1 0 0], v011FF310_0, C4<0>;
L_01202088 .extend/s 33, L_01202030;
L_01202138 .arith/mult 33, L_01202190, L_01202088;
L_012020E0 .part v011FC820_0, 32, 1;
L_01201ED0 .concat [ 1 1 1 1], L_012020E0, L_012020E0, L_012020E0, L_012020E0;
L_01201D18 .part v011FC820_0, 5, 28;
L_01201E20 .concat [ 28 4 0 0], L_01201D18, L_01201ED0;
S_011C2EE8 .scope module, "dmk2" "dRtMultFBK" 4 176, 8 2, S_011C2CC8;
 .timescale -9 -12;
v011FC000_0 .alias "FBK", 7 0, v011FDCF8_0;
v011FBDF0_0 .net/s *"_s0", 32 0, L_01201D70; 1 drivers
v011FBE48_0 .net *"_s11", 0 0, L_01201F80; 1 drivers
v011FC2F8_0 .net *"_s12", 3 0, L_01204FB8; 1 drivers
v011FC718_0 .net *"_s15", 27 0, L_01204F08; 1 drivers
v011FCC98_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v011FC3A8_0 .net *"_s4", 8 0, L_01201E78; 1 drivers
v011FCC40_0 .net/s *"_s6", 32 0, L_01201DC8; 1 drivers
v011FC350_0 .alias "clk", 0 0, v011FFAF8_0;
v011FCB90_0 .net "dRotateOut24", 23 0, L_01204CF8; 1 drivers
v011FC400_0 .alias "dRotateOutFBK", 31 0, v011FF470_0;
v011FC508_0 .alias "intena0", 0 0, v011FF998_0;
v011FCBE8_0 .net "mult_FBK", 32 0, L_01201F28; 1 drivers
v011FC1F0_0 .var "mult_FBK_R", 32 0;
v011FC248_0 .alias "rst", 0 0, v01200F78_0;
L_01201D70 .extend/s 33, L_01204CF8;
L_01201E78 .concat [ 8 1 0 0], v011FFAA0_0, C4<0>;
L_01201DC8 .extend/s 33, L_01201E78;
L_01201F28 .arith/mult 33, L_01201D70, L_01201DC8;
L_01201F80 .part v011FC1F0_0, 32, 1;
L_01204FB8 .concat [ 1 1 1 1], L_01201F80, L_01201F80, L_01201F80, L_01201F80;
L_01204F08 .part v011FC1F0_0, 5, 28;
L_01205170 .concat [ 28 4 0 0], L_01204F08, L_01204FB8;
S_011C25E0 .scope module, "itg" "integrator" 4 185, 9 5, S_011C2CC8;
 .timescale -9 -12;
v011FBEA0_0 .alias "clk", 0 0, v011FFAF8_0;
v011FC160_0 .alias "dRotateOut", 31 0, v011FF838_0;
v011FBEF8_0 .alias "intena", 0 0, v011FF5D0_0;
v011FBCE8_0 .var "intsout", 31 0;
v011FBD40_0 .alias "rst", 0 0, v01200F78_0;
v011FBD98_0 .net "sum", 31 0, L_01204930; 1 drivers
L_01204930 .arith/sum 32, v011FBCE8_0, L_01201848;
S_011C2668 .scope module, "ldp" "ladhpi" 4 193, 10 2, S_011C2CC8;
 .timescale -9 -12;
v011FB608_0 .net "cfg_PI", 15 0, C4<0101001010010100>; 1 drivers
v011FB1E8_0 .net "cfg_PIb", 15 0, C4<0101101011010110>; 1 drivers
v011FB298_0 .net "cfg_PIbpPI", 15 0, C4<0000100001000010>; 1 drivers
v011FB558_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v011FB5B0_0 .alias "clk", 0 0, v011FFAF8_0;
v011FB660_0 .alias "ladena1", 0 0, v01200020_0;
v011FB818_0 .alias "ladena2", 0 0, v01200128_0;
v011FBA28_0 .alias "ladin", 31 0, v011FF9F0_0;
v011FB9D0_0 .var "ladout", 15 0;
v011FBA80_0 .var "ladreg", 31 0;
v011FBB30_0 .var "ladtmp", 31 0;
v011FBFA8_0 .alias "random", 0 0, v011FFD60_0;
v011FC0B0_0 .alias "rst", 0 0, v01200F78_0;
v011FC058_0 .alias "state", 1 0, v01200D10_0;
v011FC108_0 .var "tauCounter", 11 0;
v011FBF50_0 .var "updown", 0 0;
E_011AD290/0 .event edge, v011FB298_0, v011FC108_0, v011FBF50_0, v011B04A0_0;
E_011AD290/1 .event edge, v011FBA80_0;
E_011AD290 .event/or E_011AD290/0, E_011AD290/1;
S_011C2448 .scope module, "pint" "pidemint" 4 210, 11 8, S_011C2CC8;
 .timescale -9 -12;
v011FBB88_0 .alias "N", 9 0, v011FDF60_0;
v011FBC38_0 .alias "VDARef", 13 0, v011FDD50_0;
v011FB3A0_0 .alias "clk", 0 0, v011FFAF8_0;
v011FB920_0 .alias "counter", 8 0, v011FF890_0;
v011FBC90_0 .net "dVrefOut", 31 0, L_01204880; 1 drivers
v011FB978_0 .alias "ena", 0 0, v011FF940_0;
v011FB3F8_0 .alias "pintout", 15 0, v011FFF18_0;
v011FB2F0_0 .var "pintoutpre", 15 0;
v011FBAD8_0 .var "pintreg", 39 0;
v011FB768_0 .alias "rst", 0 0, v01200F78_0;
v011FB7C0_0 .var "sdaSend", 0 0;
v011FBBE0_0 .alias "state", 1 0, v01200D10_0;
E_011AD4B0 .event posedge, v011B03F0_0;
L_01204D50 .part v011FBAD8_0, 24, 16;
S_011C2778 .scope module, "sdo" "sdaout" 4 223, 12 6, S_011C2CC8;
 .timescale -9 -12;
v011B08C0_0 .alias "N", 9 0, v011FDF60_0;
v011B0970_0 .alias "clk", 0 0, v011FFAF8_0;
v011B0A78_0 .alias "counterN", 9 0, v011FF3C0_0;
v011FB8C8_0 .var "finish", 0 0;
v011FB6B8_0 .alias "pintout", 15 0, v011FFF18_0;
v011FB450_0 .alias "rst", 0 0, v01200F78_0;
v011FB240_0 .alias "sdaSend", 0 0, v01200180_0;
v011FB348_0 .var "sdaclk", 0 0;
v011FB4A8_0 .var "sdacs", 0 0;
v011FB500_0 .alias "sdaout", 0 0, v01201320_0;
v011FB710_0 .var "sdaoutbuf", 15 0;
v011FB870_0 .var "shout_state", 3 0;
L_01205068 .part v011FB710_0, 15, 1;
S_011C2B30 .scope module, "agowc" "angleoutputWithComp" 4 235, 13 2, S_011C2CC8;
 .timescale -9 -12;
v011B0708_0 .alias "N", 9 0, v011FDF60_0;
v011B0658_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v011AFC60_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v011AFEC8_0 .net *"_s14", 9 0, C4<0000000100>; 1 drivers
v011AFCB8_0 .net *"_s16", 0 0, L_01205118; 1 drivers
v011AFF78_0 .net *"_s18", 9 0, C4<0000000100>; 1 drivers
v011AFFD0_0 .net *"_s2", 0 0, L_01204988; 1 drivers
v011B0028_0 .net *"_s20", 9 0, L_01204828; 1 drivers
v011B02E8_0 .net *"_s22", 9 0, C4<0000000000>; 1 drivers
v011B0080_0 .net *"_s26", 7 0, C4<00000000>; 1 drivers
v011B0340_0 .net *"_s28", 39 0, L_012048D8; 1 drivers
v011B00D8_0 .net *"_s32", 7 0, C4<00000000>; 1 drivers
v011B0130_0 .net *"_s34", 39 0, L_01204F60; 1 drivers
v011B01E0_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v011B0290_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v011B0398_0 .var "anglereg", 39 0;
v011B03F0_0 .alias "clk", 0 0, v011FFAF8_0;
v011B0448_0 .alias "counterN", 9 0, v011FF3C0_0;
v011B04A0_0 .alias "intsout", 31 0, v011FF9F0_0;
v011B0810_0 .net "pulseWidthSafe", 3 0, L_012049E0; 1 drivers
v011B0A20_0 .net "pulseWidthTwice", 7 0, L_012050C0; 1 drivers
v011B09C8_0 .net "pulseWindowLimit", 9 0, L_01204CA0; 1 drivers
v011B0AD0_0 .net "pulse_k", 31 0, C4<00000000001001110001000000000000>; 1 drivers
v011B0760_0 .net "pulse_width", 3 0, C4<0010>; 1 drivers
v011B07B8_0 .alias "rst", 0 0, v01200F78_0;
v011B0BD8_0 .var "smallCounter", 7 0;
v011B0868_0 .var "sn", 0 0;
v011B0918_0 .var "sp", 0 0;
v011B0B28_0 .net "sum1", 39 0, L_01204A38; 1 drivers
v011B0B80_0 .net "sum2", 39 0, L_01204BF0; 1 drivers
E_011ACDD0/0 .event negedge, v011B07B8_0;
E_011ACDD0/1 .event posedge, v011B03F0_0;
E_011ACDD0 .event/or E_011ACDD0/0, E_011ACDD0/1;
L_01204988 .cmp/eq 4, C4<0010>, C4<0000>;
L_012049E0 .functor MUXZ 4, C4<0010>, C4<0001>, L_01204988, C4<>;
L_012050C0 .concat [ 1 4 3 0], C4<0>, L_012049E0, C4<000>;
L_01205118 .cmp/gt 10, v011FF7E0_0, C4<0000000100>;
L_01204828 .arith/sub 10, v011FF7E0_0, C4<0000000100>;
L_01204CA0 .functor MUXZ 10, C4<0000000000>, L_01204828, L_01205118, C4<>;
L_012048D8 .concat [ 32 8 0 0], C4<00000000001001110001000000000000>, C4<00000000>;
L_01204A38 .arith/sum 40, v011B0398_0, L_012048D8;
L_01204F60 .concat [ 32 8 0 0], C4<00000000001001110001000000000000>, C4<00000000>;
L_01204BF0 .arith/sub 40, v011B0398_0, L_01204F60;
    .scope S_011C2118;
T_0 ;
    %wait E_011AD4F0;
    %load/v 8, v01200FD0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %load/v 8, v01201028_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v01201080_0, 8, 16;
    %load/v 8, v01201080_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.5, 5;
    %set/v v01200E70_0, 0, 12;
    %jmp T_0.6;
T_0.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v01201080_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.7, 5;
    %set/v v01200E70_0, 1, 12;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v01201080_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01200E70_0, 8, 12;
T_0.8 ;
T_0.6 ;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v01201028_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01200E70_0, 8, 12;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v01201028_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v01201080_0, 8, 16;
    %load/v 8, v01201080_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.9, 5;
    %set/v v01200E70_0, 0, 12;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v01201080_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.11, 5;
    %set/v v01200E70_0, 1, 12;
    %jmp T_0.12;
T_0.11 ;
    %load/v 8, v01201080_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01200E70_0, 8, 12;
T_0.12 ;
T_0.10 ;
    %jmp T_0.4;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v01201028_0, 12;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 12;
T_0.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v01200E70_0, 8, 12;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011C2998;
T_1 ;
    %wait E_011ADC10;
    %load/v 8, v011FDBF0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDCA0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDCA0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011C2998;
T_2 ;
    %wait E_011ADC10;
    %load/v 8, v011FDBF0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD408_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v011FDCA0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD408_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011C2910;
T_3 ;
    %wait E_011ACDD0;
    %load/v 8, v011FDB40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v011FD358_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011FDB98_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v011FD4B8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v011FD358_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 17, v011FD5C0_0, 9;
    %jmp T_3.5;
T_3.4 ;
    %mov 17, 2, 9;
T_3.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v011FD5C0_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v011FDB98_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v011FD358_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011FDB98_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011FDB98_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v011FD358_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 17, v011FD5C0_0, 9;
    %jmp T_3.9;
T_3.8 ;
    %mov 17, 2, 9;
T_3.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v011FDB98_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v011FD358_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011FDB98_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011FDB98_0, 0, 8;
    %jmp T_3.11;
T_3.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011FD358_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v011FD358_0, 0, 8;
T_3.11 ;
T_3.7 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011C2910;
T_4 ;
    %wait E_011ACDD0;
    %load/v 8, v011FDB40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v011FDA38_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v011FD4B8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v011FD358_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.4, 4;
    %load/x1p 17, v011FD5C0_0, 9;
    %jmp T_4.5;
T_4.4 ;
    %mov 17, 2, 9;
T_4.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v011FDB98_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v011FDA38_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011FDA38_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v011FDA38_0, 0, 8;
T_4.7 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011C2910;
T_5 ;
    %wait E_011ACDD0;
    %load/v 8, v011FDB40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD8D8_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v011FD4B8_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v011FD358_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.4, 4;
    %load/x1p 17, v011FD5C0_0, 9;
    %jmp T_5.5;
T_5.4 ;
    %mov 17, 2, 9;
T_5.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v011FD5C0_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v011FDB98_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v011FD358_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.6, 4;
    %load/x1p 18, v011FD5C0_0, 9;
    %jmp T_5.7;
T_5.6 ;
    %mov 18, 2, 9;
T_5.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v011FDB98_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v011FD358_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_5.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD8D8_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %load/v 8, v011FD5C0_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v011FDB98_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v011FD358_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD8D8_0, 0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/v 8, v011FD358_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_5.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD8D8_0, 0, 0;
T_5.12 ;
T_5.11 ;
T_5.9 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011C2910;
T_6 ;
    %wait E_011ADBB0;
    %load/v 8, v011FDB40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD670_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v011FD4B8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v011FD358_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 17, v011FD5C0_0, 9;
    %jmp T_6.5;
T_6.4 ;
    %mov 17, 2, 9;
T_6.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v011FD5C0_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v011FDB98_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v011FD358_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v011FDB98_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v011FD358_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD670_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v011FD358_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_6.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD670_0, 0, 0;
T_6.8 ;
T_6.7 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011C2910;
T_7 ;
    %wait E_011AD590;
    %load/v 8, v011FD5C0_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v011FD8D8_0, 1;
    %load/v 9, v011FD670_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD3B0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v011FD8D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD3B0_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_011C2910;
T_8 ;
    %wait E_011ACDD0;
    %load/v 8, v011FDB40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD9E0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v011FD4B8_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v011FD358_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 72, v011FD5C0_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 72, 2, 9;
T_8.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011FDB98_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD9E0_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v011FD358_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.8, 4;
    %load/x1p 72, v011FD5C0_0, 9;
    %jmp T_8.9;
T_8.8 ;
    %mov 72, 2, 9;
T_8.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD9E0_0, 0, 0;
T_8.10 ;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011C2910;
T_9 ;
    %wait E_011ACDD0;
    %load/v 8, v011FDB40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD300_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v011FD4B8_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v011FD358_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 72, v011FD5C0_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 72, 2, 9;
T_9.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011FDB98_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD300_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v011FD358_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.8, 4;
    %load/x1p 72, v011FD5C0_0, 9;
    %jmp T_9.9;
T_9.8 ;
    %mov 72, 2, 9;
T_9.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_9.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD300_0, 0, 0;
T_9.10 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_011C2910;
T_10 ;
    %wait E_011ACDD0;
    %load/v 8, v011FDB40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD7D0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v011FD4B8_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v011FD358_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.4, 4;
    %load/x1p 72, v011FD5C0_0, 9;
    %jmp T_10.5;
T_10.4 ;
    %mov 72, 2, 9;
T_10.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD7D0_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v011FD358_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.8, 4;
    %load/x1p 72, v011FD5C0_0, 9;
    %jmp T_10.9;
T_10.8 ;
    %mov 72, 2, 9;
T_10.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD7D0_0, 0, 0;
T_10.10 ;
T_10.7 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_011C2910;
T_11 ;
    %wait E_011ACDD0;
    %load/v 8, v011FDB40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDA90_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v011FD4B8_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v011FD358_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 72, v011FD5C0_0, 9;
    %jmp T_11.5;
T_11.4 ;
    %mov 72, 2, 9;
T_11.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDA90_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v011FD358_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 72, v011FD5C0_0, 9;
    %jmp T_11.9;
T_11.8 ;
    %mov 72, 2, 9;
T_11.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDA90_0, 0, 0;
T_11.10 ;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011C2888;
T_12 ;
    %wait E_011ACDD0;
    %load/v 8, v011FD988_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011FCEA8_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v011FD778_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v011FCE50_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v011FD510_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011FCEA8_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v011FD930_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v011FD930_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_12.6, 8;
    %load/v 8, v011FCEA8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FCEA8_0, 0, 8;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v011FD1F8_0, 10;
    %load/v 18, v011FCF00_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v011FCF00_0, 10;
    %load/v 19, v011FD250_0, 10;
    %load/v 29, v011FD828_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.10, 4;
    %load/x1p 10, v011FD510_0, 1;
    %jmp T_12.11;
T_12.10 ;
    %mov 10, 2, 1;
T_12.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.12, 4;
    %load/v 8, v011FCEA8_0, 32;
    %load/v 40, v011FD008_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FCEA8_0, 0, 8;
    %jmp T_12.13;
T_12.12 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.14, 4;
    %load/x1p 11, v011FD510_0, 1;
    %jmp T_12.15;
T_12.14 ;
    %mov 11, 2, 1;
T_12.15 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.16, 4;
    %load/v 8, v011FCEA8_0, 32;
    %load/v 40, v011FD008_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FCEA8_0, 0, 8;
T_12.16 ;
T_12.13 ;
    %jmp T_12.9;
T_12.8 ;
    %load/v 8, v011FD828_0, 10;
    %load/v 18, v011FD720_0, 10;
    %add 8, 18, 10;
    %load/v 18, v011FCE50_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v011FCE50_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v011FD250_0, 10;
    %load/v 29, v011FDAE8_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v011FD510_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.18, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.20, 4;
    %load/x1p 10, v011FD510_0, 1;
    %jmp T_12.21;
T_12.20 ;
    %mov 10, 2, 1;
T_12.21 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.22, 4;
    %load/v 8, v011FCEA8_0, 32;
    %load/v 40, v011FD008_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FCEA8_0, 0, 8;
    %jmp T_12.23;
T_12.22 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.24, 4;
    %load/x1p 11, v011FD510_0, 1;
    %jmp T_12.25;
T_12.24 ;
    %mov 11, 2, 1;
T_12.25 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.26, 4;
    %load/v 8, v011FCEA8_0, 32;
    %load/v 40, v011FD008_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FCEA8_0, 0, 8;
T_12.26 ;
T_12.23 ;
T_12.18 ;
T_12.9 ;
T_12.7 ;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_011C2888;
T_13 ;
    %wait E_011ACDD0;
    %load/v 8, v011FD988_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011FCF58_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v011FD778_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v011FCE50_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v011FD510_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011FCF58_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v011FD930_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v011FD930_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_13.6, 8;
    %load/v 8, v011FCF58_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FCF58_0, 0, 8;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v011FD1F8_0, 10;
    %load/v 18, v011FCF00_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v011FCF00_0, 10;
    %load/v 19, v011FD250_0, 10;
    %load/v 29, v011FD828_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v011FCF58_0, 32;
    %load/v 40, v011FD008_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FCF58_0, 0, 8;
    %jmp T_13.9;
T_13.8 ;
    %load/v 8, v011FD828_0, 10;
    %load/v 18, v011FD720_0, 10;
    %add 8, 18, 10;
    %load/v 18, v011FCE50_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v011FCE50_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v011FD250_0, 10;
    %load/v 29, v011FDAE8_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v011FD510_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.10, 8;
    %load/v 8, v011FCF58_0, 32;
    %load/v 40, v011FD008_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FCF58_0, 0, 8;
T_13.10 ;
T_13.9 ;
T_13.7 ;
T_13.5 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_011C2888;
T_14 ;
    %wait E_011ACDD0;
    %load/v 8, v011FD988_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDC48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD568_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v011FD778_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v011FD1F8_0, 10;
    %load/v 18, v011FCE50_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v011FCE50_0, 9;
    %mov 18, 0, 23;
    %load/v 41, v011FD250_0, 10;
    %mov 51, 0, 22;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v011FDC48_0, 1;
    %load/v 9, v011FD008_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FDC48_0, 0, 8;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v011FCE50_0, 9;
    %mov 17, 0, 23;
    %load/v 40, v011FD250_0, 10;
    %mov 50, 0, 22;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011FD510_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v011FD930_0, 12;
    %load/v 21, v011FCDF8_0, 12;
    %cmp/u 9, 21, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %load/v 8, v011FDC48_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FD568_0, 0, 8;
T_14.6 ;
T_14.5 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011C2800;
T_15 ;
    %wait E_011ACDD0;
    %load/v 8, v011FC668_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v011FC820_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v011FC6C0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.2, 4;
    %load/v 8, v011FC9D8_0, 33;
    %load/v 41, v011FC820_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v011FC820_0, 0, 8;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011C2EE8;
T_16 ;
    %wait E_011ACDD0;
    %load/v 8, v011FC248_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v011FC1F0_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v011FC508_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_16.2, 4;
    %load/v 8, v011FCBE8_0, 33;
    %load/v 41, v011FC1F0_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v011FC1F0_0, 0, 8;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011C25E0;
T_17 ;
    %wait E_011ACDD0;
    %load/v 8, v011FBD40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBCE8_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v011FBEF8_0, 1;
    %jmp/0xz  T_17.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.4, 4;
    %load/x1p 10, v011FBD98_0, 1;
    %jmp T_17.5;
T_17.4 ;
    %mov 10, 2, 1;
T_17.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.6, 4;
    %load/x1p 30, v011FBD98_0, 21;
    %jmp T_17.7;
T_17.6 ;
    %mov 30, 2, 21;
T_17.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v011FBD98_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBCE8_0, 0, 8;
    %jmp T_17.9;
T_17.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.10, 4;
    %load/x1p 11, v011FBD98_0, 1;
    %jmp T_17.11;
T_17.10 ;
    %mov 11, 2, 1;
T_17.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.12, 4;
    %load/x1p 9, v011FBD98_0, 21;
    %jmp T_17.13;
T_17.12 ;
    %mov 9, 2, 21;
T_17.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v011FBD98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBCE8_0, 0, 8;
    %jmp T_17.15;
T_17.14 ;
    %load/v 8, v011FBD98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBCE8_0, 0, 8;
T_17.15 ;
T_17.9 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_011C2668;
T_18 ;
    %wait E_011ACDD0;
    %load/v 8, v011FC0B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v011FC108_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v011FB660_0, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v011FC058_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v011FC108_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v011FC108_0, 0, 1;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v011FC058_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_18.6, 8;
    %load/v 8, v011FB558_0, 12;
    %load/v 20, v011FC108_0, 12;
    %cmp/u 8, 20, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_18.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v011FC108_0, 0, 0;
    %jmp T_18.9;
T_18.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011FC108_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v011FC108_0, 0, 8;
T_18.9 ;
T_18.6 ;
T_18.5 ;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011C2668;
T_19 ;
    %wait E_011ACDD0;
    %load/v 8, v011FC0B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBF50_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v011FC108_0, 12;
    %load/v 20, v011FB558_0, 12;
    %cmp/u 8, 20, 12;
    %mov 8, 4, 1;
    %load/v 9, v011FB660_0, 1;
    %and 8, 9, 1;
    %load/v 9, v011FC058_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %load/v 8, v011FBFA8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FBF50_0, 0, 8;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_011C2668;
T_20 ;
    %wait E_011AD290;
    %load/v 8, v011FBF50_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011FC108_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.0, 8;
    %load/v 8, v011FBA80_0, 32;
    %load/v 40, v011FBA28_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v011FB298_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v011FBB30_0, 8, 32;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v011FBF50_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v011FC108_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %load/v 8, v011FBA80_0, 32;
    %load/v 40, v011FBA28_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v011FB298_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v011FBB30_0, 8, 32;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v011FBF50_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011FC108_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %load/v 8, v011FBA80_0, 32;
    %load/v 40, v011FBA28_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v011FB298_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v011FBB30_0, 8, 32;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v011FBF50_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v011FC108_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %load/v 8, v011FBA80_0, 32;
    %load/v 40, v011FBA28_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v011FB298_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v011FBB30_0, 8, 32;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v011FBA80_0, 32;
    %load/v 40, v011FBA28_0, 32;
    %add 8, 40, 32;
    %set/v v011FBB30_0, 8, 32;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_011C2668;
T_21 ;
    %wait E_011ACDD0;
    %load/v 8, v011FC0B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v011FB660_0, 1;
    %load/v 9, v011FC058_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_21.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.4, 4;
    %load/x1p 10, v011FBB30_0, 1;
    %jmp T_21.5;
T_21.4 ;
    %mov 10, 2, 1;
T_21.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.6, 4;
    %load/x1p 30, v011FBB30_0, 21;
    %jmp T_21.7;
T_21.6 ;
    %mov 30, 2, 21;
T_21.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v011FBB30_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
    %jmp T_21.9;
T_21.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.10, 4;
    %load/x1p 10, v011FBB30_0, 1;
    %jmp T_21.11;
T_21.10 ;
    %mov 10, 2, 1;
T_21.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.12, 4;
    %load/x1p 30, v011FBB30_0, 21;
    %jmp T_21.13;
T_21.12 ;
    %mov 30, 2, 21;
T_21.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.14, 8;
    %load/v 8, v011FBB30_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
    %jmp T_21.15;
T_21.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.16, 4;
    %load/x1p 10, v011FBB30_0, 1;
    %jmp T_21.17;
T_21.16 ;
    %mov 10, 2, 1;
T_21.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.18, 4;
    %load/x1p 30, v011FBB30_0, 21;
    %jmp T_21.19;
T_21.18 ;
    %mov 30, 2, 21;
T_21.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.20, 8;
    %load/v 8, v011FBB30_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
    %jmp T_21.21;
T_21.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.22, 4;
    %load/x1p 10, v011FBB30_0, 1;
    %jmp T_21.23;
T_21.22 ;
    %mov 10, 2, 1;
T_21.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.24, 4;
    %load/x1p 30, v011FBB30_0, 21;
    %jmp T_21.25;
T_21.24 ;
    %mov 30, 2, 21;
T_21.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.26, 8;
    %load/v 8, v011FBB30_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
    %jmp T_21.27;
T_21.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.28, 4;
    %load/x1p 10, v011FBB30_0, 1;
    %jmp T_21.29;
T_21.28 ;
    %mov 10, 2, 1;
T_21.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.30, 4;
    %load/x1p 30, v011FBB30_0, 21;
    %jmp T_21.31;
T_21.30 ;
    %mov 30, 2, 21;
T_21.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.32, 8;
    %load/v 8, v011FBB30_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
    %jmp T_21.33;
T_21.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.34, 4;
    %load/x1p 10, v011FBB30_0, 1;
    %jmp T_21.35;
T_21.34 ;
    %mov 10, 2, 1;
T_21.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.36, 4;
    %load/x1p 30, v011FBB30_0, 21;
    %jmp T_21.37;
T_21.36 ;
    %mov 30, 2, 21;
T_21.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.38, 8;
    %load/v 8, v011FBB30_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
    %jmp T_21.39;
T_21.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.40, 4;
    %load/x1p 11, v011FBB30_0, 1;
    %jmp T_21.41;
T_21.40 ;
    %mov 11, 2, 1;
T_21.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.42, 4;
    %load/x1p 9, v011FBB30_0, 21;
    %jmp T_21.43;
T_21.42 ;
    %mov 9, 2, 21;
T_21.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v011FBB30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
    %jmp T_21.45;
T_21.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.46, 4;
    %load/x1p 11, v011FBB30_0, 1;
    %jmp T_21.47;
T_21.46 ;
    %mov 11, 2, 1;
T_21.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.48, 4;
    %load/x1p 9, v011FBB30_0, 21;
    %jmp T_21.49;
T_21.48 ;
    %mov 9, 2, 21;
T_21.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v011FBB30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
    %jmp T_21.51;
T_21.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.52, 4;
    %load/x1p 11, v011FBB30_0, 1;
    %jmp T_21.53;
T_21.52 ;
    %mov 11, 2, 1;
T_21.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.54, 4;
    %load/x1p 9, v011FBB30_0, 21;
    %jmp T_21.55;
T_21.54 ;
    %mov 9, 2, 21;
T_21.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v011FBB30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
    %jmp T_21.57;
T_21.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.58, 4;
    %load/x1p 11, v011FBB30_0, 1;
    %jmp T_21.59;
T_21.58 ;
    %mov 11, 2, 1;
T_21.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.60, 4;
    %load/x1p 9, v011FBB30_0, 21;
    %jmp T_21.61;
T_21.60 ;
    %mov 9, 2, 21;
T_21.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v011FBB30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
    %jmp T_21.63;
T_21.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.64, 4;
    %load/x1p 11, v011FBB30_0, 1;
    %jmp T_21.65;
T_21.64 ;
    %mov 11, 2, 1;
T_21.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.66, 4;
    %load/x1p 9, v011FBB30_0, 21;
    %jmp T_21.67;
T_21.66 ;
    %mov 9, 2, 21;
T_21.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v011FBB30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
    %jmp T_21.69;
T_21.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.70, 4;
    %load/x1p 11, v011FBB30_0, 1;
    %jmp T_21.71;
T_21.70 ;
    %mov 11, 2, 1;
T_21.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_21.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v011FBB30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
    %jmp T_21.73;
T_21.72 ;
    %load/v 8, v011FBB30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011FBA80_0, 0, 8;
T_21.73 ;
T_21.69 ;
T_21.63 ;
T_21.57 ;
T_21.51 ;
T_21.45 ;
T_21.39 ;
T_21.33 ;
T_21.27 ;
T_21.21 ;
T_21.15 ;
T_21.9 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_011C2668;
T_22 ;
    %wait E_011ACDD0;
    %load/v 8, v011FC0B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v011FB9D0_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v011FB818_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v011FC058_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_22.4, 4;
    %load/v 8, v011FC108_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_22.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 8, v011FBA80_0, 16;
    %jmp T_22.9;
T_22.8 ;
    %mov 8, 2, 16;
T_22.9 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011FB1E8_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011FB9D0_0, 0, 8;
    %jmp T_22.7;
T_22.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.10, 4;
    %load/x1p 8, v011FBA80_0, 16;
    %jmp T_22.11;
T_22.10 ;
    %mov 8, 2, 16;
T_22.11 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011FB608_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011FB9D0_0, 0, 8;
T_22.7 ;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v011FC058_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_22.12, 4;
    %load/v 8, v011FC108_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_22.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.16, 4;
    %load/x1p 8, v011FBA80_0, 16;
    %jmp T_22.17;
T_22.16 ;
    %mov 8, 2, 16;
T_22.17 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011FB608_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011FB9D0_0, 0, 8;
    %jmp T_22.15;
T_22.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.18, 4;
    %load/x1p 8, v011FBA80_0, 16;
    %jmp T_22.19;
T_22.18 ;
    %mov 8, 2, 16;
T_22.19 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011FB1E8_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011FB9D0_0, 0, 8;
T_22.15 ;
    %jmp T_22.13;
T_22.12 ;
    %load/v 8, v011FC058_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_22.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.22, 4;
    %load/x1p 8, v011FBA80_0, 16;
    %jmp T_22.23;
T_22.22 ;
    %mov 8, 2, 16;
T_22.23 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011FB298_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011FB9D0_0, 0, 8;
    %jmp T_22.21;
T_22.20 ;
    %load/v 8, v011FC058_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_22.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.26, 4;
    %load/x1p 8, v011FBA80_0, 16;
    %jmp T_22.27;
T_22.26 ;
    %mov 8, 2, 16;
T_22.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v011FB9D0_0, 0, 8;
T_22.24 ;
T_22.21 ;
T_22.13 ;
T_22.5 ;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_011C2448;
T_23 ;
    %wait E_011AD4B0;
    %load/v 8, v011FB768_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v011FBC38_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v011FBAD8_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v011FB2F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB7C0_0, 0, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v011FB978_0, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v011FB920_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.4, 4;
    %load/x1p 72, v011FBB88_0, 9;
    %jmp T_23.5;
T_23.4 ;
    %mov 72, 2, 9;
T_23.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011FBBE0_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %load/v 8, v011FBAD8_0, 40;
    %load/v 48, v011FBC90_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.8, 4;
    %load/x1p 96, v011FBC90_0, 1;
    %jmp T_23.9;
T_23.8 ;
    %mov 96, 2, 1;
T_23.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v011FBAD8_0, 0, 8;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v011FB920_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.10, 4;
    %load/x1p 72, v011FBB88_0, 9;
    %jmp T_23.11;
T_23.10 ;
    %mov 72, 2, 9;
T_23.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011FBBE0_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v011FB2F0_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.12, 4;
    %load/x1p 25, v011FBAD8_0, 16;
    %jmp T_23.13;
T_23.12 ;
    %mov 25, 2, 16;
T_23.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB7C0_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.16, 4;
    %load/x1p 8, v011FBAD8_0, 16;
    %jmp T_23.17;
T_23.16 ;
    %mov 8, 2, 16;
T_23.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v011FB2F0_0, 0, 8;
    %jmp T_23.15;
T_23.14 ;
    %load/v 8, v011FB920_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v011FBBE0_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB7C0_0, 0, 0;
T_23.18 ;
T_23.15 ;
T_23.7 ;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_011C2778;
T_24 ;
    %wait E_011ACDD0;
    %load/v 8, v011FB450_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v011FB710_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB4A8_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v011FB870_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB8C8_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v011B0A78_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v011B0A78_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v011B0A78_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v011FB240_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_24.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_24.5, 6;
    %jmp T_24.6;
T_24.4 ;
    %load/v 8, v011FB8C8_0, 1;
    %jmp/0xz  T_24.7, 8;
    %load/v 8, v011FB6B8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011FB710_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB4A8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v011FB870_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB8C8_0, 0, 0;
    %jmp T_24.8;
T_24.7 ;
    %load/v 8, v011FB710_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011FB710_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011FB870_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FB870_0, 0, 8;
T_24.8 ;
    %jmp T_24.6;
T_24.5 ;
    %load/v 8, v011FB710_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011FB710_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011FB870_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v011FB870_0, 0, 8;
    %jmp T_24.6;
T_24.6 ;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v011B0A78_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v011FB870_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v011FB870_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v011FB710_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB8C8_0, 0, 1;
    %jmp T_24.10;
T_24.9 ;
    %load/v 8, v011B0A78_0, 10;
    %load/v 18, v011B08C0_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v011FB8C8_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB4A8_0, 0, 1;
T_24.11 ;
T_24.10 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_011C2778;
T_25 ;
    %wait E_011ACDD0;
    %load/v 8, v011FB450_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB348_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v011FB4A8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_25.2, 4;
    %load/v 8, v011B0A78_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v011B0A78_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v011B0A78_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB348_0, 0, 1;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v011B0A78_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v011B0A78_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v011B0A78_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011FB348_0, 0, 0;
T_25.6 ;
T_25.5 ;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_011C2B30;
T_26 ;
    %wait E_011ACDD0;
    %load/v 8, v011B07B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011B0BD8_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v011B0448_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_26.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v011B0BD8_0, 0, 0;
    %jmp T_26.3;
T_26.2 ;
    %movi 8, 4, 11;
    %load/v 19, v011B0448_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v011B0448_0, 10;
    %load/v 19, v011B09C8_0, 10;
    %cmp/u 9, 19, 10;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %load/v 8, v011B0BD8_0, 8;
    %load/v 16, v011B0A20_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_26.6, 4;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011B0BD8_0, 0, 8;
    %jmp T_26.7;
T_26.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011B0BD8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011B0BD8_0, 0, 8;
T_26.7 ;
T_26.4 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_011C2B30;
T_27 ;
    %wait E_011ACDD0;
    %load/v 8, v011B07B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v011B0398_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011B0918_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011B0868_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v011B0448_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_27.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011B0868_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011B0918_0, 0, 0;
    %load/v 8, v011B0398_0, 40;
    %load/v 48, v011B04A0_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.4, 4;
    %load/x1p 96, v011B04A0_0, 1;
    %jmp T_27.5;
T_27.4 ;
    %mov 96, 2, 1;
T_27.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v011B0398_0, 0, 8;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v011B0BD8_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %jmp/0xz  T_27.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.8, 4;
    %load/x1p 11, v011B0398_0, 1;
    %jmp T_27.9;
T_27.8 ;
    %mov 11, 2, 1;
T_27.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.10, 4;
    %load/x1p 12, v011B0B28_0, 1;
    %jmp T_27.11;
T_27.10 ;
    %mov 12, 2, 1;
T_27.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011B0868_0, 0, 1;
    %load/v 8, v011B0B28_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v011B0398_0, 0, 8;
    %jmp T_27.13;
T_27.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.14, 4;
    %load/x1p 10, v011B0398_0, 1;
    %jmp T_27.15;
T_27.14 ;
    %mov 10, 2, 1;
T_27.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.16, 4;
    %load/x1p 11, v011B0B80_0, 1;
    %jmp T_27.17;
T_27.16 ;
    %mov 11, 2, 1;
T_27.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011B0918_0, 0, 1;
    %load/v 8, v011B0B80_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v011B0398_0, 0, 8;
T_27.18 ;
T_27.13 ;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v011B0BD8_0, 8;
    %movi 16, 1, 8;
    %load/v 24, v011B0810_0, 4;
    %mov 28, 0, 4;
    %add 16, 24, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_27.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v011B0918_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011B0868_0, 0, 0;
T_27.20 ;
T_27.7 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_011C2CC8;
T_28 ;
    %wait E_011ACAF0;
    %load/v 8, v011FFE10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_28.0, 8;
    %movi 8, 170, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v011FF7E0_0, 0, 8;
    %movi 8, 13280, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v011FFBA8_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011FF310_0, 0, 8;
    %movi 8, 32, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011FFAA0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011FFB50_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v011FF260_0, 1;
    %jmp/0xz  T_28.2, 8;
    %load/v 8, v011FFC58_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v011FF7E0_0, 0, 8;
    %load/v 8, v011FF2B8_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v011FFBA8_0, 0, 8;
    %load/v 8, v011FF208_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011FF310_0, 0, 8;
    %load/v 8, v011FF368_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011FFAA0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v011FFB50_0, 0, 0;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v011FFB50_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_28.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011FFB50_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v011FFB50_0, 0, 8;
T_28.4 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_011C2E60;
T_29 ;
    %delay 12500, 0;
    %load/v 8, v01200580_0, 1;
    %inv 8, 1;
    %set/v v01200580_0, 8, 1;
    %jmp T_29;
    .thread T_29;
    .scope S_011C2E60;
T_30 ;
    %wait E_011AD4B0;
    %load/v 8, v01200318_0, 1;
    %inv 8, 1;
    %load/v 9, v01200C60_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01200210_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v01200B58_0, 32;
   %cmpi/s 8, 2000, 32;
    %jmp/0xz  T_30.2, 5;
    %set/v v01200898_0, 0, 32;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v01200B58_0, 32;
   %cmpi/s 8, 4000, 32;
    %jmp/0xz  T_30.4, 5;
    %movi 8, 180, 32;
    %set/v v01200898_0, 8, 32;
    %jmp T_30.5;
T_30.4 ;
    %load/v 8, v01200B58_0, 32;
   %cmpi/s 8, 6000, 32;
    %jmp/0xz  T_30.6, 5;
    %movi 8, 4294967116, 32;
    %set/v v01200898_0, 8, 32;
    %jmp T_30.7;
T_30.6 ;
    %set/v v01200898_0, 0, 32;
T_30.7 ;
T_30.5 ;
T_30.3 ;
    %load/v 8, v01200B58_0, 32;
    %mov 40, 39, 1;
    %movi 41, 96, 33;
    %mod/s 8, 41, 33;
    %subi 8, 48, 33;
    %set/v v01200738_0, 8, 32;
    %load/v 8, v01201378_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_30.8, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_30.9, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_30.10, 6;
    %load/v 8, v01200898_0, 32;
    %load/v 40, v01200738_0, 32;
    %add 8, 40, 32;
    %set/v v01201B60_0, 8, 32;
    %jmp T_30.12;
T_30.8 ;
    %load/v 8, v01200898_0, 32;
    %load/v 40, v01200738_0, 32;
    %add 8, 40, 32;
    %set/v v01201B60_0, 8, 32;
    %jmp T_30.12;
T_30.9 ;
    %load/v 8, v01200898_0, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %load/v 40, v01200738_0, 32;
    %add 8, 40, 32;
    %set/v v01201B60_0, 8, 32;
    %jmp T_30.12;
T_30.10 ;
    %load/v 8, v01200898_0, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %load/v 40, v01200738_0, 32;
    %add 8, 40, 32;
    %set/v v01201B60_0, 8, 32;
    %jmp T_30.12;
T_30.12 ;
    %load/v 8, v01201B60_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v01200210_0, 0, 8;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_011C2E60;
T_31 ;
    %wait E_011AD4B0;
    %load/v 8, v01200C60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01200B58_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012009A0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01201A00_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012006E0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012009F8_0, 0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v01200B58_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01200B58_0, 0, 8;
    %ix/getv 1, v01201378_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v01201A00_0, 0, 1;
t_0 ;
    %load/v 8, v01200B58_0, 32;
   %cmpi/s 8, 2000, 32;
    %jmp/0xz  T_31.2, 5;
    %ix/load 0, 32, 0;
    %assign/v0 v012009A0_0, 0, 0;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v01200B58_0, 32;
   %cmpi/s 8, 4000, 32;
    %jmp/0xz  T_31.4, 5;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012009A0_0, 0, 8;
    %jmp T_31.5;
T_31.4 ;
    %load/v 8, v01200B58_0, 32;
   %cmpi/s 8, 6000, 32;
    %jmp/0xz  T_31.6, 5;
    %movi 8, 2, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012009A0_0, 0, 8;
    %jmp T_31.7;
T_31.6 ;
    %ix/load 0, 32, 0;
    %assign/v0 v012009A0_0, 0, 0;
T_31.7 ;
T_31.5 ;
T_31.3 ;
    %load/v 8, v01200528_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.8, 6;
    %vpi_call 2 141 "$display", "TB FAIL gyro: daout has X at t=%0t", $time;
    %load/v 8, v01200630_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01200630_0, 0, 8;
T_31.8 ;
    %load/v 8, v01201188_0, 12;
    %xor/r 8, 8, 12;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.10, 6;
    %vpi_call 2 146 "$display", "TB FAIL gyro: adin_mapped has X at t=%0t", $time;
    %load/v 8, v01200630_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01200630_0, 0, 8;
T_31.10 ;
    %load/v 8, v01200528_0, 16;
    %load/v 24, v012009F8_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_31.12, 6;
    %load/v 8, v012006E0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v012006E0_0, 0, 8;
    %load/v 8, v01200528_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012009F8_0, 0, 8;
    %load/v 8, v012002C0_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_31.14, 4;
    %vpi_call 2 155 "$fdisplay", v012002C0_0, "%0t,%0d,%0d,%0d,%0d,%0d,%0d,%0d", $time, v01200B58_0, v012009A0_0, v01201378_0, v01201B60_0, v01201188_0, v01200790_0, v01200528_0;
T_31.14 ;
    %movi 8, 2300, 32;
    %load/v 40, v01200B58_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01200B58_0, 32;
   %cmpi/s 9, 3800, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.16, 8;
    %ix/getv 3, v01201378_0;
    %load/av 8, v012016E8, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/getv 3, v01201378_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012016E8, 0, 8;
t_1 ;
    %ix/getv 3, v01201378_0;
    %load/av 8, v01201AB0, 32;
    %load/v 40, v01200528_0, 16;
    %mov 56, 0, 16;
    %add 8, 40, 32;
    %ix/getv 3, v01201378_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01201AB0, 0, 8;
t_2 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v01201B08, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 3, 1, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01201B08, 0, 8;
t_3 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v01201690, 32;
    %load/v 40, v01200528_0, 16;
    %mov 56, 0, 16;
    %add 8, 40, 32;
    %ix/load 3, 1, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01201690, 0, 8;
t_4 ;
T_31.16 ;
    %movi 8, 4300, 32;
    %load/v 40, v01200B58_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01200B58_0, 32;
   %cmpi/s 9, 5800, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.18, 8;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v01201B08, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 3, 2, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01201B08, 0, 8;
t_5 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v01201690, 32;
    %load/v 40, v01200528_0, 16;
    %mov 56, 0, 16;
    %add 8, 40, 32;
    %ix/load 3, 2, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01201690, 0, 8;
t_6 ;
T_31.18 ;
T_31.12 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_011C2E60;
T_32 ;
    %set/v v01200580_0, 0, 1;
    %set/v v01200318_0, 0, 1;
    %set/v v01200AA8_0, 0, 1;
    %movi 8, 170, 10;
    %set/v v01200B00_0, 8, 10;
    %movi 8, 13280, 14;
    %set/v v01200420_0, 8, 14;
    %movi 8, 100, 8;
    %set/v v01200688_0, 8, 8;
    %movi 8, 32, 8;
    %set/v v01200C08_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v012008F0_0, 8, 2;
    %set/v v01200210_0, 0, 16;
    %set/v v01200630_0, 0, 32;
    %set/v v01200B58_0, 0, 32;
    %set/v v012009A0_0, 0, 32;
    %set/v v01201A00_0, 0, 32;
    %set/v v012006E0_0, 0, 32;
    %set/v v012009F8_0, 0, 16;
    %set/v v01200738_0, 0, 32;
    %set/v v01200898_0, 0, 32;
    %set/v v01201B60_0, 0, 32;
    %set/v v01200370_0, 0, 32;
    %set/v v012004D0_0, 0, 32;
    %set/v v01200948_0, 0, 32;
    %set/v v012003C8_0, 0, 32;
    %set/v v01200478_0, 0, 32;
    %set/v v01200268_0, 0, 32;
    %set/v v01200CB8_0, 0, 32;
T_32.0 ;
    %load/v 8, v01200CB8_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_32.1, 5;
    %ix/getv/s 3, v01200CB8_0;
   %jmp/1 t_7, 4;
   %ix/load 1, 0, 0;
   %set/av v012016E8, 0, 32;
t_7 ;
    %ix/getv/s 3, v01200CB8_0;
   %jmp/1 t_8, 4;
   %ix/load 1, 0, 0;
   %set/av v01201AB0, 0, 32;
t_8 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01200CB8_0, 32;
    %set/v v01200CB8_0, 8, 32;
    %jmp T_32.0;
T_32.1 ;
    %set/v v01200CB8_0, 0, 32;
T_32.2 ;
    %load/v 8, v01200CB8_0, 32;
   %cmpi/s 8, 3, 32;
    %jmp/0xz T_32.3, 5;
    %ix/getv/s 3, v01200CB8_0;
   %jmp/1 t_9, 4;
   %ix/load 1, 0, 0;
   %set/av v01201B08, 0, 32;
t_9 ;
    %ix/getv/s 3, v01200CB8_0;
   %jmp/1 t_10, 4;
   %ix/load 1, 0, 0;
   %set/av v01201690, 0, 32;
t_10 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01200CB8_0, 32;
    %set/v v01200CB8_0, 8, 32;
    %jmp T_32.2;
T_32.3 ;
    %vpi_func 2 211 "$fopen", 8, 32, "sim/icarus/gyro_modulation_samples.csv", "w";
    %set/v v012002C0_0, 8, 32;
    %load/v 8, v012002C0_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.4, 4;
    %vpi_call 2 213 "$fdisplay", v012002C0_0, "time_ns,cycle,segment,state,gyro_signed_code,adin_mapped,drotate_dbg,daout";
T_32.4 ;
    %vpi_call 2 215 "$dumpfile", "sim/icarus/tb_fog_gyro_signal_modulation.vcd";
    %vpi_call 2 216 "$dumpvars", 1'sb0, S_011C2E60;
    %delay 100000, 0;
    %set/v v01200318_0, 1, 1;
    %movi 8, 8, 5;
T_32.6 %cmp/s 0, 8, 5;
    %jmp/0xz T_32.7, 5;
    %add 8, 1, 5;
    %wait E_011AD4B0;
    %jmp T_32.6;
T_32.7 ;
    %set/v v01200AA8_0, 1, 1;
    %wait E_011AD4B0;
    %set/v v01200AA8_0, 0, 1;
    %movi 8, 7000, 14;
T_32.8 %cmp/s 0, 8, 14;
    %jmp/0xz T_32.9, 5;
    %add 8, 1, 14;
    %wait E_011AD4B0;
    %jmp T_32.8;
T_32.9 ;
    %load/v 8, v01200C60_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_32.10, 6;
    %vpi_call 2 229 "$display", "TB FAIL gyro: ready never asserted";
    %load/v 8, v01200630_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01200630_0, 8, 32;
T_32.10 ;
    %load/v 8, v01201A00_0, 32;
   %andi 8, 15, 32;
    %cmpi/u 8, 15, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.12, 4;
    %vpi_call 2 234 "$display", "TB FAIL gyro: four-state sequence incomplete mask=0x%0h", v01201A00_0;
    %load/v 8, v01200630_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01200630_0, 8, 32;
T_32.12 ;
    %load/v 8, v012006E0_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz  T_32.14, 5;
    %vpi_call 2 239 "$display", "TB FAIL gyro: daout changed too few times count=%0d", v012006E0_0;
    %load/v 8, v01200630_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01200630_0, 8, 32;
T_32.14 ;
    %set/v v01200CB8_0, 0, 32;
T_32.16 ;
    %load/v 8, v01200CB8_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_32.17, 5;
    %ix/getv/s 3, v01200CB8_0;
    %load/av 8, v012016E8, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_32.18, 4;
    %vpi_call 2 245 "$display", "TB FAIL gyro: no modulation samples captured for state=%0d", v01200CB8_0;
    %load/v 8, v01200630_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01200630_0, 8, 32;
T_32.18 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01200CB8_0, 32;
    %set/v v01200CB8_0, 8, 32;
    %jmp T_32.16;
T_32.17 ;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v012016E8, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.20, 4;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v01201AB0, 32;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 40, v012016E8, 32;
    %div/s 8, 40, 32;
    %set/v v01200370_0, 8, 32;
T_32.20 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v012016E8, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.22, 4;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v01201AB0, 32;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 40, v012016E8, 32;
    %div/s 8, 40, 32;
    %set/v v012004D0_0, 8, 32;
T_32.22 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v012016E8, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.24, 4;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v01201AB0, 32;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 40, v012016E8, 32;
    %div/s 8, 40, 32;
    %set/v v01200948_0, 8, 32;
T_32.24 ;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v012016E8, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.26, 4;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v01201AB0, 32;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 40, v012016E8, 32;
    %div/s 8, 40, 32;
    %set/v v012003C8_0, 8, 32;
T_32.26 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v01201B08, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.28, 4;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v01201690, 32;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 40, v01201B08, 32;
    %div/s 8, 40, 32;
    %set/v v01200478_0, 8, 32;
T_32.28 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v01201B08, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.30, 4;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v01201690, 32;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 40, v01201B08, 32;
    %div/s 8, 40, 32;
    %set/v v01200268_0, 8, 32;
T_32.30 ;
    %load/v 8, v012004D0_0, 32;
    %load/v 40, v01200370_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %load/v 9, v012004D0_0, 32;
    %load/v 41, v012003C8_0, 32;
    %cmp/s 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01200948_0, 32;
    %load/v 41, v012004D0_0, 32;
    %cmp/s 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_32.32, 8;
    %vpi_call 2 258 "$display", "TB FAIL gyro: modulation level ordering unexpected s0=%0d s1=%0d s2=%0d s3=%0d", v01200370_0, v012004D0_0, v01200948_0, v012003C8_0;
    %load/v 8, v01200630_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01200630_0, 8, 32;
T_32.32 ;
    %load/v 8, v01200478_0, 32;
    %mov 40, 39, 1;
    %load/v 41, v01200268_0, 32;
    %mov 73, 72, 1;
    %sub 8, 41, 33;
   %cmpi/s 8, 80, 33;
    %mov 8, 5, 1;
    %load/v 9, v01200268_0, 32;
    %mov 41, 40, 1;
    %load/v 42, v01200478_0, 32;
    %mov 74, 73, 1;
    %sub 9, 42, 33;
   %cmpi/s 9, 80, 33;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.34, 8;
    %vpi_call 2 264 "$display", "TB FAIL gyro: positive/negative gyro segments too similar avg_pos=%0d avg_neg=%0d", v01200478_0, v01200268_0;
    %load/v 8, v01200630_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01200630_0, 8, 32;
T_32.34 ;
    %load/v 8, v01200630_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_32.36, 4;
    %vpi_call 2 270 "$display", "TB PASS gyro: state_avg={%0d,%0d,%0d,%0d} seg_avg_pos=%0d seg_avg_neg=%0d ao0_changes=%0d", v01200370_0, v012004D0_0, v01200948_0, v012003C8_0, v01200478_0, v01200268_0, v012006E0_0;
    %jmp T_32.37;
T_32.36 ;
    %vpi_call 2 274 "$display", "TB FAIL gyro total_errors=%0d", v01200630_0;
T_32.37 ;
    %load/v 8, v012002C0_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.38, 4;
    %vpi_call 2 278 "$fclose", v012002C0_0;
T_32.38 ;
    %vpi_call 2 280 "$finish";
    %end;
    .thread T_32;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "sim\tb\tb_fog_gyro_signal_modulation.v";
    "src\adapters\ni5781_ai_to_adin12.v";
    "src\core\fog_core_ni7966r.v";
    "src\core\asReset.v";
    "src\core\genclk.v";
    "src\core\demodulate.v";
    "src\core\dRtMultFBK.v";
    "src\core\integrator.v";
    "src\core\ladhpi.v";
    "src\core\pidemint.v";
    "src\core\sdaout.v";
    "src\core\angleoutputWithComp.v";
