#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011CF960 .scope module, "tb_fog_gyro_signal_modulation" "tb_fog_gyro_signal_modulation" 2 3;
 .timescale -9 -12;
v0121C568_0 .net "adclk", 0 0, L_011C41E0; 1 drivers
v0121C1F8_0 .net "adin_mapped", 11 0, v0121B9B8_0; 1 drivers
v0121C3B0_0 .var "ai0_raw", 15 0;
v0121C4B8_0 .var "ai_map_mode", 1 0;
v0121C510_0 .var/i "ao0_change_count", 31 0;
v0121C408_0 .var/i "avg_seg1", 31 0;
v0121C460_0 .var/i "avg_seg2", 31 0;
v0121C300_0 .var/i "avg_state0", 31 0;
v0121C5C0_0 .var/i "avg_state1", 31 0;
v0121C2A8_0 .var/i "avg_state2", 31 0;
v0121C358_0 .var/i "avg_state3", 31 0;
v0121C670_0 .var "cfg_FBK", 7 0;
v0121C618_0 .var "cfg_N", 9 0;
v0121C250_0 .var "cfg_VDARef", 13 0;
v0121D258_0 .var "cfg_apply", 0 0;
v0121D570_0 .var "clk", 0 0;
v0121D308_0 .net "counterN_dbg", 9 0, L_011C4B10; 1 drivers
v0121D4C0_0 .net "counter_dbg", 8 0, L_011C4288; 1 drivers
v0121D518_0 .var/i "cycles_after_ready", 31 0;
v0121D360_0 .net "daclk", 0 0, v012198A0_0; 1 drivers
v0121D2B0_0 .net "daout", 15 0, v01217B50_0; 1 drivers
v0121D5C8_0 .var "daout_prev", 15 0;
v0121D3B8_0 .var/i "drift_code", 31 0;
v0121D410_0 .net "drotate_dbg", 31 0, L_011C4560; 1 drivers
v0121D620_0 .net "dvref_dbg", 31 0, L_011C4AA0; 1 drivers
v0121D468_0 .var/i "errors", 31 0;
v0121D678_0 .var/i "gyro_code", 31 0;
v0121D200_0 .var/i "gyro_segment", 31 0;
v0121CE90_0 .var/i "idx", 31 0;
v0121C910_0 .net "intsout_dbg", 31 0, L_011C44F0; 1 drivers
v0121CB20_0 .var/i "log_fd", 31 0;
v0121CA70_0 .net "ready", 0 0, L_011C4FA8; 1 drivers
v0121CF98_0 .var "rst_n", 0 0;
v0121C9C0_0 .net "sdaclk", 0 0, v01217228_0; 1 drivers
v0121C7B0_0 .net "sdacs", 0 0, v012175F0_0; 1 drivers
v0121CAC8_0 .net "sdaout", 0 0, L_0121D810; 1 drivers
v0121CC28 .array/i "seg_count", 2 0, 31 0;
v0121C808 .array/i "seg_sum", 2 0, 31 0;
v0121D1A8_0 .var/i "signed_code", 31 0;
v0121CE38_0 .net "sn", 0 0, v01216B48_0; 1 drivers
v0121CDE0_0 .net "sp", 0 0, v01217120_0; 1 drivers
v0121CB78 .array/i "state_count", 3 0, 31 0;
v0121CD30_0 .net "state_dbg", 1 0, L_011C4F00; 1 drivers
v0121CBD0_0 .var/i "state_seen_mask", 31 0;
v0121CEE8 .array/i "state_sum", 3 0, 31 0;
v0121CFF0_0 .net "tau_dbg", 11 0, L_011C4480; 1 drivers
v0121CD88_0 .net "vref_word", 15 0, L_011C4EC8; 1 drivers
S_01158258 .scope module, "u_map" "ni5781_ai_to_adin12" 2 55, 3 14, S_011CF960;
 .timescale -9 -12;
v0121B9B8_0 .var "adin", 11 0;
v0121BEE0_0 .net "ai_raw", 15 0, v0121C3B0_0; 1 drivers
v0121BF38_0 .net "map_mode", 1 0, v0121C4B8_0; 1 drivers
v0121BF90_0 .var/s "mapped_tmp", 15 0;
E_011CD1F0 .event edge, v0121BF38_0, v0121BEE0_0, v0121BF90_0;
S_011CF520 .scope module, "dut" "fog_core_ni7966r" 2 61, 4 6, S_011CF960;
 .timescale -9 -12;
P_011D2534 .param/l "CFG_PIBPPI_DEFAULT" 4 72, C4<0000100001000010>;
P_011D2548 .param/l "CFG_PIB_DEFAULT" 4 71, C4<0101101011010110>;
P_011D255C .param/l "CFG_PI_DEFAULT" 4 70, C4<0101001010010100>;
P_011D2570 .param/l "CFG_SFT_PD_DEFAULT" 4 69, C4<111111111111>;
P_011D2584 .param/l "DEFAULT_FBK" 4 9, C4<01100100>;
P_011D2598 .param/l "DEFAULT_FBK2" 4 10, C4<00100000>;
P_011D25AC .param/l "DEFAULT_N" 4 7, C4<0010101010>;
P_011D25C0 .param/l "DEFAULT_VDAREF" 4 8, C4<11001111100000>;
L_011C4EC8 .functor BUFZ 16, L_0121DB80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_011C4FA8 .functor BUFZ 1, v01219740_0, C4<0>, C4<0>, C4<0>;
L_011C4F00 .functor BUFZ 2, v01219D70_0, C4<00>, C4<00>, C4<00>;
L_011C4288 .functor BUFZ 9, v01219CC0_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_011C4B10 .functor BUFZ 10, v01219BB8_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_011C4480 .functor BUFZ 12, v01218180_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_011C44F0 .functor BUFZ 32, v01217A48_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011C4560 .functor BUFZ 32, v01218D68_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011C4AA0 .functor BUFZ 32, v01219080_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011C40C8 .functor AND 1, v0121CF98_0, L_0121D048, C4<1>, C4<1>;
v0121A0E0_0 .net "FBK", 7 0, v0121A450_0; 1 drivers
v01219B08_0 .net "FBK2", 7 0, v0121A2F0_0; 1 drivers
v0121A138_0 .net "N", 9 0, v0121A608_0; 1 drivers
v012198F8_0 .net "VDARef", 13 0, v0121A558_0; 1 drivers
v012197F0_0 .net *"_s29", 0 0, L_0121D048; 1 drivers
v01219848_0 .net *"_s37", 28 0, L_0121D7B8; 1 drivers
v01219950_0 .net *"_s38", 2 0, C4<000>; 1 drivers
v01219FD8_0 .net *"_s51", 28 0, L_0121D9C8; 1 drivers
v01219C10_0 .net *"_s52", 2 0, C4<000>; 1 drivers
v01219E20_0 .alias "adclk", 0 0, v0121C568_0;
v012199A8_0 .alias "adin", 11 0, v0121C1F8_0;
v01219ED0_0 .net "cfg_FBK", 7 0, v0121C670_0; 1 drivers
v01219C68_0 .net "cfg_FBK2", 7 0, C4<zzzzzzzz>; 0 drivers
v01219D18_0 .net "cfg_N", 9 0, v0121C618_0; 1 drivers
v01219F28_0 .net "cfg_VDARef", 13 0, v0121C250_0; 1 drivers
v01219F80_0 .net "cfg_apply", 0 0, v0121D258_0; 1 drivers
v0121A2F0_0 .var "cfg_fbk2_reg", 7 0;
v0121A450_0 .var "cfg_fbk_reg", 7 0;
v0121A608_0 .var "cfg_n_reg", 9 0;
v0121A3A0_0 .var "cfg_reset_hold", 1 0;
v0121A558_0 .var "cfg_vdaref_reg", 13 0;
v0121A1E8_0 .net "clk", 0 0, v0121D570_0; 1 drivers
v0121A3F8_0 .net "counter", 8 0, v01219CC0_0; 1 drivers
v0121A240_0 .net "counterN", 9 0, v01219BB8_0; 1 drivers
v0121A4A8_0 .alias "counterN_dbg", 9 0, v0121D308_0;
v0121A660_0 .alias "counter_dbg", 8 0, v0121D4C0_0;
v0121A500_0 .net "dRotateOut", 31 0, v01218D68_0; 1 drivers
v0121A5B0_0 .net "dRotateOutFBK", 31 0, L_0121E418; 1 drivers
v0121A348_0 .net "dVrefOut", 31 0, v01219080_0; 1 drivers
v0121A298_0 .net "dVrefOutFBK", 31 0, L_0121E578; 1 drivers
v0121BD80_0 .alias "daclk", 0 0, v0121D360_0;
v0121B858_0 .alias "daout", 15 0, v0121D2B0_0;
v0121BD28_0 .alias "drotate_dbg", 31 0, v0121D410_0;
v0121B750_0 .alias "dvref_dbg", 31 0, v0121D620_0;
v0121C040_0 .net "ena", 0 0, C4<1>; 1 drivers
v0121BC20_0 .net "intena", 0 0, v01219798_0; 1 drivers
v0121BB18_0 .net "intena0", 0 0, v0121A030_0; 1 drivers
v0121B960_0 .net "intsout", 31 0, v01217A48_0; 1 drivers
v0121C098_0 .alias "intsout_dbg", 31 0, v0121C910_0;
v0121BBC8_0 .net "ladena1", 0 0, v012196E8_0; 1 drivers
v0121B8B0_0 .net "ladena2", 0 0, v01219A58_0; 1 drivers
v0121BB70_0 .net "pintout", 15 0, L_0121DB80; 1 drivers
v0121B7A8_0 .net "random", 0 0, v01219658_0; 1 drivers
v0121B6F8_0 .alias "ready", 0 0, v0121CA70_0;
v0121BC78_0 .net "rst_n", 0 0, v0121CF98_0; 1 drivers
v0121BA10_0 .net "sdaSend", 0 0, v01217D60_0; 1 drivers
v0121BFE8_0 .alias "sdaclk", 0 0, v0121C9C0_0;
v0121BCD0_0 .alias "sdacs", 0 0, v0121C7B0_0;
v0121B800_0 .alias "sdaout", 0 0, v0121CAC8_0;
v0121BE30_0 .alias "sn", 0 0, v0121CE38_0;
v0121C0F0_0 .alias "sp", 0 0, v0121CDE0_0;
v0121BAC0_0 .net "state", 1 0, v01219D70_0; 1 drivers
v0121BDD8_0 .alias "state_dbg", 1 0, v0121CD30_0;
v0121C148_0 .net "sys_rst", 0 0, v01219740_0; 1 drivers
v0121C1A0_0 .net "tauCounter", 11 0, v01218180_0; 1 drivers
v0121BE88_0 .alias "tau_dbg", 11 0, v0121CFF0_0;
v0121B908_0 .net "updown", 0 0, v012176D8_0; 1 drivers
v0121BA68_0 .alias "vref_word", 15 0, v0121CD88_0;
E_011CCC30/0 .event negedge, v0121BC78_0;
E_011CCC30/1 .event posedge, v01216938_0;
E_011CCC30 .event/or E_011CCC30/0, E_011CCC30/1;
L_0121D048 .part v0121A3A0_0, 1, 1;
L_0121E310 .part v01218D68_0, 0, 24;
L_0121E680 .part v01219080_0, 0, 24;
L_0121D7B8 .part L_0121E418, 0, 29;
L_0121DDE8 .concat [ 3 29 0 0], C4<000>, L_0121D7B8;
L_0121D9C8 .part L_0121E578, 0, 29;
L_0121DA78 .concat [ 3 29 0 0], C4<000>, L_0121D9C8;
S_01159028 .scope module, "asrst_core" "asReset" 4 110, 5 3, S_011CF520;
 .timescale -9 -12;
v0121A190_0 .alias "clk", 0 0, v0121A1E8_0;
v01219E78_0 .net "rst_n", 0 0, L_011C40C8; 1 drivers
v01219AB0_0 .var "rst_nr1", 0 0;
v01219740_0 .var "rst_nr2", 0 0;
E_011CD1B0/0 .event negedge, v01219E78_0;
E_011CD1B0/1 .event posedge, v01216938_0;
E_011CD1B0 .event/or E_011CD1B0/0, E_011CD1B0/1;
S_01158148 .scope module, "gclk" "genclk" 4 116, 6 8, S_011CF520;
 .timescale -9 -12;
L_011C41E0 .functor BUFZ 1, v0121D570_0, C4<0>, C4<0>, C4<0>;
v01219448_0 .alias "N", 9 0, v0121A138_0;
v012193F0_0 .net *"_s18", 0 0, L_0121CC80; 1 drivers
v012194F8_0 .alias "adclk", 0 0, v0121C568_0;
v01219290_0 .alias "clk", 0 0, v0121A1E8_0;
v01219CC0_0 .var "counter", 8 0;
v01219BB8_0 .var "counterN", 9 0;
v012198A0_0 .var "daclk", 0 0;
v01219A00_0 .var "daclk1", 0 0;
v01219B60_0 .var "daclk2", 0 0;
v01219DC8_0 .alias "ena", 0 0, v0121C040_0;
v01219798_0 .var "intena", 0 0;
v0121A030_0 .var "intena0", 0 0;
v012196E8_0 .var "ladena1", 0 0;
v01219A58_0 .var "ladena2", 0 0;
v0121A088_0 .alias "rst", 0 0, v0121C148_0;
v01219D70_0 .var "state", 1 0;
E_011CD370 .event edge, L_0121CC80, v01219B60_0, v01219A00_0;
E_011CD390 .event negedge, v012169E8_0, v01216938_0;
L_0121CC80 .part v0121A608_0, 0, 1;
S_01158C70 .scope module, "dmt" "demodulate" 4 132, 7 4, S_011CF520;
 .timescale -9 -12;
v01218E70_0 .alias "N", 9 0, v0121A138_0;
v01218EC8_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v01218D10_0 .net *"_s12", 1 0, C4<00>; 1 drivers
v01218FD0_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v01218948_0 .net *"_s21", 8 0, L_0121C700; 1 drivers
v01218F20_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v01218B58_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v01218BB0_0 .alias "adin", 11 0, v0121C1F8_0;
v012189A0_0 .net "cfg_delay1", 7 0, C4<zzzzzzzz>; 0 drivers
v01218C08_0 .net "cfg_delay2", 7 0, C4<zzzzzzzz>; 0 drivers
v01218F78_0 .net "cfg_delayAD", 7 0, C4<zzzzzzzz>; 0 drivers
v012186E0_0 .net "cfg_reserveN", 7 0, C4<zzzzzzzz>; 0 drivers
v012189F8_0 .net "cfg_sft_pd", 11 0, C4<zzzzzzzzzzzz>; 0 drivers
v01218C60_0 .alias "clk", 0 0, v0121A1E8_0;
v01219028_0 .alias "counter", 8 0, v0121A3F8_0;
v01218A50_0 .alias "counterN", 9 0, v0121A240_0;
v01218D68_0 .var "dRotateOut", 31 0;
v01219080_0 .var "dVrefOut", 31 0;
v01219188_0 .net "delay1w", 9 0, L_0121D0A0; 1 drivers
v01218790_0 .net "delay2w", 9 0, L_0121CCD8; 1 drivers
v012187E8_0 .net "delayADw", 9 0, L_0121CF40; 1 drivers
v012194A0_0 .net "delaySum", 9 0, L_0121D150; 1 drivers
v01219550_0 .alias "ena", 0 0, v0121C040_0;
v01219238_0 .net "halfN", 9 0, L_0121C8B8; 1 drivers
v01219658_0 .var "random", 0 0;
v012191E0_0 .var "randomPre", 0 0;
v012192E8_0 .net "reserveNw", 9 0, L_0121D0F8; 1 drivers
v01219340_0 .alias "rst", 0 0, v0121C148_0;
v01219398_0 .alias "state", 1 0, v0121BAC0_0;
v01219600_0 .alias "tauCounter", 11 0, v0121C1A0_0;
v012195A8_0 .alias "updown", 0 0, v0121B908_0;
L_0121CF40 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_0121D0A0 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_0121CCD8 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_0121D0F8 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_0121D150 .arith/sum 10, L_0121CF40, L_0121D0A0;
L_0121C700 .part v0121A608_0, 1, 9;
L_0121C8B8 .concat [ 9 1 0 0], L_0121C700, C4<0>;
S_011D0D08 .scope module, "dmk" "dRtMultFBK" 4 148, 8 2, S_011CF520;
 .timescale -9 -12;
v01218338_0 .alias "FBK", 7 0, v0121A0E0_0;
v01218498_0 .net/s *"_s0", 32 0, L_0121C758; 1 drivers
v012184F0_0 .net *"_s11", 0 0, L_0121E2B8; 1 drivers
v01218548_0 .net *"_s12", 3 0, L_0121E368; 1 drivers
v012188F0_0 .net *"_s15", 27 0, L_0121E208; 1 drivers
v01219130_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v01218DC0_0 .net *"_s4", 8 0, L_0121C860; 1 drivers
v01218738_0 .net/s *"_s6", 32 0, L_0121C968; 1 drivers
v01218B00_0 .alias "clk", 0 0, v0121A1E8_0;
v01218840_0 .net "dRotateOut24", 23 0, L_0121E310; 1 drivers
v01218898_0 .alias "dRotateOutFBK", 31 0, v0121A5B0_0;
v01218AA8_0 .alias "intena0", 0 0, v0121BB18_0;
v012190D8_0 .net "mult_FBK", 32 0, L_0121CA18; 1 drivers
v01218CB8_0 .var "mult_FBK_R", 32 0;
v01218E18_0 .alias "rst", 0 0, v0121C148_0;
L_0121C758 .extend/s 33, L_0121E310;
L_0121C860 .concat [ 8 1 0 0], v0121A450_0, C4<0>;
L_0121C968 .extend/s 33, L_0121C860;
L_0121CA18 .arith/mult 33, L_0121C758, L_0121C968;
L_0121E2B8 .part v01218CB8_0, 32, 1;
L_0121E368 .concat [ 1 1 1 1], L_0121E2B8, L_0121E2B8, L_0121E2B8, L_0121E2B8;
L_0121E208 .part v01218CB8_0, 5, 28;
L_0121E418 .concat [ 28 4 0 0], L_0121E208, L_0121E368;
S_011CFAF8 .scope module, "dmk_vref" "dRtMultFBK" 4 157, 8 2, S_011CF520;
 .timescale -9 -12;
v01217AF8_0 .alias "FBK", 7 0, v01219B08_0;
v01217BA8_0 .net/s *"_s0", 32 0, L_0121E260; 1 drivers
v01217C00_0 .net *"_s11", 0 0, L_0121E470; 1 drivers
v01217CB0_0 .net *"_s12", 3 0, L_0121E520; 1 drivers
v01217D08_0 .net *"_s15", 27 0, L_0121E4C8; 1 drivers
v012185A0_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v012181D8_0 .net *"_s4", 8 0, L_0121E628; 1 drivers
v012185F8_0 .net/s *"_s6", 32 0, L_0121E3C0; 1 drivers
v01218650_0 .alias "clk", 0 0, v0121A1E8_0;
v01218230_0 .net "dRotateOut24", 23 0, L_0121E680; 1 drivers
v012182E0_0 .alias "dRotateOutFBK", 31 0, v0121A298_0;
v01218288_0 .alias "intena0", 0 0, v0121BB18_0;
v01218440_0 .net "mult_FBK", 32 0, L_0121E5D0; 1 drivers
v01218390_0 .var "mult_FBK_R", 32 0;
v012183E8_0 .alias "rst", 0 0, v0121C148_0;
L_0121E260 .extend/s 33, L_0121E680;
L_0121E628 .concat [ 8 1 0 0], v0121A2F0_0, C4<0>;
L_0121E3C0 .extend/s 33, L_0121E628;
L_0121E5D0 .arith/mult 33, L_0121E260, L_0121E3C0;
L_0121E470 .part v01218390_0, 32, 1;
L_0121E520 .concat [ 1 1 1 1], L_0121E470, L_0121E470, L_0121E470, L_0121E470;
L_0121E4C8 .part v01218390_0, 5, 28;
L_0121E578 .concat [ 28 4 0 0], L_0121E4C8, L_0121E520;
S_011CFEB0 .scope module, "itg" "integrator" 4 166, 9 5, S_011CF520;
 .timescale -9 -12;
v012179F0_0 .alias "clk", 0 0, v0121A1E8_0;
v01217E68_0 .net "dRotateOut", 31 0, L_0121DDE8; 1 drivers
v01217730_0 .alias "intena", 0 0, v0121BC20_0;
v01217A48_0 .var "intsout", 31 0;
v01217C58_0 .alias "rst", 0 0, v0121C148_0;
v01217AA0_0 .net "sum", 31 0, L_0121DE98; 1 drivers
L_0121DE98 .arith/sum 32, v01217A48_0, L_0121DDE8;
S_011CFD18 .scope module, "ldp" "ladhpi" 4 174, 10 2, S_011CF520;
 .timescale -9 -12;
v01218020_0 .net "cfg_PI", 15 0, C4<0101001010010100>; 1 drivers
v01217890_0 .net "cfg_PIb", 15 0, C4<0101101011010110>; 1 drivers
v012178E8_0 .net "cfg_PIbpPI", 15 0, C4<0000100001000010>; 1 drivers
v01217788_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v01217EC0_0 .alias "clk", 0 0, v0121A1E8_0;
v01217DB8_0 .alias "ladena1", 0 0, v0121BBC8_0;
v01218078_0 .alias "ladena2", 0 0, v0121B8B0_0;
v01217940_0 .alias "ladin", 31 0, v0121B960_0;
v01217B50_0 .var "ladout", 15 0;
v01217F18_0 .var "ladreg", 31 0;
v01217F70_0 .var "ladtmp", 31 0;
v012180D0_0 .alias "random", 0 0, v0121B7A8_0;
v01217998_0 .alias "rst", 0 0, v0121C148_0;
v01218128_0 .alias "state", 1 0, v0121BAC0_0;
v01218180_0 .var "tauCounter", 11 0;
v012176D8_0 .var "updown", 0 0;
E_011CD4B0/0 .event edge, v012178E8_0, v01218180_0, v012176D8_0, v01216F10_0;
E_011CD4B0/1 .event edge, v01217F18_0;
E_011CD4B0 .event/or E_011CD4B0/0, E_011CD4B0/1;
S_011CFA70 .scope module, "pint" "pidemint" 4 191, 11 8, S_011CF520;
 .timescale -9 -12;
v01217598_0 .alias "N", 9 0, v0121A138_0;
v012171D0_0 .alias "VDARef", 13 0, v012198F8_0;
v01217438_0 .alias "clk", 0 0, v0121A1E8_0;
v01217540_0 .alias "counter", 8 0, v0121A3F8_0;
v012172D8_0 .net "dVrefOut", 31 0, L_0121DA78; 1 drivers
v01217330_0 .alias "ena", 0 0, v0121C040_0;
v01217388_0 .alias "pintout", 15 0, v0121BB70_0;
v012177E0_0 .var "pintoutpre", 15 0;
v01217838_0 .var "pintreg", 39 0;
v01217E10_0 .alias "rst", 0 0, v0121C148_0;
v01217D60_0 .var "sdaSend", 0 0;
v01217FC8_0 .alias "state", 1 0, v0121BAC0_0;
E_011CD350 .event posedge, v01216938_0;
L_0121DB80 .part v01217838_0, 24, 16;
S_011CF1F0 .scope module, "sdo" "sdaout" 4 204, 12 6, S_011CF520;
 .timescale -9 -12;
v01217178_0 .alias "N", 9 0, v0121A138_0;
v012166D0_0 .alias "clk", 0 0, v0121A1E8_0;
v01216EB8_0 .alias "counterN", 9 0, v0121A240_0;
v01216F68_0 .var "finish", 0 0;
v01216FC0_0 .alias "pintout", 15 0, v0121BB70_0;
v01217490_0 .alias "rst", 0 0, v0121C148_0;
v01217280_0 .alias "sdaSend", 0 0, v0121BA10_0;
v01217228_0 .var "sdaclk", 0 0;
v012175F0_0 .var "sdacs", 0 0;
v012174E8_0 .alias "sdaout", 0 0, v0121CAC8_0;
v01217648_0 .var "sdaoutbuf", 15 0;
v012173E0_0 .var "shout_state", 3 0;
L_0121D810 .part v01217648_0, 15, 1;
S_011D0158 .scope module, "agowc" "angleoutputWithComp" 4 216, 13 2, S_011CF520;
 .timescale -9 -12;
v0115FC38_0 .net "N", 9 0, C4<zzzzzzzzzz>; 0 drivers
v0115FF50_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v0115FC90_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v01216A40_0 .net *"_s14", 9 0, C4<0000000100>; 1 drivers
v01216C50_0 .net *"_s16", 0 0, L_0121DBD8; 1 drivers
v01216CA8_0 .net *"_s18", 9 0, C4<0000000100>; 1 drivers
v01216AF0_0 .net *"_s2", 0 0, L_0121DD90; 1 drivers
v01216A98_0 .net *"_s20", 9 0, L_0121D918; 1 drivers
v012168E0_0 .net *"_s22", 9 0, C4<0000000000>; 1 drivers
v01216BF8_0 .net *"_s26", 7 0, C4<00000000>; 1 drivers
v01217018_0 .net *"_s28", 39 0, L_0121DC30; 1 drivers
v01216D00_0 .net *"_s32", 7 0, C4<00000000>; 1 drivers
v01217070_0 .net *"_s34", 39 0, L_0121E0A8; 1 drivers
v01216830_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v012170C8_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v01216E60_0 .var "anglereg", 39 0;
v01216938_0 .alias "clk", 0 0, v0121A1E8_0;
v012167D8_0 .alias "counterN", 9 0, v0121A240_0;
v01216F10_0 .alias "intsout", 31 0, v0121B960_0;
v01216728_0 .net "pulseWidthSafe", 3 0, L_0121D868; 1 drivers
v01216888_0 .net "pulseWidthTwice", 7 0, L_0121DA20; 1 drivers
v01216D58_0 .net "pulseWindowLimit", 9 0, L_0121DAD0; 1 drivers
v01216DB0_0 .net "pulse_k", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01216780_0 .net "pulse_width", 3 0, C4<zzzz>; 0 drivers
v012169E8_0 .alias "rst", 0 0, v0121C148_0;
v01216990_0 .var "smallCounter", 7 0;
v01216B48_0 .var "sn", 0 0;
v01217120_0 .var "sp", 0 0;
v01216E08_0 .net "sum1", 39 0, L_0121DB28; 1 drivers
v01216BA0_0 .net "sum2", 39 0, L_0121DD38; 1 drivers
E_011CD150/0 .event negedge, v012169E8_0;
E_011CD150/1 .event posedge, v01216938_0;
E_011CD150 .event/or E_011CD150/0, E_011CD150/1;
L_0121DD90 .cmp/eq 4, C4<zzzz>, C4<0000>;
L_0121D868 .functor MUXZ 4, C4<zzzz>, C4<0001>, L_0121DD90, C4<>;
L_0121DA20 .concat [ 1 4 3 0], C4<0>, L_0121D868, C4<000>;
L_0121DBD8 .cmp/gt 10, C4<zzzzzzzzzz>, C4<0000000100>;
L_0121D918 .arith/sub 10, C4<zzzzzzzzzz>, C4<0000000100>;
L_0121DAD0 .functor MUXZ 10, C4<0000000000>, L_0121D918, L_0121DBD8, C4<>;
L_0121DC30 .concat [ 32 8 0 0], C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<00000000>;
L_0121DB28 .arith/sum 40, v01216E60_0, L_0121DC30;
L_0121E0A8 .concat [ 32 8 0 0], C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<00000000>;
L_0121DD38 .arith/sub 40, v01216E60_0, L_0121E0A8;
    .scope S_01158258;
T_0 ;
    %wait E_011CD1F0;
    %load/v 8, v0121BF38_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %load/v 8, v0121BEE0_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v0121BF90_0, 8, 16;
    %load/v 8, v0121BF90_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.5, 5;
    %set/v v0121B9B8_0, 0, 12;
    %jmp T_0.6;
T_0.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v0121BF90_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.7, 5;
    %set/v v0121B9B8_0, 1, 12;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v0121BF90_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v0121B9B8_0, 8, 12;
T_0.8 ;
T_0.6 ;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v0121BEE0_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v0121B9B8_0, 8, 12;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v0121BEE0_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v0121BF90_0, 8, 16;
    %load/v 8, v0121BF90_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.9, 5;
    %set/v v0121B9B8_0, 0, 12;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v0121BF90_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.11, 5;
    %set/v v0121B9B8_0, 1, 12;
    %jmp T_0.12;
T_0.11 ;
    %load/v 8, v0121BF90_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v0121B9B8_0, 8, 12;
T_0.12 ;
T_0.10 ;
    %jmp T_0.4;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v0121BEE0_0, 12;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 12;
T_0.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v0121B9B8_0, 8, 12;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01159028;
T_1 ;
    %wait E_011CD1B0;
    %load/v 8, v01219E78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219AB0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01219AB0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01159028;
T_2 ;
    %wait E_011CD1B0;
    %load/v 8, v01219E78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219740_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01219AB0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01219740_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01158148;
T_3 ;
    %wait E_011CD150;
    %load/v 8, v0121A088_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v01219CC0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01219D70_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01219DC8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v01219CC0_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 17, v01219448_0, 9;
    %jmp T_3.5;
T_3.4 ;
    %mov 17, 2, 9;
T_3.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01219448_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01219D70_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01219CC0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01219D70_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01219D70_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v01219CC0_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 17, v01219448_0, 9;
    %jmp T_3.9;
T_3.8 ;
    %mov 17, 2, 9;
T_3.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01219D70_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01219CC0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01219D70_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01219D70_0, 0, 8;
    %jmp T_3.11;
T_3.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01219CC0_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01219CC0_0, 0, 8;
T_3.11 ;
T_3.7 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01158148;
T_4 ;
    %wait E_011CD150;
    %load/v 8, v0121A088_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v01219BB8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v01219DC8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v01219CC0_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.4, 4;
    %load/x1p 17, v01219448_0, 9;
    %jmp T_4.5;
T_4.4 ;
    %mov 17, 2, 9;
T_4.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01219D70_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01219BB8_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01219BB8_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01219BB8_0, 0, 8;
T_4.7 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_01158148;
T_5 ;
    %wait E_011CD150;
    %load/v 8, v0121A088_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219A00_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v01219DC8_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v01219CC0_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.4, 4;
    %load/x1p 17, v01219448_0, 9;
    %jmp T_5.5;
T_5.4 ;
    %mov 17, 2, 9;
T_5.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01219448_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01219D70_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01219CC0_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.6, 4;
    %load/x1p 18, v01219448_0, 9;
    %jmp T_5.7;
T_5.6 ;
    %mov 18, 2, 9;
T_5.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v01219D70_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v01219CC0_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_5.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219A00_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %load/v 8, v01219448_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01219D70_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01219CC0_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219A00_0, 0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/v 8, v01219CC0_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_5.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01219A00_0, 0, 0;
T_5.12 ;
T_5.11 ;
T_5.9 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_01158148;
T_6 ;
    %wait E_011CD390;
    %load/v 8, v0121A088_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219B60_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v01219DC8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v01219CC0_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 17, v01219448_0, 9;
    %jmp T_6.5;
T_6.4 ;
    %mov 17, 2, 9;
T_6.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01219448_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01219D70_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01219CC0_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v01219D70_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v01219CC0_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219B60_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v01219CC0_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_6.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01219B60_0, 0, 0;
T_6.8 ;
T_6.7 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_01158148;
T_7 ;
    %wait E_011CD370;
    %load/v 8, v01219448_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v01219A00_0, 1;
    %load/v 9, v01219B60_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012198A0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v01219A00_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012198A0_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_01158148;
T_8 ;
    %wait E_011CD150;
    %load/v 8, v0121A088_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A030_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v01219DC8_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v01219CC0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 72, v01219448_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 72, 2, 9;
T_8.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01219D70_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A030_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v01219CC0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.8, 4;
    %load/x1p 72, v01219448_0, 9;
    %jmp T_8.9;
T_8.8 ;
    %mov 72, 2, 9;
T_8.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A030_0, 0, 0;
T_8.10 ;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_01158148;
T_9 ;
    %wait E_011CD150;
    %load/v 8, v0121A088_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219798_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v01219DC8_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v01219CC0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 72, v01219448_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 72, 2, 9;
T_9.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01219D70_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219798_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v01219CC0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.8, 4;
    %load/x1p 72, v01219448_0, 9;
    %jmp T_9.9;
T_9.8 ;
    %mov 72, 2, 9;
T_9.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_9.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01219798_0, 0, 0;
T_9.10 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_01158148;
T_10 ;
    %wait E_011CD150;
    %load/v 8, v0121A088_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012196E8_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v01219DC8_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v01219CC0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.4, 4;
    %load/x1p 72, v01219448_0, 9;
    %jmp T_10.5;
T_10.4 ;
    %mov 72, 2, 9;
T_10.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012196E8_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v01219CC0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.8, 4;
    %load/x1p 72, v01219448_0, 9;
    %jmp T_10.9;
T_10.8 ;
    %mov 72, 2, 9;
T_10.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012196E8_0, 0, 0;
T_10.10 ;
T_10.7 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_01158148;
T_11 ;
    %wait E_011CD150;
    %load/v 8, v0121A088_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219A58_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v01219DC8_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v01219CC0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 72, v01219448_0, 9;
    %jmp T_11.5;
T_11.4 ;
    %mov 72, 2, 9;
T_11.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01219A58_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v01219CC0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 72, v01219448_0, 9;
    %jmp T_11.9;
T_11.8 ;
    %mov 72, 2, 9;
T_11.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01219A58_0, 0, 0;
T_11.10 ;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_01158C70;
T_12 ;
    %wait E_011CD150;
    %load/v 8, v01219340_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01218D68_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v01219550_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v01219028_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v01219398_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01218D68_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v01219600_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v01219600_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_12.6, 8;
    %load/v 8, v01218D68_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01218D68_0, 0, 8;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v012194A0_0, 10;
    %load/v 18, v01218A50_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v01218A50_0, 10;
    %load/v 19, v01219238_0, 10;
    %load/v 29, v012187E8_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.10, 4;
    %load/x1p 10, v01219398_0, 1;
    %jmp T_12.11;
T_12.10 ;
    %mov 10, 2, 1;
T_12.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.12, 4;
    %load/v 8, v01218D68_0, 32;
    %load/v 40, v01218BB0_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01218D68_0, 0, 8;
    %jmp T_12.13;
T_12.12 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.14, 4;
    %load/x1p 11, v01219398_0, 1;
    %jmp T_12.15;
T_12.14 ;
    %mov 11, 2, 1;
T_12.15 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.16, 4;
    %load/v 8, v01218D68_0, 32;
    %load/v 40, v01218BB0_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01218D68_0, 0, 8;
T_12.16 ;
T_12.13 ;
    %jmp T_12.9;
T_12.8 ;
    %load/v 8, v012187E8_0, 10;
    %load/v 18, v01218790_0, 10;
    %add 8, 18, 10;
    %load/v 18, v01219028_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v01219028_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v01219238_0, 10;
    %load/v 29, v012192E8_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01219398_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.18, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.20, 4;
    %load/x1p 10, v01219398_0, 1;
    %jmp T_12.21;
T_12.20 ;
    %mov 10, 2, 1;
T_12.21 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.22, 4;
    %load/v 8, v01218D68_0, 32;
    %load/v 40, v01218BB0_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01218D68_0, 0, 8;
    %jmp T_12.23;
T_12.22 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.24, 4;
    %load/x1p 11, v01219398_0, 1;
    %jmp T_12.25;
T_12.24 ;
    %mov 11, 2, 1;
T_12.25 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.26, 4;
    %load/v 8, v01218D68_0, 32;
    %load/v 40, v01218BB0_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01218D68_0, 0, 8;
T_12.26 ;
T_12.23 ;
T_12.18 ;
T_12.9 ;
T_12.7 ;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_01158C70;
T_13 ;
    %wait E_011CD150;
    %load/v 8, v01219340_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01219080_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v01219550_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v01219028_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v01219398_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01219080_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v01219600_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v01219600_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_13.6, 8;
    %load/v 8, v01219080_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01219080_0, 0, 8;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v012194A0_0, 10;
    %load/v 18, v01218A50_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v01218A50_0, 10;
    %load/v 19, v01219238_0, 10;
    %load/v 29, v012187E8_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v01219080_0, 32;
    %load/v 40, v01218BB0_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01219080_0, 0, 8;
    %jmp T_13.9;
T_13.8 ;
    %load/v 8, v012187E8_0, 10;
    %load/v 18, v01218790_0, 10;
    %add 8, 18, 10;
    %load/v 18, v01219028_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v01219028_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v01219238_0, 10;
    %load/v 29, v012192E8_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01219398_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.10, 8;
    %load/v 8, v01219080_0, 32;
    %load/v 40, v01218BB0_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01219080_0, 0, 8;
T_13.10 ;
T_13.9 ;
T_13.7 ;
T_13.5 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_01158C70;
T_14 ;
    %wait E_011CD150;
    %load/v 8, v01219340_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012191E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01219658_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v01219550_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v012194A0_0, 10;
    %load/v 18, v01219028_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v01219028_0, 9;
    %mov 18, 0, 23;
    %load/v 41, v01219238_0, 10;
    %mov 51, 0, 22;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v012191E0_0, 1;
    %load/v 9, v01218BB0_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012191E0_0, 0, 8;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v01219028_0, 9;
    %mov 17, 0, 23;
    %load/v 40, v01219238_0, 10;
    %mov 50, 0, 22;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01219398_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01219600_0, 12;
    %load/v 21, v012189F8_0, 12;
    %cmp/u 9, 21, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %load/v 8, v012191E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01219658_0, 0, 8;
T_14.6 ;
T_14.5 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011D0D08;
T_15 ;
    %wait E_011CD150;
    %load/v 8, v01218E18_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v01218CB8_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v01218AA8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.2, 4;
    %load/v 8, v012190D8_0, 33;
    %load/v 41, v01218CB8_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v01218CB8_0, 0, 8;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011CFAF8;
T_16 ;
    %wait E_011CD150;
    %load/v 8, v012183E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v01218390_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v01218288_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_16.2, 4;
    %load/v 8, v01218440_0, 33;
    %load/v 41, v01218390_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v01218390_0, 0, 8;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011CFEB0;
T_17 ;
    %wait E_011CD150;
    %load/v 8, v01217C58_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01217A48_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v01217730_0, 1;
    %jmp/0xz  T_17.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.4, 4;
    %load/x1p 10, v01217AA0_0, 1;
    %jmp T_17.5;
T_17.4 ;
    %mov 10, 2, 1;
T_17.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.6, 4;
    %load/x1p 30, v01217AA0_0, 21;
    %jmp T_17.7;
T_17.6 ;
    %mov 30, 2, 21;
T_17.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v01217AA0_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217A48_0, 0, 8;
    %jmp T_17.9;
T_17.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.10, 4;
    %load/x1p 11, v01217AA0_0, 1;
    %jmp T_17.11;
T_17.10 ;
    %mov 11, 2, 1;
T_17.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.12, 4;
    %load/x1p 9, v01217AA0_0, 21;
    %jmp T_17.13;
T_17.12 ;
    %mov 9, 2, 21;
T_17.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v01217AA0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217A48_0, 0, 8;
    %jmp T_17.15;
T_17.14 ;
    %load/v 8, v01217AA0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217A48_0, 0, 8;
T_17.15 ;
T_17.9 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_011CFD18;
T_18 ;
    %wait E_011CD150;
    %load/v 8, v01217998_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v01218180_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v01217DB8_0, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v01218128_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v01218180_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01218180_0, 0, 1;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v01218128_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_18.6, 8;
    %load/v 8, v01217788_0, 12;
    %load/v 20, v01218180_0, 12;
    %cmp/u 8, 20, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_18.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v01218180_0, 0, 0;
    %jmp T_18.9;
T_18.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01218180_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v01218180_0, 0, 8;
T_18.9 ;
T_18.6 ;
T_18.5 ;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011CFD18;
T_19 ;
    %wait E_011CD150;
    %load/v 8, v01217998_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012176D8_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v01218180_0, 12;
    %load/v 20, v01217788_0, 12;
    %cmp/u 8, 20, 12;
    %mov 8, 4, 1;
    %load/v 9, v01217DB8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v01218128_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %load/v 8, v012180D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012176D8_0, 0, 8;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_011CFD18;
T_20 ;
    %wait E_011CD4B0;
    %load/v 8, v012176D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01218180_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.0, 8;
    %load/v 8, v01217F18_0, 32;
    %load/v 40, v01217940_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v012178E8_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v01217F70_0, 8, 32;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v012176D8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01218180_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %load/v 8, v01217F18_0, 32;
    %load/v 40, v01217940_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v012178E8_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v01217F70_0, 8, 32;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v012176D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01218180_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %load/v 8, v01217F18_0, 32;
    %load/v 40, v01217940_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v012178E8_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v01217F70_0, 8, 32;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v012176D8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01218180_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %load/v 8, v01217F18_0, 32;
    %load/v 40, v01217940_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v012178E8_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v01217F70_0, 8, 32;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v01217F18_0, 32;
    %load/v 40, v01217940_0, 32;
    %add 8, 40, 32;
    %set/v v01217F70_0, 8, 32;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_011CFD18;
T_21 ;
    %wait E_011CD150;
    %load/v 8, v01217998_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v01217DB8_0, 1;
    %load/v 9, v01218128_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_21.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.4, 4;
    %load/x1p 10, v01217F70_0, 1;
    %jmp T_21.5;
T_21.4 ;
    %mov 10, 2, 1;
T_21.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.6, 4;
    %load/x1p 30, v01217F70_0, 21;
    %jmp T_21.7;
T_21.6 ;
    %mov 30, 2, 21;
T_21.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v01217F70_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
    %jmp T_21.9;
T_21.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.10, 4;
    %load/x1p 10, v01217F70_0, 1;
    %jmp T_21.11;
T_21.10 ;
    %mov 10, 2, 1;
T_21.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.12, 4;
    %load/x1p 30, v01217F70_0, 21;
    %jmp T_21.13;
T_21.12 ;
    %mov 30, 2, 21;
T_21.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.14, 8;
    %load/v 8, v01217F70_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
    %jmp T_21.15;
T_21.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.16, 4;
    %load/x1p 10, v01217F70_0, 1;
    %jmp T_21.17;
T_21.16 ;
    %mov 10, 2, 1;
T_21.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.18, 4;
    %load/x1p 30, v01217F70_0, 21;
    %jmp T_21.19;
T_21.18 ;
    %mov 30, 2, 21;
T_21.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.20, 8;
    %load/v 8, v01217F70_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
    %jmp T_21.21;
T_21.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.22, 4;
    %load/x1p 10, v01217F70_0, 1;
    %jmp T_21.23;
T_21.22 ;
    %mov 10, 2, 1;
T_21.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.24, 4;
    %load/x1p 30, v01217F70_0, 21;
    %jmp T_21.25;
T_21.24 ;
    %mov 30, 2, 21;
T_21.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.26, 8;
    %load/v 8, v01217F70_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
    %jmp T_21.27;
T_21.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.28, 4;
    %load/x1p 10, v01217F70_0, 1;
    %jmp T_21.29;
T_21.28 ;
    %mov 10, 2, 1;
T_21.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.30, 4;
    %load/x1p 30, v01217F70_0, 21;
    %jmp T_21.31;
T_21.30 ;
    %mov 30, 2, 21;
T_21.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.32, 8;
    %load/v 8, v01217F70_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
    %jmp T_21.33;
T_21.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.34, 4;
    %load/x1p 10, v01217F70_0, 1;
    %jmp T_21.35;
T_21.34 ;
    %mov 10, 2, 1;
T_21.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.36, 4;
    %load/x1p 30, v01217F70_0, 21;
    %jmp T_21.37;
T_21.36 ;
    %mov 30, 2, 21;
T_21.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.38, 8;
    %load/v 8, v01217F70_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
    %jmp T_21.39;
T_21.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.40, 4;
    %load/x1p 11, v01217F70_0, 1;
    %jmp T_21.41;
T_21.40 ;
    %mov 11, 2, 1;
T_21.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.42, 4;
    %load/x1p 9, v01217F70_0, 21;
    %jmp T_21.43;
T_21.42 ;
    %mov 9, 2, 21;
T_21.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v01217F70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
    %jmp T_21.45;
T_21.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.46, 4;
    %load/x1p 11, v01217F70_0, 1;
    %jmp T_21.47;
T_21.46 ;
    %mov 11, 2, 1;
T_21.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.48, 4;
    %load/x1p 9, v01217F70_0, 21;
    %jmp T_21.49;
T_21.48 ;
    %mov 9, 2, 21;
T_21.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v01217F70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
    %jmp T_21.51;
T_21.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.52, 4;
    %load/x1p 11, v01217F70_0, 1;
    %jmp T_21.53;
T_21.52 ;
    %mov 11, 2, 1;
T_21.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.54, 4;
    %load/x1p 9, v01217F70_0, 21;
    %jmp T_21.55;
T_21.54 ;
    %mov 9, 2, 21;
T_21.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v01217F70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
    %jmp T_21.57;
T_21.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.58, 4;
    %load/x1p 11, v01217F70_0, 1;
    %jmp T_21.59;
T_21.58 ;
    %mov 11, 2, 1;
T_21.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.60, 4;
    %load/x1p 9, v01217F70_0, 21;
    %jmp T_21.61;
T_21.60 ;
    %mov 9, 2, 21;
T_21.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v01217F70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
    %jmp T_21.63;
T_21.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.64, 4;
    %load/x1p 11, v01217F70_0, 1;
    %jmp T_21.65;
T_21.64 ;
    %mov 11, 2, 1;
T_21.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.66, 4;
    %load/x1p 9, v01217F70_0, 21;
    %jmp T_21.67;
T_21.66 ;
    %mov 9, 2, 21;
T_21.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v01217F70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
    %jmp T_21.69;
T_21.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.70, 4;
    %load/x1p 11, v01217F70_0, 1;
    %jmp T_21.71;
T_21.70 ;
    %mov 11, 2, 1;
T_21.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_21.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v01217F70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
    %jmp T_21.73;
T_21.72 ;
    %load/v 8, v01217F70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01217F18_0, 0, 8;
T_21.73 ;
T_21.69 ;
T_21.63 ;
T_21.57 ;
T_21.51 ;
T_21.45 ;
T_21.39 ;
T_21.33 ;
T_21.27 ;
T_21.21 ;
T_21.15 ;
T_21.9 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_011CFD18;
T_22 ;
    %wait E_011CD150;
    %load/v 8, v01217998_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01217B50_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v01218078_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v01218128_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_22.4, 4;
    %load/v 8, v01218180_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_22.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 8, v01217F18_0, 16;
    %jmp T_22.9;
T_22.8 ;
    %mov 8, 2, 16;
T_22.9 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01217890_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01217B50_0, 0, 8;
    %jmp T_22.7;
T_22.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.10, 4;
    %load/x1p 8, v01217F18_0, 16;
    %jmp T_22.11;
T_22.10 ;
    %mov 8, 2, 16;
T_22.11 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01218020_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01217B50_0, 0, 8;
T_22.7 ;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v01218128_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_22.12, 4;
    %load/v 8, v01218180_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_22.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.16, 4;
    %load/x1p 8, v01217F18_0, 16;
    %jmp T_22.17;
T_22.16 ;
    %mov 8, 2, 16;
T_22.17 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01218020_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01217B50_0, 0, 8;
    %jmp T_22.15;
T_22.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.18, 4;
    %load/x1p 8, v01217F18_0, 16;
    %jmp T_22.19;
T_22.18 ;
    %mov 8, 2, 16;
T_22.19 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01217890_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01217B50_0, 0, 8;
T_22.15 ;
    %jmp T_22.13;
T_22.12 ;
    %load/v 8, v01218128_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_22.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.22, 4;
    %load/x1p 8, v01217F18_0, 16;
    %jmp T_22.23;
T_22.22 ;
    %mov 8, 2, 16;
T_22.23 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v012178E8_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01217B50_0, 0, 8;
    %jmp T_22.21;
T_22.20 ;
    %load/v 8, v01218128_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_22.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.26, 4;
    %load/x1p 8, v01217F18_0, 16;
    %jmp T_22.27;
T_22.26 ;
    %mov 8, 2, 16;
T_22.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v01217B50_0, 0, 8;
T_22.24 ;
T_22.21 ;
T_22.13 ;
T_22.5 ;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_011CFA70;
T_23 ;
    %wait E_011CD350;
    %load/v 8, v01217E10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v012171D0_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v01217838_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v012177E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01217D60_0, 0, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v01217330_0, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v01217540_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.4, 4;
    %load/x1p 72, v01217598_0, 9;
    %jmp T_23.5;
T_23.4 ;
    %mov 72, 2, 9;
T_23.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01217FC8_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %load/v 8, v01217838_0, 40;
    %load/v 48, v012172D8_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.8, 4;
    %load/x1p 96, v012172D8_0, 1;
    %jmp T_23.9;
T_23.8 ;
    %mov 96, 2, 1;
T_23.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01217838_0, 0, 8;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v01217540_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.10, 4;
    %load/x1p 72, v01217598_0, 9;
    %jmp T_23.11;
T_23.10 ;
    %mov 72, 2, 9;
T_23.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01217FC8_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v012177E0_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.12, 4;
    %load/x1p 25, v01217838_0, 16;
    %jmp T_23.13;
T_23.12 ;
    %mov 25, 2, 16;
T_23.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01217D60_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.16, 4;
    %load/x1p 8, v01217838_0, 16;
    %jmp T_23.17;
T_23.16 ;
    %mov 8, 2, 16;
T_23.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v012177E0_0, 0, 8;
    %jmp T_23.15;
T_23.14 ;
    %load/v 8, v01217540_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v01217FC8_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01217D60_0, 0, 0;
T_23.18 ;
T_23.15 ;
T_23.7 ;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_011CF1F0;
T_24 ;
    %wait E_011CD150;
    %load/v 8, v01217490_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01217648_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012175F0_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v012173E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01216F68_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v01216EB8_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01216EB8_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01216EB8_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v01217280_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_24.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_24.5, 6;
    %jmp T_24.6;
T_24.4 ;
    %load/v 8, v01216F68_0, 1;
    %jmp/0xz  T_24.7, 8;
    %load/v 8, v01216FC0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01217648_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012175F0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v012173E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01216F68_0, 0, 0;
    %jmp T_24.8;
T_24.7 ;
    %load/v 8, v01217648_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01217648_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012173E0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012173E0_0, 0, 8;
T_24.8 ;
    %jmp T_24.6;
T_24.5 ;
    %load/v 8, v01217648_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01217648_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012173E0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012173E0_0, 0, 8;
    %jmp T_24.6;
T_24.6 ;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v01216EB8_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v012173E0_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v012173E0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v01217648_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01216F68_0, 0, 1;
    %jmp T_24.10;
T_24.9 ;
    %load/v 8, v01216EB8_0, 10;
    %load/v 18, v01217178_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v01216F68_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012175F0_0, 0, 1;
T_24.11 ;
T_24.10 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_011CF1F0;
T_25 ;
    %wait E_011CD150;
    %load/v 8, v01217490_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01217228_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v012175F0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_25.2, 4;
    %load/v 8, v01216EB8_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01216EB8_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01216EB8_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01217228_0, 0, 1;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v01216EB8_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01216EB8_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01216EB8_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01217228_0, 0, 0;
T_25.6 ;
T_25.5 ;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_011D0158;
T_26 ;
    %wait E_011CD150;
    %load/v 8, v012169E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01216990_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v012167D8_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_26.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v01216990_0, 0, 0;
    %jmp T_26.3;
T_26.2 ;
    %movi 8, 4, 11;
    %load/v 19, v012167D8_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v012167D8_0, 10;
    %load/v 19, v01216D58_0, 10;
    %cmp/u 9, 19, 10;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %load/v 8, v01216990_0, 8;
    %load/v 16, v01216888_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_26.6, 4;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01216990_0, 0, 8;
    %jmp T_26.7;
T_26.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01216990_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01216990_0, 0, 8;
T_26.7 ;
T_26.4 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_011D0158;
T_27 ;
    %wait E_011CD150;
    %load/v 8, v012169E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v01216E60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01217120_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01216B48_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v012167D8_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_27.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01216B48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01217120_0, 0, 0;
    %load/v 8, v01216E60_0, 40;
    %load/v 48, v01216F10_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.4, 4;
    %load/x1p 96, v01216F10_0, 1;
    %jmp T_27.5;
T_27.4 ;
    %mov 96, 2, 1;
T_27.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01216E60_0, 0, 8;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v01216990_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %jmp/0xz  T_27.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.8, 4;
    %load/x1p 11, v01216E60_0, 1;
    %jmp T_27.9;
T_27.8 ;
    %mov 11, 2, 1;
T_27.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.10, 4;
    %load/x1p 12, v01216E08_0, 1;
    %jmp T_27.11;
T_27.10 ;
    %mov 12, 2, 1;
T_27.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01216B48_0, 0, 1;
    %load/v 8, v01216E08_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01216E60_0, 0, 8;
    %jmp T_27.13;
T_27.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.14, 4;
    %load/x1p 10, v01216E60_0, 1;
    %jmp T_27.15;
T_27.14 ;
    %mov 10, 2, 1;
T_27.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.16, 4;
    %load/x1p 11, v01216BA0_0, 1;
    %jmp T_27.17;
T_27.16 ;
    %mov 11, 2, 1;
T_27.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01217120_0, 0, 1;
    %load/v 8, v01216BA0_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01216E60_0, 0, 8;
T_27.18 ;
T_27.13 ;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v01216990_0, 8;
    %movi 16, 1, 8;
    %load/v 24, v01216728_0, 4;
    %mov 28, 0, 4;
    %add 16, 24, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_27.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01217120_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01216B48_0, 0, 0;
T_27.20 ;
T_27.7 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_011CF520;
T_28 ;
    %wait E_011CCC30;
    %load/v 8, v0121BC78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_28.0, 8;
    %movi 8, 170, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0121A608_0, 0, 8;
    %movi 8, 13280, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0121A558_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121A450_0, 0, 8;
    %movi 8, 32, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121A2F0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0121A3A0_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v01219F80_0, 1;
    %jmp/0xz  T_28.2, 8;
    %load/v 8, v01219D18_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0121A608_0, 0, 8;
    %load/v 8, v01219F28_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0121A558_0, 0, 8;
    %load/v 8, v01219ED0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121A450_0, 0, 8;
    %load/v 8, v01219C68_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121A2F0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0121A3A0_0, 0, 0;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v0121A3A0_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_28.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121A3A0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0121A3A0_0, 0, 8;
T_28.4 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_011CF960;
T_29 ;
    %delay 12500, 0;
    %load/v 8, v0121D570_0, 1;
    %inv 8, 1;
    %set/v v0121D570_0, 8, 1;
    %jmp T_29;
    .thread T_29;
    .scope S_011CF960;
T_30 ;
    %wait E_011CD350;
    %load/v 8, v0121CF98_0, 1;
    %inv 8, 1;
    %load/v 9, v0121CA70_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0121C3B0_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0121D518_0, 32;
   %cmpi/s 8, 2000, 32;
    %jmp/0xz  T_30.2, 5;
    %set/v v0121D678_0, 0, 32;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0121D518_0, 32;
   %cmpi/s 8, 4000, 32;
    %jmp/0xz  T_30.4, 5;
    %movi 8, 180, 32;
    %set/v v0121D678_0, 8, 32;
    %jmp T_30.5;
T_30.4 ;
    %load/v 8, v0121D518_0, 32;
   %cmpi/s 8, 6000, 32;
    %jmp/0xz  T_30.6, 5;
    %movi 8, 4294967116, 32;
    %set/v v0121D678_0, 8, 32;
    %jmp T_30.7;
T_30.6 ;
    %set/v v0121D678_0, 0, 32;
T_30.7 ;
T_30.5 ;
T_30.3 ;
    %load/v 8, v0121D518_0, 32;
    %mov 40, 39, 1;
    %movi 41, 96, 33;
    %mod/s 8, 41, 33;
    %subi 8, 48, 33;
    %set/v v0121D3B8_0, 8, 32;
    %load/v 8, v0121CD30_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_30.8, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_30.9, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_30.10, 6;
    %load/v 8, v0121D678_0, 32;
    %load/v 40, v0121D3B8_0, 32;
    %add 8, 40, 32;
    %set/v v0121D1A8_0, 8, 32;
    %jmp T_30.12;
T_30.8 ;
    %load/v 8, v0121D678_0, 32;
    %load/v 40, v0121D3B8_0, 32;
    %add 8, 40, 32;
    %set/v v0121D1A8_0, 8, 32;
    %jmp T_30.12;
T_30.9 ;
    %load/v 8, v0121D678_0, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %load/v 40, v0121D3B8_0, 32;
    %add 8, 40, 32;
    %set/v v0121D1A8_0, 8, 32;
    %jmp T_30.12;
T_30.10 ;
    %load/v 8, v0121D678_0, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %load/v 40, v0121D3B8_0, 32;
    %add 8, 40, 32;
    %set/v v0121D1A8_0, 8, 32;
    %jmp T_30.12;
T_30.12 ;
    %load/v 8, v0121D1A8_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0121C3B0_0, 0, 8;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_011CF960;
T_31 ;
    %wait E_011CD350;
    %load/v 8, v0121CA70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D518_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D200_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0121CBD0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0121C510_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0121D5C8_0, 0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v0121D518_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D518_0, 0, 8;
    %ix/getv 1, v0121CD30_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0121CBD0_0, 0, 1;
t_0 ;
    %load/v 8, v0121D518_0, 32;
   %cmpi/s 8, 2000, 32;
    %jmp/0xz  T_31.2, 5;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D200_0, 0, 0;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v0121D518_0, 32;
   %cmpi/s 8, 4000, 32;
    %jmp/0xz  T_31.4, 5;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D200_0, 0, 8;
    %jmp T_31.5;
T_31.4 ;
    %load/v 8, v0121D518_0, 32;
   %cmpi/s 8, 6000, 32;
    %jmp/0xz  T_31.6, 5;
    %movi 8, 2, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D200_0, 0, 8;
    %jmp T_31.7;
T_31.6 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D200_0, 0, 0;
T_31.7 ;
T_31.5 ;
T_31.3 ;
    %load/v 8, v0121D2B0_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.8, 6;
    %vpi_call 2 137 "$display", "TB FAIL gyro: daout has X at t=%0t", $time;
    %load/v 8, v0121D468_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D468_0, 0, 8;
T_31.8 ;
    %load/v 8, v0121C1F8_0, 12;
    %xor/r 8, 8, 12;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.10, 6;
    %vpi_call 2 142 "$display", "TB FAIL gyro: adin_mapped has X at t=%0t", $time;
    %load/v 8, v0121D468_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D468_0, 0, 8;
T_31.10 ;
    %load/v 8, v0121D2B0_0, 16;
    %load/v 24, v0121D5C8_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_31.12, 6;
    %load/v 8, v0121C510_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0121C510_0, 0, 8;
    %load/v 8, v0121D2B0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121D5C8_0, 0, 8;
    %load/v 8, v0121CB20_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_31.14, 4;
    %vpi_call 2 151 "$fdisplay", v0121CB20_0, "%0t,%0d,%0d,%0d,%0d,%0d,%0d,%0d", $time, v0121D518_0, v0121D200_0, v0121CD30_0, v0121D1A8_0, v0121C1F8_0, v0121D410_0, v0121D2B0_0;
T_31.14 ;
    %movi 8, 2300, 32;
    %load/v 40, v0121D518_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0121D518_0, 32;
   %cmpi/s 9, 3800, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.16, 8;
    %ix/getv 3, v0121CD30_0;
    %load/av 8, v0121CB78, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/getv 3, v0121CD30_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0121CB78, 0, 8;
t_1 ;
    %ix/getv 3, v0121CD30_0;
    %load/av 8, v0121CEE8, 32;
    %load/v 40, v0121D2B0_0, 16;
    %mov 56, 0, 16;
    %add 8, 40, 32;
    %ix/getv 3, v0121CD30_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0121CEE8, 0, 8;
t_2 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121CC28, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 3, 1, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0121CC28, 0, 8;
t_3 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121C808, 32;
    %load/v 40, v0121D2B0_0, 16;
    %mov 56, 0, 16;
    %add 8, 40, 32;
    %ix/load 3, 1, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0121C808, 0, 8;
t_4 ;
T_31.16 ;
    %movi 8, 4300, 32;
    %load/v 40, v0121D518_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0121D518_0, 32;
   %cmpi/s 9, 5800, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.18, 8;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121CC28, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 3, 2, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0121CC28, 0, 8;
t_5 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121C808, 32;
    %load/v 40, v0121D2B0_0, 16;
    %mov 56, 0, 16;
    %add 8, 40, 32;
    %ix/load 3, 2, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0121C808, 0, 8;
t_6 ;
T_31.18 ;
T_31.12 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_011CF960;
T_32 ;
    %set/v v0121D570_0, 0, 1;
    %set/v v0121CF98_0, 0, 1;
    %set/v v0121D258_0, 0, 1;
    %movi 8, 170, 10;
    %set/v v0121C618_0, 8, 10;
    %movi 8, 13280, 14;
    %set/v v0121C250_0, 8, 14;
    %movi 8, 100, 8;
    %set/v v0121C670_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v0121C4B8_0, 8, 2;
    %set/v v0121C3B0_0, 0, 16;
    %set/v v0121D468_0, 0, 32;
    %set/v v0121D518_0, 0, 32;
    %set/v v0121D200_0, 0, 32;
    %set/v v0121CBD0_0, 0, 32;
    %set/v v0121C510_0, 0, 32;
    %set/v v0121D5C8_0, 0, 16;
    %set/v v0121D3B8_0, 0, 32;
    %set/v v0121D678_0, 0, 32;
    %set/v v0121D1A8_0, 0, 32;
    %set/v v0121C300_0, 0, 32;
    %set/v v0121C5C0_0, 0, 32;
    %set/v v0121C2A8_0, 0, 32;
    %set/v v0121C358_0, 0, 32;
    %set/v v0121C408_0, 0, 32;
    %set/v v0121C460_0, 0, 32;
    %set/v v0121CE90_0, 0, 32;
T_32.0 ;
    %load/v 8, v0121CE90_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_32.1, 5;
    %ix/getv/s 3, v0121CE90_0;
   %jmp/1 t_7, 4;
   %ix/load 1, 0, 0;
   %set/av v0121CB78, 0, 32;
t_7 ;
    %ix/getv/s 3, v0121CE90_0;
   %jmp/1 t_8, 4;
   %ix/load 1, 0, 0;
   %set/av v0121CEE8, 0, 32;
t_8 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0121CE90_0, 32;
    %set/v v0121CE90_0, 8, 32;
    %jmp T_32.0;
T_32.1 ;
    %set/v v0121CE90_0, 0, 32;
T_32.2 ;
    %load/v 8, v0121CE90_0, 32;
   %cmpi/s 8, 3, 32;
    %jmp/0xz T_32.3, 5;
    %ix/getv/s 3, v0121CE90_0;
   %jmp/1 t_9, 4;
   %ix/load 1, 0, 0;
   %set/av v0121CC28, 0, 32;
t_9 ;
    %ix/getv/s 3, v0121CE90_0;
   %jmp/1 t_10, 4;
   %ix/load 1, 0, 0;
   %set/av v0121C808, 0, 32;
t_10 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0121CE90_0, 32;
    %set/v v0121CE90_0, 8, 32;
    %jmp T_32.2;
T_32.3 ;
    %vpi_func 2 206 "$fopen", 8, 32, "sim/icarus/gyro_modulation_samples.csv", "w";
    %set/v v0121CB20_0, 8, 32;
    %load/v 8, v0121CB20_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.4, 4;
    %vpi_call 2 208 "$fdisplay", v0121CB20_0, "time_ns,cycle,segment,state,gyro_signed_code,adin_mapped,drotate_dbg,daout";
T_32.4 ;
    %vpi_call 2 210 "$dumpfile", "sim/icarus/tb_fog_gyro_signal_modulation.vcd";
    %vpi_call 2 211 "$dumpvars", 1'sb0, S_011CF960;
    %delay 100000, 0;
    %set/v v0121CF98_0, 1, 1;
    %movi 8, 8, 5;
T_32.6 %cmp/s 0, 8, 5;
    %jmp/0xz T_32.7, 5;
    %add 8, 1, 5;
    %wait E_011CD350;
    %jmp T_32.6;
T_32.7 ;
    %set/v v0121D258_0, 1, 1;
    %wait E_011CD350;
    %set/v v0121D258_0, 0, 1;
    %movi 8, 7000, 14;
T_32.8 %cmp/s 0, 8, 14;
    %jmp/0xz T_32.9, 5;
    %add 8, 1, 14;
    %wait E_011CD350;
    %jmp T_32.8;
T_32.9 ;
    %load/v 8, v0121CA70_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_32.10, 6;
    %vpi_call 2 224 "$display", "TB FAIL gyro: ready never asserted";
    %load/v 8, v0121D468_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0121D468_0, 8, 32;
T_32.10 ;
    %load/v 8, v0121CBD0_0, 32;
   %andi 8, 15, 32;
    %cmpi/u 8, 15, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.12, 4;
    %vpi_call 2 229 "$display", "TB FAIL gyro: four-state sequence incomplete mask=0x%0h", v0121CBD0_0;
    %load/v 8, v0121D468_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0121D468_0, 8, 32;
T_32.12 ;
    %load/v 8, v0121C510_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz  T_32.14, 5;
    %vpi_call 2 234 "$display", "TB FAIL gyro: daout changed too few times count=%0d", v0121C510_0;
    %load/v 8, v0121D468_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0121D468_0, 8, 32;
T_32.14 ;
    %set/v v0121CE90_0, 0, 32;
T_32.16 ;
    %load/v 8, v0121CE90_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_32.17, 5;
    %ix/getv/s 3, v0121CE90_0;
    %load/av 8, v0121CB78, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_32.18, 4;
    %vpi_call 2 240 "$display", "TB FAIL gyro: no modulation samples captured for state=%0d", v0121CE90_0;
    %load/v 8, v0121D468_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0121D468_0, 8, 32;
T_32.18 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0121CE90_0, 32;
    %set/v v0121CE90_0, 8, 32;
    %jmp T_32.16;
T_32.17 ;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121CB78, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.20, 4;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121CEE8, 32;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 40, v0121CB78, 32;
    %div/s 8, 40, 32;
    %set/v v0121C300_0, 8, 32;
T_32.20 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121CB78, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.22, 4;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121CEE8, 32;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 40, v0121CB78, 32;
    %div/s 8, 40, 32;
    %set/v v0121C5C0_0, 8, 32;
T_32.22 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121CB78, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.24, 4;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121CEE8, 32;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 40, v0121CB78, 32;
    %div/s 8, 40, 32;
    %set/v v0121C2A8_0, 8, 32;
T_32.24 ;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121CB78, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.26, 4;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121CEE8, 32;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 40, v0121CB78, 32;
    %div/s 8, 40, 32;
    %set/v v0121C358_0, 8, 32;
T_32.26 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121CC28, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.28, 4;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121C808, 32;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 40, v0121CC28, 32;
    %div/s 8, 40, 32;
    %set/v v0121C408_0, 8, 32;
T_32.28 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121CC28, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.30, 4;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v0121C808, 32;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 40, v0121CC28, 32;
    %div/s 8, 40, 32;
    %set/v v0121C460_0, 8, 32;
T_32.30 ;
    %load/v 8, v0121C5C0_0, 32;
    %load/v 40, v0121C300_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %load/v 9, v0121C5C0_0, 32;
    %load/v 41, v0121C358_0, 32;
    %cmp/s 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0121C2A8_0, 32;
    %load/v 41, v0121C5C0_0, 32;
    %cmp/s 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_32.32, 8;
    %vpi_call 2 253 "$display", "TB FAIL gyro: modulation level ordering unexpected s0=%0d s1=%0d s2=%0d s3=%0d", v0121C300_0, v0121C5C0_0, v0121C2A8_0, v0121C358_0;
    %load/v 8, v0121D468_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0121D468_0, 8, 32;
T_32.32 ;
    %load/v 8, v0121C408_0, 32;
    %mov 40, 39, 1;
    %load/v 41, v0121C460_0, 32;
    %mov 73, 72, 1;
    %sub 8, 41, 33;
   %cmpi/s 8, 80, 33;
    %mov 8, 5, 1;
    %load/v 9, v0121C460_0, 32;
    %mov 41, 40, 1;
    %load/v 42, v0121C408_0, 32;
    %mov 74, 73, 1;
    %sub 9, 42, 33;
   %cmpi/s 9, 80, 33;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.34, 8;
    %vpi_call 2 259 "$display", "TB FAIL gyro: positive/negative gyro segments too similar avg_pos=%0d avg_neg=%0d", v0121C408_0, v0121C460_0;
    %load/v 8, v0121D468_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0121D468_0, 8, 32;
T_32.34 ;
    %load/v 8, v0121D468_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_32.36, 4;
    %vpi_call 2 265 "$display", "TB PASS gyro: state_avg={%0d,%0d,%0d,%0d} seg_avg_pos=%0d seg_avg_neg=%0d ao0_changes=%0d", v0121C300_0, v0121C5C0_0, v0121C2A8_0, v0121C358_0, v0121C408_0, v0121C460_0, v0121C510_0;
    %jmp T_32.37;
T_32.36 ;
    %vpi_call 2 269 "$display", "TB FAIL gyro total_errors=%0d", v0121D468_0;
T_32.37 ;
    %load/v 8, v0121CB20_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.38, 4;
    %vpi_call 2 273 "$fclose", v0121CB20_0;
T_32.38 ;
    %vpi_call 2 275 "$finish";
    %end;
    .thread T_32;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "sim\tb\tb_fog_gyro_signal_modulation.v";
    "src\adapters\ni5781_ai_to_adin12.v";
    "src\core\fog_core_ni7966r.v";
    "src\core\asReset.v";
    "src\core\genclk.v";
    "src\core\demodulate.v";
    "src\core\dRtMultFBK.v";
    "src\core\integrator.v";
    "src\core\ladhpi.v";
    "src\core\pidemint.v";
    "src\core\sdaout.v";
    "src\core\angleoutputWithComp.v";
