#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011ECB20 .scope module, "tb_lv_adapter_config_sweep" "tb_lv_adapter_config_sweep" 2 3;
 .timescale -9 -12;
v012A93F8_0 .net "adin_dbg", 11 0, L_011EBF80; 1 drivers
v012A94A8_0 .var "ai0_raw", 15 0;
v012A9768_0 .var "ai_map_mode", 1 0;
v012A9500_0 .net "ao0_raw", 15 0, v012A0F40_0; 1 drivers
v012A9558_0 .net "ao1_raw", 15 0, L_011EC4C0; 1 drivers
v012A95B0_0 .var "cfg_FBK", 7 0;
v012A9088_0 .var "cfg_FBK2", 7 0;
v012A98C8_0 .var "cfg_N", 9 0;
v012A9660_0 .var "cfg_V2Pai_mV", 15 0;
v012A9710_0 .var "cfg_apply", 0 0;
v012A97C0_0 .var/i "changes", 31 0;
v012A9818_0 .var "clk", 0 0;
v012A9870_0 .var/i "cycle", 31 0;
v012A9A80_0 .var/i "errors", 31 0;
v012A99D0_0 .var/i "max_ao", 31 0;
v012A9AD8_0 .var/i "min_ao", 31 0;
v012A9B30_0 .var "prev_ao", 15 0;
v012A9E48_0 .var "prev_raw_ao", 15 0;
v012AA1B8_0 .var/i "raw_changes", 31 0;
v012AA5D8_0 .var "rst_n", 0 0;
v012A9B88_0 .net/s "sp_sn_value", 15 0, L_012A9DF0; 1 drivers
v012AA0B0_0 .net "state_dbg", 1 0, L_011D4298; 1 drivers
v012A9C38_0 .var/i "state_mask", 31 0;
v012A9D98_0 .net "status_ready", 0 0, L_011D4340; 1 drivers
S_011ECE50 .scope task, "run_case" "run_case" 2 75, 2 75, S_011ECB20;
 .timescale -9 -12;
v012A9298_0 .var "label", 127 0;
v012A9978_0 .var "n_expect", 9 0;
v012A92F0_0 .var "n_in", 9 0;
v012A9348_0 .var/i "run_cycles", 31 0;
v012A9450_0 .var "v2pai_mv_in", 15 0;
v012A93A0_0 .var "vref_expect", 13 0;
TD_tb_lv_adapter_config_sweep.run_case ;
    %load/v 8, v012A92F0_0, 10;
    %set/v v012A9608_0, 8, 10;
    %fork TD_tb_lv_adapter_config_sweep.expected_n_safe, S_011ECD40;
    %join;
    %load/v  8, v012A9138_0, 10;
    %set/v v012A9978_0, 8, 10;
    %load/v 8, v012A9450_0, 16;
    %set/v v012A91E8_0, 8, 16;
    %fork TD_tb_lv_adapter_config_sweep.expected_vref_code, S_011ECCB8;
    %join;
    %load/v  8, v012A9190_0, 14;
    %set/v v012A93A0_0, 8, 14;
    %load/v 8, v012A9978_0, 10;
    %movi 18, 0, 23;
    %muli 8, 5, 33;
    %addi 8, 200, 33;
    %set/v v012A9348_0, 8, 32;
    %set/v v012AA5D8_0, 0, 1;
    %set/v v012A9710_0, 0, 1;
    %load/v 8, v012A92F0_0, 10;
    %set/v v012A98C8_0, 8, 10;
    %load/v 8, v012A9450_0, 16;
    %set/v v012A9660_0, 8, 16;
    %movi 8, 8192, 16;
    %set/v v012A94A8_0, 8, 16;
    %movi 8, 6, 4;
T_0.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.1, 5;
    %add 8, 1, 4;
    %wait E_011EFF80;
    %jmp T_0.0;
T_0.1 ;
    %set/v v012AA5D8_0, 1, 1;
    %movi 8, 6, 4;
T_0.2 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.3, 5;
    %add 8, 1, 4;
    %wait E_011EFF80;
    %jmp T_0.2;
T_0.3 ;
    %set/v v012A9710_0, 1, 1;
    %wait E_011EFF80;
    %set/v v012A9710_0, 0, 1;
    %set/v v012A97C0_0, 0, 32;
    %set/v v012A9C38_0, 0, 32;
    %movi 8, 65535, 32;
    %set/v v012A9AD8_0, 8, 32;
    %set/v v012A99D0_0, 0, 32;
    %set/v v012AA1B8_0, 0, 32;
    %load/v 8, v012A9500_0, 16;
    %set/v v012A9B30_0, 8, 16;
    %load/v 8, v012A9558_0, 16;
    %set/v v012A9E48_0, 8, 16;
    %set/v v012A9870_0, 0, 32;
T_0.4 ;
    %load/v 8, v012A9870_0, 32;
    %load/v 40, v012A9348_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz T_0.5, 5;
    %wait E_011EFF80;
    %ix/getv 0, v012AA0B0_0;
    %jmp/1 t_0, 4;
    %set/x0 v012A9C38_0, 1, 1;
t_0 ;
    %load/v 8, v012A9500_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 112 "$display", "TB FAIL sweep %0s: ao0_raw has X at cycle=%0d", v012A9298_0, v012A9870_0;
    %load/v 8, v012A9A80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A9A80_0, 8, 32;
T_0.6 ;
    %load/v 8, v012A9558_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_0.8, 6;
    %vpi_call 2 117 "$display", "TB FAIL sweep %0s: ao1_raw has X at cycle=%0d", v012A9298_0, v012A9870_0;
    %load/v 8, v012A9A80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A9A80_0, 8, 32;
T_0.8 ;
    %load/v 8, v012A9558_0, 16;
    %load/v 24, v012A05F8_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_0.10, 6;
    %vpi_call 2 122 "$display", "TB FAIL sweep %0s: ao1_raw=0x%04h expected raw daout=0x%04h", v012A9298_0, v012A9558_0, v012A05F8_0;
    %load/v 8, v012A9A80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A9A80_0, 8, 32;
T_0.10 ;
    %load/v 8, v012A9B88_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_0.12, 6;
    %vpi_call 2 128 "$display", "TB FAIL sweep %0s: sp_sn_value has X at cycle=%0d", v012A9298_0, v012A9870_0;
    %load/v 8, v012A9A80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A9A80_0, 8, 32;
T_0.12 ;
    %load/v 8, v012A9B88_0, 16;
    %cmp/u 8, 1, 16;
    %inv 6, 1;
    %mov 8, 6, 1;
    %load/v 9, v012A9B88_0, 16;
    %cmpi/u 9, 0, 16;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %load/v 9, v012A9B88_0, 16;
    %cmpi/u 9, 1, 16;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.14, 8;
    %vpi_call 2 133 "$display", "TB FAIL sweep %0s: sp_sn_value out of range value=%0d", v012A9298_0, v012A9B88_0;
    %load/v 8, v012A9A80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A9A80_0, 8, 32;
T_0.14 ;
    %load/v 8, v012A9500_0, 16;
    %load/v 24, v012A9B30_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_0.16, 6;
    %load/v 8, v012A97C0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A97C0_0, 8, 32;
    %load/v 8, v012A9500_0, 16;
    %set/v v012A9B30_0, 8, 16;
T_0.16 ;
    %load/v 8, v012A9558_0, 16;
    %load/v 24, v012A9E48_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_0.18, 6;
    %load/v 8, v012AA1B8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012AA1B8_0, 8, 32;
    %load/v 8, v012A9558_0, 16;
    %set/v v012A9E48_0, 8, 16;
T_0.18 ;
    %load/v 8, v012A9500_0, 16;
    %mov 24, 0, 16;
    %load/v 40, v012A9AD8_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.20, 5;
    %load/v 8, v012A9500_0, 16;
    %mov 24, 0, 16;
    %set/v v012A9AD8_0, 8, 32;
T_0.20 ;
    %load/v 8, v012A99D0_0, 32;
    %load/v 40, v012A9500_0, 16;
    %mov 56, 0, 16;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.22, 5;
    %load/v 8, v012A9500_0, 16;
    %mov 24, 0, 16;
    %set/v v012A99D0_0, 8, 32;
T_0.22 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v012A9870_0, 32;
    %set/v v012A9870_0, 8, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/v 8, v012A9D98_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_0.24, 6;
    %vpi_call 2 154 "$display", "TB FAIL sweep %0s: status_ready not asserted", v012A9298_0;
    %load/v 8, v012A9A80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A9A80_0, 8, 32;
T_0.24 ;
    %load/v 8, v012A04F0_0, 10;
    %load/v 18, v012A9978_0, 10;
    %cmp/u 8, 18, 10;
    %inv 6, 1;
    %jmp/0xz  T_0.26, 6;
    %vpi_call 2 159 "$display", "TB FAIL sweep %0s: cfg_n_safe=%0d expected=%0d", v012A9298_0, v012A04F0_0, v012A9978_0;
    %load/v 8, v012A9A80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A9A80_0, 8, 32;
T_0.26 ;
    %load/v 8, v012A0968_0, 14;
    %load/v 22, v012A93A0_0, 14;
    %cmp/u 8, 22, 14;
    %inv 6, 1;
    %jmp/0xz  T_0.28, 6;
    %vpi_call 2 164 "$display", "TB FAIL sweep %0s: cfg_vdaref_code=%0d expected=%0d", v012A9298_0, v012A0968_0, v012A93A0_0;
    %load/v 8, v012A9A80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A9A80_0, 8, 32;
T_0.28 ;
    %load/v 8, v012A9C38_0, 32;
   %andi 8, 15, 32;
    %cmpi/u 8, 15, 32;
    %inv 4, 1;
    %jmp/0xz  T_0.30, 4;
    %vpi_call 2 170 "$display", "TB FAIL sweep %0s: state sequence incomplete mask=0x%0h", v012A9298_0, v012A9C38_0;
    %load/v 8, v012A9A80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A9A80_0, 8, 32;
T_0.30 ;
    %load/v 8, v012A97C0_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz  T_0.32, 5;
    %vpi_call 2 175 "$display", "TB FAIL sweep %0s: ao0_raw changed too few times changes=%0d", v012A9298_0, v012A97C0_0;
    %load/v 8, v012A9A80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A9A80_0, 8, 32;
T_0.32 ;
    %load/v 8, v012AA1B8_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz  T_0.34, 5;
    %vpi_call 2 180 "$display", "TB FAIL sweep %0s: ao1_raw changed too few times changes=%0d", v012A9298_0, v012AA1B8_0;
    %load/v 8, v012A9A80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A9A80_0, 8, 32;
T_0.34 ;
    %load/v 8, v012A9450_0, 16;
    %cmpi/u 8, 0, 16;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v012A99D0_0, 32;
    %load/v 41, v012A9AD8_0, 32;
    %cmp/s 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.36, 8;
    %vpi_call 2 185 "$display", "TB FAIL sweep %0s: ao0 range invalid min=%0d max=%0d", v012A9298_0, v012A9AD8_0, v012A99D0_0;
    %load/v 8, v012A9A80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012A9A80_0, 8, 32;
T_0.36 ;
    %vpi_call 2 189 "$display", "TB INFO sweep %0s: N_in=%0d N_safe=%0d V2Pai_mV=%0d Vref_code=%0d ao_min=%0d ao_max=%0d changes=%0d raw_changes=%0d", v012A9298_0, v012A92F0_0, v012A04F0_0, v012A9450_0, v012A0968_0, v012A9AD8_0, v012A99D0_0, v012A97C0_0, v012AA1B8_0;
    %end;
S_011ECD40 .scope function, "expected_n_safe" "expected_n_safe" 2 63, 2 63, S_011ECB20;
 .timescale -9 -12;
v012A9138_0 .var "expected_n_safe", 9 0;
v012A9608_0 .var "n_in", 9 0;
TD_tb_lv_adapter_config_sweep.expected_n_safe ;
    %load/v 8, v012A9608_0, 10;
   %cmpi/u 8, 68, 10;
    %jmp/0xz  T_1.38, 5;
    %movi 8, 68, 10;
    %set/v v012A9138_0, 8, 10;
    %jmp T_1.39;
T_1.38 ;
    %movi 8, 1022, 10;
    %load/v 18, v012A9608_0, 10;
    %cmp/u 8, 18, 10;
    %jmp/0xz  T_1.40, 5;
    %movi 8, 1022, 10;
    %set/v v012A9138_0, 8, 10;
    %jmp T_1.41;
T_1.40 ;
    %load/v 8, v012A9608_0, 10;
    %set/v v012A9138_0, 8, 10;
T_1.41 ;
T_1.39 ;
    %end;
S_011ECCB8 .scope function, "expected_vref_code" "expected_vref_code" 2 52, 2 52, S_011ECB20;
 .timescale -9 -12;
v012A9190_0 .var "expected_vref_code", 13 0;
v012A9920_0 .var "limited_mv", 15 0;
v012A91E8_0 .var "mv", 15 0;
v012A9240_0 .var "raw", 31 0;
TD_tb_lv_adapter_config_sweep.expected_vref_code ;
    %movi 8, 2500, 16;
    %load/v 24, v012A91E8_0, 16;
    %cmp/u 8, 24, 16;
    %mov 8, 5, 1;
    %jmp/0  T_2.42, 8;
    %movi 9, 2500, 16;
    %jmp/1  T_2.44, 8;
T_2.42 ; End of true expr.
    %load/v 25, v012A91E8_0, 16;
    %jmp/0  T_2.43, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_2.44;
T_2.43 ;
    %mov 9, 25, 16; Return false value
T_2.44 ;
    %set/v v012A9920_0, 9, 16;
    %load/v 8, v012A9920_0, 16;
    %movi 24, 0, 16;
    %muli 8, 26842, 32;
    %addi 8, 2048, 32;
    %set/v v012A9240_0, 8, 32;
    %movi 8, 16383, 20;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.48, 4;
    %load/x1p 28, v012A9240_0, 20;
    %jmp T_2.49;
T_2.48 ;
    %mov 28, 2, 20;
T_2.49 ;
; Save base=28 wid=20 in lookaside.
    %cmp/u 8, 28, 20;
    %mov 8, 5, 1;
    %jmp/0  T_2.45, 8;
    %mov 9, 1, 14;
    %jmp/1  T_2.47, 8;
T_2.45 ; End of true expr.
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.50, 4;
    %load/x1p 23, v012A9240_0, 14;
    %jmp T_2.51;
T_2.50 ;
    %mov 23, 2, 14;
T_2.51 ;
; Save base=23 wid=14 in lookaside.
    %jmp/0  T_2.46, 8;
 ; End of false expr.
    %blend  9, 23, 14; Condition unknown.
    %jmp  T_2.47;
T_2.46 ;
    %mov 9, 23, 14; Return false value
T_2.47 ;
    %set/v v012A9190_0, 9, 14;
    %end;
S_011EC900 .scope module, "dut" "fog_core_ni7966r_ni5781_lv_adapter" 2 32, 3 11, S_011ECB20;
 .timescale -9 -12;
P_011C30BC .param/l "DEFAULT_FBK" 3 14, C4<01100100>;
P_011C30D0 .param/l "DEFAULT_FBK2" 3 15, C4<00100000>;
P_011C30E4 .param/l "DEFAULT_N" 3 12, C4<0010101010>;
P_011C30F8 .param/l "DEFAULT_N_SAFE" 3 62, C4<0010101010>;
P_011C310C .param/l "DEFAULT_V2PAI_LIMITED" 3 65, C4<0000011100001000>;
P_011C3120 .param/l "DEFAULT_V2PAI_MV" 3 13, C4<0000011100001000>;
P_011C3134 .param/l "DEFAULT_VDAREF_CODE" 3 70, C4<10111000010100>;
P_011C3148 .param/l "DEFAULT_VDAREF_SCALED" 3 67, C4<00000010111000010100010011010000>;
P_011C315C .param/l "DEFAULT_VDAREF_SHIFTED" 3 69, C4<00000000000000000010111000010100>;
P_011C3170 .param/l "DEFAULT_VREF_WORD" 3 72, C4<1011100001010000>;
P_011C3184 .param/l "VREF_RECIP_Q31" 3 73, C4<1011000111001001>;
L_011EBF80 .functor BUFZ 12, v0122DB40_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_011EC4C0 .functor BUFZ 16, v0122B520_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0122E2D0_0 .net *"_s10", 0 0, L_012A9CE8; 1 drivers
v0122E170_0 .net *"_s12", 9 0, C4<1111111110>; 1 drivers
v0122E278_0 .net *"_s14", 9 0, L_012A9EF8; 1 drivers
v0122E328_0 .net *"_s18", 15 0, C4<0000100111000100>; 1 drivers
v0122E380_0 .net *"_s2", 9 0, C4<0001000100>; 1 drivers
v0122E430_0 .net *"_s20", 0 0, L_012A9EA0; 1 drivers
v0122E4E0_0 .net *"_s22", 15 0, C4<0000100111000100>; 1 drivers
v0122E3D8_0 .net *"_s26", 31 0, C4<00000000000000000110100011011010>; 1 drivers
v0122E538_0 .net *"_s29", 31 0, L_012A9F50; 1 drivers
v0122E0C0_0 .net *"_s30", 31 0, C4<00000000000000000000100000000000>; 1 drivers
v0122E1C8_0 .net *"_s35", 19 0, L_012AA000; 1 drivers
v012A0FF0_0 .net *"_s36", 19 0, C4<00000011111111111111>; 1 drivers
v012A0EE8_0 .net *"_s38", 0 0, L_012AA160; 1 drivers
v012A0B78_0 .net *"_s4", 0 0, L_012AA630; 1 drivers
v012A0CD8_0 .net *"_s40", 13 0, C4<11111111111111>; 1 drivers
v012A0C80_0 .net *"_s43", 13 0, L_012AA580; 1 drivers
v012A0BD0_0 .net *"_s6", 9 0, C4<0001000100>; 1 drivers
v012A0D30_0 .net *"_s8", 9 0, C4<1111111110>; 1 drivers
v012A0F98_0 .net "adclk_unused", 0 0, L_012ABD08; 1 drivers
v012A0C28_0 .alias "adin_dbg", 11 0, v012A93F8_0;
v012A0D88_0 .net "adin_mapped", 11 0, v0122DB40_0; 1 drivers
v012A0DE0_0 .net "ai0_raw", 15 0, v012A94A8_0; 1 drivers
v012A0E38_0 .net "ai_map_mode", 1 0, v012A9768_0; 1 drivers
v012A0E90_0 .alias "ao0_raw", 15 0, v012A9500_0;
v012A0F40_0 .var "ao0_raw_r", 15 0;
v012A0440_0 .alias "ao1_raw", 15 0, v012A9558_0;
v012A0548_0 .net "cfg_FBK", 7 0, v012A95B0_0; 1 drivers
v012A0288_0 .net "cfg_FBK2", 7 0, v012A9088_0; 1 drivers
v012A0910_0 .net "cfg_N", 9 0, v012A98C8_0; 1 drivers
v012A07B0_0 .net "cfg_V2Pai_mV", 15 0, v012A9660_0; 1 drivers
v012A0758_0 .net "cfg_apply", 0 0, v012A9710_0; 1 drivers
v012A04F0_0 .net "cfg_n_safe", 9 0, L_012AA528; 1 drivers
v012A08B8_0 .net "cfg_v2pai_limited", 15 0, L_012AA108; 1 drivers
v012A0968_0 .net "cfg_vdaref_code", 13 0, L_012AA268; 1 drivers
v012A0808_0 .net "cfg_vdaref_scaled", 31 0, L_012A9FA8; 1 drivers
v012A01D8_0 .net "clk", 0 0, v012A9818_0; 1 drivers
v012A0700_0 .net "counterN_dbg_unused", 9 0, L_011B3EB0; 1 drivers
v012A0860_0 .net "counter_dbg_unused", 8 0, L_011D4538; 1 drivers
v012A05A0_0 .net "daclk_unused", 0 0, v0122B978_0; 1 drivers
v012A05F8_0 .net "daout_unscaled", 15 0, v0122B520_0; 1 drivers
v012A0B20_0 .net "drotate_dbg_unused", 31 0, L_011B3CF0; 1 drivers
v012A09C0_0 .net "dvref_dbg_unused", 31 0, L_011B3CB8; 1 drivers
v012A0650_0 .net "intsout_dbg_unused", 31 0, L_011B3C48; 1 drivers
v012A06A8_0 .net "rst_n", 0 0, v012AA5D8_0; 1 drivers
v012A02E0_0 .var "scale_busy", 0 0;
v012A0A18_0 .var "scale_mod_latch", 15 0;
v012A0A70_0 .var "scale_phase", 5 0;
v012A0AC8_0 .var "scale_product1", 31 0;
v012A0390_0 .var "scale_product2", 48 0;
v012A0078_0 .var "scale_vref_latch", 15 0;
v012A00D0_0 .net "sdaclk_unused", 0 0, v01229B78_0; 1 drivers
v012A03E8_0 .net "sdacs_unused", 0 0, v01229C28_0; 1 drivers
v012A0128_0 .net "sdaout_unused", 0 0, L_012AAD68; 1 drivers
v012A0498_0 .net "sn_unused", 0 0, v01229E38_0; 1 drivers
v012A0338_0 .alias/s "sp_sn_value", 15 0, v012A9B88_0;
v012A0180_0 .net "sp_unused", 0 0, v01229C80_0; 1 drivers
v012A0230_0 .alias "state_dbg", 1 0, v012AA0B0_0;
v012A90E0_0 .alias "status_ready", 0 0, v012A9D98_0;
v012A96B8_0 .net "tau_dbg_unused", 11 0, L_011B4188; 1 drivers
v012A9A28_0 .net "vref_word", 15 0, L_011D4260; 1 drivers
L_012AA630 .cmp/gt 10, C4<0001000100>, v012A98C8_0;
L_012A9CE8 .cmp/gt 10, v012A98C8_0, C4<1111111110>;
L_012A9EF8 .functor MUXZ 10, v012A98C8_0, C4<1111111110>, L_012A9CE8, C4<>;
L_012AA528 .functor MUXZ 10, L_012A9EF8, C4<0001000100>, L_012AA630, C4<>;
L_012A9EA0 .cmp/gt 16, v012A9660_0, C4<0000100111000100>;
L_012AA108 .functor MUXZ 16, v012A9660_0, C4<0000100111000100>, L_012A9EA0, C4<>;
L_012A9F50 .arith/mult 32, L_012AA108, C4<00000000000000000110100011011010>;
L_012A9FA8 .arith/sum 32, L_012A9F50, C4<00000000000000000000100000000000>;
L_012AA000 .part L_012A9FA8, 12, 20;
L_012AA160 .cmp/gt 20, L_012AA000, C4<00000011111111111111>;
L_012AA580 .part L_012A9FA8, 12, 14;
L_012AA268 .functor MUXZ 14, L_012AA580, C4<11111111111111>, L_012AA160, C4<>;
S_011EC768 .scope module, "u_ai_map" "ni5781_ai_to_adin12" 3 124, 4 14, S_011EC900;
 .timescale -9 -12;
v0122DB40_0 .var "adin", 11 0;
v0122E220_0 .alias "ai_raw", 15 0, v012A0DE0_0;
v0122E488_0 .alias "map_mode", 1 0, v012A0E38_0;
v0122E118_0 .var/s "mapped_tmp", 15 0;
E_011F00A0 .event edge, v0122E488_0, v0122E220_0, v0122E118_0;
S_011ED4B0 .scope module, "u_core" "fog_core_ni7966r" 3 135, 5 6, S_011EC900;
 .timescale -9 -12;
P_011C14BC .param/l "CFG_DELAY1_DEFAULT" 5 77, C4<00100000>;
P_011C14D0 .param/l "CFG_DELAY2_DEFAULT" 5 78, C4<00010010>;
P_011C14E4 .param/l "CFG_DELAY_AD_DEFAULT" 5 76, C4<00001000>;
P_011C14F8 .param/l "CFG_PIBPPI_DEFAULT" 5 82, C4<0000100001000010>;
P_011C150C .param/l "CFG_PIB_DEFAULT" 5 81, C4<0101101011010110>;
P_011C1520 .param/l "CFG_PI_DEFAULT" 5 80, C4<0101001010010100>;
P_011C1534 .param/l "CFG_RESERVEN_DEFAULT" 5 79, C4<00000111>;
P_011C1548 .param/l "CFG_SFT_PD_DEFAULT" 5 75, C4<111111111111>;
P_011C155C .param/l "DEFAULT_FBK" 5 9, C4<01100100>;
P_011C1570 .param/l "DEFAULT_FBK2" 5 10, C4<00100000>;
P_011C1584 .param/l "DEFAULT_N" 5 7, C4<0010101010>;
P_011C1598 .param/l "DEFAULT_PULSE_K" 5 11, C4<00000000001001110001000000000000>;
P_011C15AC .param/l "DEFAULT_PULSE_WIDTH" 5 12, C4<0010>;
P_011C15C0 .param/l "DEFAULT_VDAREF" 5 8, C4<10111000010100>;
L_011D4260 .functor BUFZ 16, L_012AAD10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_011D4340 .functor BUFZ 1, v0122C718_0, C4<0>, C4<0>, C4<0>;
L_011D4298 .functor BUFZ 2, v0122CEA8_0, C4<00>, C4<00>, C4<00>;
L_011D4538 .functor BUFZ 9, v0122B818_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_011B3EB0 .functor BUFZ 10, v0122B870_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_011B4188 .functor BUFZ 12, v0122B418_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_011B3C48 .functor BUFZ 32, v0122A868_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011B3CF0 .functor BUFZ 32, v0122BA80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011B3CB8 .functor BUFZ 32, v0122B7C0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012ABB10 .functor AND 1, v012AA5D8_0, L_012AA478, C4<1>, C4<1>;
v0122C770_0 .net "FBK", 7 0, v0122D110_0; 1 drivers
v0122CF58_0 .net "FBK2", 7 0, v0122CC40_0; 1 drivers
v0122CBE8_0 .net "N", 9 0, v0122D168_0; 1 drivers
v0122C668_0 .net "VDARef", 13 0, v0122D1C0_0; 1 drivers
v0122CF00_0 .net *"_s16", 14 0, C4<000000000000000>; 1 drivers
v0122C5B8_0 .net *"_s18", 15 0, L_012AA210; 1 drivers
v0122CA30_0 .net *"_s20", 14 0, C4<000000000000000>; 1 drivers
v0122CDA0_0 .net *"_s22", 15 0, L_012AA058; 1 drivers
v0122C8D0_0 .net *"_s39", 28 0, L_012AA420; 1 drivers
v0122CFB0_0 .net *"_s40", 2 0, C4<000>; 1 drivers
v0122C878_0 .net *"_s45", 28 0, L_012AA2C0; 1 drivers
v0122D008_0 .net *"_s46", 2 0, C4<000>; 1 drivers
v0122C7C8_0 .net *"_s53", 0 0, L_012AA478; 1 drivers
v0122C610_0 .net *"_s79", 28 0, L_012AAEC8; 1 drivers
v0122C928_0 .net *"_s80", 2 0, C4<000>; 1 drivers
v0122CA88_0 .alias "adclk", 0 0, v012A0F98_0;
v0122CC98_0 .alias "adin", 11 0, v012A0D88_0;
v0122CCF0_0 .alias "cfg_FBK", 7 0, v012A0548_0;
v0122CAE0_0 .alias "cfg_FBK2", 7 0, v012A0288_0;
v0122CDF8_0 .alias "cfg_N", 9 0, v012A04F0_0;
v0122CB38_0 .alias "cfg_VDARef", 13 0, v012A0968_0;
v0122CB90_0 .alias "cfg_apply", 0 0, v012A0758_0;
v0122CC40_0 .var "cfg_fbk2_reg", 7 0;
v0122D110_0 .var "cfg_fbk_reg", 7 0;
v0122D168_0 .var "cfg_n_reg", 9 0;
v0122D3D0_0 .var "cfg_reset_hold", 1 0;
v0122D1C0_0 .var "cfg_vdaref_reg", 13 0;
v0122D0B8_0 .alias "clk", 0 0, v012A01D8_0;
v0122D218_0 .net "closed_loop_drive", 31 0, L_012AA370; 1 drivers
v0122D270_0 .net "counter", 8 0, v0122B818_0; 1 drivers
v0122D2C8_0 .net "counterN", 9 0, v0122B870_0; 1 drivers
v0122D320_0 .alias "counterN_dbg", 9 0, v012A0700_0;
v0122D428_0 .alias "counter_dbg", 8 0, v012A0860_0;
v0122D378_0 .net "dRotateOut", 31 0, v0122BA80_0; 1 drivers
v0122D480_0 .net "dRotateOutFBK", 31 0, L_012AAB00; 1 drivers
v0122D4D8_0 .net "dVrefOut", 31 0, v0122B7C0_0; 1 drivers
v0122D530_0 .net "dVrefOutFBK", 31 0, L_012AAC60; 1 drivers
v0122D670_0 .alias "daclk", 0 0, v012A05A0_0;
v0122D5C0_0 .alias "daout", 15 0, v012A05F8_0;
v0122E068_0 .alias "drotate_dbg", 31 0, v012A0B20_0;
v0122DB98_0 .alias "dvref_dbg", 31 0, v012A09C0_0;
v0122DBF0_0 .net "ena", 0 0, C4<1>; 1 drivers
v0122D6C8_0 .net "first_loop_drive", 31 0, L_012A9BE0; 1 drivers
v0122D618_0 .net "intena", 0 0, v0122BEF8_0; 1 drivers
v0122DF60_0 .net "intena0", 0 0, v0122C980_0; 1 drivers
v0122DCA0_0 .net "intsout", 31 0, v0122A868_0; 1 drivers
v0122D720_0 .alias "intsout_dbg", 31 0, v012A0650_0;
v0122DCF8_0 .net "ladena1", 0 0, v0122D060_0; 1 drivers
v0122D778_0 .net "ladena2", 0 0, v0122CD48_0; 1 drivers
v0122DD50_0 .net "pintout", 15 0, L_012AAD10; 1 drivers
v0122D7D0_0 .net "random", 0 0, v0122BAD8_0; 1 drivers
v0122DE00_0 .alias "ready", 0 0, v012A9D98_0;
v0122DFB8_0 .alias "rst_n", 0 0, v012A06A8_0;
v0122DDA8_0 .net "sdaSend", 0 0, v0122A360_0; 1 drivers
v0122DA38_0 .alias "sdaclk", 0 0, v012A00D0_0;
v0122DF08_0 .alias "sdacs", 0 0, v012A03E8_0;
v0122DE58_0 .alias "sdaout", 0 0, v012A0128_0;
v0122DC48_0 .net "second_loop_drive", 31 0, L_012AA318; 1 drivers
v0122E010_0 .alias "sn", 0 0, v012A0498_0;
v0122D828_0 .alias "sp", 0 0, v012A0180_0;
v0122D880_0 .alias/s "sp_sn_value", 15 0, v012A9B88_0;
v0122DA90_0 .net "state", 1 0, v0122CEA8_0; 1 drivers
v0122D8D8_0 .alias "state_dbg", 1 0, v012AA0B0_0;
v0122D930_0 .net "sys_rst", 0 0, v0122C718_0; 1 drivers
v0122D9E0_0 .net "tauCounter", 11 0, v0122B418_0; 1 drivers
v0122D988_0 .alias "tau_dbg", 11 0, v012A96B8_0;
v0122DAE8_0 .net "updown", 0 0, v0122B4C8_0; 1 drivers
v0122DEB0_0 .alias "vref_word", 15 0, v012A9A28_0;
E_011EF8E0/0 .event negedge, v0122DFB8_0;
E_011EF8E0/1 .event posedge, v01229FF0_0;
E_011EF8E0 .event/or E_011EF8E0/0, E_011EF8E0/1;
L_012AA210 .concat [ 1 15 0 0], v01229C80_0, C4<000000000000000>;
L_012AA058 .concat [ 1 15 0 0], v01229E38_0, C4<000000000000000>;
L_012A9DF0 .arith/sub 16, L_012AA210, L_012AA058;
L_012AA420 .part L_012AAB00, 0, 29;
L_012A9BE0 .concat [ 3 29 0 0], C4<000>, L_012AA420;
L_012AA2C0 .part L_012AAC60, 0, 29;
L_012AA318 .concat [ 3 29 0 0], C4<000>, L_012AA2C0;
L_012AA370 .arith/sum 32, L_012A9BE0, L_012AA318;
L_012AA478 .part v0122D3D0_0, 1, 1;
L_012AA8F0 .part v0122BA80_0, 0, 24;
L_012AAE70 .part v0122B7C0_0, 0, 24;
L_012AAEC8 .part v0122B7C0_0, 0, 29;
L_012AAF78 .concat [ 3 29 0 0], C4<000>, L_012AAEC8;
S_011EC6E0 .scope module, "asrst_core" "asReset" 5 124, 6 3, S_011ED4B0;
 .timescale -9 -12;
v0122CE50_0 .alias "clk", 0 0, v012A01D8_0;
v0122C820_0 .net "rst_n", 0 0, L_012ABB10; 1 drivers
v0122C9D8_0 .var "rst_nr1", 0 0;
v0122C718_0 .var "rst_nr2", 0 0;
E_011EFFE0/0 .event negedge, v0122C820_0;
E_011EFFE0/1 .event posedge, v01229FF0_0;
E_011EFFE0 .event/or E_011EFFE0/0, E_011EFFE0/1;
S_011ECC30 .scope module, "gclk" "genclk" 5 130, 7 8, S_011ED4B0;
 .timescale -9 -12;
L_012ABD08 .functor BUFZ 1, v012A9818_0, C4<0>, C4<0>, C4<0>;
v0122BC38_0 .alias "N", 9 0, v0122CBE8_0;
v0122B710_0 .net *"_s18", 0 0, L_012AA3C8; 1 drivers
v0122B768_0 .alias "adclk", 0 0, v012A0F98_0;
v0122BD98_0 .alias "clk", 0 0, v012A01D8_0;
v0122B818_0 .var "counter", 8 0;
v0122B870_0 .var "counterN", 9 0;
v0122B978_0 .var "daclk", 0 0;
v0122BCE8_0 .var "daclk1", 0 0;
v0122BA28_0 .var "daclk2", 0 0;
v0122BEA0_0 .alias "ena", 0 0, v0122DBF0_0;
v0122BEF8_0 .var "intena", 0 0;
v0122C980_0 .var "intena0", 0 0;
v0122D060_0 .var "ladena1", 0 0;
v0122CD48_0 .var "ladena2", 0 0;
v0122C6C0_0 .alias "rst", 0 0, v0122D930_0;
v0122CEA8_0 .var "state", 1 0;
E_011F01E0 .event edge, L_012AA3C8, v0122BA28_0, v0122BCE8_0;
E_011EFF20 .event negedge, v01229A70_0, v01229FF0_0;
L_012AA3C8 .part v0122D168_0, 0, 1;
S_011EC658 .scope module, "dmt" "demodulate" 5 146, 8 4, S_011ED4B0;
 .timescale -9 -12;
v0122C108_0 .alias "N", 9 0, v0122CBE8_0;
v0122C268_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v0122C4D0_0 .net *"_s12", 1 0, C4<00>; 1 drivers
v0122C160_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v0122C2C0_0 .net *"_s21", 8 0, L_012AA688; 1 drivers
v0122C318_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v0122C1B8_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v0122C478_0 .alias "adin", 11 0, v012A0D88_0;
v0122C370_0 .net "cfg_delay1", 7 0, C4<00100000>; 1 drivers
v0122C3C8_0 .net "cfg_delay2", 7 0, C4<00010010>; 1 drivers
v0122BF50_0 .net "cfg_delayAD", 7 0, C4<00001000>; 1 drivers
v0122BFA8_0 .net "cfg_reserveN", 7 0, C4<00000111>; 1 drivers
v0122B8C8_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v0122BD40_0 .alias "clk", 0 0, v012A01D8_0;
v0122C000_0 .alias "counter", 8 0, v0122D270_0;
v0122BB30_0 .alias "counterN", 9 0, v0122D2C8_0;
v0122BA80_0 .var "dRotateOut", 31 0;
v0122B7C0_0 .var "dVrefOut", 31 0;
v0122C058_0 .net "delay1w", 9 0, L_012AA4D0; 1 drivers
v0122BC90_0 .net "delay2w", 9 0, L_012A9D40; 1 drivers
v0122B5B0_0 .net "delayADw", 9 0, L_012A9C90; 1 drivers
v0122BE48_0 .net "delaySum", 9 0, L_012AA7E8; 1 drivers
v0122BBE0_0 .alias "ena", 0 0, v0122DBF0_0;
v0122B920_0 .net "halfN", 9 0, L_012AAE18; 1 drivers
v0122BAD8_0 .var "random", 0 0;
v0122B608_0 .var "randomPre", 0 0;
v0122BDF0_0 .net "reserveNw", 9 0, L_012AA790; 1 drivers
v0122BB88_0 .alias "rst", 0 0, v0122D930_0;
v0122B660_0 .alias "state", 1 0, v0122DA90_0;
v0122B9D0_0 .alias "tauCounter", 11 0, v0122D9E0_0;
v0122B6B8_0 .alias "updown", 0 0, v0122DAE8_0;
L_012A9C90 .concat [ 8 2 0 0], C4<00001000>, C4<00>;
L_012AA4D0 .concat [ 8 2 0 0], C4<00100000>, C4<00>;
L_012A9D40 .concat [ 8 2 0 0], C4<00010010>, C4<00>;
L_012AA790 .concat [ 8 2 0 0], C4<00000111>, C4<00>;
L_012AA7E8 .arith/sum 10, L_012A9C90, L_012AA4D0;
L_012AA688 .part v0122D168_0, 1, 9;
L_012AAE18 .concat [ 9 1 0 0], L_012AA688, C4<0>;
S_011ED290 .scope module, "dmk" "dRtMultFBK" 5 167, 9 2, S_011ED4B0;
 .timescale -9 -12;
v0122AC88_0 .alias "FBK", 7 0, v0122C770_0;
v0122ACE0_0 .net/s *"_s0", 32 0, L_012AAAA8; 1 drivers
v0122A760_0 .net *"_s11", 0 0, L_012AA9F8; 1 drivers
v0122ADE8_0 .net *"_s12", 3 0, L_012AAFD0; 1 drivers
v0122A918_0 .net *"_s15", 27 0, L_012AAA50; 1 drivers
v0122AE98_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v0122AFA0_0 .net *"_s4", 8 0, L_012AA738; 1 drivers
v0122A708_0 .net/s *"_s6", 32 0, L_012AA6E0; 1 drivers
v0122A970_0 .alias "clk", 0 0, v012A01D8_0;
v0122A7B8_0 .net "dRotateOut24", 23 0, L_012AA8F0; 1 drivers
v0122A810_0 .alias "dRotateOutFBK", 31 0, v0122D480_0;
v0122C0B0_0 .alias "intena0", 0 0, v0122DF60_0;
v0122C210_0 .net "mult_FBK", 32 0, L_012AA9A0; 1 drivers
v0122C528_0 .var "mult_FBK_R", 32 0;
v0122C420_0 .alias "rst", 0 0, v0122D930_0;
L_012AAAA8 .extend/s 33, L_012AA8F0;
L_012AA738 .concat [ 8 1 0 0], v0122D110_0, C4<0>;
L_012AA6E0 .extend/s 33, L_012AA738;
L_012AA9A0 .arith/mult 33, L_012AAAA8, L_012AA6E0;
L_012AA9F8 .part v0122C528_0, 32, 1;
L_012AAFD0 .concat [ 1 1 1 1], L_012AA9F8, L_012AA9F8, L_012AA9F8, L_012AA9F8;
L_012AAA50 .part v0122C528_0, 5, 28;
L_012AAB00 .concat [ 28 4 0 0], L_012AAA50, L_012AAFD0;
S_011ED208 .scope module, "dmk2" "dRtMultFBK" 5 176, 9 2, S_011ED4B0;
 .timescale -9 -12;
v0122AD90_0 .alias "FBK", 7 0, v0122CF58_0;
v0122A8C0_0 .net/s *"_s0", 32 0, L_012AACB8; 1 drivers
v0122A9C8_0 .net *"_s11", 0 0, L_012AA898; 1 drivers
v0122A6B0_0 .net *"_s12", 3 0, L_012AA840; 1 drivers
v0122AB80_0 .net *"_s15", 27 0, L_012AAC08; 1 drivers
v0122AD38_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v0122B050_0 .net *"_s4", 8 0, L_012AAB58; 1 drivers
v0122AF48_0 .net/s *"_s6", 32 0, L_012AABB0; 1 drivers
v0122ABD8_0 .alias "clk", 0 0, v012A01D8_0;
v0122AEF0_0 .net "dRotateOut24", 23 0, L_012AAE70; 1 drivers
v0122A658_0 .alias "dRotateOutFBK", 31 0, v0122D530_0;
v0122AE40_0 .alias "intena0", 0 0, v0122DF60_0;
v0122AA78_0 .net "mult_FBK", 32 0, L_012AAF20; 1 drivers
v0122AA20_0 .var "mult_FBK_R", 32 0;
v0122AC30_0 .alias "rst", 0 0, v0122D930_0;
L_012AACB8 .extend/s 33, L_012AAE70;
L_012AAB58 .concat [ 8 1 0 0], v0122CC40_0, C4<0>;
L_012AABB0 .extend/s 33, L_012AAB58;
L_012AAF20 .arith/mult 33, L_012AACB8, L_012AABB0;
L_012AA898 .part v0122AA20_0, 32, 1;
L_012AA840 .concat [ 1 1 1 1], L_012AA898, L_012AA898, L_012AA898, L_012AA898;
L_012AAC08 .part v0122AA20_0, 5, 28;
L_012AAC60 .concat [ 28 4 0 0], L_012AAC08, L_012AA840;
S_011ED648 .scope module, "itg" "integrator" 5 185, 10 5, S_011ED4B0;
 .timescale -9 -12;
v0122AFF8_0 .alias "clk", 0 0, v012A01D8_0;
v0122A5A8_0 .alias "dRotateOut", 31 0, v0122D218_0;
v0122AAD0_0 .alias "intena", 0 0, v0122D618_0;
v0122A868_0 .var "intsout", 31 0;
v0122AB28_0 .alias "rst", 0 0, v0122D930_0;
v0122A600_0 .net "sum", 31 0, L_012AA948; 1 drivers
L_012AA948 .arith/sum 32, v0122A868_0, L_012AA370;
S_011ECBA8 .scope module, "ldp" "ladhpi" 5 193, 11 2, S_011ED4B0;
 .timescale -9 -12;
v0122A0A0_0 .net "cfg_PI", 15 0, C4<0101001010010100>; 1 drivers
v0122A150_0 .net "cfg_PIb", 15 0, C4<0101101011010110>; 1 drivers
v0122B208_0 .net "cfg_PIbpPI", 15 0, C4<0000100001000010>; 1 drivers
v0122B470_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v0122B100_0 .alias "clk", 0 0, v012A01D8_0;
v0122B260_0 .alias "ladena1", 0 0, v0122DCF8_0;
v0122B0A8_0 .alias "ladena2", 0 0, v0122D778_0;
v0122B3C0_0 .alias "ladin", 31 0, v0122DCA0_0;
v0122B520_0 .var "ladout", 15 0;
v0122B2B8_0 .var "ladreg", 31 0;
v0122B310_0 .var "ladtmp", 31 0;
v0122B158_0 .alias "random", 0 0, v0122D7D0_0;
v0122B368_0 .alias "rst", 0 0, v0122D930_0;
v0122B1B0_0 .alias "state", 1 0, v0122DA90_0;
v0122B418_0 .var "tauCounter", 11 0;
v0122B4C8_0 .var "updown", 0 0;
E_011F0040/0 .event edge, v0122B208_0, v0122B418_0, v0122B4C8_0, v0122A048_0;
E_011F0040/1 .event edge, v0122B2B8_0;
E_011F0040 .event/or E_011F0040/0, E_011F0040/1;
S_011ED180 .scope module, "pint" "pidemint" 5 210, 12 8, S_011ED4B0;
 .timescale -9 -12;
v0122A258_0 .alias "N", 9 0, v0122CBE8_0;
v0122A3B8_0 .alias "VDARef", 13 0, v0122C668_0;
v0122A1A8_0 .alias "clk", 0 0, v012A01D8_0;
v0122A4C0_0 .alias "counter", 8 0, v0122D270_0;
v0122A200_0 .net "dVrefOut", 31 0, L_012AAF78; 1 drivers
v0122A468_0 .alias "ena", 0 0, v0122DBF0_0;
v0122A0F8_0 .alias "pintout", 15 0, v0122DD50_0;
v0122A518_0 .var "pintoutpre", 15 0;
v0122A2B0_0 .var "pintreg", 39 0;
v0122A308_0 .alias "rst", 0 0, v0122D930_0;
v0122A360_0 .var "sdaSend", 0 0;
v0122A410_0 .alias "state", 1 0, v0122DA90_0;
E_011EFF80 .event posedge, v01229FF0_0;
L_012AAD10 .part v0122A2B0_0, 24, 16;
S_011EC988 .scope module, "sdo" "sdaout" 5 223, 13 6, S_011ED4B0;
 .timescale -9 -12;
v012298B8_0 .alias "N", 9 0, v0122CBE8_0;
v01229758_0 .alias "clk", 0 0, v012A01D8_0;
v012297B0_0 .alias "counterN", 9 0, v0122D2C8_0;
v01229808_0 .var "finish", 0 0;
v01229CD8_0 .alias "pintout", 15 0, v0122DD50_0;
v01229910_0 .alias "rst", 0 0, v0122D930_0;
v01229968_0 .alias "sdaSend", 0 0, v0122DDA8_0;
v01229B78_0 .var "sdaclk", 0 0;
v01229C28_0 .var "sdacs", 0 0;
v01229F40_0 .alias "sdaout", 0 0, v012A0128_0;
v01229F98_0 .var "sdaoutbuf", 15 0;
v012295A0_0 .var "shout_state", 3 0;
L_012AAD68 .part v01229F98_0, 15, 1;
S_011ED070 .scope module, "agowc" "angleoutputWithComp" 5 235, 14 2, S_011ED4B0;
 .timescale -9 -12;
v011DB590_0 .alias "N", 9 0, v0122CBE8_0;
v011DB118_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v011DB170_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v011DB430_0 .net *"_s14", 9 0, C4<0000000100>; 1 drivers
v011DB220_0 .net *"_s16", 0 0, L_012AD698; 1 drivers
v011DB1C8_0 .net *"_s18", 9 0, C4<0000000100>; 1 drivers
v011DB3D8_0 .net *"_s2", 0 0, L_012AADC0; 1 drivers
v011DB488_0 .net *"_s20", 9 0, L_012ADA08; 1 drivers
v011DB4E0_0 .net *"_s22", 9 0, C4<0000000000>; 1 drivers
v011DB538_0 .net *"_s26", 7 0, C4<00000000>; 1 drivers
v01229E90_0 .net *"_s28", 39 0, L_012AD900; 1 drivers
v01229A18_0 .net *"_s32", 7 0, C4<00000000>; 1 drivers
v01229860_0 .net *"_s34", 39 0, L_012ADB68; 1 drivers
v01229AC8_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v012295F8_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v01229BD0_0 .var "anglereg", 39 0;
v01229FF0_0 .alias "clk", 0 0, v012A01D8_0;
v01229B20_0 .alias "counterN", 9 0, v0122D2C8_0;
v0122A048_0 .alias "intsout", 31 0, v0122DCA0_0;
v01229650_0 .net "pulseWidthSafe", 3 0, L_012ADB10; 1 drivers
v01229D30_0 .net "pulseWidthTwice", 7 0, L_012ADED8; 1 drivers
v01229D88_0 .net "pulseWindowLimit", 9 0, L_012AD6F0; 1 drivers
v01229DE0_0 .net "pulse_k", 31 0, C4<00000000001001110001000000000000>; 1 drivers
v01229EE8_0 .net "pulse_width", 3 0, C4<0010>; 1 drivers
v01229A70_0 .alias "rst", 0 0, v0122D930_0;
v012296A8_0 .var "smallCounter", 7 0;
v01229E38_0 .var "sn", 0 0;
v01229C80_0 .var "sp", 0 0;
v01229700_0 .net "sum1", 39 0, L_012ADE28; 1 drivers
v012299C0_0 .net "sum2", 39 0, L_012ADC70; 1 drivers
E_011EFA80/0 .event negedge, v01229A70_0;
E_011EFA80/1 .event posedge, v01229FF0_0;
E_011EFA80 .event/or E_011EFA80/0, E_011EFA80/1;
L_012AADC0 .cmp/eq 4, C4<0010>, C4<0000>;
L_012ADB10 .functor MUXZ 4, C4<0010>, C4<0001>, L_012AADC0, C4<>;
L_012ADED8 .concat [ 1 4 3 0], C4<0>, L_012ADB10, C4<000>;
L_012AD698 .cmp/gt 10, v0122D168_0, C4<0000000100>;
L_012ADA08 .arith/sub 10, v0122D168_0, C4<0000000100>;
L_012AD6F0 .functor MUXZ 10, C4<0000000000>, L_012ADA08, L_012AD698, C4<>;
L_012AD900 .concat [ 32 8 0 0], C4<00000000001001110001000000000000>, C4<00000000>;
L_012ADE28 .arith/sum 40, v01229BD0_0, L_012AD900;
L_012ADB68 .concat [ 32 8 0 0], C4<00000000001001110001000000000000>, C4<00000000>;
L_012ADC70 .arith/sub 40, v01229BD0_0, L_012ADB68;
    .scope S_011EC768;
T_3 ;
    %wait E_011F00A0;
    %load/v 8, v0122E488_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.2, 6;
    %load/v 8, v0122E220_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v0122E118_0, 8, 16;
    %load/v 8, v0122E118_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_3.5, 5;
    %set/v v0122DB40_0, 0, 12;
    %jmp T_3.6;
T_3.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v0122E118_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_3.7, 5;
    %set/v v0122DB40_0, 1, 12;
    %jmp T_3.8;
T_3.7 ;
    %load/v 8, v0122E118_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v0122DB40_0, 8, 12;
T_3.8 ;
T_3.6 ;
    %jmp T_3.4;
T_3.0 ;
    %load/v 8, v0122E220_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v0122DB40_0, 8, 12;
    %jmp T_3.4;
T_3.1 ;
    %load/v 8, v0122E220_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v0122E118_0, 8, 16;
    %load/v 8, v0122E118_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_3.9, 5;
    %set/v v0122DB40_0, 0, 12;
    %jmp T_3.10;
T_3.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v0122E118_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_3.11, 5;
    %set/v v0122DB40_0, 1, 12;
    %jmp T_3.12;
T_3.11 ;
    %load/v 8, v0122E118_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v0122DB40_0, 8, 12;
T_3.12 ;
T_3.10 ;
    %jmp T_3.4;
T_3.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.13, 4;
    %load/x1p 8, v0122E220_0, 12;
    %jmp T_3.14;
T_3.13 ;
    %mov 8, 2, 12;
T_3.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v0122DB40_0, 8, 12;
    %jmp T_3.4;
T_3.4 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_011EC6E0;
T_4 ;
    %wait E_011EFFE0;
    %load/v 8, v0122C820_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C9D8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C9D8_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011EC6E0;
T_5 ;
    %wait E_011EFFE0;
    %load/v 8, v0122C820_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C718_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0122C9D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C718_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011ECC30;
T_6 ;
    %wait E_011EFA80;
    %load/v 8, v0122C6C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0122B818_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0122CEA8_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0122BEA0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0122B818_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 17, v0122BC38_0, 9;
    %jmp T_6.5;
T_6.4 ;
    %mov 17, 2, 9;
T_6.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0122BC38_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0122CEA8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0122B818_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0122CEA8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0122CEA8_0, 0, 8;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0122B818_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 17, v0122BC38_0, 9;
    %jmp T_6.9;
T_6.8 ;
    %mov 17, 2, 9;
T_6.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0122CEA8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0122B818_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0122CEA8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0122CEA8_0, 0, 8;
    %jmp T_6.11;
T_6.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0122B818_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0122B818_0, 0, 8;
T_6.11 ;
T_6.7 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011ECC30;
T_7 ;
    %wait E_011EFA80;
    %load/v 8, v0122C6C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0122B870_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0122BEA0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0122B818_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 17, v0122BC38_0, 9;
    %jmp T_7.5;
T_7.4 ;
    %mov 17, 2, 9;
T_7.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0122CEA8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0122B870_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0122B870_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0122B870_0, 0, 8;
T_7.7 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_011ECC30;
T_8 ;
    %wait E_011EFA80;
    %load/v 8, v0122C6C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BCE8_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0122BEA0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0122B818_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 17, v0122BC38_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 17, 2, 9;
T_8.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0122BC38_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0122CEA8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122B818_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.6, 4;
    %load/x1p 18, v0122BC38_0, 9;
    %jmp T_8.7;
T_8.6 ;
    %mov 18, 2, 9;
T_8.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v0122CEA8_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0122B818_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_8.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BCE8_0, 0, 1;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v0122BC38_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0122CEA8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122B818_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BCE8_0, 0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v0122B818_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_8.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BCE8_0, 0, 0;
T_8.12 ;
T_8.11 ;
T_8.9 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011ECC30;
T_9 ;
    %wait E_011EFF20;
    %load/v 8, v0122C6C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BA28_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0122BEA0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0122B818_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 17, v0122BC38_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 17, 2, 9;
T_9.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0122BC38_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0122CEA8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122B818_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v0122CEA8_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0122B818_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BA28_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v0122B818_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_9.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BA28_0, 0, 0;
T_9.8 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_011ECC30;
T_10 ;
    %wait E_011F01E0;
    %load/v 8, v0122BC38_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v0122BCE8_0, 1;
    %load/v 9, v0122BA28_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0122B978_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0122BCE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0122B978_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_011ECC30;
T_11 ;
    %wait E_011EFA80;
    %load/v 8, v0122C6C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C980_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0122BEA0_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0122B818_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 72, v0122BC38_0, 9;
    %jmp T_11.5;
T_11.4 ;
    %mov 72, 2, 9;
T_11.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0122CEA8_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C980_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v0122B818_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 72, v0122BC38_0, 9;
    %jmp T_11.9;
T_11.8 ;
    %mov 72, 2, 9;
T_11.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C980_0, 0, 0;
T_11.10 ;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011ECC30;
T_12 ;
    %wait E_011EFA80;
    %load/v 8, v0122C6C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BEF8_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0122BEA0_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v0122B818_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.4, 4;
    %load/x1p 72, v0122BC38_0, 9;
    %jmp T_12.5;
T_12.4 ;
    %mov 72, 2, 9;
T_12.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0122CEA8_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BEF8_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v0122B818_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.8, 4;
    %load/x1p 72, v0122BC38_0, 9;
    %jmp T_12.9;
T_12.8 ;
    %mov 72, 2, 9;
T_12.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_12.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BEF8_0, 0, 0;
T_12.10 ;
T_12.7 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_011ECC30;
T_13 ;
    %wait E_011EFA80;
    %load/v 8, v0122C6C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122D060_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0122BEA0_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v0122B818_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.4, 4;
    %load/x1p 72, v0122BC38_0, 9;
    %jmp T_13.5;
T_13.4 ;
    %mov 72, 2, 9;
T_13.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_13.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122D060_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v0122B818_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.8, 4;
    %load/x1p 72, v0122BC38_0, 9;
    %jmp T_13.9;
T_13.8 ;
    %mov 72, 2, 9;
T_13.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_13.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122D060_0, 0, 0;
T_13.10 ;
T_13.7 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_011ECC30;
T_14 ;
    %wait E_011EFA80;
    %load/v 8, v0122C6C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122CD48_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0122BEA0_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0122B818_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.4, 4;
    %load/x1p 72, v0122BC38_0, 9;
    %jmp T_14.5;
T_14.4 ;
    %mov 72, 2, 9;
T_14.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_14.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122CD48_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v0122B818_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.8, 4;
    %load/x1p 72, v0122BC38_0, 9;
    %jmp T_14.9;
T_14.8 ;
    %mov 72, 2, 9;
T_14.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_14.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122CD48_0, 0, 0;
T_14.10 ;
T_14.7 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011EC658;
T_15 ;
    %wait E_011EFA80;
    %load/v 8, v0122BB88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BA80_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0122BBE0_0, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0122C000_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v0122B660_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BA80_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v0122B9D0_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v0122B9D0_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_15.6, 8;
    %load/v 8, v0122BA80_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BA80_0, 0, 8;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v0122BE48_0, 10;
    %load/v 18, v0122BB30_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0122BB30_0, 10;
    %load/v 19, v0122B920_0, 10;
    %load/v 29, v0122B5B0_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.10, 4;
    %load/x1p 10, v0122B660_0, 1;
    %jmp T_15.11;
T_15.10 ;
    %mov 10, 2, 1;
T_15.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.12, 4;
    %load/v 8, v0122BA80_0, 32;
    %load/v 40, v0122C478_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BA80_0, 0, 8;
    %jmp T_15.13;
T_15.12 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.14, 4;
    %load/x1p 11, v0122B660_0, 1;
    %jmp T_15.15;
T_15.14 ;
    %mov 11, 2, 1;
T_15.15 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.16, 4;
    %load/v 8, v0122BA80_0, 32;
    %load/v 40, v0122C478_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BA80_0, 0, 8;
T_15.16 ;
T_15.13 ;
    %jmp T_15.9;
T_15.8 ;
    %load/v 8, v0122B5B0_0, 10;
    %load/v 18, v0122BC90_0, 10;
    %add 8, 18, 10;
    %load/v 18, v0122C000_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0122C000_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v0122B920_0, 10;
    %load/v 29, v0122BDF0_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0122B660_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.18, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.20, 4;
    %load/x1p 10, v0122B660_0, 1;
    %jmp T_15.21;
T_15.20 ;
    %mov 10, 2, 1;
T_15.21 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.22, 4;
    %load/v 8, v0122BA80_0, 32;
    %load/v 40, v0122C478_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BA80_0, 0, 8;
    %jmp T_15.23;
T_15.22 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.24, 4;
    %load/x1p 11, v0122B660_0, 1;
    %jmp T_15.25;
T_15.24 ;
    %mov 11, 2, 1;
T_15.25 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.26, 4;
    %load/v 8, v0122BA80_0, 32;
    %load/v 40, v0122C478_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BA80_0, 0, 8;
T_15.26 ;
T_15.23 ;
T_15.18 ;
T_15.9 ;
T_15.7 ;
T_15.5 ;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011EC658;
T_16 ;
    %wait E_011EFA80;
    %load/v 8, v0122BB88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B7C0_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0122BBE0_0, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v0122C000_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v0122B660_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B7C0_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v0122B9D0_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v0122B9D0_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_16.6, 8;
    %load/v 8, v0122B7C0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B7C0_0, 0, 8;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v0122BE48_0, 10;
    %load/v 18, v0122BB30_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0122BB30_0, 10;
    %load/v 19, v0122B920_0, 10;
    %load/v 29, v0122B5B0_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v0122B7C0_0, 32;
    %load/v 40, v0122C478_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B7C0_0, 0, 8;
    %jmp T_16.9;
T_16.8 ;
    %load/v 8, v0122B5B0_0, 10;
    %load/v 18, v0122BC90_0, 10;
    %add 8, 18, 10;
    %load/v 18, v0122C000_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0122C000_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v0122B920_0, 10;
    %load/v 29, v0122BDF0_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0122B660_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.10, 8;
    %load/v 8, v0122B7C0_0, 32;
    %load/v 40, v0122C478_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B7C0_0, 0, 8;
T_16.10 ;
T_16.9 ;
T_16.7 ;
T_16.5 ;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011EC658;
T_17 ;
    %wait E_011EFA80;
    %load/v 8, v0122BB88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122B608_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BAD8_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0122BBE0_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v0122BE48_0, 10;
    %load/v 18, v0122C000_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0122C000_0, 9;
    %mov 18, 0, 23;
    %load/v 41, v0122B920_0, 10;
    %mov 51, 0, 22;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %load/v 8, v0122B608_0, 1;
    %load/v 9, v0122C478_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0122B608_0, 0, 8;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v0122C000_0, 9;
    %mov 17, 0, 23;
    %load/v 40, v0122B920_0, 10;
    %mov 50, 0, 22;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0122B660_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122B9D0_0, 12;
    %load/v 21, v0122B8C8_0, 12;
    %cmp/u 9, 21, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v0122B608_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BAD8_0, 0, 8;
T_17.6 ;
T_17.5 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_011ED290;
T_18 ;
    %wait E_011EFA80;
    %load/v 8, v0122C420_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v0122C528_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0122C0B0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_18.2, 4;
    %load/v 8, v0122C210_0, 33;
    %load/v 41, v0122C528_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v0122C528_0, 0, 8;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011ED208;
T_19 ;
    %wait E_011EFA80;
    %load/v 8, v0122AC30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v0122AA20_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v0122AE40_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_19.2, 4;
    %load/v 8, v0122AA78_0, 33;
    %load/v 41, v0122AA20_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v0122AA20_0, 0, 8;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_011ED648;
T_20 ;
    %wait E_011EFA80;
    %load/v 8, v0122AB28_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122A868_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v0122AAD0_0, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.4, 4;
    %load/x1p 10, v0122A600_0, 1;
    %jmp T_20.5;
T_20.4 ;
    %mov 10, 2, 1;
T_20.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.6, 4;
    %load/x1p 30, v0122A600_0, 21;
    %jmp T_20.7;
T_20.6 ;
    %mov 30, 2, 21;
T_20.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v0122A600_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122A868_0, 0, 8;
    %jmp T_20.9;
T_20.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.10, 4;
    %load/x1p 11, v0122A600_0, 1;
    %jmp T_20.11;
T_20.10 ;
    %mov 11, 2, 1;
T_20.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.12, 4;
    %load/x1p 9, v0122A600_0, 21;
    %jmp T_20.13;
T_20.12 ;
    %mov 9, 2, 21;
T_20.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v0122A600_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122A868_0, 0, 8;
    %jmp T_20.15;
T_20.14 ;
    %load/v 8, v0122A600_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122A868_0, 0, 8;
T_20.15 ;
T_20.9 ;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_011ECBA8;
T_21 ;
    %wait E_011EFA80;
    %load/v 8, v0122B368_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v0122B418_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v0122B260_0, 1;
    %jmp/0xz  T_21.2, 8;
    %load/v 8, v0122B1B0_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v0122B418_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0122B418_0, 0, 1;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v0122B1B0_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_21.6, 8;
    %load/v 8, v0122B470_0, 12;
    %load/v 20, v0122B418_0, 12;
    %cmp/u 8, 20, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_21.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v0122B418_0, 0, 0;
    %jmp T_21.9;
T_21.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0122B418_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v0122B418_0, 0, 8;
T_21.9 ;
T_21.6 ;
T_21.5 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_011ECBA8;
T_22 ;
    %wait E_011EFA80;
    %load/v 8, v0122B368_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122B4C8_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0122B418_0, 12;
    %load/v 20, v0122B470_0, 12;
    %cmp/u 8, 20, 12;
    %mov 8, 4, 1;
    %load/v 9, v0122B260_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0122B1B0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v0122B158_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0122B4C8_0, 0, 8;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_011ECBA8;
T_23 ;
    %wait E_011F0040;
    %load/v 8, v0122B4C8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0122B418_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.0, 8;
    %load/v 8, v0122B2B8_0, 32;
    %load/v 40, v0122B3C0_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0122B208_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v0122B310_0, 8, 32;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0122B4C8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0122B418_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v0122B2B8_0, 32;
    %load/v 40, v0122B3C0_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0122B208_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v0122B310_0, 8, 32;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0122B4C8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0122B418_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %load/v 8, v0122B2B8_0, 32;
    %load/v 40, v0122B3C0_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0122B208_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v0122B310_0, 8, 32;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v0122B4C8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0122B418_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %load/v 8, v0122B2B8_0, 32;
    %load/v 40, v0122B3C0_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0122B208_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v0122B310_0, 8, 32;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v0122B2B8_0, 32;
    %load/v 40, v0122B3C0_0, 32;
    %add 8, 40, 32;
    %set/v v0122B310_0, 8, 32;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_011ECBA8;
T_24 ;
    %wait E_011EFA80;
    %load/v 8, v0122B368_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0122B260_0, 1;
    %load/v 9, v0122B1B0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_24.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.4, 4;
    %load/x1p 10, v0122B310_0, 1;
    %jmp T_24.5;
T_24.4 ;
    %mov 10, 2, 1;
T_24.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.6, 4;
    %load/x1p 30, v0122B310_0, 21;
    %jmp T_24.7;
T_24.6 ;
    %mov 30, 2, 21;
T_24.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.8, 8;
    %load/v 8, v0122B310_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
    %jmp T_24.9;
T_24.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.10, 4;
    %load/x1p 10, v0122B310_0, 1;
    %jmp T_24.11;
T_24.10 ;
    %mov 10, 2, 1;
T_24.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.12, 4;
    %load/x1p 30, v0122B310_0, 21;
    %jmp T_24.13;
T_24.12 ;
    %mov 30, 2, 21;
T_24.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.14, 8;
    %load/v 8, v0122B310_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
    %jmp T_24.15;
T_24.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.16, 4;
    %load/x1p 10, v0122B310_0, 1;
    %jmp T_24.17;
T_24.16 ;
    %mov 10, 2, 1;
T_24.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.18, 4;
    %load/x1p 30, v0122B310_0, 21;
    %jmp T_24.19;
T_24.18 ;
    %mov 30, 2, 21;
T_24.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.20, 8;
    %load/v 8, v0122B310_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
    %jmp T_24.21;
T_24.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.22, 4;
    %load/x1p 10, v0122B310_0, 1;
    %jmp T_24.23;
T_24.22 ;
    %mov 10, 2, 1;
T_24.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.24, 4;
    %load/x1p 30, v0122B310_0, 21;
    %jmp T_24.25;
T_24.24 ;
    %mov 30, 2, 21;
T_24.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.26, 8;
    %load/v 8, v0122B310_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
    %jmp T_24.27;
T_24.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.28, 4;
    %load/x1p 10, v0122B310_0, 1;
    %jmp T_24.29;
T_24.28 ;
    %mov 10, 2, 1;
T_24.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.30, 4;
    %load/x1p 30, v0122B310_0, 21;
    %jmp T_24.31;
T_24.30 ;
    %mov 30, 2, 21;
T_24.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.32, 8;
    %load/v 8, v0122B310_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
    %jmp T_24.33;
T_24.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.34, 4;
    %load/x1p 10, v0122B310_0, 1;
    %jmp T_24.35;
T_24.34 ;
    %mov 10, 2, 1;
T_24.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.36, 4;
    %load/x1p 30, v0122B310_0, 21;
    %jmp T_24.37;
T_24.36 ;
    %mov 30, 2, 21;
T_24.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.38, 8;
    %load/v 8, v0122B310_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
    %jmp T_24.39;
T_24.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.40, 4;
    %load/x1p 11, v0122B310_0, 1;
    %jmp T_24.41;
T_24.40 ;
    %mov 11, 2, 1;
T_24.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.42, 4;
    %load/x1p 9, v0122B310_0, 21;
    %jmp T_24.43;
T_24.42 ;
    %mov 9, 2, 21;
T_24.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v0122B310_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
    %jmp T_24.45;
T_24.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.46, 4;
    %load/x1p 11, v0122B310_0, 1;
    %jmp T_24.47;
T_24.46 ;
    %mov 11, 2, 1;
T_24.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.48, 4;
    %load/x1p 9, v0122B310_0, 21;
    %jmp T_24.49;
T_24.48 ;
    %mov 9, 2, 21;
T_24.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v0122B310_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
    %jmp T_24.51;
T_24.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.52, 4;
    %load/x1p 11, v0122B310_0, 1;
    %jmp T_24.53;
T_24.52 ;
    %mov 11, 2, 1;
T_24.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.54, 4;
    %load/x1p 9, v0122B310_0, 21;
    %jmp T_24.55;
T_24.54 ;
    %mov 9, 2, 21;
T_24.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v0122B310_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
    %jmp T_24.57;
T_24.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.58, 4;
    %load/x1p 11, v0122B310_0, 1;
    %jmp T_24.59;
T_24.58 ;
    %mov 11, 2, 1;
T_24.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.60, 4;
    %load/x1p 9, v0122B310_0, 21;
    %jmp T_24.61;
T_24.60 ;
    %mov 9, 2, 21;
T_24.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v0122B310_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
    %jmp T_24.63;
T_24.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.64, 4;
    %load/x1p 11, v0122B310_0, 1;
    %jmp T_24.65;
T_24.64 ;
    %mov 11, 2, 1;
T_24.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.66, 4;
    %load/x1p 9, v0122B310_0, 21;
    %jmp T_24.67;
T_24.66 ;
    %mov 9, 2, 21;
T_24.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v0122B310_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
    %jmp T_24.69;
T_24.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.70, 4;
    %load/x1p 11, v0122B310_0, 1;
    %jmp T_24.71;
T_24.70 ;
    %mov 11, 2, 1;
T_24.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_24.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v0122B310_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
    %jmp T_24.73;
T_24.72 ;
    %load/v 8, v0122B310_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B2B8_0, 0, 8;
T_24.73 ;
T_24.69 ;
T_24.63 ;
T_24.57 ;
T_24.51 ;
T_24.45 ;
T_24.39 ;
T_24.33 ;
T_24.27 ;
T_24.21 ;
T_24.15 ;
T_24.9 ;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_011ECBA8;
T_25 ;
    %wait E_011EFA80;
    %load/v 8, v0122B368_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0122B520_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0122B0A8_0, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v0122B1B0_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_25.4, 4;
    %load/v 8, v0122B418_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_25.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.8, 4;
    %load/x1p 8, v0122B2B8_0, 16;
    %jmp T_25.9;
T_25.8 ;
    %mov 8, 2, 16;
T_25.9 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0122A150_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0122B520_0, 0, 8;
    %jmp T_25.7;
T_25.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.10, 4;
    %load/x1p 8, v0122B2B8_0, 16;
    %jmp T_25.11;
T_25.10 ;
    %mov 8, 2, 16;
T_25.11 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0122A0A0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0122B520_0, 0, 8;
T_25.7 ;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v0122B1B0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_25.12, 4;
    %load/v 8, v0122B418_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_25.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.16, 4;
    %load/x1p 8, v0122B2B8_0, 16;
    %jmp T_25.17;
T_25.16 ;
    %mov 8, 2, 16;
T_25.17 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0122A0A0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0122B520_0, 0, 8;
    %jmp T_25.15;
T_25.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.18, 4;
    %load/x1p 8, v0122B2B8_0, 16;
    %jmp T_25.19;
T_25.18 ;
    %mov 8, 2, 16;
T_25.19 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0122A150_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0122B520_0, 0, 8;
T_25.15 ;
    %jmp T_25.13;
T_25.12 ;
    %load/v 8, v0122B1B0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_25.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.22, 4;
    %load/x1p 8, v0122B2B8_0, 16;
    %jmp T_25.23;
T_25.22 ;
    %mov 8, 2, 16;
T_25.23 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0122B208_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0122B520_0, 0, 8;
    %jmp T_25.21;
T_25.20 ;
    %load/v 8, v0122B1B0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_25.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.26, 4;
    %load/x1p 8, v0122B2B8_0, 16;
    %jmp T_25.27;
T_25.26 ;
    %mov 8, 2, 16;
T_25.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v0122B520_0, 0, 8;
T_25.24 ;
T_25.21 ;
T_25.13 ;
T_25.5 ;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_011ED180;
T_26 ;
    %wait E_011EFF80;
    %load/v 8, v0122A308_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v0122A3B8_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v0122A2B0_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0122A518_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A360_0, 0, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0122A468_0, 1;
    %jmp/0xz  T_26.2, 8;
    %load/v 8, v0122A4C0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.4, 4;
    %load/x1p 72, v0122A258_0, 9;
    %jmp T_26.5;
T_26.4 ;
    %mov 72, 2, 9;
T_26.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0122A410_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.6, 8;
    %load/v 8, v0122A2B0_0, 40;
    %load/v 48, v0122A200_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.8, 4;
    %load/x1p 96, v0122A200_0, 1;
    %jmp T_26.9;
T_26.8 ;
    %mov 96, 2, 1;
T_26.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0122A2B0_0, 0, 8;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v0122A4C0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.10, 4;
    %load/x1p 72, v0122A258_0, 9;
    %jmp T_26.11;
T_26.10 ;
    %mov 72, 2, 9;
T_26.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0122A410_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122A518_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.12, 4;
    %load/x1p 25, v0122A2B0_0, 16;
    %jmp T_26.13;
T_26.12 ;
    %mov 25, 2, 16;
T_26.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A360_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.16, 4;
    %load/x1p 8, v0122A2B0_0, 16;
    %jmp T_26.17;
T_26.16 ;
    %mov 8, 2, 16;
T_26.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v0122A518_0, 0, 8;
    %jmp T_26.15;
T_26.14 ;
    %load/v 8, v0122A4C0_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v0122A410_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122A360_0, 0, 0;
T_26.18 ;
T_26.15 ;
T_26.7 ;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_011EC988;
T_27 ;
    %wait E_011EFA80;
    %load/v 8, v01229910_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01229F98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01229C28_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v012295A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01229808_0, 0, 1;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v012297B0_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v012297B0_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012297B0_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v01229968_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_27.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_27.5, 6;
    %jmp T_27.6;
T_27.4 ;
    %load/v 8, v01229808_0, 1;
    %jmp/0xz  T_27.7, 8;
    %load/v 8, v01229CD8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01229F98_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01229C28_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v012295A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01229808_0, 0, 0;
    %jmp T_27.8;
T_27.7 ;
    %load/v 8, v01229F98_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01229F98_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012295A0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012295A0_0, 0, 8;
T_27.8 ;
    %jmp T_27.6;
T_27.5 ;
    %load/v 8, v01229F98_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01229F98_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012295A0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012295A0_0, 0, 8;
    %jmp T_27.6;
T_27.6 ;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v012297B0_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v012295A0_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v012295A0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v01229F98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01229808_0, 0, 1;
    %jmp T_27.10;
T_27.9 ;
    %load/v 8, v012297B0_0, 10;
    %load/v 18, v012298B8_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v01229808_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01229C28_0, 0, 1;
T_27.11 ;
T_27.10 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_011EC988;
T_28 ;
    %wait E_011EFA80;
    %load/v 8, v01229910_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01229B78_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v01229C28_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_28.2, 4;
    %load/v 8, v012297B0_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v012297B0_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012297B0_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01229B78_0, 0, 1;
    %jmp T_28.5;
T_28.4 ;
    %load/v 8, v012297B0_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v012297B0_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012297B0_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01229B78_0, 0, 0;
T_28.6 ;
T_28.5 ;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_011ED070;
T_29 ;
    %wait E_011EFA80;
    %load/v 8, v01229A70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012296A8_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v01229B20_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_29.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v012296A8_0, 0, 0;
    %jmp T_29.3;
T_29.2 ;
    %movi 8, 4, 11;
    %load/v 19, v01229B20_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01229B20_0, 10;
    %load/v 19, v01229D88_0, 10;
    %cmp/u 9, 19, 10;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.4, 8;
    %load/v 8, v012296A8_0, 8;
    %load/v 16, v01229D30_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_29.6, 4;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012296A8_0, 0, 8;
    %jmp T_29.7;
T_29.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012296A8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012296A8_0, 0, 8;
T_29.7 ;
T_29.4 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_011ED070;
T_30 ;
    %wait E_011EFA80;
    %load/v 8, v01229A70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v01229BD0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01229C80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01229E38_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v01229B20_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_30.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01229E38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01229C80_0, 0, 0;
    %load/v 8, v01229BD0_0, 40;
    %load/v 48, v0122A048_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.4, 4;
    %load/x1p 96, v0122A048_0, 1;
    %jmp T_30.5;
T_30.4 ;
    %mov 96, 2, 1;
T_30.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01229BD0_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v012296A8_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %jmp/0xz  T_30.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.8, 4;
    %load/x1p 11, v01229BD0_0, 1;
    %jmp T_30.9;
T_30.8 ;
    %mov 11, 2, 1;
T_30.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.10, 4;
    %load/x1p 12, v01229700_0, 1;
    %jmp T_30.11;
T_30.10 ;
    %mov 12, 2, 1;
T_30.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01229E38_0, 0, 1;
    %load/v 8, v01229700_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01229BD0_0, 0, 8;
    %jmp T_30.13;
T_30.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.14, 4;
    %load/x1p 10, v01229BD0_0, 1;
    %jmp T_30.15;
T_30.14 ;
    %mov 10, 2, 1;
T_30.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.16, 4;
    %load/x1p 11, v012299C0_0, 1;
    %jmp T_30.17;
T_30.16 ;
    %mov 11, 2, 1;
T_30.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01229C80_0, 0, 1;
    %load/v 8, v012299C0_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01229BD0_0, 0, 8;
T_30.18 ;
T_30.13 ;
    %jmp T_30.7;
T_30.6 ;
    %load/v 8, v012296A8_0, 8;
    %movi 16, 1, 8;
    %load/v 24, v01229650_0, 4;
    %mov 28, 0, 4;
    %add 16, 24, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_30.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01229C80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01229E38_0, 0, 0;
T_30.20 ;
T_30.7 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_011ED4B0;
T_31 ;
    %wait E_011EF8E0;
    %load/v 8, v0122DFB8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.0, 8;
    %movi 8, 170, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0122D168_0, 0, 8;
    %movi 8, 11796, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0122D1C0_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0122D110_0, 0, 8;
    %movi 8, 32, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0122CC40_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0122D3D0_0, 0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v0122CB90_0, 1;
    %jmp/0xz  T_31.2, 8;
    %load/v 8, v0122CDF8_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0122D168_0, 0, 8;
    %load/v 8, v0122CB38_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0122D1C0_0, 0, 8;
    %load/v 8, v0122CCF0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0122D110_0, 0, 8;
    %load/v 8, v0122CAE0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0122CC40_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0122D3D0_0, 0, 0;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v0122D3D0_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_31.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0122D3D0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0122D3D0_0, 0, 8;
T_31.4 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_011EC900;
T_32 ;
    %wait E_011EF8E0;
    %load/v 8, v012A06A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_32.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012A02E0_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v012A0A70_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012A0A18_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012A0078_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012A0AC8_0, 0, 0;
    %ix/load 0, 49, 0;
    %assign/v0 v012A0390_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012A0F40_0, 0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v012A02E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_32.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012A02E0_0, 0, 1;
    %ix/load 0, 6, 0;
    %assign/v0 v012A0A70_0, 0, 0;
    %load/v 8, v012A05F8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012A0A18_0, 0, 8;
    %load/v 8, v012A9A28_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012A0078_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012A0AC8_0, 0, 0;
    %ix/load 0, 49, 0;
    %assign/v0 v012A0390_0, 0, 0;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v012A0A70_0, 6;
   %cmpi/u 8, 16, 6;
    %jmp/0xz  T_32.4, 5;
    %load/v 8, v012A0A70_0, 4; Only need 4 of 6 bits
; Save base=8 wid=4 in lookaside.
    %ix/get 1, 8, 4;
    %jmp/1 T_32.6, 4;
    %load/x1p 8, v012A0078_0, 1;
    %jmp T_32.7;
T_32.6 ;
    %mov 8, 2, 1;
T_32.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_32.8, 8;
    %load/v 8, v012A0AC8_0, 32;
    %load/v 40, v012A0A18_0, 16;
    %mov 56, 0, 16;
    %load/v 72, v012A0A70_0, 4; Only need 4 of 6 bits
; Save base=72 wid=4 in lookaside.
    %ix/get 0, 72, 4;
    %shiftl/i0  40, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012A0AC8_0, 0, 8;
T_32.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012A0A70_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v012A0A70_0, 0, 8;
    %jmp T_32.5;
T_32.4 ;
    %load/v 8, v012A0A70_0, 6;
   %cmpi/u 8, 32, 6;
    %jmp/0xz  T_32.10, 5;
    %load/v 8, v012A0A70_0, 6;
    %cmpi/u 8, 16, 6;
    %jmp/0xz  T_32.12, 4;
    %movi 8, 1073741824, 49;
    %ix/load 0, 49, 0;
    %assign/v0 v012A0390_0, 0, 8;
T_32.12 ;
    %movi 8, 45513, 16;
    %load/v 24, v012A0A70_0, 4; Only need 4 of 6 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %jmp/1  T_32.14, 4;
    %ix/load 4, 15, 0;
    %cmp/ws 4, 0;
    %jmp/1  T_32.14, 5;
    %mov 4, 0, 1;
    %shiftr/i0 8, 16;
    %jmp T_32.15;
T_32.14 ;
    %ix/mul 0, 4294967295, 4294967295;
    %shiftl/i0 8, 16;
T_32.15 ;
; Save expression base=8 wid=1 in lookaside
    %jmp/0xz  T_32.16, 8;
    %load/v 8, v012A0A70_0, 6;
    %cmpi/u 8, 16, 6;
    %jmp/0xz  T_32.18, 4;
    %movi 8, 1073741824, 49;
    %load/v 57, v012A0AC8_0, 32;
    %mov 89, 0, 17;
    %add 8, 57, 49;
    %ix/load 0, 49, 0;
    %assign/v0 v012A0390_0, 0, 8;
    %jmp T_32.19;
T_32.18 ;
    %load/v 8, v012A0390_0, 49;
    %load/v 57, v012A0AC8_0, 32;
    %mov 89, 0, 17;
    %load/v 106, v012A0A70_0, 4; Only need 4 of 6 bits
; Save base=106 wid=4 in lookaside.
    %ix/get 0, 106, 4;
    %shiftl/i0  57, 49;
    %add 8, 57, 49;
    %ix/load 0, 49, 0;
    %assign/v0 v012A0390_0, 0, 8;
T_32.19 ;
T_32.16 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012A0A70_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v012A0A70_0, 0, 8;
    %jmp T_32.11;
T_32.10 ;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_32.23, 4;
    %load/x1p 8, v012A0390_0, 1;
    %jmp T_32.24;
T_32.23 ;
    %mov 8, 2, 1;
T_32.24 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 47, 0;
    %mov 4, 0, 1;
    %jmp/1 T_32.25, 4;
    %load/x1p 9, v012A0390_0, 1;
    %jmp T_32.26;
T_32.25 ;
    %mov 9, 2, 1;
T_32.26 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %jmp/0  T_32.20, 8;
    %mov 9, 1, 16;
    %jmp/1  T_32.22, 8;
T_32.20 ; End of true expr.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_32.27, 4;
    %load/x1p 25, v012A0390_0, 16;
    %jmp T_32.28;
T_32.27 ;
    %mov 25, 2, 16;
T_32.28 ;
; Save base=25 wid=16 in lookaside.
    %jmp/0  T_32.21, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_32.22;
T_32.21 ;
    %mov 9, 25, 16; Return false value
T_32.22 ;
    %ix/load 0, 16, 0;
    %assign/v0 v012A0F40_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v012A02E0_0, 0, 0;
T_32.11 ;
T_32.5 ;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_011ECB20;
T_33 ;
    %delay 12500, 0;
    %load/v 8, v012A9818_0, 1;
    %inv 8, 1;
    %set/v v012A9818_0, 8, 1;
    %jmp T_33;
    .thread T_33;
    .scope S_011ECB20;
T_34 ;
    %set/v v012A9818_0, 0, 1;
    %set/v v012AA5D8_0, 0, 1;
    %set/v v012A9710_0, 0, 1;
    %movi 8, 170, 10;
    %set/v v012A98C8_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v012A9660_0, 8, 16;
    %movi 8, 100, 8;
    %set/v v012A95B0_0, 8, 8;
    %movi 8, 32, 8;
    %set/v v012A9088_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v012A9768_0, 8, 2;
    %movi 8, 8192, 16;
    %set/v v012A94A8_0, 8, 16;
    %set/v v012A9A80_0, 0, 32;
    %vpi_call 2 207 "$dumpfile", "sim/icarus/tb_lv_adapter_config_sweep.vcd";
    %vpi_call 2 208 "$dumpvars", 1'sb0, S_011ECB20;
    %movi 8, 50, 10;
    %set/v v012A92F0_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v012A9450_0, 8, 16;
    %movi 8, 544041326, 32;
    %movi 40, 1701605239, 32;
    %movi 72, 5120098, 32;
    %movi 104, 0, 32;
    %set/v v012A9298_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011ECE50;
    %join;
    %movi 8, 170, 10;
    %set/v v012A92F0_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v012A9450_0, 8, 16;
    %movi 8, 1768841580, 32;
    %movi 40, 7237485, 32;
    %movi 72, 0, 32;
    %movi 104, 0, 32;
    %set/v v012A9298_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011ECE50;
    %join;
    %movi 8, 400, 10;
    %set/v v012A92F0_0, 8, 10;
    %movi 8, 500, 16;
    %set/v v012A9450_0, 8, 16;
    %movi 8, 1768778100, 32;
    %movi 40, 1970544748, 32;
    %movi 72, 543780464, 32;
    %movi 104, 6385008, 32;
    %set/v v012A9298_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011ECE50;
    %join;
    %movi 8, 1022, 10;
    %set/v v012A92F0_0, 8, 10;
    %movi 8, 2500, 16;
    %set/v v012A9450_0, 8, 16;
    %movi 8, 1835627635, 32;
    %movi 40, 1696623721, 32;
    %movi 72, 544432486, 32;
    %movi 104, 1751738216, 32;
    %set/v v012A9298_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011ECE50;
    %join;
    %set/v v012A92F0_0, 1, 10;
    %movi 8, 3000, 16;
    %set/v v012A9450_0, 8, 16;
    %movi 8, 1751738216, 32;
    %movi 40, 1885692960, 32;
    %movi 72, 1668047213, 32;
    %movi 104, 0, 32;
    %set/v v012A9298_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011ECE50;
    %join;
    %load/v 8, v012A9A80_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_34.0, 4;
    %vpi_call 2 217 "$display", "TB PASS sweep: configuration sweep completed";
    %jmp T_34.1;
T_34.0 ;
    %vpi_call 2 219 "$display", "TB FAIL sweep total_errors=%0d", v012A9A80_0;
T_34.1 ;
    %vpi_call 2 221 "$finish";
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "sim\tb\tb_lv_adapter_config_sweep.v";
    "src\adapters\fog_core_ni7966r_ni5781_lv_adapter.v";
    "src\adapters\ni5781_ai_to_adin12.v";
    "src\core\fog_core_ni7966r.v";
    "src\core\asReset.v";
    "src\core\genclk.v";
    "src\core\demodulate.v";
    "src\core\dRtMultFBK.v";
    "src\core\integrator.v";
    "src\core\ladhpi.v";
    "src\core\pidemint.v";
    "src\core\sdaout.v";
    "src\core\angleoutputWithComp.v";
