#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011E3C40 .scope module, "tb_lv_adapter_config_sweep" "tb_lv_adapter_config_sweep" 2 3;
 .timescale -9 -12;
v012BCD40_0 .net "adin_dbg", 11 0, L_011F63C8; 1 drivers
v012BCA80_0 .var "ai0_raw", 15 0;
v012BC3A0_0 .var "ai_map_mode", 1 0;
v012BC558_0 .net "ao0_raw", 15 0, v012BB188_0; 1 drivers
v012BC870_0 .net "ao1_raw", 15 0, L_011C5670; 1 drivers
v012BC5B0_0 .var/i "ao_gap", 31 0;
v012BC978_0 .var "cfg_FBK", 7 0;
v012BCBE0_0 .var "cfg_FBK2", 7 0;
v012BCE48_0 .var "cfg_N", 9 0;
v012BCCE8_0 .var "cfg_V2Pai_mV", 15 0;
v012BC9D0_0 .var "cfg_apply", 0 0;
v012BC6B8_0 .var/i "changes", 31 0;
v012BCB88_0 .var "clk", 0 0;
v012BCAD8_0 .var/i "cycle", 31 0;
v012BCC38_0 .var/i "errors", 31 0;
v012BCC90_0 .var/i "expected_half_cycles", 31 0;
v012BCD98_0 .var/i "max_ao", 31 0;
v012BC768_0 .var/i "min_ao", 31 0;
v012BC7C0_0 .var/i "min_ao_gap", 31 0;
v012BD688_0 .var "prev_ao", 15 0;
v012BC818_0 .var "prev_raw_ao", 15 0;
v012BCEF8_0 .var/i "raw_changes", 31 0;
v012BD580_0 .var "rst_n", 0 0;
v012BD3C8_0 .net/s "sp_sn_value", 15 0, L_012BD160; 1 drivers
v012BD420_0 .net "state_dbg", 1 0, L_011B5780; 1 drivers
v012BD738_0 .var/i "state_mask", 31 0;
v012BD630_0 .net "status_ready", 0 0, L_011B5CC0; 1 drivers
S_011E45D0 .scope task, "run_case" "run_case" 2 80, 2 80, S_011E3C40;
 .timescale -9 -12;
v012BC450_0 .var "label", 127 0;
v012BCB30_0 .var "n_expect", 9 0;
v012BC8C8_0 .var "n_in", 9 0;
v012BC4A8_0 .var/i "run_cycles", 31 0;
v012BC660_0 .var "v2pai_mv_in", 15 0;
v012BCA28_0 .var "vref_expect", 13 0;
TD_tb_lv_adapter_config_sweep.run_case ;
    %load/v 8, v012BC8C8_0, 10;
    %set/v v012BC710_0, 8, 10;
    %fork TD_tb_lv_adapter_config_sweep.expected_n_safe, S_011E3998;
    %join;
    %load/v  8, v012BC500_0, 10;
    %set/v v012BCB30_0, 8, 10;
    %load/v 8, v012BC660_0, 16;
    %set/v v012BC608_0, 8, 16;
    %fork TD_tb_lv_adapter_config_sweep.expected_vref_code, S_011E3888;
    %join;
    %load/v  8, v012BC3F8_0, 14;
    %set/v v012BCA28_0, 8, 14;
    %load/v 8, v012BCB30_0, 10;
    %movi 18, 0, 23;
    %muli 8, 5, 33;
    %addi 8, 200, 33;
    %set/v v012BC4A8_0, 8, 32;
    %set/v v012BD580_0, 0, 1;
    %set/v v012BC9D0_0, 0, 1;
    %load/v 8, v012BC8C8_0, 10;
    %set/v v012BCE48_0, 8, 10;
    %load/v 8, v012BC660_0, 16;
    %set/v v012BCCE8_0, 8, 16;
    %movi 8, 8192, 16;
    %set/v v012BCA80_0, 8, 16;
    %movi 8, 6, 4;
T_0.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.1, 5;
    %add 8, 1, 4;
    %wait E_011F0600;
    %jmp T_0.0;
T_0.1 ;
    %set/v v012BD580_0, 1, 1;
    %movi 8, 6, 4;
T_0.2 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.3, 5;
    %add 8, 1, 4;
    %wait E_011F0600;
    %jmp T_0.2;
T_0.3 ;
    %set/v v012BC9D0_0, 1, 1;
    %wait E_011F0600;
    %set/v v012BC9D0_0, 0, 1;
    %set/v v012BC6B8_0, 0, 32;
    %set/v v012BD738_0, 0, 32;
    %movi 8, 65535, 32;
    %set/v v012BC768_0, 8, 32;
    %set/v v012BCD98_0, 0, 32;
    %set/v v012BCEF8_0, 0, 32;
    %set/v v012BC5B0_0, 0, 32;
    %movi 8, 2147483647, 32;
    %set/v v012BC7C0_0, 8, 32;
    %load/v 8, v012BCB30_0, 10;
    %mov 18, 0, 22;
    %movi 40, 2, 32;
    %div 8, 40, 32;
    %set/v v012BCC90_0, 8, 32;
    %load/v 8, v012BC558_0, 16;
    %set/v v012BD688_0, 8, 16;
    %load/v 8, v012BC870_0, 16;
    %set/v v012BC818_0, 8, 16;
    %set/v v012BCAD8_0, 0, 32;
T_0.4 ;
    %load/v 8, v012BCAD8_0, 32;
    %load/v 40, v012BC4A8_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz T_0.5, 5;
    %wait E_011F0600;
    %ix/getv 0, v012BD420_0;
    %jmp/1 t_0, 4;
    %set/x0 v012BD738_0, 1, 1;
t_0 ;
    %load/v 8, v012BC558_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 120 "$display", "TB FAIL sweep %0s: ao0_raw has X at cycle=%0d", v012BC450_0, v012BCAD8_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.6 ;
    %load/v 8, v012BC870_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_0.8, 6;
    %vpi_call 2 125 "$display", "TB FAIL sweep %0s: ao1_raw has X at cycle=%0d", v012BC450_0, v012BCAD8_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.8 ;
    %load/v 8, v012BC870_0, 16;
    %load/v 24, v012BADC0_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_0.10, 6;
    %vpi_call 2 130 "$display", "TB FAIL sweep %0s: ao1_raw=0x%04h expected raw daout=0x%04h", v012BC450_0, v012BC870_0, v012BADC0_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.10 ;
    %load/v 8, v012BD3C8_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_0.12, 6;
    %vpi_call 2 136 "$display", "TB FAIL sweep %0s: sp_sn_value has X at cycle=%0d", v012BC450_0, v012BCAD8_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.12 ;
    %load/v 8, v012BD3C8_0, 16;
    %cmp/u 8, 1, 16;
    %inv 6, 1;
    %mov 8, 6, 1;
    %load/v 9, v012BD3C8_0, 16;
    %cmpi/u 9, 0, 16;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %load/v 9, v012BD3C8_0, 16;
    %cmpi/u 9, 1, 16;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.14, 8;
    %vpi_call 2 141 "$display", "TB FAIL sweep %0s: sp_sn_value out of range value=%0d", v012BC450_0, v012BD3C8_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.14 ;
    %load/v 8, v012BC558_0, 16;
    %load/v 24, v012BD688_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_0.16, 6;
    %load/v 8, v012BC6B8_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v012BC5B0_0, 32;
    %load/v 41, v012BC7C0_0, 32;
    %cmp/s 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.18, 8;
    %load/v 8, v012BC5B0_0, 32;
    %set/v v012BC7C0_0, 8, 32;
T_0.18 ;
    %set/v v012BC5B0_0, 0, 32;
    %load/v 8, v012BC6B8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BC6B8_0, 8, 32;
    %load/v 8, v012BC558_0, 16;
    %set/v v012BD688_0, 8, 16;
    %jmp T_0.17;
T_0.16 ;
    %load/v 8, v012BC5B0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BC5B0_0, 8, 32;
T_0.17 ;
    %load/v 8, v012BC870_0, 16;
    %load/v 24, v012BC818_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_0.20, 6;
    %load/v 8, v012BCEF8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCEF8_0, 8, 32;
    %load/v 8, v012BC870_0, 16;
    %set/v v012BC818_0, 8, 16;
T_0.20 ;
    %load/v 8, v012BC558_0, 16;
    %mov 24, 0, 16;
    %load/v 40, v012BC768_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.22, 5;
    %load/v 8, v012BC558_0, 16;
    %mov 24, 0, 16;
    %set/v v012BC768_0, 8, 32;
T_0.22 ;
    %load/v 8, v012BCD98_0, 32;
    %load/v 40, v012BC558_0, 16;
    %mov 56, 0, 16;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.24, 5;
    %load/v 8, v012BC558_0, 16;
    %mov 24, 0, 16;
    %set/v v012BCD98_0, 8, 32;
T_0.24 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v012BCAD8_0, 32;
    %set/v v012BCAD8_0, 8, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/v 8, v012BD630_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_0.26, 6;
    %vpi_call 2 167 "$display", "TB FAIL sweep %0s: status_ready not asserted", v012BC450_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.26 ;
    %load/v 8, v012BA898_0, 10;
    %load/v 18, v012BCB30_0, 10;
    %cmp/u 8, 18, 10;
    %inv 6, 1;
    %jmp/0xz  T_0.28, 6;
    %vpi_call 2 172 "$display", "TB FAIL sweep %0s: cfg_n_safe=%0d expected=%0d", v012BC450_0, v012BA898_0, v012BCB30_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.28 ;
    %load/v 8, v012BAAA8_0, 14;
    %load/v 22, v012BCA28_0, 14;
    %cmp/u 8, 22, 14;
    %inv 6, 1;
    %jmp/0xz  T_0.30, 6;
    %vpi_call 2 177 "$display", "TB FAIL sweep %0s: cfg_vdaref_code=%0d expected=%0d", v012BC450_0, v012BAAA8_0, v012BCA28_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.30 ;
    %load/v 8, v012BD738_0, 32;
   %andi 8, 15, 32;
    %cmpi/u 8, 15, 32;
    %inv 4, 1;
    %jmp/0xz  T_0.32, 4;
    %vpi_call 2 183 "$display", "TB FAIL sweep %0s: state sequence incomplete mask=0x%0h", v012BC450_0, v012BD738_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.32 ;
    %load/v 8, v012BC6B8_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz  T_0.34, 5;
    %vpi_call 2 188 "$display", "TB FAIL sweep %0s: ao0_raw changed too few times changes=%0d", v012BC450_0, v012BC6B8_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.34 ;
    %load/v 8, v012BCEF8_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz  T_0.36, 5;
    %vpi_call 2 193 "$display", "TB FAIL sweep %0s: ao1_raw changed too few times changes=%0d", v012BC450_0, v012BCEF8_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.36 ;
    %load/v 8, v012BC660_0, 16;
    %cmpi/u 8, 0, 16;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v012BCD98_0, 32;
    %load/v 41, v012BC768_0, 32;
    %cmp/s 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.38, 8;
    %vpi_call 2 198 "$display", "TB FAIL sweep %0s: ao0 range invalid min=%0d max=%0d", v012BC450_0, v012BC768_0, v012BCD98_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.38 ;
    %movi 8, 1, 32;
    %load/v 40, v012BC6B8_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %load/v 9, v012BC7C0_0, 32;
    %mov 41, 40, 1;
    %load/v 42, v012BCC90_0, 32;
    %mov 74, 73, 1;
    %subi 42, 2, 33;
    %cmp/s 9, 42, 33;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.40, 8;
    %vpi_call 2 203 "$display", "TB FAIL sweep %0s: ao0 update too fast min_gap=%0d expected_half=%0d", v012BC450_0, v012BC7C0_0, v012BCC90_0;
    %load/v 8, v012BCC38_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012BCC38_0, 8, 32;
T_0.40 ;
    %vpi_call 2 208 "$display", "TB INFO sweep %0s: N_in=%0d N_safe=%0d V2Pai_mV=%0d Vref_code=%0d ao_min=%0d ao_max=%0d changes=%0d raw_changes=%0d min_ao_gap=%0d", v012BC450_0, v012BC8C8_0, v012BA898_0, v012BC660_0, v012BAAA8_0, v012BC768_0, v012BCD98_0, v012BC6B8_0, v012BCEF8_0, v012BC7C0_0;
    %end;
S_011E3998 .scope function, "expected_n_safe" "expected_n_safe" 2 66, 2 66, S_011E3C40;
 .timescale -9 -12;
v012BC500_0 .var "expected_n_safe", 9 0;
v012BC710_0 .var "n_in", 9 0;
TD_tb_lv_adapter_config_sweep.expected_n_safe ;
    %load/v 8, v012BC710_0, 10;
    %cmpi/u 8, 0, 10;
    %jmp/0xz  T_1.42, 4;
    %movi 8, 680, 10;
    %set/v v012BC500_0, 8, 10;
    %jmp T_1.43;
T_1.42 ;
    %load/v 8, v012BC710_0, 10;
   %cmpi/u 8, 68, 10;
    %jmp/0xz  T_1.44, 5;
    %movi 8, 68, 10;
    %set/v v012BC500_0, 8, 10;
    %jmp T_1.45;
T_1.44 ;
    %movi 8, 1022, 10;
    %load/v 18, v012BC710_0, 10;
    %cmp/u 8, 18, 10;
    %jmp/0xz  T_1.46, 5;
    %movi 8, 1022, 10;
    %set/v v012BC500_0, 8, 10;
    %jmp T_1.47;
T_1.46 ;
    %mov 8, 0, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.48, 4;
    %load/x1p 18, v012BC710_0, 9;
    %jmp T_1.49;
T_1.48 ;
    %mov 18, 2, 9;
T_1.49 ;
    %mov 9, 18, 9; Move signal select into place
    %set/v v012BC500_0, 8, 10;
T_1.47 ;
T_1.45 ;
T_1.43 ;
    %end;
S_011E3888 .scope function, "expected_vref_code" "expected_vref_code" 2 55, 2 55, S_011E3C40;
 .timescale -9 -12;
v012BC3F8_0 .var "expected_vref_code", 13 0;
v012BC920_0 .var "limited_mv", 15 0;
v012BC608_0 .var "mv", 15 0;
v012BCDF0_0 .var "raw", 31 0;
TD_tb_lv_adapter_config_sweep.expected_vref_code ;
    %movi 8, 2500, 16;
    %load/v 24, v012BC608_0, 16;
    %cmp/u 8, 24, 16;
    %mov 8, 5, 1;
    %jmp/0  T_2.50, 8;
    %movi 9, 2500, 16;
    %jmp/1  T_2.52, 8;
T_2.50 ; End of true expr.
    %load/v 25, v012BC608_0, 16;
    %jmp/0  T_2.51, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_2.52;
T_2.51 ;
    %mov 9, 25, 16; Return false value
T_2.52 ;
    %set/v v012BC920_0, 9, 16;
    %load/v 8, v012BC920_0, 16;
    %movi 24, 0, 16;
    %muli 8, 26842, 32;
    %addi 8, 2048, 32;
    %set/v v012BCDF0_0, 8, 32;
    %movi 8, 16383, 20;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.56, 4;
    %load/x1p 28, v012BCDF0_0, 20;
    %jmp T_2.57;
T_2.56 ;
    %mov 28, 2, 20;
T_2.57 ;
; Save base=28 wid=20 in lookaside.
    %cmp/u 8, 28, 20;
    %mov 8, 5, 1;
    %jmp/0  T_2.53, 8;
    %mov 9, 1, 14;
    %jmp/1  T_2.55, 8;
T_2.53 ; End of true expr.
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.58, 4;
    %load/x1p 23, v012BCDF0_0, 14;
    %jmp T_2.59;
T_2.58 ;
    %mov 23, 2, 14;
T_2.59 ;
; Save base=23 wid=14 in lookaside.
    %jmp/0  T_2.54, 8;
 ; End of false expr.
    %blend  9, 23, 14; Condition unknown.
    %jmp  T_2.55;
T_2.54 ;
    %mov 9, 23, 14; Return false value
T_2.55 ;
    %set/v v012BC3F8_0, 9, 14;
    %end;
S_011E4108 .scope module, "dut" "fog_core_ni7966r_ni5781_lv_adapter" 2 35, 3 12, S_011E3C40;
 .timescale -9 -12;
P_012A1484 .param/l "DEFAULT_FBK" 3 15, C4<01100100>;
P_012A1498 .param/l "DEFAULT_FBK2" 3 16, C4<00100000>;
P_012A14AC .param/l "DEFAULT_N" 3 13, C4<1010101000>;
P_012A14C0 .param/l "DEFAULT_N_SAFE" 3 67, C4<1010101000>;
P_012A14D4 .param/l "DEFAULT_V2PAI_LIMITED" 3 70, C4<0000011100001000>;
P_012A14E8 .param/l "DEFAULT_V2PAI_MV" 3 14, C4<0000011100001000>;
P_012A14FC .param/l "DEFAULT_VDAREF_CODE" 3 75, C4<10111000010100>;
P_012A1510 .param/l "DEFAULT_VDAREF_SCALED" 3 72, C4<00000010111000010100010011010000>;
P_012A1524 .param/l "DEFAULT_VDAREF_SHIFTED" 3 74, C4<00000000000000000010111000010100>;
P_012A1538 .param/l "DEFAULT_VREF_WORD" 3 77, C4<1011100001010000>;
P_012A154C .param/l "VREF_RECIP_Q31" 3 78, C4<1011000111001001>;
L_011F63C8 .functor BUFZ 12, v012B9BA8_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_011C5670 .functor BUFZ 16, v011C4D98_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v012B9E68_0 .net *"_s10", 0 0, L_012BD7E8; 1 drivers
v012BA1D8_0 .net *"_s12", 9 0, C4<0001000100>; 1 drivers
v012BA020_0 .net *"_s14", 9 0, C4<1111111110>; 1 drivers
v012BA288_0 .net *"_s16", 0 0, L_012BD528; 1 drivers
v012BA230_0 .net *"_s18", 9 0, C4<1111111110>; 1 drivers
v012BA180_0 .net *"_s2", 9 0, C4<0000000000>; 1 drivers
v012BA078_0 .net *"_s20", 9 0, L_012BD790; 1 drivers
v012BA128_0 .net *"_s22", 9 0, L_012BD000; 1 drivers
v012BA2E0_0 .net *"_s27", 8 0, L_012BD5D8; 1 drivers
v012B9890_0 .net *"_s28", 0 0, C4<0>; 1 drivers
v012BA7B0_0 .net *"_s32", 15 0, C4<0000100111000100>; 1 drivers
v012BA498_0 .net *"_s34", 0 0, L_012BD2C0; 1 drivers
v012BA700_0 .net *"_s36", 15 0, C4<0000100111000100>; 1 drivers
v012BA5F8_0 .net *"_s4", 0 0, L_012BD1B8; 1 drivers
v012BA548_0 .net *"_s40", 31 0, C4<00000000000000000110100011011010>; 1 drivers
v012BA808_0 .net *"_s43", 31 0, L_012BCFA8; 1 drivers
v012BA4F0_0 .net *"_s44", 31 0, C4<00000000000000000000100000000000>; 1 drivers
v012BA5A0_0 .net *"_s49", 19 0, L_012BD4D0; 1 drivers
v012BA650_0 .net *"_s50", 19 0, C4<00000011111111111111>; 1 drivers
v012BA390_0 .net *"_s52", 0 0, L_012BD058; 1 drivers
v012BA3E8_0 .net *"_s54", 13 0, C4<11111111111111>; 1 drivers
v012BA440_0 .net *"_s57", 13 0, L_012BD0B0; 1 drivers
v012BA6A8_0 .net *"_s6", 9 0, C4<1010101000>; 1 drivers
v012BA758_0 .net *"_s8", 9 0, C4<0001000100>; 1 drivers
v012BB2E8_0 .net "adclk_unused", 0 0, L_012BE328; 1 drivers
v012BAC08_0 .alias "adin_dbg", 11 0, v012BCD40_0;
v012BB290_0 .net "adin_mapped", 11 0, v012B9BA8_0; 1 drivers
v012BA8F0_0 .net "ai0_raw", 15 0, v012BCA80_0; 1 drivers
v012BAE18_0 .net "ai_map_mode", 1 0, v012BC3A0_0; 1 drivers
v012BA948_0 .alias "ao0_raw", 15 0, v012BC558_0;
v012BB188_0 .var "ao0_raw_r", 15 0;
v012BAF78_0 .alias "ao1_raw", 15 0, v012BC870_0;
v012BAEC8_0 .net "cfg_FBK", 7 0, v012BC978_0; 1 drivers
v012BB0D8_0 .net "cfg_FBK2", 7 0, v012BCBE0_0; 1 drivers
v012BB238_0 .net "cfg_N", 9 0, v012BCE48_0; 1 drivers
v012BB1E0_0 .net "cfg_V2Pai_mV", 15 0, v012BCCE8_0; 1 drivers
v012BB340_0 .net "cfg_apply", 0 0, v012BC9D0_0; 1 drivers
v012BAD10_0 .net "cfg_n_clamped", 9 0, L_012BCEA0; 1 drivers
v012BA898_0 .net "cfg_n_safe", 9 0, L_012BD6E0; 1 drivers
v012BA9A0_0 .net "cfg_v2pai_limited", 15 0, L_012BCF50; 1 drivers
v012BAAA8_0 .net "cfg_vdaref_code", 13 0, L_012BD370; 1 drivers
v012BAA50_0 .net "cfg_vdaref_scaled", 31 0, L_012BD210; 1 drivers
v012BAC60_0 .net "clk", 0 0, v012BCB88_0; 1 drivers
v012BA9F8_0 .net "counterN_dbg_unused", 9 0, L_011F70B0; 1 drivers
v012BAB00_0 .net "counter_dbg_unused", 8 0, L_011B5E10; 1 drivers
v012BAB58_0 .net "daclk_unused", 0 0, v0122C498_0; 1 drivers
v012BADC0_0 .net "daout_unscaled", 15 0, v011C4D98_0; 1 drivers
v012BABB0_0 .net "drotate_dbg_unused", 31 0, L_012BE210; 1 drivers
v012BACB8_0 .net "dvref_dbg_unused", 31 0, L_012BE670; 1 drivers
v012BAD68_0 .net "intsout_dbg_unused", 31 0, L_012BE0F8; 1 drivers
v012BAE70_0 .net "rst_n", 0 0, v012BD580_0; 1 drivers
v012BAF20_0 .var "scale_busy", 0 0;
v012BB130_0 .var "scale_last_mod", 15 0;
v012BAFD0_0 .var "scale_last_valid", 0 0;
v012BB028_0 .var "scale_last_vref", 15 0;
v012BB080_0 .var "scale_mod_latch", 15 0;
v012BB5A8_0 .var "scale_phase", 5 0;
v012BB550_0 .var "scale_product1", 31 0;
v012BB3F0_0 .var "scale_product2", 48 0;
v012BB810_0 .var "scale_vref_latch", 15 0;
v012BB398_0 .net "sdaclk_unused", 0 0, v012B8DE8_0; 1 drivers
v012BB658_0 .net "sdacs_unused", 0 0, v012B8D38_0; 1 drivers
v012BB4A0_0 .net "sdaout_unused", 0 0, L_012C1780; 1 drivers
v012BB448_0 .net "sn_unused", 0 0, v012B86B0_0; 1 drivers
v012BB4F8_0 .alias/s "sp_sn_value", 15 0, v012BD3C8_0;
v012BB6B0_0 .net "sp_unused", 0 0, v012B8340_0; 1 drivers
v012BB600_0 .alias "state_dbg", 1 0, v012BD420_0;
v012BB708_0 .alias "status_ready", 0 0, v012BD630_0;
v012BB760_0 .net "tau_dbg_unused", 11 0, L_012BE1A0; 1 drivers
v012BB7B8_0 .net "vref_word", 15 0, L_011C5520; 1 drivers
L_012BD1B8 .cmp/eq 10, v012BCE48_0, C4<0000000000>;
L_012BD7E8 .cmp/gt 10, C4<0001000100>, v012BCE48_0;
L_012BD528 .cmp/gt 10, v012BCE48_0, C4<1111111110>;
L_012BD790 .functor MUXZ 10, v012BCE48_0, C4<1111111110>, L_012BD528, C4<>;
L_012BD000 .functor MUXZ 10, L_012BD790, C4<0001000100>, L_012BD7E8, C4<>;
L_012BCEA0 .functor MUXZ 10, L_012BD000, C4<1010101000>, L_012BD1B8, C4<>;
L_012BD5D8 .part L_012BCEA0, 1, 9;
L_012BD6E0 .concat [ 1 9 0 0], C4<0>, L_012BD5D8;
L_012BD2C0 .cmp/gt 16, v012BCCE8_0, C4<0000100111000100>;
L_012BCF50 .functor MUXZ 16, v012BCCE8_0, C4<0000100111000100>, L_012BD2C0, C4<>;
L_012BCFA8 .arith/mult 32, L_012BCF50, C4<00000000000000000110100011011010>;
L_012BD210 .arith/sum 32, L_012BCFA8, C4<00000000000000000000100000000000>;
L_012BD4D0 .part L_012BD210, 12, 20;
L_012BD058 .cmp/gt 20, L_012BD4D0, C4<00000011111111111111>;
L_012BD0B0 .part L_012BD210, 12, 14;
L_012BD370 .functor MUXZ 14, L_012BD0B0, C4<11111111111111>, L_012BD058, C4<>;
S_011E3668 .scope module, "u_ai_map" "ni5781_ai_to_adin12" 3 140, 4 14, S_011E4108;
 .timescale -9 -12;
v012B9BA8_0 .var "adin", 11 0;
v012B9CB0_0 .alias "ai_raw", 15 0, v012BA8F0_0;
v012B9D08_0 .alias "map_mode", 1 0, v012BAE18_0;
v012B9EC0_0 .var/s "mapped_tmp", 15 0;
E_011F05E0 .event edge, v012B9D08_0, v012B9CB0_0, v012B9EC0_0;
S_011E4218 .scope module, "u_core" "fog_core_ni7966r" 3 151, 5 6, S_011E4108;
 .timescale -9 -12;
P_011B250C .param/l "CFG_DELAY1_DEFAULT" 5 80, C4<00100000>;
P_011B2520 .param/l "CFG_DELAY2_DEFAULT" 5 81, C4<00010010>;
P_011B2534 .param/l "CFG_DELAY_AD_DEFAULT" 5 79, C4<00001000>;
P_011B2548 .param/l "CFG_PIBPPI_DEFAULT" 5 85, C4<0000100001000010>;
P_011B255C .param/l "CFG_PIB_DEFAULT" 5 84, C4<0101101011010110>;
P_011B2570 .param/l "CFG_PI_DEFAULT" 5 83, C4<0101001010010100>;
P_011B2584 .param/l "CFG_RESERVEN_DEFAULT" 5 82, C4<00000111>;
P_011B2598 .param/l "CFG_SFT_PD_DEFAULT" 5 78, C4<111111111111>;
P_011B25AC .param/l "DEFAULT_FBK" 5 9, C4<01100100>;
P_011B25C0 .param/l "DEFAULT_FBK2" 5 10, C4<00100000>;
P_011B25D4 .param/l "DEFAULT_N" 5 7, C4<1010101000>;
P_011B25E8 .param/l "DEFAULT_PULSE_K" 5 11, C4<00000000001001110001000000000000>;
P_011B25FC .param/l "DEFAULT_PULSE_WIDTH" 5 12, C4<0010>;
P_011B2610 .param/l "DEFAULT_VDAREF" 5 8, C4<10111000010100>;
L_011C5520 .functor BUFZ 16, L_012BC190, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_011B5CC0 .functor BUFZ 1, v0122CA18_0, C4<0>, C4<0>, C4<0>;
L_011B5780 .functor BUFZ 2, v0122C968_0, C4<00>, C4<00>, C4<00>;
L_011B5E10 .functor BUFZ 9, v0122C180_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_011F70B0 .functor BUFZ 10, v0122C338_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_012BE1A0 .functor BUFZ 12, v011C4F50_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_012BE0F8 .functor BUFZ 32, v0122B280_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012BE210 .functor BUFZ 32, v0122BE10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012BE670 .functor BUFZ 32, v0122BAA0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012BE130 .functor NOT 1, v0122E558_0, C4<0>, C4<0>, C4<0>;
L_012BE4E8 .functor AND 1, v012BC9D0_0, L_012BE130, C4<1>, C4<1>;
L_012BE0C0 .functor AND 1, v012BD580_0, L_012BC298, C4<1>, C4<1>;
v0122C8B8_0 .net "FBK", 7 0, v0122E088_0; 1 drivers
v0122C5F8_0 .net "FBK2", 7 0, v0122E3F8_0; 1 drivers
v0122C700_0 .net "N", 9 0, v0122DFD8_0; 1 drivers
v0122C758_0 .net "VDARef", 13 0, v0122E298_0; 1 drivers
v0122C7B0_0 .net *"_s16", 14 0, C4<000000000000000>; 1 drivers
v0122C808_0 .net *"_s18", 15 0, L_012BD478; 1 drivers
v0122C860_0 .net *"_s20", 14 0, C4<000000000000000>; 1 drivers
v0122DF80_0 .net *"_s22", 15 0, L_012BD108; 1 drivers
v0122E348_0 .net *"_s39", 28 0, L_012BD268; 1 drivers
v0122DB08_0 .net *"_s40", 2 0, C4<000>; 1 drivers
v0122E030_0 .net *"_s45", 28 0, L_012BC348; 1 drivers
v0122DB60_0 .net *"_s46", 2 0, C4<000>; 1 drivers
v0122E3A0_0 .net *"_s52", 0 0, L_012BE130; 1 drivers
v0122E190_0 .net *"_s57", 0 0, L_012BC298; 1 drivers
v0122E0E0_0 .net *"_s83", 28 0, L_012C1DB0; 1 drivers
v0122E2F0_0 .net *"_s84", 2 0, C4<000>; 1 drivers
v0122E450_0 .alias "adclk", 0 0, v012BB2E8_0;
v0122DED0_0 .alias "adin", 11 0, v012BB290_0;
v0122DF28_0 .alias "cfg_FBK", 7 0, v012BAEC8_0;
v0122DCC0_0 .alias "cfg_FBK2", 7 0, v012BB0D8_0;
v0122DD18_0 .alias "cfg_N", 9 0, v012BA898_0;
v0122E1E8_0 .alias "cfg_VDARef", 13 0, v012BAAA8_0;
v0122E500_0 .alias "cfg_apply", 0 0, v012BB340_0;
v0122E558_0 .var "cfg_apply_d", 0 0;
v0122DC10_0 .net "cfg_apply_pulse", 0 0, L_012BE4E8; 1 drivers
v0122E3F8_0 .var "cfg_fbk2_reg", 7 0;
v0122E088_0 .var "cfg_fbk_reg", 7 0;
v0122DFD8_0 .var "cfg_n_reg", 9 0;
v0122E4A8_0 .var "cfg_reset_hold", 1 0;
v0122E298_0 .var "cfg_vdaref_reg", 13 0;
v0122DAB0_0 .alias "clk", 0 0, v012BAC60_0;
v0122E138_0 .net "closed_loop_drive", 31 0, L_012BBD18; 1 drivers
v0122DD70_0 .net "counter", 8 0, v0122C180_0; 1 drivers
v0122E240_0 .net "counterN", 9 0, v0122C338_0; 1 drivers
v0122DBB8_0 .alias "counterN_dbg", 9 0, v012BA9F8_0;
v0122DC68_0 .alias "counter_dbg", 8 0, v012BAB00_0;
v0122DDC8_0 .net "dRotateOut", 31 0, v0122BE10_0; 1 drivers
v0122DE20_0 .net "dRotateOutFBK", 31 0, L_012BBDC8; 1 drivers
v0122DE78_0 .net "dVrefOut", 31 0, v0122BAA0_0; 1 drivers
v0122E9D0_0 .net "dVrefOutFBK", 31 0, L_012BC030; 1 drivers
v0122E608_0 .alias "daclk", 0 0, v012BAB58_0;
v0122E7C0_0 .alias "daout", 15 0, v012BADC0_0;
v0122E818_0 .alias "drotate_dbg", 31 0, v012BABB0_0;
v0122E660_0 .alias "dvref_dbg", 31 0, v012BACB8_0;
v0122EA28_0 .net "ena", 0 0, C4<1>; 1 drivers
v0122E870_0 .net "first_loop_drive", 31 0, L_012BD318; 1 drivers
v0122E6B8_0 .net "intena", 0 0, v0122C230_0; 1 drivers
v0122E5B0_0 .net "intena0", 0 0, v0122C288_0; 1 drivers
v0122E710_0 .net "intsout", 31 0, v0122B280_0; 1 drivers
v0122E8C8_0 .alias "intsout_dbg", 31 0, v012BAD68_0;
v0122E920_0 .net "ladena1", 0 0, v0122C548_0; 1 drivers
v0122E978_0 .net "ladena2", 0 0, v0122C6A8_0; 1 drivers
v0122E768_0 .net "pintout", 15 0, L_012BC190; 1 drivers
v012B9C00_0 .net "random", 0 0, v0122BF70_0; 1 drivers
v012B9F70_0 .alias "ready", 0 0, v012BD630_0;
v012BA338_0 .alias "rst_n", 0 0, v012BAE70_0;
v012B9940_0 .net "sdaSend", 0 0, v011C4920_0; 1 drivers
v012B9F18_0 .alias "sdaclk", 0 0, v012BB398_0;
v012B98E8_0 .alias "sdacs", 0 0, v012BB658_0;
v012B9998_0 .alias "sdaout", 0 0, v012BB4A0_0;
v012BA0D0_0 .net "second_loop_drive", 31 0, L_012BBC10; 1 drivers
v012B9C58_0 .alias "sn", 0 0, v012BB448_0;
v012B9D60_0 .alias "sp", 0 0, v012BB6B0_0;
v012B99F0_0 .alias/s "sp_sn_value", 15 0, v012BD3C8_0;
v012B9DB8_0 .net "state", 1 0, v0122C968_0; 1 drivers
v012B9AF8_0 .alias "state_dbg", 1 0, v012BD420_0;
v012B9E10_0 .net "sys_rst", 0 0, v0122CA18_0; 1 drivers
v012B9FC8_0 .net "tauCounter", 11 0, v011C4F50_0; 1 drivers
v012B9A48_0 .alias "tau_dbg", 11 0, v012BB760_0;
v012B9B50_0 .net "updown", 0 0, v011C4A28_0; 1 drivers
v012B9AA0_0 .alias "vref_word", 15 0, v012BB7B8_0;
E_011EFB80/0 .event negedge, v012BA338_0;
E_011EFB80/1 .event posedge, v012B8130_0;
E_011EFB80 .event/or E_011EFB80/0, E_011EFB80/1;
L_012BD478 .concat [ 1 15 0 0], v012B8340_0, C4<000000000000000>;
L_012BD108 .concat [ 1 15 0 0], v012B86B0_0, C4<000000000000000>;
L_012BD160 .arith/sub 16, L_012BD478, L_012BD108;
L_012BD268 .part L_012BBDC8, 0, 29;
L_012BD318 .concat [ 3 29 0 0], C4<000>, L_012BD268;
L_012BC348 .part L_012BC030, 0, 29;
L_012BBC10 .concat [ 3 29 0 0], C4<000>, L_012BC348;
L_012BBD18 .arith/sum 32, L_012BD318, L_012BBC10;
L_012BC298 .part v0122E4A8_0, 1, 1;
L_012BBE20 .part v0122BE10_0, 0, 24;
L_012BC088 .part v0122BAA0_0, 0, 24;
L_012C1DB0 .part v0122BAA0_0, 0, 29;
L_012C1830 .concat [ 3 29 0 0], C4<000>, L_012C1DB0;
S_011E35E0 .scope module, "asrst_core" "asReset" 5 131, 6 3, S_011E4218;
 .timescale -9 -12;
v0122C9C0_0 .alias "clk", 0 0, v012BAC60_0;
v0122C650_0 .net "rst_n", 0 0, L_012BE0C0; 1 drivers
v0122C5A0_0 .var "rst_nr1", 0 0;
v0122CA18_0 .var "rst_nr2", 0 0;
E_011F06E0/0 .event negedge, v0122C650_0;
E_011F06E0/1 .event posedge, v012B8130_0;
E_011F06E0 .event/or E_011F06E0/0, E_011F06E0/1;
S_011E3778 .scope module, "gclk" "genclk" 5 137, 7 8, S_011E4218;
 .timescale -9 -12;
L_012BE328 .functor BUFZ 1, v012BCB88_0, C4<0>, C4<0>, C4<0>;
v0122BE68_0 .alias "N", 9 0, v0122C700_0;
v0122C078_0 .net *"_s18", 0 0, L_012BC2F0; 1 drivers
v0122BEC0_0 .alias "adclk", 0 0, v012BB2E8_0;
v0122C0D0_0 .alias "clk", 0 0, v012BAC60_0;
v0122C180_0 .var "counter", 8 0;
v0122C338_0 .var "counterN", 9 0;
v0122C498_0 .var "daclk", 0 0;
v0122C4F0_0 .var "daclk1", 0 0;
v0122C1D8_0 .var "daclk2", 0 0;
v0122C2E0_0 .alias "ena", 0 0, v0122EA28_0;
v0122C230_0 .var "intena", 0 0;
v0122C288_0 .var "intena0", 0 0;
v0122C548_0 .var "ladena1", 0 0;
v0122C6A8_0 .var "ladena2", 0 0;
v0122C910_0 .alias "rst", 0 0, v012B9E10_0;
v0122C968_0 .var "state", 1 0;
E_011F04E0 .event edge, L_012BC2F0, v0122C1D8_0, v0122C4F0_0;
E_011F04A0 .event negedge, v012B8238_0, v012B8130_0;
L_012BC2F0 .part v0122DFD8_0, 0, 1;
S_011E3448 .scope module, "dmt" "demodulate" 5 153, 8 4, S_011E4218;
 .timescale -9 -12;
v0122BA10_0 .alias "N", 9 0, v0122C700_0;
v0122B598_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v0122B960_0 .net *"_s12", 1 0, C4<00>; 1 drivers
v0122B5F0_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v0122B908_0 .net *"_s21", 8 0, L_012BBA00; 1 drivers
v0122B8B0_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v0122B800_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v0122B648_0 .alias "adin", 11 0, v012BB290_0;
v0122B6A0_0 .net "cfg_delay1", 7 0, C4<00100000>; 1 drivers
v0122B9B8_0 .net "cfg_delay2", 7 0, C4<00010010>; 1 drivers
v0122B750_0 .net "cfg_delayAD", 7 0, C4<00001000>; 1 drivers
v0122B858_0 .net "cfg_reserveN", 7 0, C4<00000111>; 1 drivers
v0122BBA8_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v0122C128_0 .alias "clk", 0 0, v012BAC60_0;
v0122BDB8_0 .alias "counter", 8 0, v0122DD70_0;
v0122C390_0 .alias "counterN", 9 0, v0122E240_0;
v0122BE10_0 .var "dRotateOut", 31 0;
v0122BAA0_0 .var "dVrefOut", 31 0;
v0122BCB0_0 .net "delay1w", 9 0, L_012BB8A0; 1 drivers
v0122C3E8_0 .net "delay2w", 9 0, L_012BB8F8; 1 drivers
v0122BB50_0 .net "delayADw", 9 0, L_012BBBB8; 1 drivers
v0122BAF8_0 .net "delaySum", 9 0, L_012BB950; 1 drivers
v0122BC00_0 .alias "ena", 0 0, v0122EA28_0;
v0122C440_0 .net "halfN", 9 0, L_012BBD70; 1 drivers
v0122BF70_0 .var "random", 0 0;
v0122BD08_0 .var "randomPre", 0 0;
v0122BC58_0 .net "reserveNw", 9 0, L_012BC0E0; 1 drivers
v0122BFC8_0 .alias "rst", 0 0, v012B9E10_0;
v0122C020_0 .alias "state", 1 0, v012B9DB8_0;
v0122BD60_0 .alias "tauCounter", 11 0, v012B9FC8_0;
v0122BF18_0 .alias "updown", 0 0, v012B9B50_0;
L_012BBBB8 .concat [ 8 2 0 0], C4<00001000>, C4<00>;
L_012BB8A0 .concat [ 8 2 0 0], C4<00100000>, C4<00>;
L_012BB8F8 .concat [ 8 2 0 0], C4<00010010>, C4<00>;
L_012BC0E0 .concat [ 8 2 0 0], C4<00000111>, C4<00>;
L_012BB950 .arith/sum 10, L_012BBBB8, L_012BB8A0;
L_012BBA00 .part v0122DFD8_0, 1, 9;
L_012BBD70 .concat [ 9 1 0 0], L_012BBA00, C4<0>;
S_011E3558 .scope module, "dmk" "dRtMultFBK" 5 174, 9 2, S_011E4218;
 .timescale -9 -12;
v0122ABA0_0 .alias "FBK", 7 0, v0122C8B8_0;
v0122ABF8_0 .net/s *"_s0", 32 0, L_012BBB60; 1 drivers
v0122AD58_0 .net *"_s11", 0 0, L_012BB9A8; 1 drivers
v0122AE60_0 .net *"_s12", 3 0, L_012BBA58; 1 drivers
v0122B178_0 .net *"_s15", 27 0, L_012BBAB0; 1 drivers
v0122AEB8_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v0122B490_0 .net *"_s4", 8 0, L_012BBCC0; 1 drivers
v0122AF10_0 .net/s *"_s6", 32 0, L_012BC240; 1 drivers
v0122B540_0 .alias "clk", 0 0, v012BAC60_0;
v0122AF68_0 .net "dRotateOut24", 23 0, L_012BBE20; 1 drivers
v0122AFC0_0 .alias "dRotateOutFBK", 31 0, v0122DE20_0;
v0122B018_0 .alias "intena0", 0 0, v0122E5B0_0;
v0122B070_0 .net "mult_FBK", 32 0, L_012BBC68; 1 drivers
v0122B7A8_0 .var "mult_FBK_R", 32 0;
v0122B6F8_0 .alias "rst", 0 0, v012B9E10_0;
L_012BBB60 .extend/s 33, L_012BBE20;
L_012BBCC0 .concat [ 8 1 0 0], v0122E088_0, C4<0>;
L_012BC240 .extend/s 33, L_012BBCC0;
L_012BBC68 .arith/mult 33, L_012BBB60, L_012BC240;
L_012BB9A8 .part v0122B7A8_0, 32, 1;
L_012BBA58 .concat [ 1 1 1 1], L_012BB9A8, L_012BB9A8, L_012BB9A8, L_012BB9A8;
L_012BBAB0 .part v0122B7A8_0, 5, 28;
L_012BBDC8 .concat [ 28 4 0 0], L_012BBAB0, L_012BBA58;
S_011E43B0 .scope module, "dmk2" "dRtMultFBK" 5 183, 9 2, S_011E4218;
 .timescale -9 -12;
v0122B1D0_0 .alias "FBK", 7 0, v0122C5F8_0;
v0122B2D8_0 .net/s *"_s0", 32 0, L_012BC1E8; 1 drivers
v0122B330_0 .net *"_s11", 0 0, L_012BBF28; 1 drivers
v0122ACA8_0 .net *"_s12", 3 0, L_012BBF80; 1 drivers
v0122AAF0_0 .net *"_s15", 27 0, L_012BBFD8; 1 drivers
v0122B228_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v0122B438_0 .net *"_s4", 8 0, L_012BBB08; 1 drivers
v0122AC50_0 .net/s *"_s6", 32 0, L_012BBE78; 1 drivers
v0122B120_0 .alias "clk", 0 0, v012BAC60_0;
v0122ADB0_0 .net "dRotateOut24", 23 0, L_012BC088; 1 drivers
v0122B388_0 .alias "dRotateOutFBK", 31 0, v0122E9D0_0;
v0122AE08_0 .alias "intena0", 0 0, v0122E5B0_0;
v0122AB48_0 .net "mult_FBK", 32 0, L_012BBED0; 1 drivers
v0122AD00_0 .var "mult_FBK_R", 32 0;
v0122B3E0_0 .alias "rst", 0 0, v012B9E10_0;
L_012BC1E8 .extend/s 33, L_012BC088;
L_012BBB08 .concat [ 8 1 0 0], v0122E3F8_0, C4<0>;
L_012BBE78 .extend/s 33, L_012BBB08;
L_012BBED0 .arith/mult 33, L_012BC1E8, L_012BBE78;
L_012BBF28 .part v0122AD00_0, 32, 1;
L_012BBF80 .concat [ 1 1 1 1], L_012BBF28, L_012BBF28, L_012BBF28, L_012BBF28;
L_012BBFD8 .part v0122AD00_0, 5, 28;
L_012BC030 .concat [ 28 4 0 0], L_012BBFD8, L_012BBF80;
S_011E4328 .scope module, "itg" "integrator" 5 192, 10 5, S_011E4218;
 .timescale -9 -12;
v011C4BE0_0 .alias "clk", 0 0, v012BAC60_0;
v011C4FA8_0 .alias "dRotateOut", 31 0, v0122E138_0;
v0122B4E8_0 .alias "intena", 0 0, v0122E6B8_0;
v0122B280_0 .var "intsout", 31 0;
v0122AA98_0 .alias "rst", 0 0, v012B9E10_0;
v0122B0C8_0 .net "sum", 31 0, L_012BC138; 1 drivers
L_012BC138 .arith/sum 32, v0122B280_0, L_012BBD18;
S_011E33C0 .scope module, "ldp" "ladhpi" 5 200, 11 2, S_011E4218;
 .timescale -9 -12;
v011C4EF8_0 .net "cfg_PI", 15 0, C4<0101001010010100>; 1 drivers
v011C5000_0 .net "cfg_PIb", 15 0, C4<0101101011010110>; 1 drivers
v011C4C90_0 .net "cfg_PIbpPI", 15 0, C4<0000100001000010>; 1 drivers
v011C4CE8_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v011C4AD8_0 .alias "clk", 0 0, v012BAC60_0;
v011C4A80_0 .alias "ladena1", 0 0, v0122E920_0;
v011C4B30_0 .alias "ladena2", 0 0, v0122E978_0;
v011C4978_0 .alias "ladin", 31 0, v0122E710_0;
v011C4D98_0 .var "ladout", 15 0;
v011C4DF0_0 .var "ladreg", 31 0;
v011C4B88_0 .var "ladtmp", 31 0;
v011C49D0_0 .alias "random", 0 0, v012B9C00_0;
v011C4E48_0 .alias "rst", 0 0, v012B9E10_0;
v011C4EA0_0 .alias "state", 1 0, v012B9DB8_0;
v011C4F50_0 .var "tauCounter", 11 0;
v011C4A28_0 .var "updown", 0 0;
E_011F0620/0 .event edge, v011C4C90_0, v011C4F50_0, v011C4A28_0, v012B8760_0;
E_011F0620/1 .event edge, v011C4DF0_0;
E_011F0620 .event/or E_011F0620/0, E_011F0620/1;
S_011E42A0 .scope module, "pint" "pidemint" 5 217, 12 8, S_011E4218;
 .timescale -9 -12;
v012B8E40_0 .alias "N", 9 0, v0122C700_0;
v012B8FA0_0 .alias "VDARef", 13 0, v0122C758_0;
v012B8F48_0 .alias "clk", 0 0, v012BAC60_0;
v012B8B80_0 .alias "counter", 8 0, v0122DD70_0;
v012B8E98_0 .net "dVrefOut", 31 0, L_012C1830; 1 drivers
v012B8BD8_0 .alias "ena", 0 0, v0122EA28_0;
v012B8C30_0 .alias "pintout", 15 0, v0122E768_0;
v012B8D90_0 .var "pintoutpre", 15 0;
v011C5058_0 .var "pintreg", 39 0;
v011C4C38_0 .alias "rst", 0 0, v012B9E10_0;
v011C4920_0 .var "sdaSend", 0 0;
v011C4D40_0 .alias "state", 1 0, v012B9DB8_0;
E_011F0600 .event posedge, v012B8130_0;
L_012BC190 .part v011C5058_0, 24, 16;
S_011E3BB8 .scope module, "sdo" "sdaout" 5 230, 13 6, S_011E4218;
 .timescale -9 -12;
v012B8810_0 .alias "N", 9 0, v0122C700_0;
v012B8448_0 .alias "clk", 0 0, v012BAC60_0;
v012B84A0_0 .alias "counterN", 9 0, v0122E240_0;
v012B8550_0 .var "finish", 0 0;
v012B8600_0 .alias "pintout", 15 0, v0122E768_0;
v012B8868_0 .alias "rst", 0 0, v012B9E10_0;
v012B8EF0_0 .alias "sdaSend", 0 0, v012B9940_0;
v012B8DE8_0 .var "sdaclk", 0 0;
v012B8D38_0 .var "sdacs", 0 0;
v012B8FF8_0 .alias "sdaout", 0 0, v012BB4A0_0;
v012B8CE0_0 .var "sdaoutbuf", 15 0;
v012B8C88_0 .var "shout_state", 3 0;
L_012C1780 .part v012B8CE0_0, 15, 1;
S_011E3EE8 .scope module, "agowc" "angleoutputWithComp" 5 242, 14 2, S_011E4218;
 .timescale -9 -12;
v011DCFD0_0 .alias "N", 9 0, v0122C700_0;
v011DD028_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v011DD0D8_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v011DD130_0 .net *"_s14", 9 0, C4<0000000100>; 1 drivers
v012B8290_0 .net *"_s16", 0 0, L_012C1BF8; 1 drivers
v012B8918_0 .net *"_s18", 9 0, C4<0000000100>; 1 drivers
v012B8970_0 .net *"_s2", 0 0, L_012C1A98; 1 drivers
v012B88C0_0 .net *"_s20", 9 0, L_012C1C50; 1 drivers
v012B8080_0 .net *"_s22", 9 0, C4<0000000000>; 1 drivers
v012B8B28_0 .net *"_s26", 7 0, C4<00000000>; 1 drivers
v012B8A20_0 .net *"_s28", 39 0, L_012C13B8; 1 drivers
v012B8708_0 .net *"_s32", 7 0, C4<00000000>; 1 drivers
v012B85A8_0 .net *"_s34", 39 0, L_012C1E60; 1 drivers
v012B89C8_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v012B8A78_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v012B8AD0_0 .var "anglereg", 39 0;
v012B8130_0 .alias "clk", 0 0, v012BAC60_0;
v012B84F8_0 .alias "counterN", 9 0, v0122E240_0;
v012B8760_0 .alias "intsout", 31 0, v0122E710_0;
v012B8658_0 .net "pulseWidthSafe", 3 0, L_012C1D00; 1 drivers
v012B80D8_0 .net "pulseWidthTwice", 7 0, L_012C1AF0; 1 drivers
v012B87B8_0 .net "pulseWindowLimit", 9 0, L_012C15C8; 1 drivers
v012B8188_0 .net "pulse_k", 31 0, C4<00000000001001110001000000000000>; 1 drivers
v012B81E0_0 .net "pulse_width", 3 0, C4<0010>; 1 drivers
v012B8238_0 .alias "rst", 0 0, v012B9E10_0;
v012B82E8_0 .var "smallCounter", 7 0;
v012B86B0_0 .var "sn", 0 0;
v012B8340_0 .var "sp", 0 0;
v012B8398_0 .net "sum1", 39 0, L_012C19E8; 1 drivers
v012B83F0_0 .net "sum2", 39 0, L_012C1410; 1 drivers
E_011EFBC0/0 .event negedge, v012B8238_0;
E_011EFBC0/1 .event posedge, v012B8130_0;
E_011EFBC0 .event/or E_011EFBC0/0, E_011EFBC0/1;
L_012C1A98 .cmp/eq 4, C4<0010>, C4<0000>;
L_012C1D00 .functor MUXZ 4, C4<0010>, C4<0001>, L_012C1A98, C4<>;
L_012C1AF0 .concat [ 1 4 3 0], C4<0>, L_012C1D00, C4<000>;
L_012C1BF8 .cmp/gt 10, v0122DFD8_0, C4<0000000100>;
L_012C1C50 .arith/sub 10, v0122DFD8_0, C4<0000000100>;
L_012C15C8 .functor MUXZ 10, C4<0000000000>, L_012C1C50, L_012C1BF8, C4<>;
L_012C13B8 .concat [ 32 8 0 0], C4<00000000001001110001000000000000>, C4<00000000>;
L_012C19E8 .arith/sum 40, v012B8AD0_0, L_012C13B8;
L_012C1E60 .concat [ 32 8 0 0], C4<00000000001001110001000000000000>, C4<00000000>;
L_012C1410 .arith/sub 40, v012B8AD0_0, L_012C1E60;
    .scope S_011E3668;
T_3 ;
    %wait E_011F05E0;
    %load/v 8, v012B9D08_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.2, 6;
    %load/v 8, v012B9CB0_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v012B9EC0_0, 8, 16;
    %load/v 8, v012B9EC0_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_3.5, 5;
    %set/v v012B9BA8_0, 0, 12;
    %jmp T_3.6;
T_3.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v012B9EC0_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_3.7, 5;
    %set/v v012B9BA8_0, 1, 12;
    %jmp T_3.8;
T_3.7 ;
    %load/v 8, v012B9EC0_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v012B9BA8_0, 8, 12;
T_3.8 ;
T_3.6 ;
    %jmp T_3.4;
T_3.0 ;
    %load/v 8, v012B9CB0_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v012B9BA8_0, 8, 12;
    %jmp T_3.4;
T_3.1 ;
    %load/v 8, v012B9CB0_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v012B9EC0_0, 8, 16;
    %load/v 8, v012B9EC0_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_3.9, 5;
    %set/v v012B9BA8_0, 0, 12;
    %jmp T_3.10;
T_3.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v012B9EC0_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_3.11, 5;
    %set/v v012B9BA8_0, 1, 12;
    %jmp T_3.12;
T_3.11 ;
    %load/v 8, v012B9EC0_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v012B9BA8_0, 8, 12;
T_3.12 ;
T_3.10 ;
    %jmp T_3.4;
T_3.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.13, 4;
    %load/x1p 8, v012B9CB0_0, 12;
    %jmp T_3.14;
T_3.13 ;
    %mov 8, 2, 12;
T_3.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v012B9BA8_0, 8, 12;
    %jmp T_3.4;
T_3.4 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_011E35E0;
T_4 ;
    %wait E_011F06E0;
    %load/v 8, v0122C650_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C5A0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C5A0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011E35E0;
T_5 ;
    %wait E_011F06E0;
    %load/v 8, v0122C650_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122CA18_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0122C5A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0122CA18_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011E3778;
T_6 ;
    %wait E_011EFBC0;
    %load/v 8, v0122C910_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0122C180_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0122C968_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0122C2E0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0122C180_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 17, v0122BE68_0, 9;
    %jmp T_6.5;
T_6.4 ;
    %mov 17, 2, 9;
T_6.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0122BE68_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0122C968_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0122C180_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0122C968_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0122C968_0, 0, 8;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0122C180_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 17, v0122BE68_0, 9;
    %jmp T_6.9;
T_6.8 ;
    %mov 17, 2, 9;
T_6.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0122C968_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0122C180_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0122C968_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0122C968_0, 0, 8;
    %jmp T_6.11;
T_6.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0122C180_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0122C180_0, 0, 8;
T_6.11 ;
T_6.7 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011E3778;
T_7 ;
    %wait E_011EFBC0;
    %load/v 8, v0122C910_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0122C338_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0122C2E0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0122C180_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 17, v0122BE68_0, 9;
    %jmp T_7.5;
T_7.4 ;
    %mov 17, 2, 9;
T_7.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0122C968_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0122C338_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0122C338_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0122C338_0, 0, 8;
T_7.7 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_011E3778;
T_8 ;
    %wait E_011EFBC0;
    %load/v 8, v0122C910_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C4F0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0122C2E0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0122C180_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 17, v0122BE68_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 17, 2, 9;
T_8.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0122BE68_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0122C968_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122C180_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.6, 4;
    %load/x1p 18, v0122BE68_0, 9;
    %jmp T_8.7;
T_8.6 ;
    %mov 18, 2, 9;
T_8.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v0122C968_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0122C180_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_8.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C4F0_0, 0, 1;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v0122BE68_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0122C968_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122C180_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C4F0_0, 0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v0122C180_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_8.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C4F0_0, 0, 0;
T_8.12 ;
T_8.11 ;
T_8.9 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011E3778;
T_9 ;
    %wait E_011F04A0;
    %load/v 8, v0122C910_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C1D8_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0122C2E0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0122C180_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 17, v0122BE68_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 17, 2, 9;
T_9.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0122BE68_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0122C968_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122C180_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v0122C968_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0122C180_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C1D8_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v0122C180_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_9.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C1D8_0, 0, 0;
T_9.8 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_011E3778;
T_10 ;
    %wait E_011F04E0;
    %load/v 8, v0122BE68_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v0122C4F0_0, 1;
    %load/v 9, v0122C1D8_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C498_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0122C4F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C498_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_011E3778;
T_11 ;
    %wait E_011EFBC0;
    %load/v 8, v0122C910_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C288_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0122C2E0_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0122C180_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 72, v0122BE68_0, 9;
    %jmp T_11.5;
T_11.4 ;
    %mov 72, 2, 9;
T_11.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0122C968_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C288_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v0122C180_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 72, v0122BE68_0, 9;
    %jmp T_11.9;
T_11.8 ;
    %mov 72, 2, 9;
T_11.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C288_0, 0, 0;
T_11.10 ;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011E3778;
T_12 ;
    %wait E_011EFBC0;
    %load/v 8, v0122C910_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C230_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0122C2E0_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v0122C180_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.4, 4;
    %load/x1p 72, v0122BE68_0, 9;
    %jmp T_12.5;
T_12.4 ;
    %mov 72, 2, 9;
T_12.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0122C968_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C230_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v0122C180_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.8, 4;
    %load/x1p 72, v0122BE68_0, 9;
    %jmp T_12.9;
T_12.8 ;
    %mov 72, 2, 9;
T_12.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_12.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C230_0, 0, 0;
T_12.10 ;
T_12.7 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_011E3778;
T_13 ;
    %wait E_011EFBC0;
    %load/v 8, v0122C910_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C548_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0122C2E0_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v0122C180_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.4, 4;
    %load/x1p 72, v0122BE68_0, 9;
    %jmp T_13.5;
T_13.4 ;
    %mov 72, 2, 9;
T_13.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_13.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C548_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v0122C180_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.8, 4;
    %load/x1p 72, v0122BE68_0, 9;
    %jmp T_13.9;
T_13.8 ;
    %mov 72, 2, 9;
T_13.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_13.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C548_0, 0, 0;
T_13.10 ;
T_13.7 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_011E3778;
T_14 ;
    %wait E_011EFBC0;
    %load/v 8, v0122C910_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C6A8_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0122C2E0_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0122C180_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.4, 4;
    %load/x1p 72, v0122BE68_0, 9;
    %jmp T_14.5;
T_14.4 ;
    %mov 72, 2, 9;
T_14.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_14.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C6A8_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v0122C180_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.8, 4;
    %load/x1p 72, v0122BE68_0, 9;
    %jmp T_14.9;
T_14.8 ;
    %mov 72, 2, 9;
T_14.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_14.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0122C6A8_0, 0, 0;
T_14.10 ;
T_14.7 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011E3448;
T_15 ;
    %wait E_011EFBC0;
    %load/v 8, v0122BFC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BE10_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0122BC00_0, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0122BDB8_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v0122C020_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BE10_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v0122BD60_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v0122BD60_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_15.6, 8;
    %load/v 8, v0122BE10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BE10_0, 0, 8;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v0122BAF8_0, 10;
    %load/v 18, v0122C390_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0122C390_0, 10;
    %load/v 19, v0122C440_0, 10;
    %load/v 29, v0122BB50_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.10, 4;
    %load/x1p 10, v0122C020_0, 1;
    %jmp T_15.11;
T_15.10 ;
    %mov 10, 2, 1;
T_15.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.12, 4;
    %load/v 8, v0122BE10_0, 32;
    %load/v 40, v0122B648_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BE10_0, 0, 8;
    %jmp T_15.13;
T_15.12 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.14, 4;
    %load/x1p 11, v0122C020_0, 1;
    %jmp T_15.15;
T_15.14 ;
    %mov 11, 2, 1;
T_15.15 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.16, 4;
    %load/v 8, v0122BE10_0, 32;
    %load/v 40, v0122B648_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BE10_0, 0, 8;
T_15.16 ;
T_15.13 ;
    %jmp T_15.9;
T_15.8 ;
    %load/v 8, v0122BB50_0, 10;
    %load/v 18, v0122C3E8_0, 10;
    %add 8, 18, 10;
    %load/v 18, v0122BDB8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0122BDB8_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v0122C440_0, 10;
    %load/v 29, v0122BC58_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0122C020_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.18, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.20, 4;
    %load/x1p 10, v0122C020_0, 1;
    %jmp T_15.21;
T_15.20 ;
    %mov 10, 2, 1;
T_15.21 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.22, 4;
    %load/v 8, v0122BE10_0, 32;
    %load/v 40, v0122B648_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BE10_0, 0, 8;
    %jmp T_15.23;
T_15.22 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.24, 4;
    %load/x1p 11, v0122C020_0, 1;
    %jmp T_15.25;
T_15.24 ;
    %mov 11, 2, 1;
T_15.25 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.26, 4;
    %load/v 8, v0122BE10_0, 32;
    %load/v 40, v0122B648_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BE10_0, 0, 8;
T_15.26 ;
T_15.23 ;
T_15.18 ;
T_15.9 ;
T_15.7 ;
T_15.5 ;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011E3448;
T_16 ;
    %wait E_011EFBC0;
    %load/v 8, v0122BFC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BAA0_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0122BC00_0, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v0122BDB8_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v0122C020_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BAA0_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v0122BD60_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v0122BD60_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_16.6, 8;
    %load/v 8, v0122BAA0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BAA0_0, 0, 8;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v0122BAF8_0, 10;
    %load/v 18, v0122C390_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0122C390_0, 10;
    %load/v 19, v0122C440_0, 10;
    %load/v 29, v0122BB50_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v0122BAA0_0, 32;
    %load/v 40, v0122B648_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BAA0_0, 0, 8;
    %jmp T_16.9;
T_16.8 ;
    %load/v 8, v0122BB50_0, 10;
    %load/v 18, v0122C3E8_0, 10;
    %add 8, 18, 10;
    %load/v 18, v0122BDB8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0122BDB8_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v0122C440_0, 10;
    %load/v 29, v0122BC58_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0122C020_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.10, 8;
    %load/v 8, v0122BAA0_0, 32;
    %load/v 40, v0122B648_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122BAA0_0, 0, 8;
T_16.10 ;
T_16.9 ;
T_16.7 ;
T_16.5 ;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011E3448;
T_17 ;
    %wait E_011EFBC0;
    %load/v 8, v0122BFC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BD08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BF70_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0122BC00_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v0122BAF8_0, 10;
    %load/v 18, v0122BDB8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0122BDB8_0, 9;
    %mov 18, 0, 23;
    %load/v 41, v0122C440_0, 10;
    %mov 51, 0, 22;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %load/v 8, v0122BD08_0, 1;
    %load/v 9, v0122B648_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BD08_0, 0, 8;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v0122BDB8_0, 9;
    %mov 17, 0, 23;
    %load/v 40, v0122C440_0, 10;
    %mov 50, 0, 22;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0122C020_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0122BD60_0, 12;
    %load/v 21, v0122BBA8_0, 12;
    %cmp/u 9, 21, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v0122BD08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0122BF70_0, 0, 8;
T_17.6 ;
T_17.5 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_011E3558;
T_18 ;
    %wait E_011EFBC0;
    %load/v 8, v0122B6F8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v0122B7A8_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0122B018_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_18.2, 4;
    %load/v 8, v0122B070_0, 33;
    %load/v 41, v0122B7A8_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v0122B7A8_0, 0, 8;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011E43B0;
T_19 ;
    %wait E_011EFBC0;
    %load/v 8, v0122B3E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v0122AD00_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v0122AE08_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_19.2, 4;
    %load/v 8, v0122AB48_0, 33;
    %load/v 41, v0122AD00_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v0122AD00_0, 0, 8;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_011E4328;
T_20 ;
    %wait E_011EFBC0;
    %load/v 8, v0122AA98_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B280_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v0122B4E8_0, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.4, 4;
    %load/x1p 10, v0122B0C8_0, 1;
    %jmp T_20.5;
T_20.4 ;
    %mov 10, 2, 1;
T_20.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.6, 4;
    %load/x1p 30, v0122B0C8_0, 21;
    %jmp T_20.7;
T_20.6 ;
    %mov 30, 2, 21;
T_20.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v0122B0C8_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B280_0, 0, 8;
    %jmp T_20.9;
T_20.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.10, 4;
    %load/x1p 11, v0122B0C8_0, 1;
    %jmp T_20.11;
T_20.10 ;
    %mov 11, 2, 1;
T_20.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.12, 4;
    %load/x1p 9, v0122B0C8_0, 21;
    %jmp T_20.13;
T_20.12 ;
    %mov 9, 2, 21;
T_20.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v0122B0C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B280_0, 0, 8;
    %jmp T_20.15;
T_20.14 ;
    %load/v 8, v0122B0C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0122B280_0, 0, 8;
T_20.15 ;
T_20.9 ;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_011E33C0;
T_21 ;
    %wait E_011EFBC0;
    %load/v 8, v011C4E48_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v011C4F50_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v011C4A80_0, 1;
    %jmp/0xz  T_21.2, 8;
    %load/v 8, v011C4EA0_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v011C4F50_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v011C4F50_0, 0, 1;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v011C4EA0_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_21.6, 8;
    %load/v 8, v011C4CE8_0, 12;
    %load/v 20, v011C4F50_0, 12;
    %cmp/u 8, 20, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_21.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v011C4F50_0, 0, 0;
    %jmp T_21.9;
T_21.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011C4F50_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v011C4F50_0, 0, 8;
T_21.9 ;
T_21.6 ;
T_21.5 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_011E33C0;
T_22 ;
    %wait E_011EFBC0;
    %load/v 8, v011C4E48_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4A28_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v011C4F50_0, 12;
    %load/v 20, v011C4CE8_0, 12;
    %cmp/u 8, 20, 12;
    %mov 8, 4, 1;
    %load/v 9, v011C4A80_0, 1;
    %and 8, 9, 1;
    %load/v 9, v011C4EA0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v011C49D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4A28_0, 0, 8;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_011E33C0;
T_23 ;
    %wait E_011F0620;
    %load/v 8, v011C4A28_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011C4F50_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.0, 8;
    %load/v 8, v011C4DF0_0, 32;
    %load/v 40, v011C4978_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v011C4C90_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v011C4B88_0, 8, 32;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v011C4A28_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v011C4F50_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v011C4DF0_0, 32;
    %load/v 40, v011C4978_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v011C4C90_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v011C4B88_0, 8, 32;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v011C4A28_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011C4F50_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %load/v 8, v011C4DF0_0, 32;
    %load/v 40, v011C4978_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v011C4C90_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v011C4B88_0, 8, 32;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v011C4A28_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v011C4F50_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %load/v 8, v011C4DF0_0, 32;
    %load/v 40, v011C4978_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v011C4C90_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v011C4B88_0, 8, 32;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v011C4DF0_0, 32;
    %load/v 40, v011C4978_0, 32;
    %add 8, 40, 32;
    %set/v v011C4B88_0, 8, 32;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_011E33C0;
T_24 ;
    %wait E_011EFBC0;
    %load/v 8, v011C4E48_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v011C4A80_0, 1;
    %load/v 9, v011C4EA0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_24.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.4, 4;
    %load/x1p 10, v011C4B88_0, 1;
    %jmp T_24.5;
T_24.4 ;
    %mov 10, 2, 1;
T_24.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.6, 4;
    %load/x1p 30, v011C4B88_0, 21;
    %jmp T_24.7;
T_24.6 ;
    %mov 30, 2, 21;
T_24.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.8, 8;
    %load/v 8, v011C4B88_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
    %jmp T_24.9;
T_24.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.10, 4;
    %load/x1p 10, v011C4B88_0, 1;
    %jmp T_24.11;
T_24.10 ;
    %mov 10, 2, 1;
T_24.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.12, 4;
    %load/x1p 30, v011C4B88_0, 21;
    %jmp T_24.13;
T_24.12 ;
    %mov 30, 2, 21;
T_24.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.14, 8;
    %load/v 8, v011C4B88_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
    %jmp T_24.15;
T_24.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.16, 4;
    %load/x1p 10, v011C4B88_0, 1;
    %jmp T_24.17;
T_24.16 ;
    %mov 10, 2, 1;
T_24.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.18, 4;
    %load/x1p 30, v011C4B88_0, 21;
    %jmp T_24.19;
T_24.18 ;
    %mov 30, 2, 21;
T_24.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.20, 8;
    %load/v 8, v011C4B88_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
    %jmp T_24.21;
T_24.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.22, 4;
    %load/x1p 10, v011C4B88_0, 1;
    %jmp T_24.23;
T_24.22 ;
    %mov 10, 2, 1;
T_24.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.24, 4;
    %load/x1p 30, v011C4B88_0, 21;
    %jmp T_24.25;
T_24.24 ;
    %mov 30, 2, 21;
T_24.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.26, 8;
    %load/v 8, v011C4B88_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
    %jmp T_24.27;
T_24.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.28, 4;
    %load/x1p 10, v011C4B88_0, 1;
    %jmp T_24.29;
T_24.28 ;
    %mov 10, 2, 1;
T_24.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.30, 4;
    %load/x1p 30, v011C4B88_0, 21;
    %jmp T_24.31;
T_24.30 ;
    %mov 30, 2, 21;
T_24.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.32, 8;
    %load/v 8, v011C4B88_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
    %jmp T_24.33;
T_24.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.34, 4;
    %load/x1p 10, v011C4B88_0, 1;
    %jmp T_24.35;
T_24.34 ;
    %mov 10, 2, 1;
T_24.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.36, 4;
    %load/x1p 30, v011C4B88_0, 21;
    %jmp T_24.37;
T_24.36 ;
    %mov 30, 2, 21;
T_24.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.38, 8;
    %load/v 8, v011C4B88_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
    %jmp T_24.39;
T_24.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.40, 4;
    %load/x1p 11, v011C4B88_0, 1;
    %jmp T_24.41;
T_24.40 ;
    %mov 11, 2, 1;
T_24.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.42, 4;
    %load/x1p 9, v011C4B88_0, 21;
    %jmp T_24.43;
T_24.42 ;
    %mov 9, 2, 21;
T_24.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v011C4B88_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
    %jmp T_24.45;
T_24.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.46, 4;
    %load/x1p 11, v011C4B88_0, 1;
    %jmp T_24.47;
T_24.46 ;
    %mov 11, 2, 1;
T_24.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.48, 4;
    %load/x1p 9, v011C4B88_0, 21;
    %jmp T_24.49;
T_24.48 ;
    %mov 9, 2, 21;
T_24.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v011C4B88_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
    %jmp T_24.51;
T_24.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.52, 4;
    %load/x1p 11, v011C4B88_0, 1;
    %jmp T_24.53;
T_24.52 ;
    %mov 11, 2, 1;
T_24.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.54, 4;
    %load/x1p 9, v011C4B88_0, 21;
    %jmp T_24.55;
T_24.54 ;
    %mov 9, 2, 21;
T_24.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v011C4B88_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
    %jmp T_24.57;
T_24.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.58, 4;
    %load/x1p 11, v011C4B88_0, 1;
    %jmp T_24.59;
T_24.58 ;
    %mov 11, 2, 1;
T_24.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.60, 4;
    %load/x1p 9, v011C4B88_0, 21;
    %jmp T_24.61;
T_24.60 ;
    %mov 9, 2, 21;
T_24.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v011C4B88_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
    %jmp T_24.63;
T_24.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.64, 4;
    %load/x1p 11, v011C4B88_0, 1;
    %jmp T_24.65;
T_24.64 ;
    %mov 11, 2, 1;
T_24.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.66, 4;
    %load/x1p 9, v011C4B88_0, 21;
    %jmp T_24.67;
T_24.66 ;
    %mov 9, 2, 21;
T_24.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v011C4B88_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
    %jmp T_24.69;
T_24.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.70, 4;
    %load/x1p 11, v011C4B88_0, 1;
    %jmp T_24.71;
T_24.70 ;
    %mov 11, 2, 1;
T_24.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_24.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v011C4B88_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
    %jmp T_24.73;
T_24.72 ;
    %load/v 8, v011C4B88_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C4DF0_0, 0, 8;
T_24.73 ;
T_24.69 ;
T_24.63 ;
T_24.57 ;
T_24.51 ;
T_24.45 ;
T_24.39 ;
T_24.33 ;
T_24.27 ;
T_24.21 ;
T_24.15 ;
T_24.9 ;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_011E33C0;
T_25 ;
    %wait E_011EFBC0;
    %load/v 8, v011C4E48_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v011C4D98_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v011C4B30_0, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v011C4EA0_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_25.4, 4;
    %load/v 8, v011C4F50_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_25.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.8, 4;
    %load/x1p 8, v011C4DF0_0, 16;
    %jmp T_25.9;
T_25.8 ;
    %mov 8, 2, 16;
T_25.9 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011C5000_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011C4D98_0, 0, 8;
    %jmp T_25.7;
T_25.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.10, 4;
    %load/x1p 8, v011C4DF0_0, 16;
    %jmp T_25.11;
T_25.10 ;
    %mov 8, 2, 16;
T_25.11 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011C4EF8_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011C4D98_0, 0, 8;
T_25.7 ;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v011C4EA0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_25.12, 4;
    %load/v 8, v011C4F50_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_25.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.16, 4;
    %load/x1p 8, v011C4DF0_0, 16;
    %jmp T_25.17;
T_25.16 ;
    %mov 8, 2, 16;
T_25.17 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011C4EF8_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011C4D98_0, 0, 8;
    %jmp T_25.15;
T_25.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.18, 4;
    %load/x1p 8, v011C4DF0_0, 16;
    %jmp T_25.19;
T_25.18 ;
    %mov 8, 2, 16;
T_25.19 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011C5000_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011C4D98_0, 0, 8;
T_25.15 ;
    %jmp T_25.13;
T_25.12 ;
    %load/v 8, v011C4EA0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_25.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.22, 4;
    %load/x1p 8, v011C4DF0_0, 16;
    %jmp T_25.23;
T_25.22 ;
    %mov 8, 2, 16;
T_25.23 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v011C4C90_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011C4D98_0, 0, 8;
    %jmp T_25.21;
T_25.20 ;
    %load/v 8, v011C4EA0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_25.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.26, 4;
    %load/x1p 8, v011C4DF0_0, 16;
    %jmp T_25.27;
T_25.26 ;
    %mov 8, 2, 16;
T_25.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v011C4D98_0, 0, 8;
T_25.24 ;
T_25.21 ;
T_25.13 ;
T_25.5 ;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_011E42A0;
T_26 ;
    %wait E_011F0600;
    %load/v 8, v011C4C38_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v012B8FA0_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v011C5058_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v012B8D90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4920_0, 0, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v012B8BD8_0, 1;
    %jmp/0xz  T_26.2, 8;
    %load/v 8, v012B8B80_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.4, 4;
    %load/x1p 72, v012B8E40_0, 9;
    %jmp T_26.5;
T_26.4 ;
    %mov 72, 2, 9;
T_26.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011C4D40_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.6, 8;
    %load/v 8, v011C5058_0, 40;
    %load/v 48, v012B8E98_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.8, 4;
    %load/x1p 96, v012B8E98_0, 1;
    %jmp T_26.9;
T_26.8 ;
    %mov 96, 2, 1;
T_26.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v011C5058_0, 0, 8;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v012B8B80_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.10, 4;
    %load/x1p 72, v012B8E40_0, 9;
    %jmp T_26.11;
T_26.10 ;
    %mov 72, 2, 9;
T_26.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v011C4D40_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v012B8D90_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.12, 4;
    %load/x1p 25, v011C5058_0, 16;
    %jmp T_26.13;
T_26.12 ;
    %mov 25, 2, 16;
T_26.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4920_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.16, 4;
    %load/x1p 8, v011C5058_0, 16;
    %jmp T_26.17;
T_26.16 ;
    %mov 8, 2, 16;
T_26.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v012B8D90_0, 0, 8;
    %jmp T_26.15;
T_26.14 ;
    %load/v 8, v012B8B80_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v011C4D40_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011C4920_0, 0, 0;
T_26.18 ;
T_26.15 ;
T_26.7 ;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_011E3BB8;
T_27 ;
    %wait E_011EFBC0;
    %load/v 8, v012B8868_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v012B8CE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8D38_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v012B8C88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8550_0, 0, 1;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v012B84A0_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v012B84A0_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012B84A0_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v012B8EF0_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_27.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_27.5, 6;
    %jmp T_27.6;
T_27.4 ;
    %load/v 8, v012B8550_0, 1;
    %jmp/0xz  T_27.7, 8;
    %load/v 8, v012B8600_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012B8CE0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8D38_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v012B8C88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8550_0, 0, 0;
    %jmp T_27.8;
T_27.7 ;
    %load/v 8, v012B8CE0_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012B8CE0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012B8C88_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012B8C88_0, 0, 8;
T_27.8 ;
    %jmp T_27.6;
T_27.5 ;
    %load/v 8, v012B8CE0_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012B8CE0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012B8C88_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012B8C88_0, 0, 8;
    %jmp T_27.6;
T_27.6 ;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v012B84A0_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v012B8C88_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v012B8C88_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012B8CE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8550_0, 0, 1;
    %jmp T_27.10;
T_27.9 ;
    %load/v 8, v012B84A0_0, 10;
    %load/v 18, v012B8810_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v012B8550_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8D38_0, 0, 1;
T_27.11 ;
T_27.10 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_011E3BB8;
T_28 ;
    %wait E_011EFBC0;
    %load/v 8, v012B8868_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8DE8_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v012B8D38_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_28.2, 4;
    %load/v 8, v012B84A0_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v012B84A0_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012B84A0_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8DE8_0, 0, 1;
    %jmp T_28.5;
T_28.4 ;
    %load/v 8, v012B84A0_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v012B84A0_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012B84A0_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8DE8_0, 0, 0;
T_28.6 ;
T_28.5 ;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_011E3EE8;
T_29 ;
    %wait E_011EFBC0;
    %load/v 8, v012B8238_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012B82E8_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v012B84F8_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_29.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v012B82E8_0, 0, 0;
    %jmp T_29.3;
T_29.2 ;
    %movi 8, 4, 11;
    %load/v 19, v012B84F8_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v012B84F8_0, 10;
    %load/v 19, v012B87B8_0, 10;
    %cmp/u 9, 19, 10;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.4, 8;
    %load/v 8, v012B82E8_0, 8;
    %load/v 16, v012B80D8_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_29.6, 4;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012B82E8_0, 0, 8;
    %jmp T_29.7;
T_29.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012B82E8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012B82E8_0, 0, 8;
T_29.7 ;
T_29.4 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_011E3EE8;
T_30 ;
    %wait E_011EFBC0;
    %load/v 8, v012B8238_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v012B8AD0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012B86B0_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v012B84F8_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_30.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012B86B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8340_0, 0, 0;
    %load/v 8, v012B8AD0_0, 40;
    %load/v 48, v012B8760_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.4, 4;
    %load/x1p 96, v012B8760_0, 1;
    %jmp T_30.5;
T_30.4 ;
    %mov 96, 2, 1;
T_30.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v012B8AD0_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v012B82E8_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %jmp/0xz  T_30.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.8, 4;
    %load/x1p 11, v012B8AD0_0, 1;
    %jmp T_30.9;
T_30.8 ;
    %mov 11, 2, 1;
T_30.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.10, 4;
    %load/x1p 12, v012B8398_0, 1;
    %jmp T_30.11;
T_30.10 ;
    %mov 12, 2, 1;
T_30.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012B86B0_0, 0, 1;
    %load/v 8, v012B8398_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v012B8AD0_0, 0, 8;
    %jmp T_30.13;
T_30.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.14, 4;
    %load/x1p 10, v012B8AD0_0, 1;
    %jmp T_30.15;
T_30.14 ;
    %mov 10, 2, 1;
T_30.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.16, 4;
    %load/x1p 11, v012B83F0_0, 1;
    %jmp T_30.17;
T_30.16 ;
    %mov 11, 2, 1;
T_30.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8340_0, 0, 1;
    %load/v 8, v012B83F0_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v012B8AD0_0, 0, 8;
T_30.18 ;
T_30.13 ;
    %jmp T_30.7;
T_30.6 ;
    %load/v 8, v012B82E8_0, 8;
    %movi 16, 1, 8;
    %load/v 24, v012B8658_0, 4;
    %mov 28, 0, 4;
    %add 16, 24, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_30.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012B8340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012B86B0_0, 0, 0;
T_30.20 ;
T_30.7 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_011E4218;
T_31 ;
    %wait E_011EFB80;
    %load/v 8, v012BA338_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.0, 8;
    %movi 8, 680, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0122DFD8_0, 0, 8;
    %movi 8, 11796, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0122E298_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0122E088_0, 0, 8;
    %movi 8, 32, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0122E3F8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0122E4A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0122E558_0, 0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v0122E500_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0122E558_0, 0, 8;
    %load/v 8, v0122DC10_0, 1;
    %jmp/0xz  T_31.2, 8;
    %load/v 8, v0122DD18_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0122DFD8_0, 0, 8;
    %load/v 8, v0122E1E8_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0122E298_0, 0, 8;
    %load/v 8, v0122DF28_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0122E088_0, 0, 8;
    %load/v 8, v0122DCC0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0122E3F8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0122E4A8_0, 0, 0;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v0122E4A8_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_31.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0122E4A8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0122E4A8_0, 0, 8;
T_31.4 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_011E4108;
T_32 ;
    %wait E_011EFB80;
    %load/v 8, v012BAE70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_32.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BAF20_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v012BB5A8_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012BB080_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012BB810_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012BB550_0, 0, 0;
    %ix/load 0, 49, 0;
    %assign/v0 v012BB3F0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012BB130_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012BB028_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012BAFD0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012BB188_0, 0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v012BAF20_0, 1;
    %inv 8, 1;
    %load/v 9, v012BAFD0_0, 1;
    %inv 9, 1;
    %load/v 10, v012BADC0_0, 16;
    %load/v 26, v012BB130_0, 16;
    %cmp/u 10, 26, 16;
    %inv 4, 1;
    %or 9, 4, 1;
    %load/v 10, v012BB7B8_0, 16;
    %load/v 26, v012BB028_0, 16;
    %cmp/u 10, 26, 16;
    %inv 4, 1;
    %or 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BAF20_0, 0, 1;
    %ix/load 0, 6, 0;
    %assign/v0 v012BB5A8_0, 0, 0;
    %load/v 8, v012BADC0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012BB080_0, 0, 8;
    %load/v 8, v012BB7B8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012BB810_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012BB550_0, 0, 0;
    %ix/load 0, 49, 0;
    %assign/v0 v012BB3F0_0, 0, 0;
    %load/v 8, v012BADC0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012BB130_0, 0, 8;
    %load/v 8, v012BB7B8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012BB028_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BAFD0_0, 0, 1;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v012BB5A8_0, 6;
   %cmpi/u 8, 16, 6;
    %jmp/0xz  T_32.4, 5;
    %load/v 8, v012BB5A8_0, 4; Only need 4 of 6 bits
; Save base=8 wid=4 in lookaside.
    %ix/get 1, 8, 4;
    %jmp/1 T_32.6, 4;
    %load/x1p 8, v012BB810_0, 1;
    %jmp T_32.7;
T_32.6 ;
    %mov 8, 2, 1;
T_32.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_32.8, 8;
    %load/v 8, v012BB550_0, 32;
    %load/v 40, v012BB080_0, 16;
    %mov 56, 0, 16;
    %load/v 72, v012BB5A8_0, 4; Only need 4 of 6 bits
; Save base=72 wid=4 in lookaside.
    %ix/get 0, 72, 4;
    %shiftl/i0  40, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BB550_0, 0, 8;
T_32.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012BB5A8_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v012BB5A8_0, 0, 8;
    %jmp T_32.5;
T_32.4 ;
    %load/v 8, v012BB5A8_0, 6;
   %cmpi/u 8, 32, 6;
    %jmp/0xz  T_32.10, 5;
    %load/v 8, v012BB5A8_0, 6;
    %cmpi/u 8, 16, 6;
    %jmp/0xz  T_32.12, 4;
    %movi 8, 1073741824, 49;
    %ix/load 0, 49, 0;
    %assign/v0 v012BB3F0_0, 0, 8;
T_32.12 ;
    %movi 8, 45513, 16;
    %load/v 24, v012BB5A8_0, 4; Only need 4 of 6 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %jmp/1  T_32.14, 4;
    %ix/load 4, 15, 0;
    %cmp/ws 4, 0;
    %jmp/1  T_32.14, 5;
    %mov 4, 0, 1;
    %shiftr/i0 8, 16;
    %jmp T_32.15;
T_32.14 ;
    %ix/mul 0, 4294967295, 4294967295;
    %shiftl/i0 8, 16;
T_32.15 ;
; Save expression base=8 wid=1 in lookaside
    %jmp/0xz  T_32.16, 8;
    %load/v 8, v012BB5A8_0, 6;
    %cmpi/u 8, 16, 6;
    %jmp/0xz  T_32.18, 4;
    %movi 8, 1073741824, 49;
    %load/v 57, v012BB550_0, 32;
    %mov 89, 0, 17;
    %add 8, 57, 49;
    %ix/load 0, 49, 0;
    %assign/v0 v012BB3F0_0, 0, 8;
    %jmp T_32.19;
T_32.18 ;
    %load/v 8, v012BB3F0_0, 49;
    %load/v 57, v012BB550_0, 32;
    %mov 89, 0, 17;
    %load/v 106, v012BB5A8_0, 4; Only need 4 of 6 bits
; Save base=106 wid=4 in lookaside.
    %ix/get 0, 106, 4;
    %shiftl/i0  57, 49;
    %add 8, 57, 49;
    %ix/load 0, 49, 0;
    %assign/v0 v012BB3F0_0, 0, 8;
T_32.19 ;
T_32.16 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012BB5A8_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v012BB5A8_0, 0, 8;
    %jmp T_32.11;
T_32.10 ;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_32.23, 4;
    %load/x1p 8, v012BB3F0_0, 1;
    %jmp T_32.24;
T_32.23 ;
    %mov 8, 2, 1;
T_32.24 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 47, 0;
    %mov 4, 0, 1;
    %jmp/1 T_32.25, 4;
    %load/x1p 9, v012BB3F0_0, 1;
    %jmp T_32.26;
T_32.25 ;
    %mov 9, 2, 1;
T_32.26 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %jmp/0  T_32.20, 8;
    %mov 9, 1, 16;
    %jmp/1  T_32.22, 8;
T_32.20 ; End of true expr.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_32.27, 4;
    %load/x1p 25, v012BB3F0_0, 16;
    %jmp T_32.28;
T_32.27 ;
    %mov 25, 2, 16;
T_32.28 ;
; Save base=25 wid=16 in lookaside.
    %jmp/0  T_32.21, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_32.22;
T_32.21 ;
    %mov 9, 25, 16; Return false value
T_32.22 ;
    %ix/load 0, 16, 0;
    %assign/v0 v012BB188_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v012BAF20_0, 0, 0;
T_32.11 ;
T_32.5 ;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_011E3C40;
T_33 ;
    %delay 12500, 0;
    %load/v 8, v012BCB88_0, 1;
    %inv 8, 1;
    %set/v v012BCB88_0, 8, 1;
    %jmp T_33;
    .thread T_33;
    .scope S_011E3C40;
T_34 ;
    %set/v v012BCB88_0, 0, 1;
    %set/v v012BD580_0, 0, 1;
    %set/v v012BC9D0_0, 0, 1;
    %movi 8, 340, 10;
    %set/v v012BCE48_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v012BCCE8_0, 8, 16;
    %movi 8, 100, 8;
    %set/v v012BC978_0, 8, 8;
    %movi 8, 32, 8;
    %set/v v012BCBE0_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v012BC3A0_0, 8, 2;
    %movi 8, 8192, 16;
    %set/v v012BCA80_0, 8, 16;
    %set/v v012BCC38_0, 0, 32;
    %vpi_call 2 226 "$dumpfile", "sim/icarus/tb_lv_adapter_config_sweep.vcd";
    %vpi_call 2 227 "$dumpvars", 1'sb0, S_011E3C40;
    %set/v v012BC8C8_0, 0, 10;
    %movi 8, 1800, 16;
    %set/v v012BC660_0, 8, 16;
    %movi 8, 1635085428, 32;
    %movi 40, 543450470, 32;
    %movi 72, 1970496883, 32;
    %movi 104, 1701998368, 32;
    %movi 136, 5120122, 24;
    %set/v v012BC450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011E45D0;
    %join;
    %movi 8, 50, 10;
    %set/v v012BC8C8_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v012BC660_0, 8, 16;
    %movi 8, 544041326, 32;
    %movi 40, 1701605239, 32;
    %movi 72, 5120098, 32;
    %movi 104, 0, 32;
    %set/v v012BC450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011E45D0;
    %join;
    %movi 8, 340, 10;
    %set/v v012BC8C8_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v012BC660_0, 8, 16;
    %movi 8, 1768841580, 32;
    %movi 40, 7237485, 32;
    %movi 72, 0, 32;
    %movi 104, 0, 32;
    %set/v v012BC450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011E45D0;
    %join;
    %movi 8, 341, 10;
    %set/v v012BC8C8_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v012BC660_0, 8, 16;
    %movi 8, 1702258030, 32;
    %movi 40, 1667589152, 32;
    %movi 72, 1668244850, 32;
    %movi 104, 1679838752, 32;
    %movi 136, 28516, 16;
    %set/v v012BC450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011E45D0;
    %join;
    %movi 8, 243, 10;
    %set/v v012BC8C8_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v012BC660_0, 8, 16;
    %movi 8, 540161074, 32;
    %movi 40, 1679848559, 32;
    %movi 72, 1701995365, 32;
    %movi 104, 857760623, 32;
    %movi 136, 1310732852, 32;
    %set/v v012BC450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011E45D0;
    %join;
    %movi 8, 400, 10;
    %set/v v012BC8C8_0, 8, 10;
    %movi 8, 500, 16;
    %set/v v012BC660_0, 8, 16;
    %movi 8, 1768778100, 32;
    %movi 40, 1970544748, 32;
    %movi 72, 543780464, 32;
    %movi 104, 6385008, 32;
    %set/v v012BC450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011E45D0;
    %join;
    %movi 8, 1022, 10;
    %set/v v012BC8C8_0, 8, 10;
    %movi 8, 2500, 16;
    %set/v v012BC660_0, 8, 16;
    %movi 8, 1835627635, 32;
    %movi 40, 1696623721, 32;
    %movi 72, 544432486, 32;
    %movi 104, 1751738216, 32;
    %set/v v012BC450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011E45D0;
    %join;
    %set/v v012BC8C8_0, 1, 10;
    %movi 8, 3000, 16;
    %set/v v012BC660_0, 8, 16;
    %movi 8, 1751738216, 32;
    %movi 40, 1885692960, 32;
    %movi 72, 1668047213, 32;
    %movi 104, 0, 32;
    %set/v v012BC450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011E45D0;
    %join;
    %load/v 8, v012BCC38_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_34.0, 4;
    %vpi_call 2 239 "$display", "TB PASS sweep: configuration sweep completed";
    %jmp T_34.1;
T_34.0 ;
    %vpi_call 2 241 "$display", "TB FAIL sweep total_errors=%0d", v012BCC38_0;
T_34.1 ;
    %vpi_call 2 243 "$finish";
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "sim\tb\tb_lv_adapter_config_sweep.v";
    "src\adapters\fog_core_ni7966r_ni5781_lv_adapter.v";
    "src\adapters\ni5781_ai_to_adin12.v";
    "src\core\fog_core_ni7966r.v";
    "src\core\asReset.v";
    "src\core\genclk.v";
    "src\core\demodulate.v";
    "src\core\dRtMultFBK.v";
    "src\core\integrator.v";
    "src\core\ladhpi.v";
    "src\core\pidemint.v";
    "src\core\sdaout.v";
    "src\core\angleoutputWithComp.v";
