#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011D9B90 .scope module, "tb_lv_adapter_config_sweep" "tb_lv_adapter_config_sweep" 2 3;
 .timescale -9 -12;
v01221DF8_0 .net "adin_dbg", 11 0, L_012243D0; 1 drivers
v01221B90_0 .var "ai0_raw", 15 0;
v01221D48_0 .var "ai_map_mode", 1 0;
v01223430_0 .net "ao0_raw", 15 0, L_01223488; 1 drivers
v012232D0_0 .var "cfg_FBK", 7 0;
v012233D8_0 .var "cfg_FBK2", 7 0;
v012230C0_0 .var "cfg_N", 9 0;
v01223118_0 .var "cfg_V2Pai_mV", 15 0;
v01222DA8_0 .var "cfg_apply", 0 0;
v01222EB0_0 .var/i "changes", 31 0;
v01222E58_0 .var "clk", 0 0;
v012229E0_0 .var/i "cycle", 31 0;
v01223170_0 .var/i "errors", 31 0;
v01222FB8_0 .var/i "max_ao", 31 0;
v01222F08_0 .var/i "min_ao", 31 0;
v01223278_0 .var "prev_ao", 15 0;
v01223328_0 .var "rst_n", 0 0;
v012231C8_0 .net/s "sp_sn_value", 15 0, L_01223958; 1 drivers
v01222A38_0 .net "state_dbg", 1 0, L_012249F0; 1 drivers
v01223010_0 .var/i "state_mask", 31 0;
v01222AE8_0 .net "status_ready", 0 0, L_012248D8; 1 drivers
S_011D9F48 .scope task, "run_case" "run_case" 2 71, 2 71, S_011D9B90;
 .timescale -9 -12;
v01221BE8_0 .var "label", 127 0;
v01221C98_0 .var "n_expect", 9 0;
v01221DA0_0 .var "n_in", 9 0;
v01221CF0_0 .var/i "run_cycles", 31 0;
v01221AE0_0 .var "v2pai_mv_in", 15 0;
v01221B38_0 .var "vref_expect", 13 0;
TD_tb_lv_adapter_config_sweep.run_case ;
    %load/v 8, v01221DA0_0, 10;
    %set/v v01221A88_0, 8, 10;
    %fork TD_tb_lv_adapter_config_sweep.expected_n_safe, S_011D9D28;
    %join;
    %load/v  8, v01221C40_0, 10;
    %set/v v01221C98_0, 8, 10;
    %load/v 8, v01221AE0_0, 16;
    %set/v v012219D8_0, 8, 16;
    %fork TD_tb_lv_adapter_config_sweep.expected_vref_code, S_011DA278;
    %join;
    %load/v  8, v01221198_0, 14;
    %set/v v01221B38_0, 8, 14;
    %load/v 8, v01221C98_0, 10;
    %movi 18, 0, 23;
    %muli 8, 5, 33;
    %addi 8, 200, 33;
    %set/v v01221CF0_0, 8, 32;
    %set/v v01223328_0, 0, 1;
    %set/v v01222DA8_0, 0, 1;
    %load/v 8, v01221DA0_0, 10;
    %set/v v012230C0_0, 8, 10;
    %load/v 8, v01221AE0_0, 16;
    %set/v v01223118_0, 8, 16;
    %movi 8, 8192, 16;
    %set/v v01221B90_0, 8, 16;
    %movi 8, 6, 4;
T_0.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.1, 5;
    %add 8, 1, 4;
    %wait E_011D15D0;
    %jmp T_0.0;
T_0.1 ;
    %set/v v01223328_0, 1, 1;
    %movi 8, 6, 4;
T_0.2 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.3, 5;
    %add 8, 1, 4;
    %wait E_011D15D0;
    %jmp T_0.2;
T_0.3 ;
    %set/v v01222DA8_0, 1, 1;
    %wait E_011D15D0;
    %set/v v01222DA8_0, 0, 1;
    %set/v v01222EB0_0, 0, 32;
    %set/v v01223010_0, 0, 32;
    %movi 8, 65535, 32;
    %set/v v01222F08_0, 8, 32;
    %set/v v01222FB8_0, 0, 32;
    %load/v 8, v01223430_0, 16;
    %set/v v01223278_0, 8, 16;
    %set/v v012229E0_0, 0, 32;
T_0.4 ;
    %load/v 8, v012229E0_0, 32;
    %load/v 40, v01221CF0_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz T_0.5, 5;
    %wait E_011D15D0;
    %ix/getv 0, v01222A38_0;
    %jmp/1 t_0, 4;
    %set/x0 v01223010_0, 1, 1;
t_0 ;
    %load/v 8, v01223430_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 106 "$display", "TB FAIL sweep %0s: ao0_raw has X at cycle=%0d", v01221BE8_0, v012229E0_0;
    %load/v 8, v01223170_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01223170_0, 8, 32;
T_0.6 ;
    %load/v 8, v012231C8_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_0.8, 6;
    %vpi_call 2 111 "$display", "TB FAIL sweep %0s: sp_sn_value has X at cycle=%0d", v01221BE8_0, v012229E0_0;
    %load/v 8, v01223170_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01223170_0, 8, 32;
T_0.8 ;
    %load/v 8, v012231C8_0, 16;
    %cmp/u 8, 1, 16;
    %inv 6, 1;
    %mov 8, 6, 1;
    %load/v 9, v012231C8_0, 16;
    %cmpi/u 9, 0, 16;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %load/v 9, v012231C8_0, 16;
    %cmpi/u 9, 1, 16;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.10, 8;
    %vpi_call 2 116 "$display", "TB FAIL sweep %0s: sp_sn_value out of range value=%0d", v01221BE8_0, v012231C8_0;
    %load/v 8, v01223170_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01223170_0, 8, 32;
T_0.10 ;
    %load/v 8, v01223430_0, 16;
    %load/v 24, v01223278_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_0.12, 6;
    %load/v 8, v01222EB0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01222EB0_0, 8, 32;
    %load/v 8, v01223430_0, 16;
    %set/v v01223278_0, 8, 16;
T_0.12 ;
    %load/v 8, v01223430_0, 16;
    %mov 24, 0, 16;
    %load/v 40, v01222F08_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.14, 5;
    %load/v 8, v01223430_0, 16;
    %mov 24, 0, 16;
    %set/v v01222F08_0, 8, 32;
T_0.14 ;
    %load/v 8, v01222FB8_0, 32;
    %load/v 40, v01223430_0, 16;
    %mov 56, 0, 16;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.16, 5;
    %load/v 8, v01223430_0, 16;
    %mov 24, 0, 16;
    %set/v v01222FB8_0, 8, 32;
T_0.16 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v012229E0_0, 32;
    %set/v v012229E0_0, 8, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/v 8, v01222AE8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_0.18, 6;
    %vpi_call 2 132 "$display", "TB FAIL sweep %0s: status_ready not asserted", v01221BE8_0;
    %load/v 8, v01223170_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01223170_0, 8, 32;
T_0.18 ;
    %load/v 8, v012213A8_0, 10;
    %load/v 18, v01221C98_0, 10;
    %cmp/u 8, 18, 10;
    %inv 6, 1;
    %jmp/0xz  T_0.20, 6;
    %vpi_call 2 137 "$display", "TB FAIL sweep %0s: cfg_n_safe=%0d expected=%0d", v01221BE8_0, v012213A8_0, v01221C98_0;
    %load/v 8, v01223170_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01223170_0, 8, 32;
T_0.20 ;
    %load/v 8, v012214B0_0, 14;
    %load/v 22, v01221B38_0, 14;
    %cmp/u 8, 22, 14;
    %inv 6, 1;
    %jmp/0xz  T_0.22, 6;
    %vpi_call 2 142 "$display", "TB FAIL sweep %0s: cfg_vdaref_code=%0d expected=%0d", v01221BE8_0, v012214B0_0, v01221B38_0;
    %load/v 8, v01223170_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01223170_0, 8, 32;
T_0.22 ;
    %load/v 8, v01223010_0, 32;
   %andi 8, 15, 32;
    %cmpi/u 8, 15, 32;
    %inv 4, 1;
    %jmp/0xz  T_0.24, 4;
    %vpi_call 2 148 "$display", "TB FAIL sweep %0s: state sequence incomplete mask=0x%0h", v01221BE8_0, v01223010_0;
    %load/v 8, v01223170_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01223170_0, 8, 32;
T_0.24 ;
    %load/v 8, v01222EB0_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz  T_0.26, 5;
    %vpi_call 2 153 "$display", "TB FAIL sweep %0s: ao0_raw changed too few times changes=%0d", v01221BE8_0, v01222EB0_0;
    %load/v 8, v01223170_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01223170_0, 8, 32;
T_0.26 ;
    %load/v 8, v01221AE0_0, 16;
    %cmpi/u 8, 0, 16;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v01222FB8_0, 32;
    %load/v 41, v01222F08_0, 32;
    %cmp/s 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.28, 8;
    %vpi_call 2 158 "$display", "TB FAIL sweep %0s: ao0 range invalid min=%0d max=%0d", v01221BE8_0, v01222F08_0, v01222FB8_0;
    %load/v 8, v01223170_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01223170_0, 8, 32;
T_0.28 ;
    %vpi_call 2 162 "$display", "TB INFO sweep %0s: N_in=%0d N_safe=%0d V2Pai_mV=%0d Vref_code=%0d ao_min=%0d ao_max=%0d changes=%0d", v01221BE8_0, v01221DA0_0, v012213A8_0, v01221AE0_0, v012214B0_0, v01222F08_0, v01222FB8_0, v01222EB0_0;
    %end;
S_011D9D28 .scope function, "expected_n_safe" "expected_n_safe" 2 59, 2 59, S_011D9B90;
 .timescale -9 -12;
v01221C40_0 .var "expected_n_safe", 9 0;
v01221A88_0 .var "n_in", 9 0;
TD_tb_lv_adapter_config_sweep.expected_n_safe ;
    %load/v 8, v01221A88_0, 10;
   %cmpi/u 8, 68, 10;
    %jmp/0xz  T_1.30, 5;
    %movi 8, 68, 10;
    %set/v v01221C40_0, 8, 10;
    %jmp T_1.31;
T_1.30 ;
    %movi 8, 1022, 10;
    %load/v 18, v01221A88_0, 10;
    %cmp/u 8, 18, 10;
    %jmp/0xz  T_1.32, 5;
    %movi 8, 1022, 10;
    %set/v v01221C40_0, 8, 10;
    %jmp T_1.33;
T_1.32 ;
    %load/v 8, v01221A88_0, 10;
    %set/v v01221C40_0, 8, 10;
T_1.33 ;
T_1.31 ;
    %end;
S_011DA278 .scope function, "expected_vref_code" "expected_vref_code" 2 48, 2 48, S_011D9B90;
 .timescale -9 -12;
v01221198_0 .var "expected_vref_code", 13 0;
v01221980_0 .var "limited_mv", 15 0;
v012219D8_0 .var "mv", 15 0;
v01221A30_0 .var "raw", 31 0;
TD_tb_lv_adapter_config_sweep.expected_vref_code ;
    %movi 8, 2500, 16;
    %load/v 24, v012219D8_0, 16;
    %cmp/u 8, 24, 16;
    %mov 8, 5, 1;
    %jmp/0  T_2.34, 8;
    %movi 9, 2500, 16;
    %jmp/1  T_2.36, 8;
T_2.34 ; End of true expr.
    %load/v 25, v012219D8_0, 16;
    %jmp/0  T_2.35, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_2.36;
T_2.35 ;
    %mov 9, 25, 16; Return false value
T_2.36 ;
    %set/v v01221980_0, 9, 16;
    %load/v 8, v01221980_0, 16;
    %movi 24, 0, 16;
    %muli 8, 26842, 32;
    %addi 8, 2048, 32;
    %set/v v01221A30_0, 8, 32;
    %movi 8, 16383, 20;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.40, 4;
    %load/x1p 28, v01221A30_0, 20;
    %jmp T_2.41;
T_2.40 ;
    %mov 28, 2, 20;
T_2.41 ;
; Save base=28 wid=20 in lookaside.
    %cmp/u 8, 28, 20;
    %mov 8, 5, 1;
    %jmp/0  T_2.37, 8;
    %mov 9, 1, 14;
    %jmp/1  T_2.39, 8;
T_2.37 ; End of true expr.
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.42, 4;
    %load/x1p 23, v01221A30_0, 14;
    %jmp T_2.43;
T_2.42 ;
    %mov 23, 2, 14;
T_2.43 ;
; Save base=23 wid=14 in lookaside.
    %jmp/0  T_2.38, 8;
 ; End of false expr.
    %blend  9, 23, 14; Condition unknown.
    %jmp  T_2.39;
T_2.38 ;
    %mov 9, 23, 14; Return false value
T_2.39 ;
    %set/v v01221198_0, 9, 14;
    %end;
S_011DA520 .scope module, "dut" "fog_core_ni7966r_ni5781_lv_adapter" 2 29, 3 11, S_011D9B90;
 .timescale -9 -12;
P_011A705C .param/l "DEFAULT_FBK" 3 14, C4<01100100>;
P_011A7070 .param/l "DEFAULT_FBK2" 3 15, C4<00100000>;
P_011A7084 .param/l "DEFAULT_N" 3 12, C4<0010101010>;
P_011A7098 .param/l "DEFAULT_N_SAFE" 3 57, C4<0010101010>;
P_011A70AC .param/l "DEFAULT_V2PAI_LIMITED" 3 60, C4<0000011100001000>;
P_011A70C0 .param/l "DEFAULT_V2PAI_MV" 3 13, C4<0000011100001000>;
P_011A70D4 .param/l "DEFAULT_VDAREF_CODE" 3 65, C4<10111000010100>;
P_011A70E8 .param/l "DEFAULT_VDAREF_SCALED" 3 62, C4<00000010111000010100010011010000>;
P_011A70FC .param/l "DEFAULT_VDAREF_SHIFTED" 3 64, C4<00000000000000000010111000010100>;
P_011A7110 .param/l "DEFAULT_VREF_WORD" 3 67, C4<1011100001010000>;
P_011A7124 .param/l "VREF_RECIP_Q31" 3 68, C4<1011000111001001>;
L_012243D0 .functor BUFZ 12, v012202F0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_01224BB0 .functor OR 1, L_012238A8, L_01223538, C4<0>, C4<0>;
v0121FFD8_0 .net *"_s10", 0 0, L_01222E00; 1 drivers
v012208C8_0 .net *"_s12", 9 0, C4<1111111110>; 1 drivers
v01220348_0 .net *"_s14", 9 0, L_01223220; 1 drivers
v01220768_0 .net *"_s18", 15 0, C4<0000100111000100>; 1 drivers
v012207C0_0 .net *"_s2", 9 0, C4<0001000100>; 1 drivers
v01220240_0 .net *"_s20", 0 0, L_01222D50; 1 drivers
v0121FF80_0 .net *"_s22", 15 0, C4<0000100111000100>; 1 drivers
v0121FE78_0 .net *"_s26", 31 0, C4<00000000000000000110100011011010>; 1 drivers
v01220030_0 .net *"_s29", 31 0, L_01223380; 1 drivers
v01220088_0 .net *"_s30", 31 0, C4<00000000000000000000100000000000>; 1 drivers
v012203F8_0 .net *"_s35", 19 0, L_01222988; 1 drivers
v01220190_0 .net *"_s36", 19 0, C4<00000011111111111111>; 1 drivers
v012201E8_0 .net *"_s38", 0 0, L_01222A90; 1 drivers
v012203A0_0 .net *"_s4", 0 0, L_01222B98; 1 drivers
v01220450_0 .net *"_s40", 13 0, C4<11111111111111>; 1 drivers
v012204A8_0 .net *"_s43", 13 0, L_01222C48; 1 drivers
v01220558_0 .net *"_s46", 0 0, C4<0>; 1 drivers
v012205B0_0 .net *"_s48", 32 0, L_01222CF8; 1 drivers
v01220608_0 .net *"_s50", 15 0, C4<1011000111001001>; 1 drivers
v01220AD8_0 .net *"_s53", 48 0, L_01223068; 1 drivers
v01220660_0 .net *"_s54", 48 0, C4<0000000000000000001000000000000000000000000000000>; 1 drivers
v01220B30_0 .net *"_s6", 9 0, C4<0001000100>; 1 drivers
v01220D98_0 .net *"_s61", 0 0, L_012238A8; 1 drivers
v01220D40_0 .net *"_s63", 0 0, L_01223538; 1 drivers
v01220978_0 .net *"_s64", 0 0, L_01224BB0; 1 drivers
v01220CE8_0 .net *"_s66", 15 0, C4<1111111111111111>; 1 drivers
v01220C90_0 .net *"_s69", 15 0, L_01223900; 1 drivers
v01220DF0_0 .net *"_s8", 9 0, C4<1111111110>; 1 drivers
v012209D0_0 .net "adclk_unused", 0 0, L_01224C90; 1 drivers
v01220A28_0 .alias "adin_dbg", 11 0, v01221DF8_0;
v01220A80_0 .net "adin_mapped", 11 0, v012202F0_0; 1 drivers
v01220B88_0 .net "ai0_raw", 15 0, v01221B90_0; 1 drivers
v01220BE0_0 .net "ai_map_mode", 1 0, v01221D48_0; 1 drivers
v01220C38_0 .alias "ao0_raw", 15 0, v01223430_0;
v01221400_0 .net "ao0_scaled_product", 48 0, L_012237F8; 1 drivers
v01221458_0 .net "ao0_scaled_word", 16 0, L_01223850; 1 drivers
v01221350_0 .var "ao0_vref_product_r", 31 0;
v01221820_0 .net "cfg_FBK", 7 0, v012232D0_0; 1 drivers
v012217C8_0 .net "cfg_FBK2", 7 0, v012233D8_0; 1 drivers
v012218D0_0 .net "cfg_N", 9 0, v012230C0_0; 1 drivers
v01221090_0 .net "cfg_V2Pai_mV", 15 0, v01223118_0; 1 drivers
v01221508_0 .net "cfg_apply", 0 0, v01222DA8_0; 1 drivers
v012213A8_0 .net "cfg_n_safe", 9 0, L_01222B40; 1 drivers
v012210E8_0 .net "cfg_v2pai_limited", 15 0, L_01222BF0; 1 drivers
v012214B0_0 .net "cfg_vdaref_code", 13 0, L_01222CA0; 1 drivers
v01221878_0 .net "cfg_vdaref_scaled", 31 0, L_01222F60; 1 drivers
v01221770_0 .net "clk", 0 0, v01222E58_0; 1 drivers
v012211F0_0 .net "counterN_dbg_unused", 9 0, L_01224638; 1 drivers
v01221560_0 .net "counter_dbg_unused", 8 0, L_01224948; 1 drivers
v012215B8_0 .net "daclk_unused", 0 0, v0121E440_0; 1 drivers
v012212A0_0 .net "daout_unscaled", 15 0, v0121D648_0; 1 drivers
v01221610_0 .net "drotate_dbg_unused", 31 0, L_01224718; 1 drivers
v012216C0_0 .net "dvref_dbg_unused", 31 0, L_01224670; 1 drivers
v01221140_0 .net "intsout_dbg_unused", 31 0, L_01224B78; 1 drivers
v01221718_0 .net "rst_n", 0 0, v01223328_0; 1 drivers
v01221668_0 .net "sdaclk_unused", 0 0, v0121C850_0; 1 drivers
v012212F8_0 .net "sdacs_unused", 0 0, v0121C5E8_0; 1 drivers
v01221928_0 .net "sdaout_unused", 0 0, L_012220F0; 1 drivers
v01220E80_0 .net "sn_unused", 0 0, v0121C488_0; 1 drivers
v01220ED8_0 .alias/s "sp_sn_value", 15 0, v012231C8_0;
v01221248_0 .net "sp_unused", 0 0, v0121C640_0; 1 drivers
v01220F30_0 .alias "state_dbg", 1 0, v01222A38_0;
v01220F88_0 .alias "status_ready", 0 0, v01222AE8_0;
v01220FE0_0 .net "tau_dbg_unused", 11 0, L_01224868; 1 drivers
v01221038_0 .net "vref_word", 15 0, L_012247C0; 1 drivers
L_01222B98 .cmp/gt 10, C4<0001000100>, v012230C0_0;
L_01222E00 .cmp/gt 10, v012230C0_0, C4<1111111110>;
L_01223220 .functor MUXZ 10, v012230C0_0, C4<1111111110>, L_01222E00, C4<>;
L_01222B40 .functor MUXZ 10, L_01223220, C4<0001000100>, L_01222B98, C4<>;
L_01222D50 .cmp/gt 16, v01223118_0, C4<0000100111000100>;
L_01222BF0 .functor MUXZ 16, v01223118_0, C4<0000100111000100>, L_01222D50, C4<>;
L_01223380 .arith/mult 32, L_01222BF0, C4<00000000000000000110100011011010>;
L_01222F60 .arith/sum 32, L_01223380, C4<00000000000000000000100000000000>;
L_01222988 .part L_01222F60, 12, 20;
L_01222A90 .cmp/gt 20, L_01222988, C4<00000011111111111111>;
L_01222C48 .part L_01222F60, 12, 14;
L_01222CA0 .functor MUXZ 14, L_01222C48, C4<11111111111111>, L_01222A90, C4<>;
L_01222CF8 .concat [ 32 1 0 0], v01221350_0, C4<0>;
L_01223068 .arith/mult 49, L_01222CF8, C4<1011000111001001>;
L_012237F8 .arith/sum 49, L_01223068, C4<0000000000000000001000000000000000000000000000000>;
L_01223850 .part L_012237F8, 31, 17;
L_012238A8 .part L_012237F8, 48, 1;
L_01223538 .part L_01223850, 16, 1;
L_01223900 .part L_01223850, 0, 16;
L_01223488 .functor MUXZ 16, L_01223900, C4<1111111111111111>, L_01224BB0, C4<>;
S_011DA0E0 .scope module, "u_ai_map" "ni5781_ai_to_adin12" 3 88, 4 14, S_011DA520;
 .timescale -9 -12;
v012202F0_0 .var "adin", 11 0;
v01220500_0 .alias "ai_raw", 15 0, v01220B88_0;
v012200E0_0 .alias "map_mode", 1 0, v01220BE0_0;
v0121FED0_0 .var/s "mapped_tmp", 15 0;
E_011D17F0 .event edge, v012200E0_0, v01220500_0, v0121FED0_0;
S_011DA410 .scope module, "u_core" "fog_core_ni7966r" 3 99, 5 6, S_011DA520;
 .timescale -9 -12;
P_011A367C .param/l "CFG_DELAY1_DEFAULT" 5 74, C4<00100000>;
P_011A3690 .param/l "CFG_DELAY2_DEFAULT" 5 75, C4<00010010>;
P_011A36A4 .param/l "CFG_DELAY_AD_DEFAULT" 5 73, C4<00001000>;
P_011A36B8 .param/l "CFG_PIBPPI_DEFAULT" 5 79, C4<0000100001000010>;
P_011A36CC .param/l "CFG_PIB_DEFAULT" 5 78, C4<0101101011010110>;
P_011A36E0 .param/l "CFG_PI_DEFAULT" 5 77, C4<0101001010010100>;
P_011A36F4 .param/l "CFG_RESERVEN_DEFAULT" 5 76, C4<00000111>;
P_011A3708 .param/l "CFG_SFT_PD_DEFAULT" 5 72, C4<111111111111>;
P_011A371C .param/l "DEFAULT_FBK" 5 9, C4<01100100>;
P_011A3730 .param/l "DEFAULT_FBK2" 5 10, C4<00100000>;
P_011A3744 .param/l "DEFAULT_N" 5 7, C4<0010101010>;
P_011A3758 .param/l "DEFAULT_PULSE_K" 5 11, C4<00000000001001110001000000000000>;
P_011A376C .param/l "DEFAULT_PULSE_WIDTH" 5 12, C4<0010>;
P_011A3780 .param/l "DEFAULT_VDAREF" 5 8, C4<10111000010100>;
L_012247C0 .functor BUFZ 16, L_01221F90, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_012248D8 .functor BUFZ 1, v0121EDE0_0, C4<0>, C4<0>, C4<0>;
L_012249F0 .functor BUFZ 2, v0121EB78_0, C4<00>, C4<00>, C4<00>;
L_01224948 .functor BUFZ 9, v0121E3E8_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_01224638 .functor BUFZ 10, v0121E230_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_01224868 .functor BUFZ 12, v0121D438_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_01224B78 .functor BUFZ 32, v0121D598_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01224718 .functor BUFZ 32, v0121E0D0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01224670 .functor BUFZ 32, v0121DE68_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01224D38 .functor AND 1, v01223328_0, L_012234E0, C4<1>, C4<1>;
v0121E968_0 .net "FBK", 7 0, v0121FCE0_0; 1 drivers
v0121EAC8_0 .net "FBK2", 7 0, v0121FC88_0; 1 drivers
v0121E9C0_0 .net "N", 9 0, v0121FD38_0; 1 drivers
v0121EBD0_0 .net "VDARef", 13 0, v0121F238_0; 1 drivers
v0121ED88_0 .net *"_s18", 14 0, C4<000000000000000>; 1 drivers
v0121EC28_0 .net *"_s20", 15 0, L_01223D20; 1 drivers
v0121ECD8_0 .net *"_s22", 14 0, C4<000000000000000>; 1 drivers
v0121EC80_0 .net *"_s24", 15 0, L_01223A08; 1 drivers
v0121ED30_0 .net *"_s41", 0 0, L_012234E0; 1 drivers
v0121FD90_0 .net *"_s57", 28 0, L_01221E88; 1 drivers
v0121FB80_0 .net *"_s58", 2 0, C4<000>; 1 drivers
v0121FB28_0 .net *"_s71", 28 0, L_012222A8; 1 drivers
v0121FBD8_0 .net *"_s72", 2 0, C4<000>; 1 drivers
v0121FC30_0 .alias "adclk", 0 0, v012209D0_0;
v0121F9C8_0 .alias "adin", 11 0, v01220A80_0;
v0121FA20_0 .alias "cfg_FBK", 7 0, v01221820_0;
v0121FDE8_0 .alias "cfg_FBK2", 7 0, v012217C8_0;
v0121FA78_0 .alias "cfg_N", 9 0, v012213A8_0;
v0121FAD0_0 .alias "cfg_VDARef", 13 0, v012214B0_0;
v0121F970_0 .alias "cfg_apply", 0 0, v01221508_0;
v0121FC88_0 .var "cfg_fbk2_reg", 7 0;
v0121FCE0_0 .var "cfg_fbk_reg", 7 0;
v0121FD38_0 .var "cfg_n_reg", 9 0;
v0121F398_0 .var "cfg_reset_hold", 1 0;
v0121F238_0 .var "cfg_vdaref_reg", 13 0;
v0121F188_0 .alias "clk", 0 0, v01221770_0;
v0121F3F0_0 .net "counter", 8 0, v0121E3E8_0; 1 drivers
v0121F810_0 .net "counterN", 9 0, v0121E230_0; 1 drivers
v0121F448_0 .alias "counterN_dbg", 9 0, v012211F0_0;
v0121F290_0 .alias "counter_dbg", 8 0, v01221560_0;
v0121F4F8_0 .net "dRotateOut", 31 0, v0121E0D0_0; 1 drivers
v0121F868_0 .net "dRotateOutFBK", 31 0, L_01223D78; 1 drivers
v0121F918_0 .net "dVrefOut", 31 0, v0121DE68_0; 1 drivers
v0121F080_0 .alias "daclk", 0 0, v012215B8_0;
v0121F658_0 .alias "daout", 15 0, v012212A0_0;
v0121EE70_0 .alias "drotate_dbg", 31 0, v01221610_0;
v0121F1E0_0 .alias "dvref_dbg", 31 0, v012216C0_0;
v0121F6B0_0 .net "ena", 0 0, C4<1>; 1 drivers
v0121EFD0_0 .net "intena", 0 0, v0121DEC0_0; 1 drivers
v0121F2E8_0 .net "intena0", 0 0, v0121DF18_0; 1 drivers
v0121EEC8_0 .net "intsout", 31 0, v0121D598_0; 1 drivers
v0121EF20_0 .alias "intsout_dbg", 31 0, v01221140_0;
v0121F760_0 .net "ladena1", 0 0, v0121E548_0; 1 drivers
v0121F340_0 .net "ladena2", 0 0, v0121E5A0_0; 1 drivers
v0121F4A0_0 .net "pintout", 15 0, L_01221F90; 1 drivers
v0121F550_0 .net "random", 0 0, v0121E758_0; 1 drivers
v0121EF78_0 .alias "ready", 0 0, v01222AE8_0;
v0121F130_0 .alias "rst_n", 0 0, v01221718_0;
v0121F8C0_0 .net "sdaSend", 0 0, v0121CC18_0; 1 drivers
v0121F028_0 .alias "sdaclk", 0 0, v01221668_0;
v0121F0D8_0 .alias "sdacs", 0 0, v012212F8_0;
v0121F5A8_0 .alias "sdaout", 0 0, v01221928_0;
v0121F600_0 .alias "sn", 0 0, v01220E80_0;
v0121F708_0 .alias "sp", 0 0, v01221248_0;
v0121F7B8_0 .alias/s "sp_sn_value", 15 0, v012231C8_0;
v01220710_0 .net "state", 1 0, v0121EB78_0; 1 drivers
v01220138_0 .alias "state_dbg", 1 0, v01222A38_0;
v01220818_0 .net "sys_rst", 0 0, v0121EDE0_0; 1 drivers
v01220920_0 .net "tauCounter", 11 0, v0121D438_0; 1 drivers
v012206B8_0 .alias "tau_dbg", 11 0, v01220FE0_0;
v0121FF28_0 .net "unused_fbk2", 0 0, L_01223CC8; 1 drivers
v01220870_0 .net "updown", 0 0, v0121CFC0_0; 1 drivers
v01220298_0 .alias "vref_word", 15 0, v01221038_0;
E_011D0EF0/0 .event negedge, v0121F130_0;
E_011D0EF0/1 .event posedge, v0121C900_0;
E_011D0EF0 .event/or E_011D0EF0/0, E_011D0EF0/1;
L_01223CC8 .reduce/xor v0121FC88_0;
L_01223D20 .concat [ 1 15 0 0], v0121C640_0, C4<000000000000000>;
L_01223A08 .concat [ 1 15 0 0], v0121C488_0, C4<000000000000000>;
L_01223958 .arith/sub 16, L_01223D20, L_01223A08;
L_012234E0 .part v0121F398_0, 1, 1;
L_01222250 .part v0121E0D0_0, 0, 24;
L_01221E88 .part L_01223D78, 0, 29;
L_012221A0 .concat [ 3 29 0 0], C4<000>, L_01221E88;
L_012222A8 .part v0121DE68_0, 0, 29;
L_012221F8 .concat [ 3 29 0 0], C4<000>, L_012222A8;
S_011D9CA0 .scope module, "asrst_core" "asReset" 5 119, 6 3, S_011DA410;
 .timescale -9 -12;
v0121EB20_0 .alias "clk", 0 0, v01221770_0;
v0121EA70_0 .net "rst_n", 0 0, L_01224D38; 1 drivers
v0121EA18_0 .var "rst_nr1", 0 0;
v0121EDE0_0 .var "rst_nr2", 0 0;
E_011D1850/0 .event negedge, v0121EA70_0;
E_011D1850/1 .event posedge, v0121C900_0;
E_011D1850 .event/or E_011D1850/0, E_011D1850/1;
S_011DA7C8 .scope module, "gclk" "genclk" 5 125, 7 8, S_011DA410;
 .timescale -9 -12;
L_01224C90 .functor BUFZ 1, v01222E58_0, C4<0>, C4<0>, C4<0>;
v0121E180_0 .alias "N", 9 0, v0121E9C0_0;
v0121E288_0 .net *"_s18", 0 0, L_01223698; 1 drivers
v0121E2E0_0 .alias "adclk", 0 0, v012209D0_0;
v0121E1D8_0 .alias "clk", 0 0, v01221770_0;
v0121E3E8_0 .var "counter", 8 0;
v0121E230_0 .var "counterN", 9 0;
v0121E440_0 .var "daclk", 0 0;
v0121DFC8_0 .var "daclk1", 0 0;
v0121E910_0 .var "daclk2", 0 0;
v0121E4F0_0 .alias "ena", 0 0, v0121F6B0_0;
v0121DEC0_0 .var "intena", 0 0;
v0121DF18_0 .var "intena0", 0 0;
v0121E548_0 .var "ladena1", 0 0;
v0121E5A0_0 .var "ladena2", 0 0;
v0121E6A8_0 .alias "rst", 0 0, v01220818_0;
v0121EB78_0 .var "state", 1 0;
E_011D1710 .event edge, L_01223698, v0121E910_0, v0121DFC8_0;
E_011D16F0 .event negedge, v0121BF08_0, v0121C900_0;
L_01223698 .part v0121FD38_0, 0, 1;
S_011D9DB0 .scope module, "dmt" "demodulate" 5 141, 8 4, S_011DA410;
 .timescale -9 -12;
v0121DDD8_0 .alias "N", 9 0, v0121E9C0_0;
v0121DB18_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v0121D9B8_0 .net *"_s12", 1 0, C4<00>; 1 drivers
v0121DB70_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v0121DBC8_0 .net *"_s21", 8 0, L_01223C18; 1 drivers
v0121DD80_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v0121D960_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v0121DD28_0 .alias "adin", 11 0, v01220A80_0;
v0121DA10_0 .net "cfg_delay1", 7 0, C4<00100000>; 1 drivers
v0121DC20_0 .net "cfg_delay2", 7 0, C4<00010010>; 1 drivers
v0121DC78_0 .net "cfg_delayAD", 7 0, C4<00001000>; 1 drivers
v0121DCD0_0 .net "cfg_reserveN", 7 0, C4<00000111>; 1 drivers
v0121DA68_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v0121DAC0_0 .alias "clk", 0 0, v01221770_0;
v0121E5F8_0 .alias "counter", 8 0, v0121F3F0_0;
v0121E700_0 .alias "counterN", 9 0, v0121F810_0;
v0121E0D0_0 .var "dRotateOut", 31 0;
v0121DE68_0 .var "dVrefOut", 31 0;
v0121E498_0 .net "delay1w", 9 0, L_01223DD0; 1 drivers
v0121E338_0 .net "delay2w", 9 0, L_01223B10; 1 drivers
v0121E650_0 .net "delayADw", 9 0, L_012239B0; 1 drivers
v0121E808_0 .net "delaySum", 9 0, L_01223590; 1 drivers
v0121E390_0 .alias "ena", 0 0, v0121F6B0_0;
v0121E078_0 .net "halfN", 9 0, L_012236F0; 1 drivers
v0121E758_0 .var "random", 0 0;
v0121E128_0 .var "randomPre", 0 0;
v0121DF70_0 .net "reserveNw", 9 0, L_01223BC0; 1 drivers
v0121E020_0 .alias "rst", 0 0, v01220818_0;
v0121E7B0_0 .alias "state", 1 0, v01220710_0;
v0121E860_0 .alias "tauCounter", 11 0, v01220920_0;
v0121E8B8_0 .alias "updown", 0 0, v01220870_0;
L_012239B0 .concat [ 8 2 0 0], C4<00001000>, C4<00>;
L_01223DD0 .concat [ 8 2 0 0], C4<00100000>, C4<00>;
L_01223B10 .concat [ 8 2 0 0], C4<00010010>, C4<00>;
L_01223BC0 .concat [ 8 2 0 0], C4<00000111>, C4<00>;
L_01223590 .arith/sum 10, L_012239B0, L_01223DD0;
L_01223C18 .part v0121FD38_0, 1, 9;
L_012236F0 .concat [ 9 1 0 0], L_01223C18, C4<0>;
S_011DA6B8 .scope module, "dmk" "dRtMultFBK" 5 162, 9 2, S_011DA410;
 .timescale -9 -12;
v0121D908_0 .alias "FBK", 7 0, v0121E968_0;
v0121D228_0 .net/s *"_s0", 32 0, L_01223748; 1 drivers
v0121D018_0 .net *"_s11", 0 0, L_01223A60; 1 drivers
v0121D070_0 .net *"_s12", 3 0, L_01223C70; 1 drivers
v0121D0C8_0 .net *"_s15", 27 0, L_01223B68; 1 drivers
v0121D6F8_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v0121D6A0_0 .net *"_s4", 8 0, L_012235E8; 1 drivers
v0121D120_0 .net/s *"_s6", 32 0, L_012237A0; 1 drivers
v0121D178_0 .alias "clk", 0 0, v01221770_0;
v0121D388_0 .net "dRotateOut24", 23 0, L_01222250; 1 drivers
v0121D750_0 .alias "dRotateOutFBK", 31 0, v0121F868_0;
v0121D1D0_0 .alias "intena0", 0 0, v0121F2E8_0;
v0121D3E0_0 .net "mult_FBK", 32 0, L_01223640; 1 drivers
v0121D490_0 .var "mult_FBK_R", 32 0;
v0121D4E8_0 .alias "rst", 0 0, v01220818_0;
L_01223748 .extend/s 33, L_01222250;
L_012235E8 .concat [ 8 1 0 0], v0121FCE0_0, C4<0>;
L_012237A0 .extend/s 33, L_012235E8;
L_01223640 .arith/mult 33, L_01223748, L_012237A0;
L_01223A60 .part v0121D490_0, 32, 1;
L_01223C70 .concat [ 1 1 1 1], L_01223A60, L_01223A60, L_01223A60, L_01223A60;
L_01223B68 .part v0121D490_0, 5, 28;
L_01223D78 .concat [ 28 4 0 0], L_01223B68, L_01223C70;
S_011D9EC0 .scope module, "itg" "integrator" 5 171, 10 5, S_011DA410;
 .timescale -9 -12;
v0121D280_0 .alias "clk", 0 0, v01221770_0;
v0121D858_0 .net "dRotateOut", 31 0, L_012221A0; 1 drivers
v0121D8B0_0 .alias "intena", 0 0, v0121EFD0_0;
v0121D598_0 .var "intsout", 31 0;
v0121D5F0_0 .alias "rst", 0 0, v01220818_0;
v0121D2D8_0 .net "sum", 31 0, L_01221EE0; 1 drivers
L_01221EE0 .arith/sum 32, v0121D598_0, L_012221A0;
S_011D9C18 .scope module, "ldp" "ladhpi" 5 179, 11 2, S_011DA410;
 .timescale -9 -12;
v0121CAB8_0 .net "cfg_PI", 15 0, C4<0101001010010100>; 1 drivers
v0121C958_0 .net "cfg_PIb", 15 0, C4<0101101011010110>; 1 drivers
v0121CD20_0 .net "cfg_PIbpPI", 15 0, C4<0000100001000010>; 1 drivers
v0121CBC0_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v0121CC70_0 .alias "clk", 0 0, v01221770_0;
v0121CE60_0 .alias "ladena1", 0 0, v0121F760_0;
v0121D800_0 .alias "ladena2", 0 0, v0121F340_0;
v0121CEB8_0 .alias "ladin", 31 0, v0121EEC8_0;
v0121D648_0 .var "ladout", 15 0;
v0121D7A8_0 .var "ladreg", 31 0;
v0121CF10_0 .var "ladtmp", 31 0;
v0121D540_0 .alias "random", 0 0, v0121F550_0;
v0121CF68_0 .alias "rst", 0 0, v01220818_0;
v0121D330_0 .alias "state", 1 0, v01220710_0;
v0121D438_0 .var "tauCounter", 11 0;
v0121CFC0_0 .var "updown", 0 0;
E_011D1630/0 .event edge, v0121CD20_0, v0121D438_0, v0121CFC0_0, v0121C118_0;
E_011D1630/1 .event edge, v0121D7A8_0;
E_011D1630 .event/or E_011D1630/0, E_011D1630/1;
S_011DA630 .scope module, "pint" "pidemint" 5 196, 12 8, S_011DA410;
 .timescale -9 -12;
v0121C328_0 .alias "N", 9 0, v0121E9C0_0;
v0121C3D8_0 .alias "VDARef", 13 0, v0121EBD0_0;
v0121C6F0_0 .alias "clk", 0 0, v01221770_0;
v0121CA08_0 .alias "counter", 8 0, v0121F3F0_0;
v0121CD78_0 .net "dVrefOut", 31 0, L_012221F8; 1 drivers
v0121CCC8_0 .alias "ena", 0 0, v0121F6B0_0;
v0121CDD0_0 .alias "pintout", 15 0, v0121F4A0_0;
v0121CB10_0 .var "pintoutpre", 15 0;
v0121C9B0_0 .var "pintreg", 39 0;
v0121CB68_0 .alias "rst", 0 0, v01220818_0;
v0121CC18_0 .var "sdaSend", 0 0;
v0121CA60_0 .alias "state", 1 0, v01220710_0;
E_011D15D0 .event posedge, v0121C900_0;
L_01221F90 .part v0121C9B0_0, 24, 16;
S_011DA058 .scope module, "sdo" "sdaout" 5 209, 13 6, S_011DA410;
 .timescale -9 -12;
v0121BF60_0 .alias "N", 9 0, v0121E9C0_0;
v0121C538_0 .alias "clk", 0 0, v01221770_0;
v0121C590_0 .alias "counterN", 9 0, v0121F810_0;
v0121C010_0 .var "finish", 0 0;
v0121C8A8_0 .alias "pintout", 15 0, v0121F4A0_0;
v0121C0C0_0 .alias "rst", 0 0, v01220818_0;
v0121C170_0 .alias "sdaSend", 0 0, v0121F8C0_0;
v0121C850_0 .var "sdaclk", 0 0;
v0121C5E8_0 .var "sdacs", 0 0;
v0121C1C8_0 .alias "sdaout", 0 0, v01221928_0;
v0121C220_0 .var "sdaoutbuf", 15 0;
v0121C278_0 .var "shout_state", 3 0;
L_012220F0 .part v0121C220_0, 15, 1;
S_011DA1F0 .scope module, "agowc" "angleoutputWithComp" 5 221, 14 2, S_011DA410;
 .timescale -9 -12;
v011CE070_0 .alias "N", 9 0, v0121E9C0_0;
v011CDD00_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v011CE0C8_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v011CDD58_0 .net *"_s14", 9 0, C4<0000000100>; 1 drivers
v011CE018_0 .net *"_s16", 0 0, L_012227D0; 1 drivers
v011CDC50_0 .net *"_s18", 9 0, C4<0000000100>; 1 drivers
v011CDF68_0 .net *"_s2", 0 0, L_012224B8; 1 drivers
v011CDEB8_0 .net *"_s20", 9 0, L_01222828; 1 drivers
v011CDFC0_0 .net *"_s22", 9 0, C4<0000000000>; 1 drivers
v011CDCA8_0 .net *"_s26", 7 0, C4<00000000>; 1 drivers
v011CDDB0_0 .net *"_s28", 39 0, L_01222300; 1 drivers
v011CDE08_0 .net *"_s32", 7 0, C4<00000000>; 1 drivers
v011CDE60_0 .net *"_s34", 39 0, L_01222930; 1 drivers
v0121C698_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v0121C068_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v0121C430_0 .var "anglereg", 39 0;
v0121C900_0 .alias "clk", 0 0, v01221770_0;
v0121C7A0_0 .alias "counterN", 9 0, v0121F810_0;
v0121C118_0 .alias "intsout", 31 0, v0121EEC8_0;
v0121C380_0 .net "pulseWidthSafe", 3 0, L_01222670; 1 drivers
v0121BFB8_0 .net "pulseWidthTwice", 7 0, L_01222148; 1 drivers
v0121C748_0 .net "pulseWindowLimit", 9 0, L_01222098; 1 drivers
v0121C2D0_0 .net "pulse_k", 31 0, C4<00000000001001110001000000000000>; 1 drivers
v0121BE58_0 .net "pulse_width", 3 0, C4<0010>; 1 drivers
v0121BF08_0 .alias "rst", 0 0, v01220818_0;
v0121C7F8_0 .var "smallCounter", 7 0;
v0121C488_0 .var "sn", 0 0;
v0121C640_0 .var "sp", 0 0;
v0121BEB0_0 .net "sum1", 39 0, L_012228D8; 1 drivers
v0121C4E0_0 .net "sum2", 39 0, L_01222618; 1 drivers
E_011D1170/0 .event negedge, v0121BF08_0;
E_011D1170/1 .event posedge, v0121C900_0;
E_011D1170 .event/or E_011D1170/0, E_011D1170/1;
L_012224B8 .cmp/eq 4, C4<0010>, C4<0000>;
L_01222670 .functor MUXZ 4, C4<0010>, C4<0001>, L_012224B8, C4<>;
L_01222148 .concat [ 1 4 3 0], C4<0>, L_01222670, C4<000>;
L_012227D0 .cmp/gt 10, v0121FD38_0, C4<0000000100>;
L_01222828 .arith/sub 10, v0121FD38_0, C4<0000000100>;
L_01222098 .functor MUXZ 10, C4<0000000000>, L_01222828, L_012227D0, C4<>;
L_01222300 .concat [ 32 8 0 0], C4<00000000001001110001000000000000>, C4<00000000>;
L_012228D8 .arith/sum 40, v0121C430_0, L_01222300;
L_01222930 .concat [ 32 8 0 0], C4<00000000001001110001000000000000>, C4<00000000>;
L_01222618 .arith/sub 40, v0121C430_0, L_01222930;
    .scope S_011DA0E0;
T_3 ;
    %wait E_011D17F0;
    %load/v 8, v012200E0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.2, 6;
    %load/v 8, v01220500_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v0121FED0_0, 8, 16;
    %load/v 8, v0121FED0_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_3.5, 5;
    %set/v v012202F0_0, 0, 12;
    %jmp T_3.6;
T_3.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v0121FED0_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_3.7, 5;
    %set/v v012202F0_0, 1, 12;
    %jmp T_3.8;
T_3.7 ;
    %load/v 8, v0121FED0_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v012202F0_0, 8, 12;
T_3.8 ;
T_3.6 ;
    %jmp T_3.4;
T_3.0 ;
    %load/v 8, v01220500_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v012202F0_0, 8, 12;
    %jmp T_3.4;
T_3.1 ;
    %load/v 8, v01220500_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v0121FED0_0, 8, 16;
    %load/v 8, v0121FED0_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_3.9, 5;
    %set/v v012202F0_0, 0, 12;
    %jmp T_3.10;
T_3.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v0121FED0_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_3.11, 5;
    %set/v v012202F0_0, 1, 12;
    %jmp T_3.12;
T_3.11 ;
    %load/v 8, v0121FED0_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v012202F0_0, 8, 12;
T_3.12 ;
T_3.10 ;
    %jmp T_3.4;
T_3.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.13, 4;
    %load/x1p 8, v01220500_0, 12;
    %jmp T_3.14;
T_3.13 ;
    %mov 8, 2, 12;
T_3.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v012202F0_0, 8, 12;
    %jmp T_3.4;
T_3.4 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_011D9CA0;
T_4 ;
    %wait E_011D1850;
    %load/v 8, v0121EA70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121EA18_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0121EA18_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011D9CA0;
T_5 ;
    %wait E_011D1850;
    %load/v 8, v0121EA70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121EDE0_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0121EA18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121EDE0_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011DA7C8;
T_6 ;
    %wait E_011D1170;
    %load/v 8, v0121E6A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0121E3E8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0121EB78_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0121E4F0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0121E3E8_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 17, v0121E180_0, 9;
    %jmp T_6.5;
T_6.4 ;
    %mov 17, 2, 9;
T_6.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0121E180_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0121EB78_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0121E3E8_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121EB78_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0121EB78_0, 0, 8;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0121E3E8_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 17, v0121E180_0, 9;
    %jmp T_6.9;
T_6.8 ;
    %mov 17, 2, 9;
T_6.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0121EB78_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0121E3E8_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121EB78_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0121EB78_0, 0, 8;
    %jmp T_6.11;
T_6.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121E3E8_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0121E3E8_0, 0, 8;
T_6.11 ;
T_6.7 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011DA7C8;
T_7 ;
    %wait E_011D1170;
    %load/v 8, v0121E6A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0121E230_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0121E4F0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0121E3E8_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 17, v0121E180_0, 9;
    %jmp T_7.5;
T_7.4 ;
    %mov 17, 2, 9;
T_7.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0121EB78_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0121E230_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121E230_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0121E230_0, 0, 8;
T_7.7 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_011DA7C8;
T_8 ;
    %wait E_011D1170;
    %load/v 8, v0121E6A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121DFC8_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0121E4F0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0121E3E8_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 17, v0121E180_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 17, 2, 9;
T_8.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0121E180_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0121EB78_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0121E3E8_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.6, 4;
    %load/x1p 18, v0121E180_0, 9;
    %jmp T_8.7;
T_8.6 ;
    %mov 18, 2, 9;
T_8.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v0121EB78_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0121E3E8_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_8.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121DFC8_0, 0, 1;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v0121E180_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0121EB78_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0121E3E8_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121DFC8_0, 0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v0121E3E8_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_8.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121DFC8_0, 0, 0;
T_8.12 ;
T_8.11 ;
T_8.9 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011DA7C8;
T_9 ;
    %wait E_011D16F0;
    %load/v 8, v0121E6A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E910_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0121E4F0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0121E3E8_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 17, v0121E180_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 17, 2, 9;
T_9.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0121E180_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0121EB78_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0121E3E8_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v0121EB78_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0121E3E8_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E910_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v0121E3E8_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_9.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E910_0, 0, 0;
T_9.8 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_011DA7C8;
T_10 ;
    %wait E_011D1710;
    %load/v 8, v0121E180_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v0121DFC8_0, 1;
    %load/v 9, v0121E910_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E440_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0121DFC8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E440_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_011DA7C8;
T_11 ;
    %wait E_011D1170;
    %load/v 8, v0121E6A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121DF18_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0121E4F0_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0121E3E8_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 72, v0121E180_0, 9;
    %jmp T_11.5;
T_11.4 ;
    %mov 72, 2, 9;
T_11.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0121EB78_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121DF18_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v0121E3E8_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 72, v0121E180_0, 9;
    %jmp T_11.9;
T_11.8 ;
    %mov 72, 2, 9;
T_11.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121DF18_0, 0, 0;
T_11.10 ;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011DA7C8;
T_12 ;
    %wait E_011D1170;
    %load/v 8, v0121E6A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121DEC0_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0121E4F0_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v0121E3E8_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.4, 4;
    %load/x1p 72, v0121E180_0, 9;
    %jmp T_12.5;
T_12.4 ;
    %mov 72, 2, 9;
T_12.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0121EB78_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121DEC0_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v0121E3E8_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.8, 4;
    %load/x1p 72, v0121E180_0, 9;
    %jmp T_12.9;
T_12.8 ;
    %mov 72, 2, 9;
T_12.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_12.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121DEC0_0, 0, 0;
T_12.10 ;
T_12.7 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_011DA7C8;
T_13 ;
    %wait E_011D1170;
    %load/v 8, v0121E6A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E548_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0121E4F0_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v0121E3E8_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.4, 4;
    %load/x1p 72, v0121E180_0, 9;
    %jmp T_13.5;
T_13.4 ;
    %mov 72, 2, 9;
T_13.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_13.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E548_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v0121E3E8_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.8, 4;
    %load/x1p 72, v0121E180_0, 9;
    %jmp T_13.9;
T_13.8 ;
    %mov 72, 2, 9;
T_13.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_13.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E548_0, 0, 0;
T_13.10 ;
T_13.7 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_011DA7C8;
T_14 ;
    %wait E_011D1170;
    %load/v 8, v0121E6A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E5A0_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0121E4F0_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0121E3E8_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.4, 4;
    %load/x1p 72, v0121E180_0, 9;
    %jmp T_14.5;
T_14.4 ;
    %mov 72, 2, 9;
T_14.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_14.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E5A0_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v0121E3E8_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.8, 4;
    %load/x1p 72, v0121E180_0, 9;
    %jmp T_14.9;
T_14.8 ;
    %mov 72, 2, 9;
T_14.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_14.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E5A0_0, 0, 0;
T_14.10 ;
T_14.7 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011D9DB0;
T_15 ;
    %wait E_011D1170;
    %load/v 8, v0121E020_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121E0D0_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0121E390_0, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0121E5F8_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v0121E7B0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121E0D0_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v0121E860_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v0121E860_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_15.6, 8;
    %load/v 8, v0121E0D0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121E0D0_0, 0, 8;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v0121E808_0, 10;
    %load/v 18, v0121E700_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0121E700_0, 10;
    %load/v 19, v0121E078_0, 10;
    %load/v 29, v0121E650_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.10, 4;
    %load/x1p 10, v0121E7B0_0, 1;
    %jmp T_15.11;
T_15.10 ;
    %mov 10, 2, 1;
T_15.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.12, 4;
    %load/v 8, v0121E0D0_0, 32;
    %load/v 40, v0121DD28_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121E0D0_0, 0, 8;
    %jmp T_15.13;
T_15.12 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.14, 4;
    %load/x1p 11, v0121E7B0_0, 1;
    %jmp T_15.15;
T_15.14 ;
    %mov 11, 2, 1;
T_15.15 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.16, 4;
    %load/v 8, v0121E0D0_0, 32;
    %load/v 40, v0121DD28_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121E0D0_0, 0, 8;
T_15.16 ;
T_15.13 ;
    %jmp T_15.9;
T_15.8 ;
    %load/v 8, v0121E650_0, 10;
    %load/v 18, v0121E338_0, 10;
    %add 8, 18, 10;
    %load/v 18, v0121E5F8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0121E5F8_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v0121E078_0, 10;
    %load/v 29, v0121DF70_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0121E7B0_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.18, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.20, 4;
    %load/x1p 10, v0121E7B0_0, 1;
    %jmp T_15.21;
T_15.20 ;
    %mov 10, 2, 1;
T_15.21 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.22, 4;
    %load/v 8, v0121E0D0_0, 32;
    %load/v 40, v0121DD28_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121E0D0_0, 0, 8;
    %jmp T_15.23;
T_15.22 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.24, 4;
    %load/x1p 11, v0121E7B0_0, 1;
    %jmp T_15.25;
T_15.24 ;
    %mov 11, 2, 1;
T_15.25 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.26, 4;
    %load/v 8, v0121E0D0_0, 32;
    %load/v 40, v0121DD28_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121E0D0_0, 0, 8;
T_15.26 ;
T_15.23 ;
T_15.18 ;
T_15.9 ;
T_15.7 ;
T_15.5 ;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011D9DB0;
T_16 ;
    %wait E_011D1170;
    %load/v 8, v0121E020_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121DE68_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0121E390_0, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v0121E5F8_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v0121E7B0_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121DE68_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v0121E860_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v0121E860_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_16.6, 8;
    %load/v 8, v0121DE68_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121DE68_0, 0, 8;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v0121E808_0, 10;
    %load/v 18, v0121E700_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0121E700_0, 10;
    %load/v 19, v0121E078_0, 10;
    %load/v 29, v0121E650_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v0121DE68_0, 32;
    %load/v 40, v0121DD28_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121DE68_0, 0, 8;
    %jmp T_16.9;
T_16.8 ;
    %load/v 8, v0121E650_0, 10;
    %load/v 18, v0121E338_0, 10;
    %add 8, 18, 10;
    %load/v 18, v0121E5F8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0121E5F8_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v0121E078_0, 10;
    %load/v 29, v0121DF70_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0121E7B0_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.10, 8;
    %load/v 8, v0121DE68_0, 32;
    %load/v 40, v0121DD28_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121DE68_0, 0, 8;
T_16.10 ;
T_16.9 ;
T_16.7 ;
T_16.5 ;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011D9DB0;
T_17 ;
    %wait E_011D1170;
    %load/v 8, v0121E020_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E128_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E758_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0121E390_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v0121E808_0, 10;
    %load/v 18, v0121E5F8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0121E5F8_0, 9;
    %mov 18, 0, 23;
    %load/v 41, v0121E078_0, 10;
    %mov 51, 0, 22;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %load/v 8, v0121E128_0, 1;
    %load/v 9, v0121DD28_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E128_0, 0, 8;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v0121E5F8_0, 9;
    %mov 17, 0, 23;
    %load/v 40, v0121E078_0, 10;
    %mov 50, 0, 22;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0121E7B0_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0121E860_0, 12;
    %load/v 21, v0121DA68_0, 12;
    %cmp/u 9, 21, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v0121E128_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121E758_0, 0, 8;
T_17.6 ;
T_17.5 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_011DA6B8;
T_18 ;
    %wait E_011D1170;
    %load/v 8, v0121D4E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v0121D490_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0121D1D0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_18.2, 4;
    %load/v 8, v0121D3E0_0, 33;
    %load/v 41, v0121D490_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v0121D490_0, 0, 8;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011D9EC0;
T_19 ;
    %wait E_011D1170;
    %load/v 8, v0121D5F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D598_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v0121D8B0_0, 1;
    %jmp/0xz  T_19.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.4, 4;
    %load/x1p 10, v0121D2D8_0, 1;
    %jmp T_19.5;
T_19.4 ;
    %mov 10, 2, 1;
T_19.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.6, 4;
    %load/x1p 30, v0121D2D8_0, 21;
    %jmp T_19.7;
T_19.6 ;
    %mov 30, 2, 21;
T_19.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.8, 8;
    %load/v 8, v0121D2D8_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D598_0, 0, 8;
    %jmp T_19.9;
T_19.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.10, 4;
    %load/x1p 11, v0121D2D8_0, 1;
    %jmp T_19.11;
T_19.10 ;
    %mov 11, 2, 1;
T_19.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_19.12, 4;
    %load/x1p 9, v0121D2D8_0, 21;
    %jmp T_19.13;
T_19.12 ;
    %mov 9, 2, 21;
T_19.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v0121D2D8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D598_0, 0, 8;
    %jmp T_19.15;
T_19.14 ;
    %load/v 8, v0121D2D8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D598_0, 0, 8;
T_19.15 ;
T_19.9 ;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_011D9C18;
T_20 ;
    %wait E_011D1170;
    %load/v 8, v0121CF68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v0121D438_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v0121CE60_0, 1;
    %jmp/0xz  T_20.2, 8;
    %load/v 8, v0121D330_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v0121D438_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0121D438_0, 0, 1;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v0121D330_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_20.6, 8;
    %load/v 8, v0121CBC0_0, 12;
    %load/v 20, v0121D438_0, 12;
    %cmp/u 8, 20, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_20.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v0121D438_0, 0, 0;
    %jmp T_20.9;
T_20.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121D438_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v0121D438_0, 0, 8;
T_20.9 ;
T_20.6 ;
T_20.5 ;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_011D9C18;
T_21 ;
    %wait E_011D1170;
    %load/v 8, v0121CF68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CFC0_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v0121D438_0, 12;
    %load/v 20, v0121CBC0_0, 12;
    %cmp/u 8, 20, 12;
    %mov 8, 4, 1;
    %load/v 9, v0121CE60_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0121D330_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_21.2, 8;
    %load/v 8, v0121D540_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CFC0_0, 0, 8;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_011D9C18;
T_22 ;
    %wait E_011D1630;
    %load/v 8, v0121CFC0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0121D438_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.0, 8;
    %load/v 8, v0121D7A8_0, 32;
    %load/v 40, v0121CEB8_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0121CD20_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v0121CF10_0, 8, 32;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0121CFC0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0121D438_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v0121D7A8_0, 32;
    %load/v 40, v0121CEB8_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0121CD20_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v0121CF10_0, 8, 32;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v0121CFC0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0121D438_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.4, 8;
    %load/v 8, v0121D7A8_0, 32;
    %load/v 40, v0121CEB8_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0121CD20_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v0121CF10_0, 8, 32;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v0121CFC0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0121D438_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %load/v 8, v0121D7A8_0, 32;
    %load/v 40, v0121CEB8_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0121CD20_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v0121CF10_0, 8, 32;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v0121D7A8_0, 32;
    %load/v 40, v0121CEB8_0, 32;
    %add 8, 40, 32;
    %set/v v0121CF10_0, 8, 32;
T_22.7 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_011D9C18;
T_23 ;
    %wait E_011D1170;
    %load/v 8, v0121CF68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0121CE60_0, 1;
    %load/v 9, v0121D330_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.4, 4;
    %load/x1p 10, v0121CF10_0, 1;
    %jmp T_23.5;
T_23.4 ;
    %mov 10, 2, 1;
T_23.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.6, 4;
    %load/x1p 30, v0121CF10_0, 21;
    %jmp T_23.7;
T_23.6 ;
    %mov 30, 2, 21;
T_23.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.8, 8;
    %load/v 8, v0121CF10_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
    %jmp T_23.9;
T_23.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.10, 4;
    %load/x1p 10, v0121CF10_0, 1;
    %jmp T_23.11;
T_23.10 ;
    %mov 10, 2, 1;
T_23.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.12, 4;
    %load/x1p 30, v0121CF10_0, 21;
    %jmp T_23.13;
T_23.12 ;
    %mov 30, 2, 21;
T_23.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.14, 8;
    %load/v 8, v0121CF10_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
    %jmp T_23.15;
T_23.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.16, 4;
    %load/x1p 10, v0121CF10_0, 1;
    %jmp T_23.17;
T_23.16 ;
    %mov 10, 2, 1;
T_23.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.18, 4;
    %load/x1p 30, v0121CF10_0, 21;
    %jmp T_23.19;
T_23.18 ;
    %mov 30, 2, 21;
T_23.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.20, 8;
    %load/v 8, v0121CF10_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
    %jmp T_23.21;
T_23.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.22, 4;
    %load/x1p 10, v0121CF10_0, 1;
    %jmp T_23.23;
T_23.22 ;
    %mov 10, 2, 1;
T_23.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.24, 4;
    %load/x1p 30, v0121CF10_0, 21;
    %jmp T_23.25;
T_23.24 ;
    %mov 30, 2, 21;
T_23.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.26, 8;
    %load/v 8, v0121CF10_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
    %jmp T_23.27;
T_23.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.28, 4;
    %load/x1p 10, v0121CF10_0, 1;
    %jmp T_23.29;
T_23.28 ;
    %mov 10, 2, 1;
T_23.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.30, 4;
    %load/x1p 30, v0121CF10_0, 21;
    %jmp T_23.31;
T_23.30 ;
    %mov 30, 2, 21;
T_23.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.32, 8;
    %load/v 8, v0121CF10_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
    %jmp T_23.33;
T_23.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.34, 4;
    %load/x1p 10, v0121CF10_0, 1;
    %jmp T_23.35;
T_23.34 ;
    %mov 10, 2, 1;
T_23.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.36, 4;
    %load/x1p 30, v0121CF10_0, 21;
    %jmp T_23.37;
T_23.36 ;
    %mov 30, 2, 21;
T_23.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.38, 8;
    %load/v 8, v0121CF10_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
    %jmp T_23.39;
T_23.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.40, 4;
    %load/x1p 11, v0121CF10_0, 1;
    %jmp T_23.41;
T_23.40 ;
    %mov 11, 2, 1;
T_23.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.42, 4;
    %load/x1p 9, v0121CF10_0, 21;
    %jmp T_23.43;
T_23.42 ;
    %mov 9, 2, 21;
T_23.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v0121CF10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
    %jmp T_23.45;
T_23.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.46, 4;
    %load/x1p 11, v0121CF10_0, 1;
    %jmp T_23.47;
T_23.46 ;
    %mov 11, 2, 1;
T_23.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.48, 4;
    %load/x1p 9, v0121CF10_0, 21;
    %jmp T_23.49;
T_23.48 ;
    %mov 9, 2, 21;
T_23.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v0121CF10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
    %jmp T_23.51;
T_23.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.52, 4;
    %load/x1p 11, v0121CF10_0, 1;
    %jmp T_23.53;
T_23.52 ;
    %mov 11, 2, 1;
T_23.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.54, 4;
    %load/x1p 9, v0121CF10_0, 21;
    %jmp T_23.55;
T_23.54 ;
    %mov 9, 2, 21;
T_23.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v0121CF10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
    %jmp T_23.57;
T_23.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.58, 4;
    %load/x1p 11, v0121CF10_0, 1;
    %jmp T_23.59;
T_23.58 ;
    %mov 11, 2, 1;
T_23.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.60, 4;
    %load/x1p 9, v0121CF10_0, 21;
    %jmp T_23.61;
T_23.60 ;
    %mov 9, 2, 21;
T_23.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v0121CF10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
    %jmp T_23.63;
T_23.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.64, 4;
    %load/x1p 11, v0121CF10_0, 1;
    %jmp T_23.65;
T_23.64 ;
    %mov 11, 2, 1;
T_23.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.66, 4;
    %load/x1p 9, v0121CF10_0, 21;
    %jmp T_23.67;
T_23.66 ;
    %mov 9, 2, 21;
T_23.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v0121CF10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
    %jmp T_23.69;
T_23.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.70, 4;
    %load/x1p 11, v0121CF10_0, 1;
    %jmp T_23.71;
T_23.70 ;
    %mov 11, 2, 1;
T_23.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_23.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v0121CF10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
    %jmp T_23.73;
T_23.72 ;
    %load/v 8, v0121CF10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121D7A8_0, 0, 8;
T_23.73 ;
T_23.69 ;
T_23.63 ;
T_23.57 ;
T_23.51 ;
T_23.45 ;
T_23.39 ;
T_23.33 ;
T_23.27 ;
T_23.21 ;
T_23.15 ;
T_23.9 ;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_011D9C18;
T_24 ;
    %wait E_011D1170;
    %load/v 8, v0121CF68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0121D648_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0121D800_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0121D330_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_24.4, 4;
    %load/v 8, v0121D438_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_24.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.8, 4;
    %load/x1p 8, v0121D7A8_0, 16;
    %jmp T_24.9;
T_24.8 ;
    %mov 8, 2, 16;
T_24.9 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0121C958_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121D648_0, 0, 8;
    %jmp T_24.7;
T_24.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.10, 4;
    %load/x1p 8, v0121D7A8_0, 16;
    %jmp T_24.11;
T_24.10 ;
    %mov 8, 2, 16;
T_24.11 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0121CAB8_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121D648_0, 0, 8;
T_24.7 ;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0121D330_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_24.12, 4;
    %load/v 8, v0121D438_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_24.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.16, 4;
    %load/x1p 8, v0121D7A8_0, 16;
    %jmp T_24.17;
T_24.16 ;
    %mov 8, 2, 16;
T_24.17 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0121CAB8_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121D648_0, 0, 8;
    %jmp T_24.15;
T_24.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.18, 4;
    %load/x1p 8, v0121D7A8_0, 16;
    %jmp T_24.19;
T_24.18 ;
    %mov 8, 2, 16;
T_24.19 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0121C958_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121D648_0, 0, 8;
T_24.15 ;
    %jmp T_24.13;
T_24.12 ;
    %load/v 8, v0121D330_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_24.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.22, 4;
    %load/x1p 8, v0121D7A8_0, 16;
    %jmp T_24.23;
T_24.22 ;
    %mov 8, 2, 16;
T_24.23 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0121CD20_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121D648_0, 0, 8;
    %jmp T_24.21;
T_24.20 ;
    %load/v 8, v0121D330_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_24.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.26, 4;
    %load/x1p 8, v0121D7A8_0, 16;
    %jmp T_24.27;
T_24.26 ;
    %mov 8, 2, 16;
T_24.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v0121D648_0, 0, 8;
T_24.24 ;
T_24.21 ;
T_24.13 ;
T_24.5 ;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_011DA630;
T_25 ;
    %wait E_011D15D0;
    %load/v 8, v0121CB68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v0121C3D8_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v0121C9B0_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0121CB10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CC18_0, 0, 1;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0121CCC8_0, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v0121CA08_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.4, 4;
    %load/x1p 72, v0121C328_0, 9;
    %jmp T_25.5;
T_25.4 ;
    %mov 72, 2, 9;
T_25.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0121CA60_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.6, 8;
    %load/v 8, v0121C9B0_0, 40;
    %load/v 48, v0121CD78_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.8, 4;
    %load/x1p 96, v0121CD78_0, 1;
    %jmp T_25.9;
T_25.8 ;
    %mov 96, 2, 1;
T_25.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0121C9B0_0, 0, 8;
    %jmp T_25.7;
T_25.6 ;
    %load/v 8, v0121CA08_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.10, 4;
    %load/x1p 72, v0121C328_0, 9;
    %jmp T_25.11;
T_25.10 ;
    %mov 72, 2, 9;
T_25.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0121CA60_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0121CB10_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.12, 4;
    %load/x1p 25, v0121C9B0_0, 16;
    %jmp T_25.13;
T_25.12 ;
    %mov 25, 2, 16;
T_25.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CC18_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.16, 4;
    %load/x1p 8, v0121C9B0_0, 16;
    %jmp T_25.17;
T_25.16 ;
    %mov 8, 2, 16;
T_25.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v0121CB10_0, 0, 8;
    %jmp T_25.15;
T_25.14 ;
    %load/v 8, v0121CA08_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v0121CA60_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CC18_0, 0, 0;
T_25.18 ;
T_25.15 ;
T_25.7 ;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_011DA058;
T_26 ;
    %wait E_011D1170;
    %load/v 8, v0121C0C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0121C220_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C5E8_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0121C278_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C010_0, 0, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0121C590_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v0121C590_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0121C590_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.2, 8;
    %load/v 8, v0121C170_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_26.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_26.5, 6;
    %jmp T_26.6;
T_26.4 ;
    %load/v 8, v0121C010_0, 1;
    %jmp/0xz  T_26.7, 8;
    %load/v 8, v0121C8A8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121C220_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C5E8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0121C278_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C010_0, 0, 0;
    %jmp T_26.8;
T_26.7 ;
    %load/v 8, v0121C220_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121C220_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121C278_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0121C278_0, 0, 8;
T_26.8 ;
    %jmp T_26.6;
T_26.5 ;
    %load/v 8, v0121C220_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121C220_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121C278_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0121C278_0, 0, 8;
    %jmp T_26.6;
T_26.6 ;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0121C590_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v0121C278_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0121C278_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0121C220_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C010_0, 0, 1;
    %jmp T_26.10;
T_26.9 ;
    %load/v 8, v0121C590_0, 10;
    %load/v 18, v0121BF60_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v0121C010_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C5E8_0, 0, 1;
T_26.11 ;
T_26.10 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_011DA058;
T_27 ;
    %wait E_011D1170;
    %load/v 8, v0121C0C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C850_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0121C5E8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_27.2, 4;
    %load/v 8, v0121C590_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v0121C590_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0121C590_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C850_0, 0, 1;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v0121C590_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v0121C590_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0121C590_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C850_0, 0, 0;
T_27.6 ;
T_27.5 ;
T_27.2 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_011DA1F0;
T_28 ;
    %wait E_011D1170;
    %load/v 8, v0121BF08_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121C7F8_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0121C7A0_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_28.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0121C7F8_0, 0, 0;
    %jmp T_28.3;
T_28.2 ;
    %movi 8, 4, 11;
    %load/v 19, v0121C7A0_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0121C7A0_0, 10;
    %load/v 19, v0121C748_0, 10;
    %cmp/u 9, 19, 10;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %load/v 8, v0121C7F8_0, 8;
    %load/v 16, v0121BFB8_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_28.6, 4;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121C7F8_0, 0, 8;
    %jmp T_28.7;
T_28.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121C7F8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121C7F8_0, 0, 8;
T_28.7 ;
T_28.4 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_011DA1F0;
T_29 ;
    %wait E_011D1170;
    %load/v 8, v0121BF08_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v0121C430_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C640_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C488_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v0121C7A0_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_29.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C488_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C640_0, 0, 0;
    %load/v 8, v0121C430_0, 40;
    %load/v 48, v0121C118_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_29.4, 4;
    %load/x1p 96, v0121C118_0, 1;
    %jmp T_29.5;
T_29.4 ;
    %mov 96, 2, 1;
T_29.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0121C430_0, 0, 8;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v0121C7F8_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %jmp/0xz  T_29.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_29.8, 4;
    %load/x1p 11, v0121C430_0, 1;
    %jmp T_29.9;
T_29.8 ;
    %mov 11, 2, 1;
T_29.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_29.10, 4;
    %load/x1p 12, v0121BEB0_0, 1;
    %jmp T_29.11;
T_29.10 ;
    %mov 12, 2, 1;
T_29.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C488_0, 0, 1;
    %load/v 8, v0121BEB0_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0121C430_0, 0, 8;
    %jmp T_29.13;
T_29.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_29.14, 4;
    %load/x1p 10, v0121C430_0, 1;
    %jmp T_29.15;
T_29.14 ;
    %mov 10, 2, 1;
T_29.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_29.16, 4;
    %load/x1p 11, v0121C4E0_0, 1;
    %jmp T_29.17;
T_29.16 ;
    %mov 11, 2, 1;
T_29.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C640_0, 0, 1;
    %load/v 8, v0121C4E0_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0121C430_0, 0, 8;
T_29.18 ;
T_29.13 ;
    %jmp T_29.7;
T_29.6 ;
    %load/v 8, v0121C7F8_0, 8;
    %movi 16, 1, 8;
    %load/v 24, v0121C380_0, 4;
    %mov 28, 0, 4;
    %add 16, 24, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_29.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C640_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C488_0, 0, 0;
T_29.20 ;
T_29.7 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_011DA410;
T_30 ;
    %wait E_011D0EF0;
    %load/v 8, v0121F130_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.0, 8;
    %movi 8, 170, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0121FD38_0, 0, 8;
    %movi 8, 11796, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0121F238_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121FCE0_0, 0, 8;
    %movi 8, 32, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121FC88_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0121F398_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0121F970_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0121FA78_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0121FD38_0, 0, 8;
    %load/v 8, v0121FAD0_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0121F238_0, 0, 8;
    %load/v 8, v0121FA20_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121FCE0_0, 0, 8;
    %load/v 8, v0121FDE8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121FC88_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0121F398_0, 0, 0;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0121F398_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_30.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121F398_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0121F398_0, 0, 8;
T_30.4 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_011DA520;
T_31 ;
    %wait E_011D0EF0;
    %load/v 8, v01221718_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01221350_0, 0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v012212A0_0, 16;
    %movi 24, 0, 16;
    %load/v 40, v01221038_0, 16;
    %movi 56, 0, 16;
    %mul 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01221350_0, 0, 8;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_011D9B90;
T_32 ;
    %delay 12500, 0;
    %load/v 8, v01222E58_0, 1;
    %inv 8, 1;
    %set/v v01222E58_0, 8, 1;
    %jmp T_32;
    .thread T_32;
    .scope S_011D9B90;
T_33 ;
    %set/v v01222E58_0, 0, 1;
    %set/v v01223328_0, 0, 1;
    %set/v v01222DA8_0, 0, 1;
    %movi 8, 170, 10;
    %set/v v012230C0_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v01223118_0, 8, 16;
    %movi 8, 100, 8;
    %set/v v012232D0_0, 8, 8;
    %movi 8, 32, 8;
    %set/v v012233D8_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v01221D48_0, 8, 2;
    %movi 8, 8192, 16;
    %set/v v01221B90_0, 8, 16;
    %set/v v01223170_0, 0, 32;
    %vpi_call 2 179 "$dumpfile", "sim/icarus/tb_lv_adapter_config_sweep.vcd";
    %vpi_call 2 180 "$dumpvars", 1'sb0, S_011D9B90;
    %movi 8, 50, 10;
    %set/v v01221DA0_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v01221AE0_0, 8, 16;
    %movi 8, 544041326, 32;
    %movi 40, 1701605239, 32;
    %movi 72, 5120098, 32;
    %movi 104, 0, 32;
    %set/v v01221BE8_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011D9F48;
    %join;
    %movi 8, 170, 10;
    %set/v v01221DA0_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v01221AE0_0, 8, 16;
    %movi 8, 1768841580, 32;
    %movi 40, 7237485, 32;
    %movi 72, 0, 32;
    %movi 104, 0, 32;
    %set/v v01221BE8_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011D9F48;
    %join;
    %movi 8, 400, 10;
    %set/v v01221DA0_0, 8, 10;
    %movi 8, 500, 16;
    %set/v v01221AE0_0, 8, 16;
    %movi 8, 1768778100, 32;
    %movi 40, 1970544748, 32;
    %movi 72, 543780464, 32;
    %movi 104, 6385008, 32;
    %set/v v01221BE8_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011D9F48;
    %join;
    %movi 8, 1022, 10;
    %set/v v01221DA0_0, 8, 10;
    %movi 8, 2500, 16;
    %set/v v01221AE0_0, 8, 16;
    %movi 8, 1835627635, 32;
    %movi 40, 1696623721, 32;
    %movi 72, 544432486, 32;
    %movi 104, 1751738216, 32;
    %set/v v01221BE8_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011D9F48;
    %join;
    %set/v v01221DA0_0, 1, 10;
    %movi 8, 3000, 16;
    %set/v v01221AE0_0, 8, 16;
    %movi 8, 1751738216, 32;
    %movi 40, 1885692960, 32;
    %movi 72, 1668047213, 32;
    %movi 104, 0, 32;
    %set/v v01221BE8_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011D9F48;
    %join;
    %load/v 8, v01223170_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_33.0, 4;
    %vpi_call 2 189 "$display", "TB PASS sweep: configuration sweep completed";
    %jmp T_33.1;
T_33.0 ;
    %vpi_call 2 191 "$display", "TB FAIL sweep total_errors=%0d", v01223170_0;
T_33.1 ;
    %vpi_call 2 193 "$finish";
    %end;
    .thread T_33;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "sim\tb\tb_lv_adapter_config_sweep.v";
    "src\adapters\fog_core_ni7966r_ni5781_lv_adapter.v";
    "src\adapters\ni5781_ai_to_adin12.v";
    "src\core\fog_core_ni7966r.v";
    "src\core\asReset.v";
    "src\core\genclk.v";
    "src\core\demodulate.v";
    "src\core\dRtMultFBK.v";
    "src\core\integrator.v";
    "src\core\ladhpi.v";
    "src\core\pidemint.v";
    "src\core\sdaout.v";
    "src\core\angleoutputWithComp.v";
