#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011DE600 .scope module, "tb_lv_adapter_config_sweep" "tb_lv_adapter_config_sweep" 2 3;
 .timescale -9 -12;
v01269978_0 .net "adin_dbg", 11 0, L_011DBF08; 1 drivers
v012696B8_0 .var "ai0_raw", 15 0;
v01269138_0 .var "ai_map_mode", 1 0;
v01269088_0 .net "ao0_raw", 15 0, v01268A20_0; 1 drivers
v012694A8_0 .net "ao1_raw", 15 0, L_011DB178; 1 drivers
v01269298_0 .var "cfg_FBK", 7 0;
v012692F0_0 .var "cfg_FBK2", 7 0;
v01269C90_0 .var "cfg_N", 9 0;
v01269CE8_0 .var "cfg_V2Pai_mV", 15 0;
v01269B88_0 .var "cfg_apply", 0 0;
v01269D40_0 .var/i "changes", 31 0;
v01269D98_0 .var "clk", 0 0;
v01269DF0_0 .var/i "cycle", 31 0;
v0126A000_0 .var/i "errors", 31 0;
v01269E48_0 .var/i "max_ao", 31 0;
v01269EA0_0 .var/i "min_ao", 31 0;
v01269EF8_0 .var "prev_ao", 15 0;
v01269F50_0 .var "prev_raw_ao", 15 0;
v01269FA8_0 .var/i "raw_changes", 31 0;
v01269BE0_0 .var "rst_n", 0 0;
v0126A718_0 .net/s "sp_sn_value", 15 0, L_0126A248; 1 drivers
v0126A4B0_0 .net "state_dbg", 1 0, L_011C3990; 1 drivers
v0126A400_0 .var/i "state_mask", 31 0;
v0126AB38_0 .net "status_ready", 0 0, L_011C3B88; 1 drivers
S_011DE028 .scope task, "run_case" "run_case" 2 75, 2 75, S_011DE600;
 .timescale -9 -12;
v01269450_0 .var "label", 127 0;
v01269348_0 .var "n_expect", 9 0;
v012699D0_0 .var "n_in", 9 0;
v01269660_0 .var/i "run_cycles", 31 0;
v012698C8_0 .var "v2pai_mv_in", 15 0;
v01269240_0 .var "vref_expect", 13 0;
TD_tb_lv_adapter_config_sweep.run_case ;
    %load/v 8, v012699D0_0, 10;
    %set/v v01269AD8_0, 8, 10;
    %fork TD_tb_lv_adapter_config_sweep.expected_n_safe, S_011DDBE8;
    %join;
    %load/v  8, v01269608_0, 10;
    %set/v v01269348_0, 8, 10;
    %load/v 8, v012698C8_0, 16;
    %set/v v01269870_0, 8, 16;
    %fork TD_tb_lv_adapter_config_sweep.expected_vref_code, S_011DD698;
    %join;
    %load/v  8, v01269818_0, 14;
    %set/v v01269240_0, 8, 14;
    %load/v 8, v01269348_0, 10;
    %movi 18, 0, 23;
    %muli 8, 5, 33;
    %addi 8, 200, 33;
    %set/v v01269660_0, 8, 32;
    %set/v v01269BE0_0, 0, 1;
    %set/v v01269B88_0, 0, 1;
    %load/v 8, v012699D0_0, 10;
    %set/v v01269C90_0, 8, 10;
    %load/v 8, v012698C8_0, 16;
    %set/v v01269CE8_0, 8, 16;
    %movi 8, 8192, 16;
    %set/v v012696B8_0, 8, 16;
    %movi 8, 6, 4;
T_0.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.1, 5;
    %add 8, 1, 4;
    %wait E_011E05B8;
    %jmp T_0.0;
T_0.1 ;
    %set/v v01269BE0_0, 1, 1;
    %movi 8, 6, 4;
T_0.2 %cmp/s 0, 8, 4;
    %jmp/0xz T_0.3, 5;
    %add 8, 1, 4;
    %wait E_011E05B8;
    %jmp T_0.2;
T_0.3 ;
    %set/v v01269B88_0, 1, 1;
    %wait E_011E05B8;
    %set/v v01269B88_0, 0, 1;
    %set/v v01269D40_0, 0, 32;
    %set/v v0126A400_0, 0, 32;
    %movi 8, 65535, 32;
    %set/v v01269EA0_0, 8, 32;
    %set/v v01269E48_0, 0, 32;
    %set/v v01269FA8_0, 0, 32;
    %load/v 8, v01269088_0, 16;
    %set/v v01269EF8_0, 8, 16;
    %load/v 8, v012694A8_0, 16;
    %set/v v01269F50_0, 8, 16;
    %set/v v01269DF0_0, 0, 32;
T_0.4 ;
    %load/v 8, v01269DF0_0, 32;
    %load/v 40, v01269660_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz T_0.5, 5;
    %wait E_011E05B8;
    %ix/getv 0, v0126A4B0_0;
    %jmp/1 t_0, 4;
    %set/x0 v0126A400_0, 1, 1;
t_0 ;
    %load/v 8, v01269088_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 112 "$display", "TB FAIL sweep %0s: ao0_raw has X at cycle=%0d", v01269450_0, v01269DF0_0;
    %load/v 8, v0126A000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0126A000_0, 8, 32;
T_0.6 ;
    %load/v 8, v012694A8_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_0.8, 6;
    %vpi_call 2 117 "$display", "TB FAIL sweep %0s: ao1_raw has X at cycle=%0d", v01269450_0, v01269DF0_0;
    %load/v 8, v0126A000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0126A000_0, 8, 32;
T_0.8 ;
    %load/v 8, v012694A8_0, 16;
    %load/v 24, v01268E98_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_0.10, 6;
    %vpi_call 2 122 "$display", "TB FAIL sweep %0s: ao1_raw=0x%04h expected raw daout=0x%04h", v01269450_0, v012694A8_0, v01268E98_0;
    %load/v 8, v0126A000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0126A000_0, 8, 32;
T_0.10 ;
    %load/v 8, v0126A718_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_0.12, 6;
    %vpi_call 2 128 "$display", "TB FAIL sweep %0s: sp_sn_value has X at cycle=%0d", v01269450_0, v01269DF0_0;
    %load/v 8, v0126A000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0126A000_0, 8, 32;
T_0.12 ;
    %load/v 8, v0126A718_0, 16;
    %cmp/u 8, 1, 16;
    %inv 6, 1;
    %mov 8, 6, 1;
    %load/v 9, v0126A718_0, 16;
    %cmpi/u 9, 0, 16;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %load/v 9, v0126A718_0, 16;
    %cmpi/u 9, 1, 16;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.14, 8;
    %vpi_call 2 133 "$display", "TB FAIL sweep %0s: sp_sn_value out of range value=%0d", v01269450_0, v0126A718_0;
    %load/v 8, v0126A000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0126A000_0, 8, 32;
T_0.14 ;
    %load/v 8, v01269088_0, 16;
    %load/v 24, v01269EF8_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_0.16, 6;
    %load/v 8, v01269D40_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01269D40_0, 8, 32;
    %load/v 8, v01269088_0, 16;
    %set/v v01269EF8_0, 8, 16;
T_0.16 ;
    %load/v 8, v012694A8_0, 16;
    %load/v 24, v01269F50_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_0.18, 6;
    %load/v 8, v01269FA8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01269FA8_0, 8, 32;
    %load/v 8, v012694A8_0, 16;
    %set/v v01269F50_0, 8, 16;
T_0.18 ;
    %load/v 8, v01269088_0, 16;
    %mov 24, 0, 16;
    %load/v 40, v01269EA0_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.20, 5;
    %load/v 8, v01269088_0, 16;
    %mov 24, 0, 16;
    %set/v v01269EA0_0, 8, 32;
T_0.20 ;
    %load/v 8, v01269E48_0, 32;
    %load/v 40, v01269088_0, 16;
    %mov 56, 0, 16;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.22, 5;
    %load/v 8, v01269088_0, 16;
    %mov 24, 0, 16;
    %set/v v01269E48_0, 8, 32;
T_0.22 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01269DF0_0, 32;
    %set/v v01269DF0_0, 8, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/v 8, v0126AB38_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_0.24, 6;
    %vpi_call 2 154 "$display", "TB FAIL sweep %0s: status_ready not asserted", v01269450_0;
    %load/v 8, v0126A000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0126A000_0, 8, 32;
T_0.24 ;
    %load/v 8, v01268AD0_0, 10;
    %load/v 18, v01269348_0, 10;
    %cmp/u 8, 18, 10;
    %inv 6, 1;
    %jmp/0xz  T_0.26, 6;
    %vpi_call 2 159 "$display", "TB FAIL sweep %0s: cfg_n_safe=%0d expected=%0d", v01269450_0, v01268AD0_0, v01269348_0;
    %load/v 8, v0126A000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0126A000_0, 8, 32;
T_0.26 ;
    %load/v 8, v01268C30_0, 14;
    %load/v 22, v01269240_0, 14;
    %cmp/u 8, 22, 14;
    %inv 6, 1;
    %jmp/0xz  T_0.28, 6;
    %vpi_call 2 164 "$display", "TB FAIL sweep %0s: cfg_vdaref_code=%0d expected=%0d", v01269450_0, v01268C30_0, v01269240_0;
    %load/v 8, v0126A000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0126A000_0, 8, 32;
T_0.28 ;
    %load/v 8, v0126A400_0, 32;
   %andi 8, 15, 32;
    %cmpi/u 8, 15, 32;
    %inv 4, 1;
    %jmp/0xz  T_0.30, 4;
    %vpi_call 2 170 "$display", "TB FAIL sweep %0s: state sequence incomplete mask=0x%0h", v01269450_0, v0126A400_0;
    %load/v 8, v0126A000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0126A000_0, 8, 32;
T_0.30 ;
    %load/v 8, v01269D40_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz  T_0.32, 5;
    %vpi_call 2 175 "$display", "TB FAIL sweep %0s: ao0_raw changed too few times changes=%0d", v01269450_0, v01269D40_0;
    %load/v 8, v0126A000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0126A000_0, 8, 32;
T_0.32 ;
    %load/v 8, v01269FA8_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz  T_0.34, 5;
    %vpi_call 2 180 "$display", "TB FAIL sweep %0s: ao1_raw changed too few times changes=%0d", v01269450_0, v01269FA8_0;
    %load/v 8, v0126A000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0126A000_0, 8, 32;
T_0.34 ;
    %load/v 8, v012698C8_0, 16;
    %cmpi/u 8, 0, 16;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v01269E48_0, 32;
    %load/v 41, v01269EA0_0, 32;
    %cmp/s 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.36, 8;
    %vpi_call 2 185 "$display", "TB FAIL sweep %0s: ao0 range invalid min=%0d max=%0d", v01269450_0, v01269EA0_0, v01269E48_0;
    %load/v 8, v0126A000_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0126A000_0, 8, 32;
T_0.36 ;
    %vpi_call 2 189 "$display", "TB INFO sweep %0s: N_in=%0d N_safe=%0d V2Pai_mV=%0d Vref_code=%0d ao_min=%0d ao_max=%0d changes=%0d raw_changes=%0d", v01269450_0, v012699D0_0, v01268AD0_0, v012698C8_0, v01268C30_0, v01269EA0_0, v01269E48_0, v01269D40_0, v01269FA8_0;
    %end;
S_011DDBE8 .scope function, "expected_n_safe" "expected_n_safe" 2 63, 2 63, S_011DE600;
 .timescale -9 -12;
v01269608_0 .var "expected_n_safe", 9 0;
v01269AD8_0 .var "n_in", 9 0;
TD_tb_lv_adapter_config_sweep.expected_n_safe ;
    %load/v 8, v01269AD8_0, 10;
   %cmpi/u 8, 68, 10;
    %jmp/0xz  T_1.38, 5;
    %movi 8, 68, 10;
    %set/v v01269608_0, 8, 10;
    %jmp T_1.39;
T_1.38 ;
    %movi 8, 1022, 10;
    %load/v 18, v01269AD8_0, 10;
    %cmp/u 8, 18, 10;
    %jmp/0xz  T_1.40, 5;
    %movi 8, 1022, 10;
    %set/v v01269608_0, 8, 10;
    %jmp T_1.41;
T_1.40 ;
    %mov 8, 0, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.42, 4;
    %load/x1p 18, v01269AD8_0, 9;
    %jmp T_1.43;
T_1.42 ;
    %mov 18, 2, 9;
T_1.43 ;
    %mov 9, 18, 9; Move signal select into place
    %set/v v01269608_0, 8, 10;
T_1.41 ;
T_1.39 ;
    %end;
S_011DD698 .scope function, "expected_vref_code" "expected_vref_code" 2 52, 2 52, S_011DE600;
 .timescale -9 -12;
v01269818_0 .var "expected_vref_code", 13 0;
v012693A0_0 .var "limited_mv", 15 0;
v01269870_0 .var "mv", 15 0;
v012695B0_0 .var "raw", 31 0;
TD_tb_lv_adapter_config_sweep.expected_vref_code ;
    %movi 8, 2500, 16;
    %load/v 24, v01269870_0, 16;
    %cmp/u 8, 24, 16;
    %mov 8, 5, 1;
    %jmp/0  T_2.44, 8;
    %movi 9, 2500, 16;
    %jmp/1  T_2.46, 8;
T_2.44 ; End of true expr.
    %load/v 25, v01269870_0, 16;
    %jmp/0  T_2.45, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_2.46;
T_2.45 ;
    %mov 9, 25, 16; Return false value
T_2.46 ;
    %set/v v012693A0_0, 9, 16;
    %load/v 8, v012693A0_0, 16;
    %movi 24, 0, 16;
    %muli 8, 26842, 32;
    %addi 8, 2048, 32;
    %set/v v012695B0_0, 8, 32;
    %movi 8, 16383, 20;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.50, 4;
    %load/x1p 28, v012695B0_0, 20;
    %jmp T_2.51;
T_2.50 ;
    %mov 28, 2, 20;
T_2.51 ;
; Save base=28 wid=20 in lookaside.
    %cmp/u 8, 28, 20;
    %mov 8, 5, 1;
    %jmp/0  T_2.47, 8;
    %mov 9, 1, 14;
    %jmp/1  T_2.49, 8;
T_2.47 ; End of true expr.
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.52, 4;
    %load/x1p 23, v012695B0_0, 14;
    %jmp T_2.53;
T_2.52 ;
    %mov 23, 2, 14;
T_2.53 ;
; Save base=23 wid=14 in lookaside.
    %jmp/0  T_2.48, 8;
 ; End of false expr.
    %blend  9, 23, 14; Condition unknown.
    %jmp  T_2.49;
T_2.48 ;
    %mov 9, 23, 14; Return false value
T_2.49 ;
    %set/v v01269818_0, 9, 14;
    %end;
S_011DED70 .scope module, "dut" "fog_core_ni7966r_ni5781_lv_adapter" 2 32, 3 11, S_011DE600;
 .timescale -9 -12;
P_01142214 .param/l "DEFAULT_FBK" 3 14, C4<01100100>;
P_01142228 .param/l "DEFAULT_FBK2" 3 15, C4<00100000>;
P_0114223C .param/l "DEFAULT_N" 3 12, C4<0010101010>;
P_01142250 .param/l "DEFAULT_N_SAFE" 3 63, C4<0010101010>;
P_01142264 .param/l "DEFAULT_V2PAI_LIMITED" 3 66, C4<0000011100001000>;
P_01142278 .param/l "DEFAULT_V2PAI_MV" 3 13, C4<0000011100001000>;
P_0114228C .param/l "DEFAULT_VDAREF_CODE" 3 71, C4<10111000010100>;
P_011422A0 .param/l "DEFAULT_VDAREF_SCALED" 3 68, C4<00000010111000010100010011010000>;
P_011422B4 .param/l "DEFAULT_VDAREF_SHIFTED" 3 70, C4<00000000000000000010111000010100>;
P_011422C8 .param/l "DEFAULT_VREF_WORD" 3 73, C4<1011100001010000>;
P_011422DC .param/l "VREF_RECIP_Q31" 3 74, C4<1011000111001001>;
L_011DBF08 .functor BUFZ 12, v0121D758_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_011DB178 .functor BUFZ 16, v0121A5E0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0121D910_0 .net *"_s10", 0 0, L_0126A3A8; 1 drivers
v0121DE90_0 .net *"_s12", 9 0, C4<1111111110>; 1 drivers
v0121D4F0_0 .net *"_s14", 9 0, L_0126AA30; 1 drivers
v0121D5F8_0 .net *"_s19", 8 0, L_0126A7C8; 1 drivers
v01268238_0 .net *"_s2", 9 0, C4<0001000100>; 1 drivers
v01268760_0 .net *"_s20", 0 0, C4<0>; 1 drivers
v01268708_0 .net *"_s24", 15 0, C4<0000100111000100>; 1 drivers
v01268080_0 .net *"_s26", 0 0, L_0126A820; 1 drivers
v012684A0_0 .net *"_s28", 15 0, C4<0000100111000100>; 1 drivers
v012687B8_0 .net *"_s32", 31 0, C4<00000000000000000110100011011010>; 1 drivers
v01268810_0 .net *"_s35", 31 0, L_0126A980; 1 drivers
v012688C0_0 .net *"_s36", 31 0, C4<00000000000000000000100000000000>; 1 drivers
v012681E0_0 .net *"_s4", 0 0, L_0126A6C0; 1 drivers
v01268340_0 .net *"_s41", 19 0, L_0126A350; 1 drivers
v01268188_0 .net *"_s42", 19 0, C4<00000011111111111111>; 1 drivers
v01268290_0 .net *"_s44", 0 0, L_0126A1F0; 1 drivers
v01268550_0 .net *"_s46", 13 0, C4<11111111111111>; 1 drivers
v01268130_0 .net *"_s49", 13 0, L_0126A458; 1 drivers
v01268918_0 .net *"_s6", 9 0, C4<0001000100>; 1 drivers
v01268868_0 .net *"_s8", 9 0, C4<1111111110>; 1 drivers
v012682E8_0 .net "adclk_unused", 0 0, L_0126B920; 1 drivers
v012683F0_0 .alias "adin_dbg", 11 0, v01269978_0;
v01268970_0 .net "adin_mapped", 11 0, v0121D758_0; 1 drivers
v01268398_0 .net "ai0_raw", 15 0, v012696B8_0; 1 drivers
v01268448_0 .net "ai_map_mode", 1 0, v01269138_0; 1 drivers
v012680D8_0 .alias "ao0_raw", 15 0, v01269088_0;
v01268A20_0 .var "ao0_raw_r", 15 0;
v012689C8_0 .alias "ao1_raw", 15 0, v012694A8_0;
v012685A8_0 .net "cfg_FBK", 7 0, v01269298_0; 1 drivers
v012684F8_0 .net "cfg_FBK2", 7 0, v012692F0_0; 1 drivers
v012686B0_0 .net "cfg_N", 9 0, v01269C90_0; 1 drivers
v01268600_0 .net "cfg_V2Pai_mV", 15 0, v01269CE8_0; 1 drivers
v01268A78_0 .net "cfg_apply", 0 0, v01269B88_0; 1 drivers
v01268658_0 .net "cfg_n_clamped", 9 0, L_0126A770; 1 drivers
v01268AD0_0 .net "cfg_n_safe", 9 0, L_0126A0E8; 1 drivers
v01268B28_0 .net "cfg_v2pai_limited", 15 0, L_0126A198; 1 drivers
v01268C30_0 .net "cfg_vdaref_code", 13 0, L_0126A928; 1 drivers
v01268C88_0 .net "cfg_vdaref_scaled", 31 0, L_0126A508; 1 drivers
v01268EF0_0 .net "clk", 0 0, v01269D98_0; 1 drivers
v01268FA0_0 .net "counterN_dbg_unused", 9 0, L_011A3EA0; 1 drivers
v01268E40_0 .net "counter_dbg_unused", 8 0, L_011A4028; 1 drivers
v01268FF8_0 .net "daclk_unused", 0 0, v0121BED8_0; 1 drivers
v01268E98_0 .net "daout_unscaled", 15 0, v0121A5E0_0; 1 drivers
v01268CE0_0 .net "drotate_dbg_unused", 31 0, L_011A4300; 1 drivers
v01268F48_0 .net "dvref_dbg_unused", 31 0, L_011DB680; 1 drivers
v01268D38_0 .net "intsout_dbg_unused", 31 0, L_011A3C00; 1 drivers
v01268D90_0 .net "rst_n", 0 0, v01269BE0_0; 1 drivers
v01268B80_0 .var "scale_busy", 0 0;
v01268BD8_0 .var "scale_mod_latch", 15 0;
v01268DE8_0 .var "scale_phase", 5 0;
v01269B30_0 .var "scale_product1", 31 0;
v012690E0_0 .var "scale_product2", 48 0;
v01269768_0 .var "scale_vref_latch", 15 0;
v012693F8_0 .net "sdaclk_unused", 0 0, v01219840_0; 1 drivers
v01269710_0 .net "sdacs_unused", 0 0, v01219DC0_0; 1 drivers
v01269A28_0 .net "sdaout_unused", 0 0, L_0126E128; 1 drivers
v012697C0_0 .net "sn_unused", 0 0, v01219BB0_0; 1 drivers
v01269920_0 .alias/s "sp_sn_value", 15 0, v0126A718_0;
v01269A80_0 .net "sp_unused", 0 0, v01219A50_0; 1 drivers
v012691E8_0 .alias "state_dbg", 1 0, v0126A4B0_0;
v01269190_0 .alias "status_ready", 0 0, v0126AB38_0;
v01269500_0 .net "tau_dbg_unused", 11 0, L_011A3ED8; 1 drivers
v01269558_0 .net "vref_word", 15 0, L_011C3BF8; 1 drivers
L_0126A6C0 .cmp/gt 10, C4<0001000100>, v01269C90_0;
L_0126A3A8 .cmp/gt 10, v01269C90_0, C4<1111111110>;
L_0126AA30 .functor MUXZ 10, v01269C90_0, C4<1111111110>, L_0126A3A8, C4<>;
L_0126A770 .functor MUXZ 10, L_0126AA30, C4<0001000100>, L_0126A6C0, C4<>;
L_0126A7C8 .part L_0126A770, 1, 9;
L_0126A0E8 .concat [ 1 9 0 0], C4<0>, L_0126A7C8;
L_0126A820 .cmp/gt 16, v01269CE8_0, C4<0000100111000100>;
L_0126A198 .functor MUXZ 16, v01269CE8_0, C4<0000100111000100>, L_0126A820, C4<>;
L_0126A980 .arith/mult 32, L_0126A198, C4<00000000000000000110100011011010>;
L_0126A508 .arith/sum 32, L_0126A980, C4<00000000000000000000100000000000>;
L_0126A350 .part L_0126A508, 12, 20;
L_0126A1F0 .cmp/gt 20, L_0126A350, C4<00000011111111111111>;
L_0126A458 .part L_0126A508, 12, 14;
L_0126A928 .functor MUXZ 14, L_0126A458, C4<11111111111111>, L_0126A1F0, C4<>;
S_011DD610 .scope module, "u_ai_map" "ni5781_ai_to_adin12" 3 126, 4 14, S_011DED70;
 .timescale -9 -12;
v0121D758_0 .var "adin", 11 0;
v0121DCD8_0 .alias "ai_raw", 15 0, v01268398_0;
v0121DD30_0 .alias "map_mode", 1 0, v01268448_0;
v0121DE38_0 .var/s "mapped_tmp", 15 0;
E_011E0738 .event edge, v0121DD30_0, v0121DCD8_0, v0121DE38_0;
S_011DECE8 .scope module, "u_core" "fog_core_ni7966r" 3 137, 5 6, S_011DED70;
 .timescale -9 -12;
P_01111484 .param/l "CFG_DELAY1_DEFAULT" 5 80, C4<00100000>;
P_01111498 .param/l "CFG_DELAY2_DEFAULT" 5 81, C4<00010010>;
P_011114AC .param/l "CFG_DELAY_AD_DEFAULT" 5 79, C4<00001000>;
P_011114C0 .param/l "CFG_PIBPPI_DEFAULT" 5 85, C4<0000100001000010>;
P_011114D4 .param/l "CFG_PIB_DEFAULT" 5 84, C4<0101101011010110>;
P_011114E8 .param/l "CFG_PI_DEFAULT" 5 83, C4<0101001010010100>;
P_011114FC .param/l "CFG_RESERVEN_DEFAULT" 5 82, C4<00000111>;
P_01111510 .param/l "CFG_SFT_PD_DEFAULT" 5 78, C4<111111111111>;
P_01111524 .param/l "DEFAULT_FBK" 5 9, C4<01100100>;
P_01111538 .param/l "DEFAULT_FBK2" 5 10, C4<00100000>;
P_0111154C .param/l "DEFAULT_N" 5 7, C4<0010101010>;
P_01111560 .param/l "DEFAULT_PULSE_K" 5 11, C4<00000000001001110001000000000000>;
P_01111574 .param/l "DEFAULT_PULSE_WIDTH" 5 12, C4<0010>;
P_01111588 .param/l "DEFAULT_VDAREF" 5 8, C4<10111000010100>;
L_011C3BF8 .functor BUFZ 16, L_0126DF70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_011C3B88 .functor BUFZ 1, v0121D1F8_0, C4<0>, C4<0>, C4<0>;
L_011C3990 .functor BUFZ 2, v0121D098_0, C4<00>, C4<00>, C4<00>;
L_011A4028 .functor BUFZ 9, v0121C140_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_011A3EA0 .functor BUFZ 10, v0121C2F8_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_011A3ED8 .functor BUFZ 12, v0121AA00_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_011A3C00 .functor BUFZ 32, v0121A8A0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011A4300 .functor BUFZ 32, v0121B430_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011DB680 .functor BUFZ 32, v0121BAB8_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0126B878 .functor NOT 1, v0121C6F8_0, C4<0>, C4<0>, C4<0>;
L_0126BA38 .functor AND 1, v01269B88_0, L_0126B878, C4<1>, C4<1>;
L_0126B798 .functor AND 1, v01269BE0_0, L_0126A2F8, C4<1>, C4<1>;
v0121D250_0 .net "FBK", 7 0, v0121C5F0_0; 1 drivers
v0121C9B8_0 .net "FBK2", 7 0, v0121C648_0; 1 drivers
v0121C4E8_0 .net "N", 9 0, v0121CAC0_0; 1 drivers
v0121C858_0 .net "VDARef", 13 0, v0121C800_0; 1 drivers
v0121C6A0_0 .net *"_s16", 14 0, C4<000000000000000>; 1 drivers
v0121CD80_0 .net *"_s18", 15 0, L_0126A560; 1 drivers
v0121CCD0_0 .net *"_s20", 14 0, C4<000000000000000>; 1 drivers
v0121C960_0 .net *"_s22", 15 0, L_0126A5B8; 1 drivers
v0121CB18_0 .net *"_s39", 28 0, L_0126AAE0; 1 drivers
v0121C8B0_0 .net *"_s40", 2 0, C4<000>; 1 drivers
v0121CE30_0 .net *"_s45", 28 0, L_0126A610; 1 drivers
v0121CDD8_0 .net *"_s46", 2 0, C4<000>; 1 drivers
v0121C540_0 .net *"_s52", 0 0, L_0126B878; 1 drivers
v0121CA10_0 .net *"_s57", 0 0, L_0126A2F8; 1 drivers
v0121CA68_0 .net *"_s83", 28 0, L_0126E0D0; 1 drivers
v0121C438_0 .net *"_s84", 2 0, C4<000>; 1 drivers
v0121C598_0 .alias "adclk", 0 0, v012682E8_0;
v0121CB70_0 .alias "adin", 11 0, v01268970_0;
v0121C908_0 .alias "cfg_FBK", 7 0, v012685A8_0;
v0121C490_0 .alias "cfg_FBK2", 7 0, v012684F8_0;
v0121CE88_0 .alias "cfg_N", 9 0, v01268AD0_0;
v0121C750_0 .alias "cfg_VDARef", 13 0, v01268C30_0;
v0121C3E0_0 .alias "cfg_apply", 0 0, v01268A78_0;
v0121C6F8_0 .var "cfg_apply_d", 0 0;
v0121C7A8_0 .net "cfg_apply_pulse", 0 0, L_0126BA38; 1 drivers
v0121C648_0 .var "cfg_fbk2_reg", 7 0;
v0121C5F0_0 .var "cfg_fbk_reg", 7 0;
v0121CAC0_0 .var "cfg_n_reg", 9 0;
v0121CD28_0 .var "cfg_reset_hold", 1 0;
v0121C800_0 .var "cfg_vdaref_reg", 13 0;
v0121CBC8_0 .alias "clk", 0 0, v01268EF0_0;
v0121CC20_0 .net "closed_loop_drive", 31 0, L_0126AA88; 1 drivers
v0121CC78_0 .net "counter", 8 0, v0121C140_0; 1 drivers
v0121E258_0 .net "counterN", 9 0, v0121C2F8_0; 1 drivers
v0121E2B0_0 .alias "counterN_dbg", 9 0, v01268FA0_0;
v0121E0F8_0 .alias "counter_dbg", 8 0, v01268E40_0;
v0121E048_0 .net "dRotateOut", 31 0, v0121B430_0; 1 drivers
v0121E360_0 .net "dRotateOutFBK", 31 0, L_0126AC98; 1 drivers
v0121E200_0 .net "dVrefOut", 31 0, v0121BAB8_0; 1 drivers
v0121E308_0 .net "dVrefOutFBK", 31 0, L_0126DE68; 1 drivers
v0121E1A8_0 .alias "daclk", 0 0, v01268FF8_0;
v0121DEE8_0 .alias "daout", 15 0, v01268E98_0;
v0121DFF0_0 .alias "drotate_dbg", 31 0, v01268CE0_0;
v0121DF40_0 .alias "dvref_dbg", 31 0, v01268F48_0;
v0121E0A0_0 .net "ena", 0 0, C4<1>; 1 drivers
v0121E150_0 .net "first_loop_drive", 31 0, L_0126A9D8; 1 drivers
v0121DF98_0 .net "intena", 0 0, v0121D2A8_0; 1 drivers
v0121DA18_0 .net "intena0", 0 0, v0121CEE0_0; 1 drivers
v0121DDE0_0 .net "intsout", 31 0, v0121A8A0_0; 1 drivers
v0121DD88_0 .alias "intsout_dbg", 31 0, v01268D38_0;
v0121D968_0 .net "ladena1", 0 0, v0121D040_0; 1 drivers
v0121D3E8_0 .net "ladena2", 0 0, v0121CF90_0; 1 drivers
v0121D9C0_0 .net "pintout", 15 0, L_0126DF70; 1 drivers
v0121D7B0_0 .net "random", 0 0, v0121BF88_0; 1 drivers
v0121D808_0 .alias "ready", 0 0, v0126AB38_0;
v0121D498_0 .alias "rst_n", 0 0, v01268D90_0;
v0121DA70_0 .net "sdaSend", 0 0, v0121A530_0; 1 drivers
v0121D860_0 .alias "sdaclk", 0 0, v012693F8_0;
v0121DAC8_0 .alias "sdacs", 0 0, v01269710_0;
v0121D8B8_0 .alias "sdaout", 0 0, v01269A28_0;
v0121D650_0 .net "second_loop_drive", 31 0, L_0126A2A0; 1 drivers
v0121DB20_0 .alias "sn", 0 0, v012697C0_0;
v0121DB78_0 .alias "sp", 0 0, v01269A80_0;
v0121DBD0_0 .alias/s "sp_sn_value", 15 0, v0126A718_0;
v0121DC28_0 .net "state", 1 0, v0121D098_0; 1 drivers
v0121D548_0 .alias "state_dbg", 1 0, v0126A4B0_0;
v0121D6A8_0 .net "sys_rst", 0 0, v0121D1F8_0; 1 drivers
v0121D700_0 .net "tauCounter", 11 0, v0121AA00_0; 1 drivers
v0121DC80_0 .alias "tau_dbg", 11 0, v01269500_0;
v0121D440_0 .net "updown", 0 0, v0121AC10_0; 1 drivers
v0121D5A0_0 .alias "vref_word", 15 0, v01269558_0;
E_011DFD18/0 .event negedge, v0121D498_0;
E_011DFD18/1 .event posedge, v0121A080_0;
E_011DFD18 .event/or E_011DFD18/0, E_011DFD18/1;
L_0126A560 .concat [ 1 15 0 0], v01219A50_0, C4<000000000000000>;
L_0126A5B8 .concat [ 1 15 0 0], v01219BB0_0, C4<000000000000000>;
L_0126A248 .arith/sub 16, L_0126A560, L_0126A5B8;
L_0126AAE0 .part L_0126AC98, 0, 29;
L_0126A9D8 .concat [ 3 29 0 0], C4<000>, L_0126AAE0;
L_0126A610 .part L_0126DE68, 0, 29;
L_0126A2A0 .concat [ 3 29 0 0], C4<000>, L_0126A610;
L_0126AA88 .arith/sum 32, L_0126A9D8, L_0126A2A0;
L_0126A2F8 .part v0121CD28_0, 1, 1;
L_0126ACF0 .part v0121B430_0, 0, 24;
L_0126E078 .part v0121BAB8_0, 0, 24;
L_0126E0D0 .part v0121BAB8_0, 0, 29;
L_0126E1D8 .concat [ 3 29 0 0], C4<000>, L_0126E0D0;
S_011DDA50 .scope module, "asrst_core" "asReset" 5 131, 6 3, S_011DECE8;
 .timescale -9 -12;
v0121D0F0_0 .alias "clk", 0 0, v01268EF0_0;
v0121D148_0 .net "rst_n", 0 0, L_0126B798; 1 drivers
v0121D1A0_0 .var "rst_nr1", 0 0;
v0121D1F8_0 .var "rst_nr2", 0 0;
E_011E0778/0 .event negedge, v0121D148_0;
E_011E0778/1 .event posedge, v0121A080_0;
E_011E0778 .event/or E_011E0778/0, E_011E0778/1;
S_011DE0B0 .scope module, "gclk" "genclk" 5 137, 7 8, S_011DECE8;
 .timescale -9 -12;
L_0126B920 .functor BUFZ 1, v01269D98_0, C4<0>, C4<0>, C4<0>;
v0121C038_0 .alias "N", 9 0, v0121C4E8_0;
v0121C090_0 .net *"_s18", 0 0, L_0126A668; 1 drivers
v0121C198_0 .alias "adclk", 0 0, v012682E8_0;
v0121C1F0_0 .alias "clk", 0 0, v01268EF0_0;
v0121C140_0 .var "counter", 8 0;
v0121C2F8_0 .var "counterN", 9 0;
v0121BED8_0 .var "daclk", 0 0;
v0121D358_0 .var "daclk1", 0 0;
v0121CF38_0 .var "daclk2", 0 0;
v0121D300_0 .alias "ena", 0 0, v0121E0A0_0;
v0121D2A8_0 .var "intena", 0 0;
v0121CEE0_0 .var "intena0", 0 0;
v0121D040_0 .var "ladena1", 0 0;
v0121CF90_0 .var "ladena2", 0 0;
v0121CFE8_0 .alias "rst", 0 0, v0121D6A8_0;
v0121D098_0 .var "state", 1 0;
E_011E0518 .event edge, L_0126A668, v0121CF38_0, v0121D358_0;
E_011E0838 .event negedge, v01219D10_0, v0121A080_0;
L_0126A668 .part v0121CAC0_0, 0, 1;
S_011DDFA0 .scope module, "dmt" "demodulate" 5 153, 8 4, S_011DECE8;
 .timescale -9 -12;
v0121B7F8_0 .alias "N", 9 0, v0121C4E8_0;
v0121B748_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v0121BDD0_0 .net *"_s12", 1 0, C4<00>; 1 drivers
v0121B6F0_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v0121B7A0_0 .net *"_s21", 8 0, L_0126A140; 1 drivers
v0121B640_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v0121B3D8_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v0121B850_0 .alias "adin", 11 0, v01268970_0;
v0121B590_0 .net "cfg_delay1", 7 0, C4<00100000>; 1 drivers
v0121B8A8_0 .net "cfg_delay2", 7 0, C4<00010010>; 1 drivers
v0121BD20_0 .net "cfg_delayAD", 7 0, C4<00001000>; 1 drivers
v0121BBC0_0 .net "cfg_reserveN", 7 0, C4<00000111>; 1 drivers
v0121B9B0_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v0121BE28_0 .alias "clk", 0 0, v01268EF0_0;
v0121BB68_0 .alias "counter", 8 0, v0121CC78_0;
v0121BE80_0 .alias "counterN", 9 0, v0121E258_0;
v0121B430_0 .var "dRotateOut", 31 0;
v0121BAB8_0 .var "dVrefOut", 31 0;
v0121B5E8_0 .net "delay1w", 9 0, L_0126A090; 1 drivers
v0121BC18_0 .net "delay2w", 9 0, L_0126A8D0; 1 drivers
v0121BA60_0 .net "delayADw", 9 0, L_0126A878; 1 drivers
v0121BC70_0 .net "delaySum", 9 0, L_0126ADA0; 1 drivers
v0121BCC8_0 .alias "ena", 0 0, v0121E0A0_0;
v0121BD78_0 .net "halfN", 9 0, L_0126ABE8; 1 drivers
v0121BF88_0 .var "random", 0 0;
v0121BF30_0 .var "randomPre", 0 0;
v0121C0E8_0 .net "reserveNw", 9 0, L_0126AD48; 1 drivers
v0121C248_0 .alias "rst", 0 0, v0121D6A8_0;
v0121C2A0_0 .alias "state", 1 0, v0121DC28_0;
v0121C350_0 .alias "tauCounter", 11 0, v0121D700_0;
v0121BFE0_0 .alias "updown", 0 0, v0121D440_0;
L_0126A878 .concat [ 8 2 0 0], C4<00001000>, C4<00>;
L_0126A090 .concat [ 8 2 0 0], C4<00100000>, C4<00>;
L_0126A8D0 .concat [ 8 2 0 0], C4<00010010>, C4<00>;
L_0126AD48 .concat [ 8 2 0 0], C4<00000111>, C4<00>;
L_0126ADA0 .arith/sum 10, L_0126A878, L_0126A090;
L_0126A140 .part v0121CAC0_0, 1, 9;
L_0126ABE8 .concat [ 9 1 0 0], L_0126A140, C4<0>;
S_011DE1C0 .scope module, "dmk" "dRtMultFBK" 5 174, 9 2, S_011DECE8;
 .timescale -9 -12;
v0121B030_0 .alias "FBK", 7 0, v0121D250_0;
v0121B240_0 .net/s *"_s0", 32 0, L_0126AF58; 1 drivers
v0121B138_0 .net *"_s11", 0 0, L_0126AEA8; 1 drivers
v0121B298_0 .net *"_s12", 3 0, L_0126AF00; 1 drivers
v0121AFD8_0 .net *"_s15", 27 0, L_0126AFB0; 1 drivers
v0121B348_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v0121AED0_0 .net *"_s4", 8 0, L_0126AC40; 1 drivers
v0121B958_0 .net/s *"_s6", 32 0, L_0126AE50; 1 drivers
v0121BA08_0 .alias "clk", 0 0, v01268EF0_0;
v0121B538_0 .net "dRotateOut24", 23 0, L_0126ACF0; 1 drivers
v0121B488_0 .alias "dRotateOutFBK", 31 0, v0121E360_0;
v0121B698_0 .alias "intena0", 0 0, v0121DA18_0;
v0121BB10_0 .net "mult_FBK", 32 0, L_0126ADF8; 1 drivers
v0121B900_0 .var "mult_FBK_R", 32 0;
v0121B4E0_0 .alias "rst", 0 0, v0121D6A8_0;
L_0126AF58 .extend/s 33, L_0126ACF0;
L_0126AC40 .concat [ 8 1 0 0], v0121C5F0_0, C4<0>;
L_0126AE50 .extend/s 33, L_0126AC40;
L_0126ADF8 .arith/mult 33, L_0126AF58, L_0126AE50;
L_0126AEA8 .part v0121B900_0, 32, 1;
L_0126AF00 .concat [ 1 1 1 1], L_0126AEA8, L_0126AEA8, L_0126AEA8, L_0126AEA8;
L_0126AFB0 .part v0121B900_0, 5, 28;
L_0126AC98 .concat [ 28 4 0 0], L_0126AFB0, L_0126AF00;
S_011DEAC8 .scope module, "dmk2" "dRtMultFBK" 5 183, 9 2, S_011DECE8;
 .timescale -9 -12;
v0121A9A8_0 .alias "FBK", 7 0, v0121C9B8_0;
v0121AA58_0 .net/s *"_s0", 32 0, L_0126B008; 1 drivers
v0121AAB0_0 .net *"_s11", 0 0, L_0126DCB0; 1 drivers
v0121AB08_0 .net *"_s12", 3 0, L_0126E4F0; 1 drivers
v0121AE20_0 .net *"_s15", 27 0, L_0126E390; 1 drivers
v0121ABB8_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v0121AC68_0 .net *"_s4", 8 0, L_0126AB90; 1 drivers
v0121ADC8_0 .net/s *"_s6", 32 0, L_01269C38; 1 drivers
v0121B2F0_0 .alias "clk", 0 0, v01268EF0_0;
v0121B1E8_0 .net "dRotateOut24", 23 0, L_0126E078; 1 drivers
v0121B088_0 .alias "dRotateOutFBK", 31 0, v0121E308_0;
v0121AF28_0 .alias "intena0", 0 0, v0121DA18_0;
v0121AF80_0 .net "mult_FBK", 32 0, L_0126E338; 1 drivers
v0121B0E0_0 .var "mult_FBK_R", 32 0;
v0121B190_0 .alias "rst", 0 0, v0121D6A8_0;
L_0126B008 .extend/s 33, L_0126E078;
L_0126AB90 .concat [ 8 1 0 0], v0121C648_0, C4<0>;
L_01269C38 .extend/s 33, L_0126AB90;
L_0126E338 .arith/mult 33, L_0126B008, L_01269C38;
L_0126DCB0 .part v0121B0E0_0, 32, 1;
L_0126E4F0 .concat [ 1 1 1 1], L_0126DCB0, L_0126DCB0, L_0126DCB0, L_0126DCB0;
L_0126E390 .part v0121B0E0_0, 5, 28;
L_0126DE68 .concat [ 28 4 0 0], L_0126E390, L_0126E4F0;
S_011DEA40 .scope module, "itg" "integrator" 5 192, 10 5, S_011DECE8;
 .timescale -9 -12;
v0121A6E8_0 .alias "clk", 0 0, v01268EF0_0;
v0121A798_0 .alias "dRotateOut", 31 0, v0121CC20_0;
v0121A848_0 .alias "intena", 0 0, v0121DF98_0;
v0121A8A0_0 .var "intsout", 31 0;
v0121A8F8_0 .alias "rst", 0 0, v0121D6A8_0;
v0121AB60_0 .net "sum", 31 0, L_0126DC00; 1 drivers
L_0126DC00 .arith/sum 32, v0121A8A0_0, L_0126AA88;
S_011DE3E0 .scope module, "ldp" "ladhpi" 5 200, 11 2, S_011DECE8;
 .timescale -9 -12;
v0121A740_0 .net "cfg_PI", 15 0, C4<0101001010010100>; 1 drivers
v0121AE78_0 .net "cfg_PIb", 15 0, C4<0101101011010110>; 1 drivers
v0121A7F0_0 .net "cfg_PIbpPI", 15 0, C4<0000100001000010>; 1 drivers
v0121A588_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v0121A950_0 .alias "clk", 0 0, v01268EF0_0;
v0121ACC0_0 .alias "ladena1", 0 0, v0121D968_0;
v0121AD18_0 .alias "ladena2", 0 0, v0121D3E8_0;
v0121A3D0_0 .alias "ladin", 31 0, v0121DDE0_0;
v0121A5E0_0 .var "ladout", 15 0;
v0121A4D8_0 .var "ladreg", 31 0;
v0121A428_0 .var "ladtmp", 31 0;
v0121AD70_0 .alias "random", 0 0, v0121D7B0_0;
v0121A480_0 .alias "rst", 0 0, v0121D6A8_0;
v0121A638_0 .alias "state", 1 0, v0121DC28_0;
v0121AA00_0 .var "tauCounter", 11 0;
v0121AC10_0 .var "updown", 0 0;
E_011E04D8/0 .event edge, v0121A7F0_0, v0121AA00_0, v0121AC10_0, v0121A2E8_0;
E_011E04D8/1 .event edge, v0121A4D8_0;
E_011E04D8 .event/or E_011E04D8/0, E_011E04D8/1;
S_011DEE80 .scope module, "pint" "pidemint" 5 217, 12 8, S_011DECE8;
 .timescale -9 -12;
v01219580_0 .alias "N", 9 0, v0121C4E8_0;
v012195D8_0 .alias "VDARef", 13 0, v0121C858_0;
v01219AA8_0 .alias "clk", 0 0, v01268EF0_0;
v01219948_0 .alias "counter", 8 0, v0121CC78_0;
v01219630_0 .net "dVrefOut", 31 0, L_0126E1D8; 1 drivers
v01219C08_0 .alias "ena", 0 0, v0121E0A0_0;
v01219E70_0 .alias "pintout", 15 0, v0121D9C0_0;
v01219C60_0 .var "pintoutpre", 15 0;
v01219CB8_0 .var "pintreg", 39 0;
v012193C8_0 .alias "rst", 0 0, v0121D6A8_0;
v0121A530_0 .var "sdaSend", 0 0;
v0121A690_0 .alias "state", 1 0, v0121DC28_0;
E_011E05B8 .event posedge, v0121A080_0;
L_0126DF70 .part v01219CB8_0, 24, 16;
S_011DEDF8 .scope module, "sdo" "sdaout" 5 230, 13 6, S_011DECE8;
 .timescale -9 -12;
v01219478_0 .alias "N", 9 0, v0121C4E8_0;
v01219688_0 .alias "clk", 0 0, v01268EF0_0;
v01219B00_0 .alias "counterN", 9 0, v0121E258_0;
v012198F0_0 .var "finish", 0 0;
v012194D0_0 .alias "pintout", 15 0, v0121D9C0_0;
v012197E8_0 .alias "rst", 0 0, v0121D6A8_0;
v012199A0_0 .alias "sdaSend", 0 0, v0121DA70_0;
v01219840_0 .var "sdaclk", 0 0;
v01219DC0_0 .var "sdacs", 0 0;
v01219D68_0 .alias "sdaout", 0 0, v01269A28_0;
v01219E18_0 .var "sdaoutbuf", 15 0;
v01219790_0 .var "shout_state", 3 0;
L_0126E128 .part v01219E18_0, 15, 1;
S_011DE248 .scope module, "agowc" "angleoutputWithComp" 5 242, 14 2, S_011DECE8;
 .timescale -9 -12;
v011CA6C8_0 .alias "N", 9 0, v0121C4E8_0;
v011CA720_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v011CAA38_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v011CA7D0_0 .net *"_s14", 9 0, C4<0000000100>; 1 drivers
v011CA880_0 .net *"_s16", 0 0, L_0126E650; 1 drivers
v011CA828_0 .net *"_s18", 9 0, C4<0000000100>; 1 drivers
v01219FD0_0 .net *"_s2", 0 0, L_0126DD60; 1 drivers
v0121A0D8_0 .net *"_s20", 9 0, L_0126E180; 1 drivers
v0121A340_0 .net *"_s22", 9 0, C4<0000000000>; 1 drivers
v0121A188_0 .net *"_s26", 7 0, C4<00000000>; 1 drivers
v01219EC8_0 .net *"_s28", 39 0, L_0126E548; 1 drivers
v0121A130_0 .net *"_s32", 7 0, C4<00000000>; 1 drivers
v01219F20_0 .net *"_s34", 39 0, L_0126DBA8; 1 drivers
v0121A290_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v0121A1E0_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v0121A028_0 .var "anglereg", 39 0;
v0121A080_0 .alias "clk", 0 0, v01268EF0_0;
v0121A238_0 .alias "counterN", 9 0, v0121E258_0;
v0121A2E8_0 .alias "intsout", 31 0, v0121DDE0_0;
v012196E0_0 .net "pulseWidthSafe", 3 0, L_0126E020; 1 drivers
v01219F78_0 .net "pulseWidthTwice", 7 0, L_0126E288; 1 drivers
v01219898_0 .net "pulseWindowLimit", 9 0, L_0126E2E0; 1 drivers
v01219B58_0 .net "pulse_k", 31 0, C4<00000000001001110001000000000000>; 1 drivers
v01219738_0 .net "pulse_width", 3 0, C4<0010>; 1 drivers
v01219D10_0 .alias "rst", 0 0, v0121D6A8_0;
v01219420_0 .var "smallCounter", 7 0;
v01219BB0_0 .var "sn", 0 0;
v01219A50_0 .var "sp", 0 0;
v012199F8_0 .net "sum1", 39 0, L_0126E440; 1 drivers
v01219528_0 .net "sum2", 39 0, L_0126E498; 1 drivers
E_011DFE38/0 .event negedge, v01219D10_0;
E_011DFE38/1 .event posedge, v0121A080_0;
E_011DFE38 .event/or E_011DFE38/0, E_011DFE38/1;
L_0126DD60 .cmp/eq 4, C4<0010>, C4<0000>;
L_0126E020 .functor MUXZ 4, C4<0010>, C4<0001>, L_0126DD60, C4<>;
L_0126E288 .concat [ 1 4 3 0], C4<0>, L_0126E020, C4<000>;
L_0126E650 .cmp/gt 10, v0121CAC0_0, C4<0000000100>;
L_0126E180 .arith/sub 10, v0121CAC0_0, C4<0000000100>;
L_0126E2E0 .functor MUXZ 10, C4<0000000000>, L_0126E180, L_0126E650, C4<>;
L_0126E548 .concat [ 32 8 0 0], C4<00000000001001110001000000000000>, C4<00000000>;
L_0126E440 .arith/sum 40, v0121A028_0, L_0126E548;
L_0126DBA8 .concat [ 32 8 0 0], C4<00000000001001110001000000000000>, C4<00000000>;
L_0126E498 .arith/sub 40, v0121A028_0, L_0126DBA8;
    .scope S_011DD610;
T_3 ;
    %wait E_011E0738;
    %load/v 8, v0121DD30_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.2, 6;
    %load/v 8, v0121DCD8_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v0121DE38_0, 8, 16;
    %load/v 8, v0121DE38_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_3.5, 5;
    %set/v v0121D758_0, 0, 12;
    %jmp T_3.6;
T_3.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v0121DE38_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_3.7, 5;
    %set/v v0121D758_0, 1, 12;
    %jmp T_3.8;
T_3.7 ;
    %load/v 8, v0121DE38_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v0121D758_0, 8, 12;
T_3.8 ;
T_3.6 ;
    %jmp T_3.4;
T_3.0 ;
    %load/v 8, v0121DCD8_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v0121D758_0, 8, 12;
    %jmp T_3.4;
T_3.1 ;
    %load/v 8, v0121DCD8_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v0121DE38_0, 8, 16;
    %load/v 8, v0121DE38_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_3.9, 5;
    %set/v v0121D758_0, 0, 12;
    %jmp T_3.10;
T_3.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v0121DE38_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_3.11, 5;
    %set/v v0121D758_0, 1, 12;
    %jmp T_3.12;
T_3.11 ;
    %load/v 8, v0121DE38_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v0121D758_0, 8, 12;
T_3.12 ;
T_3.10 ;
    %jmp T_3.4;
T_3.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.13, 4;
    %load/x1p 8, v0121DCD8_0, 12;
    %jmp T_3.14;
T_3.13 ;
    %mov 8, 2, 12;
T_3.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v0121D758_0, 8, 12;
    %jmp T_3.4;
T_3.4 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_011DDA50;
T_4 ;
    %wait E_011E0778;
    %load/v 8, v0121D148_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D1A0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D1A0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011DDA50;
T_5 ;
    %wait E_011E0778;
    %load/v 8, v0121D148_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D1F8_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0121D1A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D1F8_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011DE0B0;
T_6 ;
    %wait E_011DFE38;
    %load/v 8, v0121CFE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0121C140_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0121D098_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0121D300_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0121C140_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 17, v0121C038_0, 9;
    %jmp T_6.5;
T_6.4 ;
    %mov 17, 2, 9;
T_6.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0121C038_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0121D098_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0121C140_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121D098_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0121D098_0, 0, 8;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0121C140_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 17, v0121C038_0, 9;
    %jmp T_6.9;
T_6.8 ;
    %mov 17, 2, 9;
T_6.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0121D098_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0121C140_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121D098_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0121D098_0, 0, 8;
    %jmp T_6.11;
T_6.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121C140_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0121C140_0, 0, 8;
T_6.11 ;
T_6.7 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011DE0B0;
T_7 ;
    %wait E_011DFE38;
    %load/v 8, v0121CFE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0121C2F8_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0121D300_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0121C140_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 17, v0121C038_0, 9;
    %jmp T_7.5;
T_7.4 ;
    %mov 17, 2, 9;
T_7.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0121D098_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0121C2F8_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121C2F8_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0121C2F8_0, 0, 8;
T_7.7 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_011DE0B0;
T_8 ;
    %wait E_011DFE38;
    %load/v 8, v0121CFE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D358_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0121D300_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0121C140_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 17, v0121C038_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 17, 2, 9;
T_8.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0121C038_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0121D098_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0121C140_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.6, 4;
    %load/x1p 18, v0121C038_0, 9;
    %jmp T_8.7;
T_8.6 ;
    %mov 18, 2, 9;
T_8.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v0121D098_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0121C140_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_8.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D358_0, 0, 1;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v0121C038_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0121D098_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0121C140_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D358_0, 0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v0121C140_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_8.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D358_0, 0, 0;
T_8.12 ;
T_8.11 ;
T_8.9 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011DE0B0;
T_9 ;
    %wait E_011E0838;
    %load/v 8, v0121CFE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CF38_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0121D300_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0121C140_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 17, v0121C038_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 17, 2, 9;
T_9.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0121C038_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0121D098_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0121C140_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v0121D098_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0121C140_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CF38_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v0121C140_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_9.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CF38_0, 0, 0;
T_9.8 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_011DE0B0;
T_10 ;
    %wait E_011E0518;
    %load/v 8, v0121C038_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v0121D358_0, 1;
    %load/v 9, v0121CF38_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121BED8_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0121D358_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121BED8_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_011DE0B0;
T_11 ;
    %wait E_011DFE38;
    %load/v 8, v0121CFE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CEE0_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0121D300_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0121C140_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 72, v0121C038_0, 9;
    %jmp T_11.5;
T_11.4 ;
    %mov 72, 2, 9;
T_11.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0121D098_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CEE0_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v0121C140_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 72, v0121C038_0, 9;
    %jmp T_11.9;
T_11.8 ;
    %mov 72, 2, 9;
T_11.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CEE0_0, 0, 0;
T_11.10 ;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011DE0B0;
T_12 ;
    %wait E_011DFE38;
    %load/v 8, v0121CFE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D2A8_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0121D300_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v0121C140_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.4, 4;
    %load/x1p 72, v0121C038_0, 9;
    %jmp T_12.5;
T_12.4 ;
    %mov 72, 2, 9;
T_12.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0121D098_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D2A8_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v0121C140_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.8, 4;
    %load/x1p 72, v0121C038_0, 9;
    %jmp T_12.9;
T_12.8 ;
    %mov 72, 2, 9;
T_12.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_12.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D2A8_0, 0, 0;
T_12.10 ;
T_12.7 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_011DE0B0;
T_13 ;
    %wait E_011DFE38;
    %load/v 8, v0121CFE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D040_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0121D300_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v0121C140_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.4, 4;
    %load/x1p 72, v0121C038_0, 9;
    %jmp T_13.5;
T_13.4 ;
    %mov 72, 2, 9;
T_13.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_13.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D040_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v0121C140_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.8, 4;
    %load/x1p 72, v0121C038_0, 9;
    %jmp T_13.9;
T_13.8 ;
    %mov 72, 2, 9;
T_13.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_13.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121D040_0, 0, 0;
T_13.10 ;
T_13.7 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_011DE0B0;
T_14 ;
    %wait E_011DFE38;
    %load/v 8, v0121CFE8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CF90_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0121D300_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0121C140_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.4, 4;
    %load/x1p 72, v0121C038_0, 9;
    %jmp T_14.5;
T_14.4 ;
    %mov 72, 2, 9;
T_14.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_14.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CF90_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v0121C140_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.8, 4;
    %load/x1p 72, v0121C038_0, 9;
    %jmp T_14.9;
T_14.8 ;
    %mov 72, 2, 9;
T_14.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_14.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0121CF90_0, 0, 0;
T_14.10 ;
T_14.7 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011DDFA0;
T_15 ;
    %wait E_011DFE38;
    %load/v 8, v0121C248_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121B430_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0121BCC8_0, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0121BB68_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v0121C2A0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121B430_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v0121C350_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v0121C350_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_15.6, 8;
    %load/v 8, v0121B430_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121B430_0, 0, 8;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v0121BC70_0, 10;
    %load/v 18, v0121BE80_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0121BE80_0, 10;
    %load/v 19, v0121BD78_0, 10;
    %load/v 29, v0121BA60_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.10, 4;
    %load/x1p 10, v0121C2A0_0, 1;
    %jmp T_15.11;
T_15.10 ;
    %mov 10, 2, 1;
T_15.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.12, 4;
    %load/v 8, v0121B430_0, 32;
    %load/v 40, v0121B850_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121B430_0, 0, 8;
    %jmp T_15.13;
T_15.12 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.14, 4;
    %load/x1p 11, v0121C2A0_0, 1;
    %jmp T_15.15;
T_15.14 ;
    %mov 11, 2, 1;
T_15.15 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.16, 4;
    %load/v 8, v0121B430_0, 32;
    %load/v 40, v0121B850_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121B430_0, 0, 8;
T_15.16 ;
T_15.13 ;
    %jmp T_15.9;
T_15.8 ;
    %load/v 8, v0121BA60_0, 10;
    %load/v 18, v0121BC18_0, 10;
    %add 8, 18, 10;
    %load/v 18, v0121BB68_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0121BB68_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v0121BD78_0, 10;
    %load/v 29, v0121C0E8_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0121C2A0_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.18, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.20, 4;
    %load/x1p 10, v0121C2A0_0, 1;
    %jmp T_15.21;
T_15.20 ;
    %mov 10, 2, 1;
T_15.21 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.22, 4;
    %load/v 8, v0121B430_0, 32;
    %load/v 40, v0121B850_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121B430_0, 0, 8;
    %jmp T_15.23;
T_15.22 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.24, 4;
    %load/x1p 11, v0121C2A0_0, 1;
    %jmp T_15.25;
T_15.24 ;
    %mov 11, 2, 1;
T_15.25 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.26, 4;
    %load/v 8, v0121B430_0, 32;
    %load/v 40, v0121B850_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121B430_0, 0, 8;
T_15.26 ;
T_15.23 ;
T_15.18 ;
T_15.9 ;
T_15.7 ;
T_15.5 ;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011DDFA0;
T_16 ;
    %wait E_011DFE38;
    %load/v 8, v0121C248_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121BAB8_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0121BCC8_0, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v0121BB68_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v0121C2A0_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121BAB8_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v0121C350_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v0121C350_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_16.6, 8;
    %load/v 8, v0121BAB8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121BAB8_0, 0, 8;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v0121BC70_0, 10;
    %load/v 18, v0121BE80_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0121BE80_0, 10;
    %load/v 19, v0121BD78_0, 10;
    %load/v 29, v0121BA60_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v0121BAB8_0, 32;
    %load/v 40, v0121B850_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121BAB8_0, 0, 8;
    %jmp T_16.9;
T_16.8 ;
    %load/v 8, v0121BA60_0, 10;
    %load/v 18, v0121BC18_0, 10;
    %add 8, 18, 10;
    %load/v 18, v0121BB68_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0121BB68_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v0121BD78_0, 10;
    %load/v 29, v0121C0E8_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0121C2A0_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.10, 8;
    %load/v 8, v0121BAB8_0, 32;
    %load/v 40, v0121B850_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121BAB8_0, 0, 8;
T_16.10 ;
T_16.9 ;
T_16.7 ;
T_16.5 ;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011DDFA0;
T_17 ;
    %wait E_011DFE38;
    %load/v 8, v0121C248_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121BF30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121BF88_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0121BCC8_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v0121BC70_0, 10;
    %load/v 18, v0121BB68_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0121BB68_0, 9;
    %mov 18, 0, 23;
    %load/v 41, v0121BD78_0, 10;
    %mov 51, 0, 22;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %load/v 8, v0121BF30_0, 1;
    %load/v 9, v0121B850_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121BF30_0, 0, 8;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v0121BB68_0, 9;
    %mov 17, 0, 23;
    %load/v 40, v0121BD78_0, 10;
    %mov 50, 0, 22;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0121C2A0_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0121C350_0, 12;
    %load/v 21, v0121B9B0_0, 12;
    %cmp/u 9, 21, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v0121BF30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121BF88_0, 0, 8;
T_17.6 ;
T_17.5 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_011DE1C0;
T_18 ;
    %wait E_011DFE38;
    %load/v 8, v0121B4E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v0121B900_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0121B698_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_18.2, 4;
    %load/v 8, v0121BB10_0, 33;
    %load/v 41, v0121B900_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v0121B900_0, 0, 8;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011DEAC8;
T_19 ;
    %wait E_011DFE38;
    %load/v 8, v0121B190_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v0121B0E0_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v0121AF28_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_19.2, 4;
    %load/v 8, v0121AF80_0, 33;
    %load/v 41, v0121B0E0_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v0121B0E0_0, 0, 8;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_011DEA40;
T_20 ;
    %wait E_011DFE38;
    %load/v 8, v0121A8F8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A8A0_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v0121A848_0, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.4, 4;
    %load/x1p 10, v0121AB60_0, 1;
    %jmp T_20.5;
T_20.4 ;
    %mov 10, 2, 1;
T_20.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.6, 4;
    %load/x1p 30, v0121AB60_0, 21;
    %jmp T_20.7;
T_20.6 ;
    %mov 30, 2, 21;
T_20.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v0121AB60_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A8A0_0, 0, 8;
    %jmp T_20.9;
T_20.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.10, 4;
    %load/x1p 11, v0121AB60_0, 1;
    %jmp T_20.11;
T_20.10 ;
    %mov 11, 2, 1;
T_20.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.12, 4;
    %load/x1p 9, v0121AB60_0, 21;
    %jmp T_20.13;
T_20.12 ;
    %mov 9, 2, 21;
T_20.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v0121AB60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A8A0_0, 0, 8;
    %jmp T_20.15;
T_20.14 ;
    %load/v 8, v0121AB60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A8A0_0, 0, 8;
T_20.15 ;
T_20.9 ;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_011DE3E0;
T_21 ;
    %wait E_011DFE38;
    %load/v 8, v0121A480_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v0121AA00_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v0121ACC0_0, 1;
    %jmp/0xz  T_21.2, 8;
    %load/v 8, v0121A638_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v0121AA00_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0121AA00_0, 0, 1;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v0121A638_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_21.6, 8;
    %load/v 8, v0121A588_0, 12;
    %load/v 20, v0121AA00_0, 12;
    %cmp/u 8, 20, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_21.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v0121AA00_0, 0, 0;
    %jmp T_21.9;
T_21.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121AA00_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v0121AA00_0, 0, 8;
T_21.9 ;
T_21.6 ;
T_21.5 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_011DE3E0;
T_22 ;
    %wait E_011DFE38;
    %load/v 8, v0121A480_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121AC10_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0121AA00_0, 12;
    %load/v 20, v0121A588_0, 12;
    %cmp/u 8, 20, 12;
    %mov 8, 4, 1;
    %load/v 9, v0121ACC0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0121A638_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v0121AD70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121AC10_0, 0, 8;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_011DE3E0;
T_23 ;
    %wait E_011E04D8;
    %load/v 8, v0121AC10_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0121AA00_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.0, 8;
    %load/v 8, v0121A4D8_0, 32;
    %load/v 40, v0121A3D0_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0121A7F0_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v0121A428_0, 8, 32;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0121AC10_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0121AA00_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v0121A4D8_0, 32;
    %load/v 40, v0121A3D0_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0121A7F0_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v0121A428_0, 8, 32;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0121AC10_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0121AA00_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %load/v 8, v0121A4D8_0, 32;
    %load/v 40, v0121A3D0_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0121A7F0_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v0121A428_0, 8, 32;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v0121AC10_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0121AA00_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %load/v 8, v0121A4D8_0, 32;
    %load/v 40, v0121A3D0_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0121A7F0_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v0121A428_0, 8, 32;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v0121A4D8_0, 32;
    %load/v 40, v0121A3D0_0, 32;
    %add 8, 40, 32;
    %set/v v0121A428_0, 8, 32;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_011DE3E0;
T_24 ;
    %wait E_011DFE38;
    %load/v 8, v0121A480_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0121ACC0_0, 1;
    %load/v 9, v0121A638_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_24.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.4, 4;
    %load/x1p 10, v0121A428_0, 1;
    %jmp T_24.5;
T_24.4 ;
    %mov 10, 2, 1;
T_24.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.6, 4;
    %load/x1p 30, v0121A428_0, 21;
    %jmp T_24.7;
T_24.6 ;
    %mov 30, 2, 21;
T_24.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.8, 8;
    %load/v 8, v0121A428_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
    %jmp T_24.9;
T_24.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.10, 4;
    %load/x1p 10, v0121A428_0, 1;
    %jmp T_24.11;
T_24.10 ;
    %mov 10, 2, 1;
T_24.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.12, 4;
    %load/x1p 30, v0121A428_0, 21;
    %jmp T_24.13;
T_24.12 ;
    %mov 30, 2, 21;
T_24.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.14, 8;
    %load/v 8, v0121A428_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
    %jmp T_24.15;
T_24.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.16, 4;
    %load/x1p 10, v0121A428_0, 1;
    %jmp T_24.17;
T_24.16 ;
    %mov 10, 2, 1;
T_24.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.18, 4;
    %load/x1p 30, v0121A428_0, 21;
    %jmp T_24.19;
T_24.18 ;
    %mov 30, 2, 21;
T_24.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.20, 8;
    %load/v 8, v0121A428_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
    %jmp T_24.21;
T_24.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.22, 4;
    %load/x1p 10, v0121A428_0, 1;
    %jmp T_24.23;
T_24.22 ;
    %mov 10, 2, 1;
T_24.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.24, 4;
    %load/x1p 30, v0121A428_0, 21;
    %jmp T_24.25;
T_24.24 ;
    %mov 30, 2, 21;
T_24.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.26, 8;
    %load/v 8, v0121A428_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
    %jmp T_24.27;
T_24.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.28, 4;
    %load/x1p 10, v0121A428_0, 1;
    %jmp T_24.29;
T_24.28 ;
    %mov 10, 2, 1;
T_24.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.30, 4;
    %load/x1p 30, v0121A428_0, 21;
    %jmp T_24.31;
T_24.30 ;
    %mov 30, 2, 21;
T_24.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.32, 8;
    %load/v 8, v0121A428_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
    %jmp T_24.33;
T_24.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.34, 4;
    %load/x1p 10, v0121A428_0, 1;
    %jmp T_24.35;
T_24.34 ;
    %mov 10, 2, 1;
T_24.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.36, 4;
    %load/x1p 30, v0121A428_0, 21;
    %jmp T_24.37;
T_24.36 ;
    %mov 30, 2, 21;
T_24.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.38, 8;
    %load/v 8, v0121A428_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
    %jmp T_24.39;
T_24.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.40, 4;
    %load/x1p 11, v0121A428_0, 1;
    %jmp T_24.41;
T_24.40 ;
    %mov 11, 2, 1;
T_24.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.42, 4;
    %load/x1p 9, v0121A428_0, 21;
    %jmp T_24.43;
T_24.42 ;
    %mov 9, 2, 21;
T_24.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v0121A428_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
    %jmp T_24.45;
T_24.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.46, 4;
    %load/x1p 11, v0121A428_0, 1;
    %jmp T_24.47;
T_24.46 ;
    %mov 11, 2, 1;
T_24.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.48, 4;
    %load/x1p 9, v0121A428_0, 21;
    %jmp T_24.49;
T_24.48 ;
    %mov 9, 2, 21;
T_24.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v0121A428_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
    %jmp T_24.51;
T_24.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.52, 4;
    %load/x1p 11, v0121A428_0, 1;
    %jmp T_24.53;
T_24.52 ;
    %mov 11, 2, 1;
T_24.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.54, 4;
    %load/x1p 9, v0121A428_0, 21;
    %jmp T_24.55;
T_24.54 ;
    %mov 9, 2, 21;
T_24.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v0121A428_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
    %jmp T_24.57;
T_24.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.58, 4;
    %load/x1p 11, v0121A428_0, 1;
    %jmp T_24.59;
T_24.58 ;
    %mov 11, 2, 1;
T_24.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.60, 4;
    %load/x1p 9, v0121A428_0, 21;
    %jmp T_24.61;
T_24.60 ;
    %mov 9, 2, 21;
T_24.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v0121A428_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
    %jmp T_24.63;
T_24.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.64, 4;
    %load/x1p 11, v0121A428_0, 1;
    %jmp T_24.65;
T_24.64 ;
    %mov 11, 2, 1;
T_24.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.66, 4;
    %load/x1p 9, v0121A428_0, 21;
    %jmp T_24.67;
T_24.66 ;
    %mov 9, 2, 21;
T_24.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v0121A428_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
    %jmp T_24.69;
T_24.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_24.70, 4;
    %load/x1p 11, v0121A428_0, 1;
    %jmp T_24.71;
T_24.70 ;
    %mov 11, 2, 1;
T_24.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_24.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v0121A428_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
    %jmp T_24.73;
T_24.72 ;
    %load/v 8, v0121A428_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0121A4D8_0, 0, 8;
T_24.73 ;
T_24.69 ;
T_24.63 ;
T_24.57 ;
T_24.51 ;
T_24.45 ;
T_24.39 ;
T_24.33 ;
T_24.27 ;
T_24.21 ;
T_24.15 ;
T_24.9 ;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_011DE3E0;
T_25 ;
    %wait E_011DFE38;
    %load/v 8, v0121A480_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0121A5E0_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0121AD18_0, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v0121A638_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_25.4, 4;
    %load/v 8, v0121AA00_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_25.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.8, 4;
    %load/x1p 8, v0121A4D8_0, 16;
    %jmp T_25.9;
T_25.8 ;
    %mov 8, 2, 16;
T_25.9 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0121AE78_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121A5E0_0, 0, 8;
    %jmp T_25.7;
T_25.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.10, 4;
    %load/x1p 8, v0121A4D8_0, 16;
    %jmp T_25.11;
T_25.10 ;
    %mov 8, 2, 16;
T_25.11 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0121A740_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121A5E0_0, 0, 8;
T_25.7 ;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v0121A638_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_25.12, 4;
    %load/v 8, v0121AA00_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_25.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.16, 4;
    %load/x1p 8, v0121A4D8_0, 16;
    %jmp T_25.17;
T_25.16 ;
    %mov 8, 2, 16;
T_25.17 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0121A740_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121A5E0_0, 0, 8;
    %jmp T_25.15;
T_25.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.18, 4;
    %load/x1p 8, v0121A4D8_0, 16;
    %jmp T_25.19;
T_25.18 ;
    %mov 8, 2, 16;
T_25.19 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0121AE78_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121A5E0_0, 0, 8;
T_25.15 ;
    %jmp T_25.13;
T_25.12 ;
    %load/v 8, v0121A638_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_25.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.22, 4;
    %load/x1p 8, v0121A4D8_0, 16;
    %jmp T_25.23;
T_25.22 ;
    %mov 8, 2, 16;
T_25.23 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0121A7F0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121A5E0_0, 0, 8;
    %jmp T_25.21;
T_25.20 ;
    %load/v 8, v0121A638_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_25.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_25.26, 4;
    %load/x1p 8, v0121A4D8_0, 16;
    %jmp T_25.27;
T_25.26 ;
    %mov 8, 2, 16;
T_25.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v0121A5E0_0, 0, 8;
T_25.24 ;
T_25.21 ;
T_25.13 ;
T_25.5 ;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_011DEE80;
T_26 ;
    %wait E_011E05B8;
    %load/v 8, v012193C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v012195D8_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v01219CB8_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01219C60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A530_0, 0, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v01219C08_0, 1;
    %jmp/0xz  T_26.2, 8;
    %load/v 8, v01219948_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.4, 4;
    %load/x1p 72, v01219580_0, 9;
    %jmp T_26.5;
T_26.4 ;
    %mov 72, 2, 9;
T_26.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0121A690_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.6, 8;
    %load/v 8, v01219CB8_0, 40;
    %load/v 48, v01219630_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.8, 4;
    %load/x1p 96, v01219630_0, 1;
    %jmp T_26.9;
T_26.8 ;
    %mov 96, 2, 1;
T_26.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01219CB8_0, 0, 8;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v01219948_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.10, 4;
    %load/x1p 72, v01219580_0, 9;
    %jmp T_26.11;
T_26.10 ;
    %mov 72, 2, 9;
T_26.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0121A690_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01219C60_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.12, 4;
    %load/x1p 25, v01219CB8_0, 16;
    %jmp T_26.13;
T_26.12 ;
    %mov 25, 2, 16;
T_26.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A530_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.16, 4;
    %load/x1p 8, v01219CB8_0, 16;
    %jmp T_26.17;
T_26.16 ;
    %mov 8, 2, 16;
T_26.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v01219C60_0, 0, 8;
    %jmp T_26.15;
T_26.14 ;
    %load/v 8, v01219948_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v0121A690_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0121A530_0, 0, 0;
T_26.18 ;
T_26.15 ;
T_26.7 ;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_011DEDF8;
T_27 ;
    %wait E_011DFE38;
    %load/v 8, v012197E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01219E18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01219DC0_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v01219790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012198F0_0, 0, 1;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v01219B00_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01219B00_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01219B00_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v012199A0_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_27.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_27.5, 6;
    %jmp T_27.6;
T_27.4 ;
    %load/v 8, v012198F0_0, 1;
    %jmp/0xz  T_27.7, 8;
    %load/v 8, v012194D0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01219E18_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219DC0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01219790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012198F0_0, 0, 0;
    %jmp T_27.8;
T_27.7 ;
    %load/v 8, v01219E18_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01219E18_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01219790_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01219790_0, 0, 8;
T_27.8 ;
    %jmp T_27.6;
T_27.5 ;
    %load/v 8, v01219E18_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01219E18_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01219790_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01219790_0, 0, 8;
    %jmp T_27.6;
T_27.6 ;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v01219B00_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v01219790_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01219790_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v01219E18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012198F0_0, 0, 1;
    %jmp T_27.10;
T_27.9 ;
    %load/v 8, v01219B00_0, 10;
    %load/v 18, v01219478_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v012198F0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219DC0_0, 0, 1;
T_27.11 ;
T_27.10 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_011DEDF8;
T_28 ;
    %wait E_011DFE38;
    %load/v 8, v012197E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219840_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v01219DC0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_28.2, 4;
    %load/v 8, v01219B00_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01219B00_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01219B00_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219840_0, 0, 1;
    %jmp T_28.5;
T_28.4 ;
    %load/v 8, v01219B00_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01219B00_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01219B00_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219840_0, 0, 0;
T_28.6 ;
T_28.5 ;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_011DE248;
T_29 ;
    %wait E_011DFE38;
    %load/v 8, v01219D10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01219420_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v0121A238_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_29.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v01219420_0, 0, 0;
    %jmp T_29.3;
T_29.2 ;
    %movi 8, 4, 11;
    %load/v 19, v0121A238_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0121A238_0, 10;
    %load/v 19, v01219898_0, 10;
    %cmp/u 9, 19, 10;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.4, 8;
    %load/v 8, v01219420_0, 8;
    %load/v 16, v01219F78_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_29.6, 4;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01219420_0, 0, 8;
    %jmp T_29.7;
T_29.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01219420_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01219420_0, 0, 8;
T_29.7 ;
T_29.4 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_011DE248;
T_30 ;
    %wait E_011DFE38;
    %load/v 8, v01219D10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v0121A028_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01219A50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01219BB0_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0121A238_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_30.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01219BB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01219A50_0, 0, 0;
    %load/v 8, v0121A028_0, 40;
    %load/v 48, v0121A2E8_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.4, 4;
    %load/x1p 96, v0121A2E8_0, 1;
    %jmp T_30.5;
T_30.4 ;
    %mov 96, 2, 1;
T_30.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0121A028_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v01219420_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %jmp/0xz  T_30.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.8, 4;
    %load/x1p 11, v0121A028_0, 1;
    %jmp T_30.9;
T_30.8 ;
    %mov 11, 2, 1;
T_30.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.10, 4;
    %load/x1p 12, v012199F8_0, 1;
    %jmp T_30.11;
T_30.10 ;
    %mov 12, 2, 1;
T_30.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219BB0_0, 0, 1;
    %load/v 8, v012199F8_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0121A028_0, 0, 8;
    %jmp T_30.13;
T_30.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.14, 4;
    %load/x1p 10, v0121A028_0, 1;
    %jmp T_30.15;
T_30.14 ;
    %mov 10, 2, 1;
T_30.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_30.16, 4;
    %load/x1p 11, v01219528_0, 1;
    %jmp T_30.17;
T_30.16 ;
    %mov 11, 2, 1;
T_30.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01219A50_0, 0, 1;
    %load/v 8, v01219528_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0121A028_0, 0, 8;
T_30.18 ;
T_30.13 ;
    %jmp T_30.7;
T_30.6 ;
    %load/v 8, v01219420_0, 8;
    %movi 16, 1, 8;
    %load/v 24, v012196E0_0, 4;
    %mov 28, 0, 4;
    %add 16, 24, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_30.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01219A50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01219BB0_0, 0, 0;
T_30.20 ;
T_30.7 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_011DECE8;
T_31 ;
    %wait E_011DFD18;
    %load/v 8, v0121D498_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.0, 8;
    %movi 8, 170, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0121CAC0_0, 0, 8;
    %movi 8, 11796, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0121C800_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121C5F0_0, 0, 8;
    %movi 8, 32, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121C648_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0121CD28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C6F8_0, 0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v0121C3E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0121C6F8_0, 0, 8;
    %load/v 8, v0121C7A8_0, 1;
    %jmp/0xz  T_31.2, 8;
    %load/v 8, v0121CE88_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0121CAC0_0, 0, 8;
    %load/v 8, v0121C750_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0121C800_0, 0, 8;
    %load/v 8, v0121C908_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121C5F0_0, 0, 8;
    %load/v 8, v0121C490_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0121C648_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0121CD28_0, 0, 0;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v0121CD28_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_31.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0121CD28_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0121CD28_0, 0, 8;
T_31.4 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_011DED70;
T_32 ;
    %wait E_011DFD18;
    %load/v 8, v01268D90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_32.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01268B80_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v01268DE8_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v01268BD8_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v01269768_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01269B30_0, 0, 0;
    %ix/load 0, 49, 0;
    %assign/v0 v012690E0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v01268A20_0, 0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v01268B80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_32.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01268B80_0, 0, 1;
    %ix/load 0, 6, 0;
    %assign/v0 v01268DE8_0, 0, 0;
    %load/v 8, v01268E98_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01268BD8_0, 0, 8;
    %load/v 8, v01269558_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01269768_0, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01269B30_0, 0, 0;
    %ix/load 0, 49, 0;
    %assign/v0 v012690E0_0, 0, 0;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v01268DE8_0, 6;
   %cmpi/u 8, 16, 6;
    %jmp/0xz  T_32.4, 5;
    %load/v 8, v01268DE8_0, 4; Only need 4 of 6 bits
; Save base=8 wid=4 in lookaside.
    %ix/get 1, 8, 4;
    %jmp/1 T_32.6, 4;
    %load/x1p 8, v01269768_0, 1;
    %jmp T_32.7;
T_32.6 ;
    %mov 8, 2, 1;
T_32.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_32.8, 8;
    %load/v 8, v01269B30_0, 32;
    %load/v 40, v01268BD8_0, 16;
    %mov 56, 0, 16;
    %load/v 72, v01268DE8_0, 4; Only need 4 of 6 bits
; Save base=72 wid=4 in lookaside.
    %ix/get 0, 72, 4;
    %shiftl/i0  40, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01269B30_0, 0, 8;
T_32.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01268DE8_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v01268DE8_0, 0, 8;
    %jmp T_32.5;
T_32.4 ;
    %load/v 8, v01268DE8_0, 6;
   %cmpi/u 8, 32, 6;
    %jmp/0xz  T_32.10, 5;
    %load/v 8, v01268DE8_0, 6;
    %cmpi/u 8, 16, 6;
    %jmp/0xz  T_32.12, 4;
    %movi 8, 1073741824, 49;
    %ix/load 0, 49, 0;
    %assign/v0 v012690E0_0, 0, 8;
T_32.12 ;
    %movi 8, 45513, 16;
    %load/v 24, v01268DE8_0, 4; Only need 4 of 6 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %jmp/1  T_32.14, 4;
    %ix/load 4, 15, 0;
    %cmp/ws 4, 0;
    %jmp/1  T_32.14, 5;
    %mov 4, 0, 1;
    %shiftr/i0 8, 16;
    %jmp T_32.15;
T_32.14 ;
    %ix/mul 0, 4294967295, 4294967295;
    %shiftl/i0 8, 16;
T_32.15 ;
; Save expression base=8 wid=1 in lookaside
    %jmp/0xz  T_32.16, 8;
    %load/v 8, v01268DE8_0, 6;
    %cmpi/u 8, 16, 6;
    %jmp/0xz  T_32.18, 4;
    %movi 8, 1073741824, 49;
    %load/v 57, v01269B30_0, 32;
    %mov 89, 0, 17;
    %add 8, 57, 49;
    %ix/load 0, 49, 0;
    %assign/v0 v012690E0_0, 0, 8;
    %jmp T_32.19;
T_32.18 ;
    %load/v 8, v012690E0_0, 49;
    %load/v 57, v01269B30_0, 32;
    %mov 89, 0, 17;
    %load/v 106, v01268DE8_0, 4; Only need 4 of 6 bits
; Save base=106 wid=4 in lookaside.
    %ix/get 0, 106, 4;
    %shiftl/i0  57, 49;
    %add 8, 57, 49;
    %ix/load 0, 49, 0;
    %assign/v0 v012690E0_0, 0, 8;
T_32.19 ;
T_32.16 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01268DE8_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v01268DE8_0, 0, 8;
    %jmp T_32.11;
T_32.10 ;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_32.23, 4;
    %load/x1p 8, v012690E0_0, 1;
    %jmp T_32.24;
T_32.23 ;
    %mov 8, 2, 1;
T_32.24 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 47, 0;
    %mov 4, 0, 1;
    %jmp/1 T_32.25, 4;
    %load/x1p 9, v012690E0_0, 1;
    %jmp T_32.26;
T_32.25 ;
    %mov 9, 2, 1;
T_32.26 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %jmp/0  T_32.20, 8;
    %mov 9, 1, 16;
    %jmp/1  T_32.22, 8;
T_32.20 ; End of true expr.
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_32.27, 4;
    %load/x1p 25, v012690E0_0, 16;
    %jmp T_32.28;
T_32.27 ;
    %mov 25, 2, 16;
T_32.28 ;
; Save base=25 wid=16 in lookaside.
    %jmp/0  T_32.21, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_32.22;
T_32.21 ;
    %mov 9, 25, 16; Return false value
T_32.22 ;
    %ix/load 0, 16, 0;
    %assign/v0 v01268A20_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v01268B80_0, 0, 0;
T_32.11 ;
T_32.5 ;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_011DE600;
T_33 ;
    %delay 12500, 0;
    %load/v 8, v01269D98_0, 1;
    %inv 8, 1;
    %set/v v01269D98_0, 8, 1;
    %jmp T_33;
    .thread T_33;
    .scope S_011DE600;
T_34 ;
    %set/v v01269D98_0, 0, 1;
    %set/v v01269BE0_0, 0, 1;
    %set/v v01269B88_0, 0, 1;
    %movi 8, 170, 10;
    %set/v v01269C90_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v01269CE8_0, 8, 16;
    %movi 8, 100, 8;
    %set/v v01269298_0, 8, 8;
    %movi 8, 32, 8;
    %set/v v012692F0_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v01269138_0, 8, 2;
    %movi 8, 8192, 16;
    %set/v v012696B8_0, 8, 16;
    %set/v v0126A000_0, 0, 32;
    %vpi_call 2 207 "$dumpfile", "sim/icarus/tb_lv_adapter_config_sweep.vcd";
    %vpi_call 2 208 "$dumpvars", 1'sb0, S_011DE600;
    %movi 8, 50, 10;
    %set/v v012699D0_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v012698C8_0, 8, 16;
    %movi 8, 544041326, 32;
    %movi 40, 1701605239, 32;
    %movi 72, 5120098, 32;
    %movi 104, 0, 32;
    %set/v v01269450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011DE028;
    %join;
    %movi 8, 170, 10;
    %set/v v012699D0_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v012698C8_0, 8, 16;
    %movi 8, 1768841580, 32;
    %movi 40, 7237485, 32;
    %movi 72, 0, 32;
    %movi 104, 0, 32;
    %set/v v01269450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011DE028;
    %join;
    %movi 8, 171, 10;
    %set/v v012699D0_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v012698C8_0, 8, 16;
    %movi 8, 1702258030, 32;
    %movi 40, 1667589152, 32;
    %movi 72, 1668244850, 32;
    %movi 104, 1679838752, 32;
    %movi 136, 28516, 16;
    %set/v v01269450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011DE028;
    %join;
    %movi 8, 400, 10;
    %set/v v012699D0_0, 8, 10;
    %movi 8, 500, 16;
    %set/v v012698C8_0, 8, 16;
    %movi 8, 1768778100, 32;
    %movi 40, 1970544748, 32;
    %movi 72, 543780464, 32;
    %movi 104, 6385008, 32;
    %set/v v01269450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011DE028;
    %join;
    %movi 8, 1022, 10;
    %set/v v012699D0_0, 8, 10;
    %movi 8, 2500, 16;
    %set/v v012698C8_0, 8, 16;
    %movi 8, 1835627635, 32;
    %movi 40, 1696623721, 32;
    %movi 72, 544432486, 32;
    %movi 104, 1751738216, 32;
    %set/v v01269450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011DE028;
    %join;
    %set/v v012699D0_0, 1, 10;
    %movi 8, 3000, 16;
    %set/v v012698C8_0, 8, 16;
    %movi 8, 1751738216, 32;
    %movi 40, 1885692960, 32;
    %movi 72, 1668047213, 32;
    %movi 104, 0, 32;
    %set/v v01269450_0, 8, 128;
    %fork TD_tb_lv_adapter_config_sweep.run_case, S_011DE028;
    %join;
    %load/v 8, v0126A000_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_34.0, 4;
    %vpi_call 2 218 "$display", "TB PASS sweep: configuration sweep completed";
    %jmp T_34.1;
T_34.0 ;
    %vpi_call 2 220 "$display", "TB FAIL sweep total_errors=%0d", v0126A000_0;
T_34.1 ;
    %vpi_call 2 222 "$finish";
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "sim\tb\tb_lv_adapter_config_sweep.v";
    "src\adapters\fog_core_ni7966r_ni5781_lv_adapter.v";
    "src\adapters\ni5781_ai_to_adin12.v";
    "src\core\fog_core_ni7966r.v";
    "src\core\asReset.v";
    "src\core\genclk.v";
    "src\core\demodulate.v";
    "src\core\dRtMultFBK.v";
    "src\core\integrator.v";
    "src\core\ladhpi.v";
    "src\core\pidemint.v";
    "src\core\sdaout.v";
    "src\core\angleoutputWithComp.v";
