#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011AA470 .scope module, "tb_ni5781_ai_to_adin12" "tb_ni5781_ai_to_adin12" 2 3;
 .timescale -9 -12;
v011A5098_0 .net "adin", 11 0, v011AB590_0; 1 drivers
v011E2478_0 .var "ai_raw", 15 0;
v011E24D0_0 .var/i "errors", 31 0;
v011E2528_0 .var "map_mode", 1 0;
S_011A9E98 .scope task, "expect" "expect" 2 17, 2 17, S_011AA470;
 .timescale -9 -12;
v011AC698_0 .var "expected_adin", 11 0;
v011A4FE8_0 .var "in_ai_raw", 15 0;
v011A5040_0 .var "in_map_mode", 1 0;
TD_tb_ni5781_ai_to_adin12.expect ;
    %load/v 8, v011A4FE8_0, 16;
    %set/v v011E2478_0, 8, 16;
    %load/v 8, v011A5040_0, 2;
    %set/v v011E2528_0, 8, 2;
    %delay 1000, 0;
    %load/v 8, v011A5098_0, 12;
    %load/v 20, v011AC698_0, 12;
    %cmp/u 8, 20, 12;
    %inv 6, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 26 "$display", "TB FAIL mapper: mode=%0d ai_raw=0x%04h expected=0x%03h got=0x%03h", v011A5040_0, v011A4FE8_0, v011AC698_0, v011A5098_0;
    %load/v 8, v011E24D0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v011E24D0_0, 8, 32;
T_0.0 ;
    %end;
S_011A99D0 .scope module, "dut" "ni5781_ai_to_adin12" 2 11, 3 14, S_011AA470;
 .timescale -9 -12;
v011AB590_0 .var "adin", 11 0;
v011AA8A0_0 .net "ai_raw", 15 0, v011E2478_0; 1 drivers
v011AA8F8_0 .net "map_mode", 1 0, v011E2528_0; 1 drivers
v011AC640_0 .var/s "mapped_tmp", 15 0;
E_011ADDA0 .event edge, v011AA8F8_0, v011AA8A0_0, v011AC640_0;
    .scope S_011A99D0;
T_1 ;
    %wait E_011ADDA0;
    %load/v 8, v011AA8F8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %load/v 8, v011AA8A0_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v011AC640_0, 8, 16;
    %load/v 8, v011AC640_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_1.5, 5;
    %set/v v011AB590_0, 0, 12;
    %jmp T_1.6;
T_1.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v011AC640_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_1.7, 5;
    %set/v v011AB590_0, 1, 12;
    %jmp T_1.8;
T_1.7 ;
    %load/v 8, v011AC640_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v011AB590_0, 8, 12;
T_1.8 ;
T_1.6 ;
    %jmp T_1.4;
T_1.0 ;
    %load/v 8, v011AA8A0_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v011AB590_0, 8, 12;
    %jmp T_1.4;
T_1.1 ;
    %load/v 8, v011AA8A0_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v011AC640_0, 8, 16;
    %load/v 8, v011AC640_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_1.9, 5;
    %set/v v011AB590_0, 0, 12;
    %jmp T_1.10;
T_1.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v011AC640_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_1.11, 5;
    %set/v v011AB590_0, 1, 12;
    %jmp T_1.12;
T_1.11 ;
    %load/v 8, v011AC640_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v011AB590_0, 8, 12;
T_1.12 ;
T_1.10 ;
    %jmp T_1.4;
T_1.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.13, 4;
    %load/x1p 8, v011AA8A0_0, 12;
    %jmp T_1.14;
T_1.13 ;
    %mov 8, 2, 12;
T_1.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v011AB590_0, 8, 12;
    %jmp T_1.4;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_011AA470;
T_2 ;
    %set/v v011E24D0_0, 0, 32;
    %set/v v011E2478_0, 0, 16;
    %set/v v011E2528_0, 0, 2;
    %vpi_call 2 38 "$dumpfile", "sim/icarus/tb_ni5781_ai_to_adin12.vcd";
    %vpi_call 2 39 "$dumpvars", 1'sb0, S_011AA470;
    %movi 8, 2748, 16;
    %set/v v011A4FE8_0, 8, 16;
    %set/v v011A5040_0, 0, 2;
    %movi 8, 2748, 12;
    %set/v v011AC698_0, 8, 12;
    %fork TD_tb_ni5781_ai_to_adin12.expect, S_011A9E98;
    %join;
    %set/v v011A4FE8_0, 0, 16;
    %movi 8, 1, 2;
    %set/v v011A5040_0, 8, 2;
    %movi 8, 2048, 12;
    %set/v v011AC698_0, 8, 12;
    %fork TD_tb_ni5781_ai_to_adin12.expect, S_011A9E98;
    %join;
    %movi 8, 8188, 16;
    %set/v v011A4FE8_0, 8, 16;
    %movi 8, 1, 2;
    %set/v v011A5040_0, 8, 2;
    %set/v v011AC698_0, 1, 12;
    %fork TD_tb_ni5781_ai_to_adin12.expect, S_011A9E98;
    %join;
    %movi 8, 57344, 16;
    %set/v v011A4FE8_0, 8, 16;
    %movi 8, 1, 2;
    %set/v v011A5040_0, 8, 2;
    %set/v v011AC698_0, 0, 12;
    %fork TD_tb_ni5781_ai_to_adin12.expect, S_011A9E98;
    %join;
    %movi 8, 16380, 16;
    %set/v v011A4FE8_0, 8, 16;
    %movi 8, 2, 2;
    %set/v v011A5040_0, 8, 2;
    %set/v v011AC698_0, 1, 12;
    %fork TD_tb_ni5781_ai_to_adin12.expect, S_011A9E98;
    %join;
    %movi 8, 32767, 16;
    %set/v v011A4FE8_0, 8, 16;
    %set/v v011A5040_0, 1, 2;
    %set/v v011AC698_0, 1, 12;
    %fork TD_tb_ni5781_ai_to_adin12.expect, S_011A9E98;
    %join;
    %movi 8, 32768, 16;
    %set/v v011A4FE8_0, 8, 16;
    %set/v v011A5040_0, 1, 2;
    %set/v v011AC698_0, 0, 12;
    %fork TD_tb_ni5781_ai_to_adin12.expect, S_011A9E98;
    %join;
    %load/v 8, v011E24D0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 50 "$display", "TB PASS mapper";
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 52 "$display", "TB FAIL mapper total_errors=%0d", v011E24D0_0;
T_2.1 ;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim\tb\tb_ni5781_ai_to_adin12.v";
    "src\adapters\ni5781_ai_to_adin12.v";
