#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011D0560 .scope module, "tb_fog_core_ni7966r_ni5781_lv_adapter" "tb_fog_core_ni7966r_ni5781_lv_adapter" 2 3;
 .timescale -9 -12;
v0121FAF8_0 .net "adin_dbg", 11 0, L_01222778; 1 drivers
v0121FD08_0 .var "ai0_raw", 15 0;
v0121FB50_0 .var "ai_map_mode", 1 0;
v0121FDB8_0 .var/i "ao0_change_count", 31 0;
v01220020_0 .var "ao0_prev", 15 0;
v012205F8_0 .net "ao0_raw", 15 0, L_01222260; 1 drivers
v01220288_0 .var "cfg_FBK", 7 0;
v012203E8_0 .var "cfg_FBK2", 7 0;
v01220390_0 .var "cfg_N", 9 0;
v01220440_0 .var "cfg_V2Pai_mV", 15 0;
v01220338_0 .var "cfg_apply", 0 0;
v01220650_0 .var "clk", 0 0;
v012206A8_0 .var/i "cycles_after_ready", 31 0;
v01220498_0 .var/i "errors", 31 0;
v01220230_0 .var "rst_n", 0 0;
v012202E0_0 .net/s "sp_sn_value", 15 0, L_01222520; 1 drivers
v012204F0_0 .net "state_dbg", 1 0, L_01223268; 1 drivers
v01220548_0 .var/i "state_seen_mask", 31 0;
v012205A0_0 .net "status_ready", 0 0, L_012230A8; 1 drivers
S_011D0230 .scope module, "dut" "fog_core_ni7966r_ni5781_lv_adapter" 2 27, 3 11, S_011D0560;
 .timescale -9 -12;
P_011A0C5C .param/l "DEFAULT_FBK" 3 14, C4<01100100>;
P_011A0C70 .param/l "DEFAULT_FBK2" 3 15, C4<00100000>;
P_011A0C84 .param/l "DEFAULT_N" 3 12, C4<0010101010>;
P_011A0C98 .param/l "DEFAULT_N_SAFE" 3 57, C4<0010101010>;
P_011A0CAC .param/l "DEFAULT_V2PAI_LIMITED" 3 60, C4<0000011100001000>;
P_011A0CC0 .param/l "DEFAULT_V2PAI_MV" 3 13, C4<0000011100001000>;
P_011A0CD4 .param/l "DEFAULT_VDAREF_CODE" 3 65, C4<10111000010100>;
P_011A0CE8 .param/l "DEFAULT_VDAREF_SCALED" 3 62, C4<00000010111000010100010011010000>;
P_011A0CFC .param/l "DEFAULT_VDAREF_SHIFTED" 3 64, C4<00000000000000000010111000010100>;
P_011A0D10 .param/l "DEFAULT_VREF_WORD" 3 67, C4<1011100001010000>;
P_011A0D24 .param/l "VREF_RECIP_Q31" 3 68, C4<1011000111001001>;
L_01222778 .functor BUFZ 12, v01216BF0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_01222EB0 .functor OR 1, L_01222628, L_01221DE8, C4<0>, C4<0>;
v01216FB8_0 .net *"_s10", 0 0, L_01221D38; 1 drivers
v01216D50_0 .net *"_s12", 9 0, C4<1111111110>; 1 drivers
v012170C0_0 .net *"_s14", 9 0, L_01222470; 1 drivers
v01216DA8_0 .net *"_s18", 15 0, C4<0000100111000100>; 1 drivers
v012171C8_0 .net *"_s2", 9 0, C4<0001000100>; 1 drivers
v012167D0_0 .net *"_s20", 0 0, L_01221E98; 1 drivers
v01216988_0 .net *"_s22", 15 0, C4<0000100111000100>; 1 drivers
v01216E58_0 .net *"_s26", 31 0, C4<00000000000000000110100011011010>; 1 drivers
v01217118_0 .net *"_s29", 31 0, L_01222310; 1 drivers
v01216C48_0 .net *"_s30", 31 0, C4<00000000000000000000100000000000>; 1 drivers
v01216EB0_0 .net *"_s35", 19 0, L_01221FA0; 1 drivers
v01217010_0 .net *"_s36", 19 0, C4<00000011111111111111>; 1 drivers
v01216F08_0 .net *"_s38", 0 0, L_012222B8; 1 drivers
v012169E0_0 .net *"_s4", 0 0, L_012221B0; 1 drivers
v01216F60_0 .net *"_s40", 13 0, C4<11111111111111>; 1 drivers
v01216AE8_0 .net *"_s43", 13 0, L_01222050; 1 drivers
v01216A38_0 .net *"_s46", 0 0, C4<0>; 1 drivers
v01217068_0 .net *"_s48", 32 0, L_01221FF8; 1 drivers
v01216828_0 .net *"_s50", 15 0, C4<1011000111001001>; 1 drivers
v01216B40_0 .net *"_s53", 48 0, L_01222578; 1 drivers
v01217170_0 .net *"_s54", 48 0, C4<0000000000000000001000000000000000000000000000000>; 1 drivers
v01216880_0 .net *"_s6", 9 0, C4<0001000100>; 1 drivers
v012168D8_0 .net *"_s61", 0 0, L_01222628; 1 drivers
v01216B98_0 .net *"_s63", 0 0, L_01221DE8; 1 drivers
v01217220_0 .net *"_s64", 0 0, L_01222EB0; 1 drivers
v01217328_0 .net *"_s66", 15 0, C4<1111111111111111>; 1 drivers
v012172D0_0 .net *"_s69", 15 0, L_012224C8; 1 drivers
v012173D8_0 .net *"_s8", 9 0, C4<1111111110>; 1 drivers
v01217430_0 .net "adclk_unused", 0 0, L_012235E8; 1 drivers
v01217640_0 .alias "adin_dbg", 11 0, v0121FAF8_0;
v01217698_0 .net "adin_mapped", 11 0, v01216BF0_0; 1 drivers
v01217380_0 .net "ai0_raw", 15 0, v0121FD08_0; 1 drivers
v01217278_0 .net "ai_map_mode", 1 0, v0121FB50_0; 1 drivers
v01217488_0 .alias "ao0_raw", 15 0, v012205F8_0;
v012174E0_0 .net "ao0_scaled_product", 48 0, L_012220A8; 1 drivers
v01217538_0 .net "ao0_scaled_word", 16 0, L_01222158; 1 drivers
v012175E8_0 .var "ao0_vref_product_r", 31 0;
v01217590_0 .net "cfg_FBK", 7 0, v01220288_0; 1 drivers
v0121FAA0_0 .net "cfg_FBK2", 7 0, v012203E8_0; 1 drivers
v012200D0_0 .net "cfg_N", 9 0, v01220390_0; 1 drivers
v0121F788_0 .net "cfg_V2Pai_mV", 15 0, v01220440_0; 1 drivers
v0121FBA8_0 .net "cfg_apply", 0 0, v01220338_0; 1 drivers
v0121F730_0 .net "cfg_n_safe", 9 0, L_01222100; 1 drivers
v0121FD60_0 .net "cfg_v2pai_limited", 15 0, L_01222418; 1 drivers
v0121FE10_0 .net "cfg_vdaref_code", 13 0, L_01222368; 1 drivers
v0121F838_0 .net "cfg_vdaref_scaled", 31 0, L_01221D90; 1 drivers
v0121FC00_0 .net "clk", 0 0, v01220650_0; 1 drivers
v0121F890_0 .net "counterN_dbg_unused", 9 0, L_01222FC8; 1 drivers
v0121F7E0_0 .net "counter_dbg_unused", 8 0, L_012231F8; 1 drivers
v0121FE68_0 .net "daclk_unused", 0 0, v01214FA8_0; 1 drivers
v0121FEC0_0 .net "daout_unscaled", 15 0, v01212F40_0; 1 drivers
v0121F940_0 .net "drotate_dbg_unused", 31 0, L_012232D8; 1 drivers
v0121FF18_0 .net "dvref_dbg_unused", 31 0, L_01223380; 1 drivers
v012201D8_0 .net "intsout_dbg_unused", 31 0, L_01223428; 1 drivers
v0121FF70_0 .net "rst_n", 0 0, v01220230_0; 1 drivers
v0121F8E8_0 .net "sdaclk_unused", 0 0, v012127B0_0; 1 drivers
v0121FFC8_0 .net "sdacs_unused", 0 0, v012131A8_0; 1 drivers
v01220128_0 .net "sdaout_unused", 0 0, L_01220790; 1 drivers
v0121FC58_0 .net "sn_unused", 0 0, v012133B8_0; 1 drivers
v01220180_0 .alias/s "sp_sn_value", 15 0, v012202E0_0;
v0121F998_0 .net "sp_unused", 0 0, v01213410_0; 1 drivers
v0121F9F0_0 .alias "state_dbg", 1 0, v012204F0_0;
v0121FCB0_0 .alias "status_ready", 0 0, v012205A0_0;
v01220078_0 .net "tau_dbg_unused", 11 0, L_01223150; 1 drivers
v0121FA48_0 .net "vref_word", 15 0, L_01223000; 1 drivers
L_012221B0 .cmp/gt 10, C4<0001000100>, v01220390_0;
L_01221D38 .cmp/gt 10, v01220390_0, C4<1111111110>;
L_01222470 .functor MUXZ 10, v01220390_0, C4<1111111110>, L_01221D38, C4<>;
L_01222100 .functor MUXZ 10, L_01222470, C4<0001000100>, L_012221B0, C4<>;
L_01221E98 .cmp/gt 16, v01220440_0, C4<0000100111000100>;
L_01222418 .functor MUXZ 16, v01220440_0, C4<0000100111000100>, L_01221E98, C4<>;
L_01222310 .arith/mult 32, L_01222418, C4<00000000000000000110100011011010>;
L_01221D90 .arith/sum 32, L_01222310, C4<00000000000000000000100000000000>;
L_01221FA0 .part L_01221D90, 12, 20;
L_012222B8 .cmp/gt 20, L_01221FA0, C4<00000011111111111111>;
L_01222050 .part L_01221D90, 12, 14;
L_01222368 .functor MUXZ 14, L_01222050, C4<11111111111111>, L_012222B8, C4<>;
L_01221FF8 .concat [ 32 1 0 0], v012175E8_0, C4<0>;
L_01222578 .arith/mult 49, L_01221FF8, C4<1011000111001001>;
L_012220A8 .arith/sum 49, L_01222578, C4<0000000000000000001000000000000000000000000000000>;
L_01222158 .part L_012220A8, 31, 17;
L_01222628 .part L_012220A8, 48, 1;
L_01221DE8 .part L_01222158, 16, 1;
L_012224C8 .part L_01222158, 0, 16;
L_01222260 .functor MUXZ 16, L_012224C8, C4<1111111111111111>, L_01222EB0, C4<>;
S_011CEA48 .scope module, "u_ai_map" "ni5781_ai_to_adin12" 3 88, 4 14, S_011D0230;
 .timescale -9 -12;
v01216BF0_0 .var "adin", 11 0;
v01216778_0 .alias "ai_raw", 15 0, v01217380_0;
v01216930_0 .alias "map_mode", 1 0, v01217278_0;
v01216CF8_0 .var/s "mapped_tmp", 15 0;
E_011D1868 .event edge, v01216930_0, v01216778_0, v01216CF8_0;
S_011D0670 .scope module, "u_core" "fog_core_ni7966r" 3 99, 5 6, S_011D0230;
 .timescale -9 -12;
P_01170324 .param/l "CFG_DELAY1_DEFAULT" 5 74, C4<00100000>;
P_01170338 .param/l "CFG_DELAY2_DEFAULT" 5 75, C4<00010010>;
P_0117034C .param/l "CFG_DELAY_AD_DEFAULT" 5 73, C4<00001000>;
P_01170360 .param/l "CFG_PIBPPI_DEFAULT" 5 79, C4<0000100001000010>;
P_01170374 .param/l "CFG_PIB_DEFAULT" 5 78, C4<0101101011010110>;
P_01170388 .param/l "CFG_PI_DEFAULT" 5 77, C4<0101001010010100>;
P_0117039C .param/l "CFG_RESERVEN_DEFAULT" 5 76, C4<00000111>;
P_011703B0 .param/l "CFG_SFT_PD_DEFAULT" 5 72, C4<111111111111>;
P_011703C4 .param/l "DEFAULT_FBK" 5 9, C4<01100100>;
P_011703D8 .param/l "DEFAULT_FBK2" 5 10, C4<00100000>;
P_011703EC .param/l "DEFAULT_N" 5 7, C4<0010101010>;
P_01170400 .param/l "DEFAULT_PULSE_K" 5 11, C4<00000000001001110001000000000000>;
P_01170414 .param/l "DEFAULT_PULSE_WIDTH" 5 12, C4<0010>;
P_01170428 .param/l "DEFAULT_VDAREF" 5 8, C4<10111000010100>;
L_01223000 .functor BUFZ 16, L_01220E18, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_012230A8 .functor BUFZ 1, v012148C8_0, C4<0>, C4<0>, C4<0>;
L_01223268 .functor BUFZ 2, v012151B8_0, C4<00>, C4<00>, C4<00>;
L_012231F8 .functor BUFZ 9, v01214EA0_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_01222FC8 .functor BUFZ 10, v01214870_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_01223150 .functor BUFZ 12, v01213810_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_01223428 .functor BUFZ 32, v01213C30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012232D8 .functor BUFZ 32, v01214208_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01223380 .functor BUFZ 32, v01214310_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_01223540 .functor AND 1, v01220230_0, L_01221F48, C4<1>, C4<1>;
v012147C0_0 .net "FBK", 7 0, v01216530_0; 1 drivers
v01214710_0 .net "FBK2", 7 0, v012163D0_0; 1 drivers
v01214EF8_0 .net "N", 9 0, v01216480_0; 1 drivers
v01214E48_0 .net "VDARef", 13 0, v012165E0_0; 1 drivers
v012149D0_0 .net *"_s18", 14 0, C4<000000000000000>; 1 drivers
v012150B0_0 .net *"_s20", 15 0, L_01221E40; 1 drivers
v01214A80_0 .net *"_s22", 14 0, C4<000000000000000>; 1 drivers
v01215108_0 .net *"_s24", 15 0, L_01222680; 1 drivers
v01215160_0 .net *"_s41", 0 0, L_01221F48; 1 drivers
v01214818_0 .net *"_s57", 28 0, L_01220B58; 1 drivers
v01214978_0 .net *"_s58", 2 0, C4<000>; 1 drivers
v01214A28_0 .net *"_s71", 28 0, L_01220DC0; 1 drivers
v01214AD8_0 .net *"_s72", 2 0, C4<000>; 1 drivers
v01216690_0 .alias "adclk", 0 0, v01217430_0;
v01216218_0 .alias "adin", 11 0, v01217698_0;
v012164D8_0 .alias "cfg_FBK", 7 0, v01217590_0;
v01216428_0 .alias "cfg_FBK2", 7 0, v0121FAA0_0;
v01216270_0 .alias "cfg_N", 9 0, v0121F730_0;
v01216638_0 .alias "cfg_VDARef", 13 0, v0121FE10_0;
v012162C8_0 .alias "cfg_apply", 0 0, v0121FBA8_0;
v012163D0_0 .var "cfg_fbk2_reg", 7 0;
v01216530_0 .var "cfg_fbk_reg", 7 0;
v01216480_0 .var "cfg_n_reg", 9 0;
v01216588_0 .var "cfg_reset_hold", 1 0;
v012165E0_0 .var "cfg_vdaref_reg", 13 0;
v01216320_0 .alias "clk", 0 0, v0121FC00_0;
v01216378_0 .net "counter", 8 0, v01214EA0_0; 1 drivers
v01216110_0 .net "counterN", 9 0, v01214870_0; 1 drivers
v01215B90_0 .alias "counterN_dbg", 9 0, v0121F890_0;
v01215820_0 .alias "counter_dbg", 8 0, v0121F7E0_0;
v01215AE0_0 .net "dRotateOut", 31 0, v01214208_0; 1 drivers
v01216008_0 .net "dRotateOutFBK", 31 0, L_01220D68; 1 drivers
v01215A30_0 .net "dVrefOut", 31 0, v01214310_0; 1 drivers
v01215E50_0 .alias "daclk", 0 0, v0121FE68_0;
v01216168_0 .alias "daout", 15 0, v0121FEC0_0;
v01215C40_0 .alias "drotate_dbg", 31 0, v0121F940_0;
v01215EA8_0 .alias "dvref_dbg", 31 0, v0121FF18_0;
v01216060_0 .net "ena", 0 0, C4<1>; 1 drivers
v01215928_0 .net "intena", 0 0, v01214F50_0; 1 drivers
v01215BE8_0 .net "intena0", 0 0, v01214C38_0; 1 drivers
v01215A88_0 .net "intsout", 31 0, v01213C30_0; 1 drivers
v01215878_0 .alias "intsout_dbg", 31 0, v012201D8_0;
v012159D8_0 .net "ladena1", 0 0, v01214D40_0; 1 drivers
v012161C0_0 .net "ladena2", 0 0, v01214768_0; 1 drivers
v01215B38_0 .net "pintout", 15 0, L_01220E18; 1 drivers
v01215C98_0 .net "random", 0 0, v012153C8_0; 1 drivers
v01215F58_0 .alias "ready", 0 0, v012205A0_0;
v01215CF0_0 .alias "rst_n", 0 0, v0121FF70_0;
v01215D48_0 .net "sdaSend", 0 0, v01212C28_0; 1 drivers
v01215718_0 .alias "sdaclk", 0 0, v0121F8E8_0;
v01215770_0 .alias "sdacs", 0 0, v0121FFC8_0;
v012157C8_0 .alias "sdaout", 0 0, v01220128_0;
v012160B8_0 .alias "sn", 0 0, v0121FC58_0;
v012158D0_0 .alias "sp", 0 0, v0121F998_0;
v01215F00_0 .alias/s "sp_sn_value", 15 0, v012202E0_0;
v01215980_0 .net "state", 1 0, v012151B8_0; 1 drivers
v01215FB0_0 .alias "state_dbg", 1 0, v012204F0_0;
v01215DA0_0 .net "sys_rst", 0 0, v012148C8_0; 1 drivers
v01215DF8_0 .net "tauCounter", 11 0, v01213810_0; 1 drivers
v01216E00_0 .alias "tau_dbg", 11 0, v01220078_0;
v01216CA0_0 .net "unused_fbk2", 0 0, L_01222208; 1 drivers
v01216720_0 .net "updown", 0 0, v01213E98_0; 1 drivers
v01216A90_0 .alias "vref_word", 15 0, v0121FA48_0;
E_011D1388/0 .event negedge, v01215CF0_0;
E_011D1388/1 .event posedge, v011C26B0_0;
E_011D1388 .event/or E_011D1388/0, E_011D1388/1;
L_01222208 .reduce/xor v012163D0_0;
L_01221E40 .concat [ 1 15 0 0], v01213410_0, C4<000000000000000>;
L_01222680 .concat [ 1 15 0 0], v012133B8_0, C4<000000000000000>;
L_01222520 .arith/sub 16, L_01221E40, L_01222680;
L_01221F48 .part v01216588_0, 1, 1;
L_01220738 .part v01214208_0, 0, 24;
L_01220B58 .part L_01220D68, 0, 29;
L_01220CB8 .concat [ 3 29 0 0], C4<000>, L_01220B58;
L_01220DC0 .part v01214310_0, 0, 29;
L_01220E70 .concat [ 3 29 0 0], C4<000>, L_01220DC0;
S_011CF5F8 .scope module, "asrst_core" "asReset" 5 119, 6 3, S_011D0670;
 .timescale -9 -12;
v01214920_0 .alias "clk", 0 0, v0121FC00_0;
v01214D98_0 .net "rst_n", 0 0, L_01223540; 1 drivers
v01215058_0 .var "rst_nr1", 0 0;
v012148C8_0 .var "rst_nr2", 0 0;
E_011D1888/0 .event negedge, v01214D98_0;
E_011D1888/1 .event posedge, v011C26B0_0;
E_011D1888 .event/or E_011D1888/0, E_011D1888/1;
S_011CEF10 .scope module, "gclk" "genclk" 5 125, 7 8, S_011D0670;
 .timescale -9 -12;
L_012235E8 .functor BUFZ 1, v01220650_0, C4<0>, C4<0>, C4<0>;
v01215688_0 .alias "N", 9 0, v01214EF8_0;
v01214B88_0 .net *"_s18", 0 0, L_01221EF0; 1 drivers
v01214DF0_0 .alias "adclk", 0 0, v01217430_0;
v01214C90_0 .alias "clk", 0 0, v0121FC00_0;
v01214EA0_0 .var "counter", 8 0;
v01214870_0 .var "counterN", 9 0;
v01214FA8_0 .var "daclk", 0 0;
v01214BE0_0 .var "daclk1", 0 0;
v01215000_0 .var "daclk2", 0 0;
v01214CE8_0 .alias "ena", 0 0, v01216060_0;
v01214F50_0 .var "intena", 0 0;
v01214C38_0 .var "intena0", 0 0;
v01214D40_0 .var "ladena1", 0 0;
v01214768_0 .var "ladena2", 0 0;
v01214B30_0 .alias "rst", 0 0, v01215DA0_0;
v012151B8_0 .var "state", 1 0;
E_011D1C08 .event edge, L_01221EF0, v01215000_0, v01214BE0_0;
E_011D18A8 .event negedge, v01213360_0, v011C26B0_0;
L_01221EF0 .part v01216480_0, 0, 1;
S_011CECF0 .scope module, "dmt" "demodulate" 5 141, 8 4, S_011D0670;
 .timescale -9 -12;
v01213D38_0 .alias "N", 9 0, v01214EF8_0;
v01213D90_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v01213EF0_0 .net *"_s12", 1 0, C4<00>; 1 drivers
v01213FA0_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v01214418_0 .net *"_s21", 8 0, L_01220A50; 1 drivers
v012143C0_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v01214520_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v01214628_0 .alias "adin", 11 0, v01217698_0;
v01214578_0 .net "cfg_delay1", 7 0, C4<00100000>; 1 drivers
v01214470_0 .net "cfg_delay2", 7 0, C4<00010010>; 1 drivers
v012145D0_0 .net "cfg_delayAD", 7 0, C4<00001000>; 1 drivers
v01214368_0 .net "cfg_reserveN", 7 0, C4<00000111>; 1 drivers
v01214260_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v012144C8_0 .alias "clk", 0 0, v0121FC00_0;
v012142B8_0 .alias "counter", 8 0, v01216378_0;
v01214680_0 .alias "counterN", 9 0, v01216110_0;
v01214208_0 .var "dRotateOut", 31 0;
v01214310_0 .var "dVrefOut", 31 0;
v01215420_0 .net "delay1w", 9 0, L_01220F20; 1 drivers
v012155D8_0 .net "delay2w", 9 0, L_01220EC8; 1 drivers
v01215528_0 .net "delayADw", 9 0, L_01221130; 1 drivers
v01215370_0 .net "delaySum", 9 0, L_01220AA8; 1 drivers
v01215318_0 .alias "ena", 0 0, v01216060_0;
v01215478_0 .net "halfN", 9 0, L_01221188; 1 drivers
v012153C8_0 .var "random", 0 0;
v01215210_0 .var "randomPre", 0 0;
v012154D0_0 .net "reserveNw", 9 0, L_01220948; 1 drivers
v01215268_0 .alias "rst", 0 0, v01215DA0_0;
v012152C0_0 .alias "state", 1 0, v01215980_0;
v01215580_0 .alias "tauCounter", 11 0, v01215DF8_0;
v01215630_0 .alias "updown", 0 0, v01216720_0;
L_01221130 .concat [ 8 2 0 0], C4<00001000>, C4<00>;
L_01220F20 .concat [ 8 2 0 0], C4<00100000>, C4<00>;
L_01220EC8 .concat [ 8 2 0 0], C4<00010010>, C4<00>;
L_01220948 .concat [ 8 2 0 0], C4<00000111>, C4<00>;
L_01220AA8 .arith/sum 10, L_01221130, L_01220F20;
L_01220A50 .part v01216480_0, 1, 9;
L_01221188 .concat [ 9 1 0 0], L_01220A50, C4<0>;
S_011CEAD0 .scope module, "dmk" "dRtMultFBK" 5 162, 9 2, S_011D0670;
 .timescale -9 -12;
v01213708_0 .alias "FBK", 7 0, v012147C0_0;
v01213CE0_0 .net/s *"_s0", 32 0, L_01220BB0; 1 drivers
v01213970_0 .net *"_s11", 0 0, L_01220C60; 1 drivers
v01213A20_0 .net *"_s12", 3 0, L_01220F78; 1 drivers
v01214100_0 .net *"_s15", 27 0, L_01220D10; 1 drivers
v01213E40_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v01213760_0 .net *"_s4", 8 0, L_01220C08; 1 drivers
v012141B0_0 .net/s *"_s6", 32 0, L_012211E0; 1 drivers
v01214158_0 .alias "clk", 0 0, v0121FC00_0;
v01214050_0 .net "dRotateOut24", 23 0, L_01220738; 1 drivers
v012140A8_0 .alias "dRotateOutFBK", 31 0, v01216008_0;
v01213B28_0 .alias "intena0", 0 0, v01215BE8_0;
v01213B80_0 .net "mult_FBK", 32 0, L_012210D8; 1 drivers
v01213F48_0 .var "mult_FBK_R", 32 0;
v01213C88_0 .alias "rst", 0 0, v01215DA0_0;
L_01220BB0 .extend/s 33, L_01220738;
L_01220C08 .concat [ 8 1 0 0], v01216530_0, C4<0>;
L_012211E0 .extend/s 33, L_01220C08;
L_012210D8 .arith/mult 33, L_01220BB0, L_012211E0;
L_01220C60 .part v01213F48_0, 32, 1;
L_01220F78 .concat [ 1 1 1 1], L_01220C60, L_01220C60, L_01220C60, L_01220C60;
L_01220D10 .part v01213F48_0, 5, 28;
L_01220D68 .concat [ 28 4 0 0], L_01220D10, L_01220F78;
S_011CFB48 .scope module, "itg" "integrator" 5 171, 10 5, S_011D0670;
 .timescale -9 -12;
v01213868_0 .alias "clk", 0 0, v0121FC00_0;
v012139C8_0 .net "dRotateOut", 31 0, L_01220CB8; 1 drivers
v01213DE8_0 .alias "intena", 0 0, v01215928_0;
v01213C30_0 .var "intsout", 31 0;
v01213AD0_0 .alias "rst", 0 0, v01215DA0_0;
v01213FF8_0 .net "sum", 31 0, L_01220FD0; 1 drivers
L_01220FD0 .arith/sum 32, v01213C30_0, L_01220CB8;
S_011CFAC0 .scope module, "ldp" "ladhpi" 5 179, 11 2, S_011D0670;
 .timescale -9 -12;
v01213150_0 .net "cfg_PI", 15 0, C4<0101001010010100>; 1 drivers
v01212700_0 .net "cfg_PIb", 15 0, C4<0101101011010110>; 1 drivers
v01212DE0_0 .net "cfg_PIbpPI", 15 0, C4<0000100001000010>; 1 drivers
v01212CD8_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v01212808_0 .alias "clk", 0 0, v0121FC00_0;
v012128B8_0 .alias "ladena1", 0 0, v012159D8_0;
v01212E38_0 .alias "ladena2", 0 0, v012161C0_0;
v01212D88_0 .alias "ladin", 31 0, v01215A88_0;
v01212F40_0 .var "ladout", 15 0;
v012137B8_0 .var "ladreg", 31 0;
v01213918_0 .var "ladtmp", 31 0;
v012138C0_0 .alias "random", 0 0, v01215C98_0;
v01213A78_0 .alias "rst", 0 0, v01215DA0_0;
v01213BD8_0 .alias "state", 1 0, v01215980_0;
v01213810_0 .var "tauCounter", 11 0;
v01213E98_0 .var "updown", 0 0;
E_011D15E8/0 .event edge, v01212DE0_0, v01213810_0, v01213E98_0, v012135C8_0;
E_011D15E8/1 .event edge, v012137B8_0;
E_011D15E8 .event/or E_011D15E8/0, E_011D15E8/1;
S_011CFA38 .scope module, "pint" "pidemint" 5 196, 12 8, S_011D0670;
 .timescale -9 -12;
v01213048_0 .alias "N", 9 0, v01214EF8_0;
v01212A70_0 .alias "VDARef", 13 0, v01214E48_0;
v01212F98_0 .alias "clk", 0 0, v0121FC00_0;
v01212A18_0 .alias "counter", 8 0, v01216378_0;
v01212FF0_0 .net "dVrefOut", 31 0, L_01220E70; 1 drivers
v012130A0_0 .alias "ena", 0 0, v01216060_0;
v01212BD0_0 .alias "pintout", 15 0, v01215B38_0;
v01212AC8_0 .var "pintoutpre", 15 0;
v01212B78_0 .var "pintreg", 39 0;
v01212758_0 .alias "rst", 0 0, v01215DA0_0;
v01212C28_0 .var "sdaSend", 0 0;
v01212C80_0 .alias "state", 1 0, v01215980_0;
E_011D1548 .event posedge, v011C26B0_0;
L_01220E18 .part v01212B78_0, 24, 16;
S_011D06F8 .scope module, "sdo" "sdaout" 5 209, 13 6, S_011D0670;
 .timescale -9 -12;
v01213678_0 .alias "N", 9 0, v01214EF8_0;
v01212B20_0 .alias "clk", 0 0, v0121FC00_0;
v01212E90_0 .alias "counterN", 9 0, v01216110_0;
v01212860_0 .var "finish", 0 0;
v012129C0_0 .alias "pintout", 15 0, v01215B38_0;
v01212910_0 .alias "rst", 0 0, v01215DA0_0;
v012130F8_0 .alias "sdaSend", 0 0, v01215D48_0;
v012127B0_0 .var "sdaclk", 0 0;
v012131A8_0 .var "sdacs", 0 0;
v01212EE8_0 .alias "sdaout", 0 0, v01220128_0;
v01212968_0 .var "sdaoutbuf", 15 0;
v01212D30_0 .var "shout_state", 3 0;
L_01220790 .part v01212968_0, 15, 1;
S_011D04D8 .scope module, "agowc" "angleoutputWithComp" 5 221, 14 2, S_011D0670;
 .timescale -9 -12;
v011C1B58_0 .alias "N", 9 0, v01214EF8_0;
v011C1BB0_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v011C1C08_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v011C2760_0 .net *"_s14", 9 0, C4<0000000100>; 1 drivers
v011C2448_0 .net *"_s16", 0 0, L_01220840; 1 drivers
v011C2708_0 .net *"_s18", 9 0, C4<0000000100>; 1 drivers
v011C24A0_0 .net *"_s2", 0 0, L_01221028; 1 drivers
v011C2340_0 .net *"_s20", 9 0, L_01220898; 1 drivers
v011C22E8_0 .net *"_s22", 9 0, C4<0000000000>; 1 drivers
v011C2550_0 .net *"_s26", 7 0, C4<00000000>; 1 drivers
v011C2658_0 .net *"_s28", 39 0, L_012208F0; 1 drivers
v011C2600_0 .net *"_s32", 7 0, C4<00000000>; 1 drivers
v011C24F8_0 .net *"_s34", 39 0, L_012209F8; 1 drivers
v011C2398_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v011C23F0_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v011C25A8_0 .var "anglereg", 39 0;
v011C26B0_0 .alias "clk", 0 0, v0121FC00_0;
v01213258_0 .alias "counterN", 9 0, v01216110_0;
v012135C8_0 .alias "intsout", 31 0, v01215A88_0;
v01213468_0 .net "pulseWidthSafe", 3 0, L_01221080; 1 drivers
v01213200_0 .net "pulseWidthTwice", 7 0, L_012207E8; 1 drivers
v012132B0_0 .net "pulseWindowLimit", 9 0, L_01220B00; 1 drivers
v01213308_0 .net "pulse_k", 31 0, C4<00000000001001110001000000000000>; 1 drivers
v01213518_0 .net "pulse_width", 3 0, C4<0010>; 1 drivers
v01213360_0 .alias "rst", 0 0, v01215DA0_0;
v01213620_0 .var "smallCounter", 7 0;
v012133B8_0 .var "sn", 0 0;
v01213410_0 .var "sp", 0 0;
v012134C0_0 .net "sum1", 39 0, L_012209A0; 1 drivers
v01213570_0 .net "sum2", 39 0, L_01221CE0; 1 drivers
E_011D1128/0 .event negedge, v01213360_0;
E_011D1128/1 .event posedge, v011C26B0_0;
E_011D1128 .event/or E_011D1128/0, E_011D1128/1;
L_01221028 .cmp/eq 4, C4<0010>, C4<0000>;
L_01221080 .functor MUXZ 4, C4<0010>, C4<0001>, L_01221028, C4<>;
L_012207E8 .concat [ 1 4 3 0], C4<0>, L_01221080, C4<000>;
L_01220840 .cmp/gt 10, v01216480_0, C4<0000000100>;
L_01220898 .arith/sub 10, v01216480_0, C4<0000000100>;
L_01220B00 .functor MUXZ 10, C4<0000000000>, L_01220898, L_01220840, C4<>;
L_012208F0 .concat [ 32 8 0 0], C4<00000000001001110001000000000000>, C4<00000000>;
L_012209A0 .arith/sum 40, v011C25A8_0, L_012208F0;
L_012209F8 .concat [ 32 8 0 0], C4<00000000001001110001000000000000>, C4<00000000>;
L_01221CE0 .arith/sub 40, v011C25A8_0, L_012209F8;
    .scope S_011CEA48;
T_0 ;
    %wait E_011D1868;
    %load/v 8, v01216930_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %load/v 8, v01216778_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v01216CF8_0, 8, 16;
    %load/v 8, v01216CF8_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.5, 5;
    %set/v v01216BF0_0, 0, 12;
    %jmp T_0.6;
T_0.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v01216CF8_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.7, 5;
    %set/v v01216BF0_0, 1, 12;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v01216CF8_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01216BF0_0, 8, 12;
T_0.8 ;
T_0.6 ;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v01216778_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01216BF0_0, 8, 12;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v01216778_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v01216CF8_0, 8, 16;
    %load/v 8, v01216CF8_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.9, 5;
    %set/v v01216BF0_0, 0, 12;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v01216CF8_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.11, 5;
    %set/v v01216BF0_0, 1, 12;
    %jmp T_0.12;
T_0.11 ;
    %load/v 8, v01216CF8_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01216BF0_0, 8, 12;
T_0.12 ;
T_0.10 ;
    %jmp T_0.4;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v01216778_0, 12;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 12;
T_0.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v01216BF0_0, 8, 12;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011CF5F8;
T_1 ;
    %wait E_011D1888;
    %load/v 8, v01214D98_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01215058_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01215058_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011CF5F8;
T_2 ;
    %wait E_011D1888;
    %load/v 8, v01214D98_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012148C8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01215058_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012148C8_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011CEF10;
T_3 ;
    %wait E_011D1128;
    %load/v 8, v01214B30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v01214EA0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v012151B8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01214CE8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v01214EA0_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 17, v01215688_0, 9;
    %jmp T_3.5;
T_3.4 ;
    %mov 17, 2, 9;
T_3.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01215688_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v012151B8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01214EA0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012151B8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v012151B8_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v01214EA0_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 17, v01215688_0, 9;
    %jmp T_3.9;
T_3.8 ;
    %mov 17, 2, 9;
T_3.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v012151B8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01214EA0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012151B8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v012151B8_0, 0, 8;
    %jmp T_3.11;
T_3.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01214EA0_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01214EA0_0, 0, 8;
T_3.11 ;
T_3.7 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011CEF10;
T_4 ;
    %wait E_011D1128;
    %load/v 8, v01214B30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v01214870_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v01214CE8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v01214EA0_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.4, 4;
    %load/x1p 17, v01215688_0, 9;
    %jmp T_4.5;
T_4.4 ;
    %mov 17, 2, 9;
T_4.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v012151B8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01214870_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01214870_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01214870_0, 0, 8;
T_4.7 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011CEF10;
T_5 ;
    %wait E_011D1128;
    %load/v 8, v01214B30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01214BE0_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v01214CE8_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v01214EA0_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.4, 4;
    %load/x1p 17, v01215688_0, 9;
    %jmp T_5.5;
T_5.4 ;
    %mov 17, 2, 9;
T_5.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01215688_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v012151B8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01214EA0_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.6, 4;
    %load/x1p 18, v01215688_0, 9;
    %jmp T_5.7;
T_5.6 ;
    %mov 18, 2, 9;
T_5.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v012151B8_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v01214EA0_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_5.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01214BE0_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %load/v 8, v01215688_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v012151B8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01214EA0_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01214BE0_0, 0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/v 8, v01214EA0_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_5.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01214BE0_0, 0, 0;
T_5.12 ;
T_5.11 ;
T_5.9 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011CEF10;
T_6 ;
    %wait E_011D18A8;
    %load/v 8, v01214B30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01215000_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v01214CE8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v01214EA0_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 17, v01215688_0, 9;
    %jmp T_6.5;
T_6.4 ;
    %mov 17, 2, 9;
T_6.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01215688_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v012151B8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01214EA0_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v012151B8_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v01214EA0_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01215000_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v01214EA0_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_6.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01215000_0, 0, 0;
T_6.8 ;
T_6.7 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011CEF10;
T_7 ;
    %wait E_011D1C08;
    %load/v 8, v01215688_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v01214BE0_0, 1;
    %load/v 9, v01215000_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01214FA8_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v01214BE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01214FA8_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_011CEF10;
T_8 ;
    %wait E_011D1128;
    %load/v 8, v01214B30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01214C38_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v01214CE8_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v01214EA0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 72, v01215688_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 72, 2, 9;
T_8.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v012151B8_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01214C38_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v01214EA0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.8, 4;
    %load/x1p 72, v01215688_0, 9;
    %jmp T_8.9;
T_8.8 ;
    %mov 72, 2, 9;
T_8.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01214C38_0, 0, 0;
T_8.10 ;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011CEF10;
T_9 ;
    %wait E_011D1128;
    %load/v 8, v01214B30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01214F50_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v01214CE8_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v01214EA0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 72, v01215688_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 72, 2, 9;
T_9.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v012151B8_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01214F50_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v01214EA0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.8, 4;
    %load/x1p 72, v01215688_0, 9;
    %jmp T_9.9;
T_9.8 ;
    %mov 72, 2, 9;
T_9.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_9.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01214F50_0, 0, 0;
T_9.10 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_011CEF10;
T_10 ;
    %wait E_011D1128;
    %load/v 8, v01214B30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01214D40_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v01214CE8_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v01214EA0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.4, 4;
    %load/x1p 72, v01215688_0, 9;
    %jmp T_10.5;
T_10.4 ;
    %mov 72, 2, 9;
T_10.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01214D40_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v01214EA0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.8, 4;
    %load/x1p 72, v01215688_0, 9;
    %jmp T_10.9;
T_10.8 ;
    %mov 72, 2, 9;
T_10.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01214D40_0, 0, 0;
T_10.10 ;
T_10.7 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_011CEF10;
T_11 ;
    %wait E_011D1128;
    %load/v 8, v01214B30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01214768_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v01214CE8_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v01214EA0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 72, v01215688_0, 9;
    %jmp T_11.5;
T_11.4 ;
    %mov 72, 2, 9;
T_11.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01214768_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v01214EA0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 72, v01215688_0, 9;
    %jmp T_11.9;
T_11.8 ;
    %mov 72, 2, 9;
T_11.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01214768_0, 0, 0;
T_11.10 ;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011CECF0;
T_12 ;
    %wait E_011D1128;
    %load/v 8, v01215268_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01214208_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v01215318_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v012142B8_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v012152C0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01214208_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v01215580_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v01215580_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_12.6, 8;
    %load/v 8, v01214208_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01214208_0, 0, 8;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v01215370_0, 10;
    %load/v 18, v01214680_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v01214680_0, 10;
    %load/v 19, v01215478_0, 10;
    %load/v 29, v01215528_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.10, 4;
    %load/x1p 10, v012152C0_0, 1;
    %jmp T_12.11;
T_12.10 ;
    %mov 10, 2, 1;
T_12.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.12, 4;
    %load/v 8, v01214208_0, 32;
    %load/v 40, v01214628_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01214208_0, 0, 8;
    %jmp T_12.13;
T_12.12 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.14, 4;
    %load/x1p 11, v012152C0_0, 1;
    %jmp T_12.15;
T_12.14 ;
    %mov 11, 2, 1;
T_12.15 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.16, 4;
    %load/v 8, v01214208_0, 32;
    %load/v 40, v01214628_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01214208_0, 0, 8;
T_12.16 ;
T_12.13 ;
    %jmp T_12.9;
T_12.8 ;
    %load/v 8, v01215528_0, 10;
    %load/v 18, v012155D8_0, 10;
    %add 8, 18, 10;
    %load/v 18, v012142B8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v012142B8_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v01215478_0, 10;
    %load/v 29, v012154D0_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012152C0_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.18, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.20, 4;
    %load/x1p 10, v012152C0_0, 1;
    %jmp T_12.21;
T_12.20 ;
    %mov 10, 2, 1;
T_12.21 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.22, 4;
    %load/v 8, v01214208_0, 32;
    %load/v 40, v01214628_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01214208_0, 0, 8;
    %jmp T_12.23;
T_12.22 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.24, 4;
    %load/x1p 11, v012152C0_0, 1;
    %jmp T_12.25;
T_12.24 ;
    %mov 11, 2, 1;
T_12.25 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.26, 4;
    %load/v 8, v01214208_0, 32;
    %load/v 40, v01214628_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01214208_0, 0, 8;
T_12.26 ;
T_12.23 ;
T_12.18 ;
T_12.9 ;
T_12.7 ;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_011CECF0;
T_13 ;
    %wait E_011D1128;
    %load/v 8, v01215268_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01214310_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v01215318_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v012142B8_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v012152C0_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01214310_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v01215580_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v01215580_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_13.6, 8;
    %load/v 8, v01214310_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01214310_0, 0, 8;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v01215370_0, 10;
    %load/v 18, v01214680_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v01214680_0, 10;
    %load/v 19, v01215478_0, 10;
    %load/v 29, v01215528_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v01214310_0, 32;
    %load/v 40, v01214628_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01214310_0, 0, 8;
    %jmp T_13.9;
T_13.8 ;
    %load/v 8, v01215528_0, 10;
    %load/v 18, v012155D8_0, 10;
    %add 8, 18, 10;
    %load/v 18, v012142B8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v012142B8_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v01215478_0, 10;
    %load/v 29, v012154D0_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012152C0_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.10, 8;
    %load/v 8, v01214310_0, 32;
    %load/v 40, v01214628_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01214310_0, 0, 8;
T_13.10 ;
T_13.9 ;
T_13.7 ;
T_13.5 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_011CECF0;
T_14 ;
    %wait E_011D1128;
    %load/v 8, v01215268_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01215210_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012153C8_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v01215318_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v01215370_0, 10;
    %load/v 18, v012142B8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v012142B8_0, 9;
    %mov 18, 0, 23;
    %load/v 41, v01215478_0, 10;
    %mov 51, 0, 22;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v01215210_0, 1;
    %load/v 9, v01214628_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01215210_0, 0, 8;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v012142B8_0, 9;
    %mov 17, 0, 23;
    %load/v 40, v01215478_0, 10;
    %mov 50, 0, 22;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v012152C0_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01215580_0, 12;
    %load/v 21, v01214260_0, 12;
    %cmp/u 9, 21, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %load/v 8, v01215210_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012153C8_0, 0, 8;
T_14.6 ;
T_14.5 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011CEAD0;
T_15 ;
    %wait E_011D1128;
    %load/v 8, v01213C88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v01213F48_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v01213B28_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.2, 4;
    %load/v 8, v01213B80_0, 33;
    %load/v 41, v01213F48_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v01213F48_0, 0, 8;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011CFB48;
T_16 ;
    %wait E_011D1128;
    %load/v 8, v01213AD0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01213C30_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v01213DE8_0, 1;
    %jmp/0xz  T_16.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.4, 4;
    %load/x1p 10, v01213FF8_0, 1;
    %jmp T_16.5;
T_16.4 ;
    %mov 10, 2, 1;
T_16.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.6, 4;
    %load/x1p 30, v01213FF8_0, 21;
    %jmp T_16.7;
T_16.6 ;
    %mov 30, 2, 21;
T_16.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v01213FF8_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01213C30_0, 0, 8;
    %jmp T_16.9;
T_16.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.10, 4;
    %load/x1p 11, v01213FF8_0, 1;
    %jmp T_16.11;
T_16.10 ;
    %mov 11, 2, 1;
T_16.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.12, 4;
    %load/x1p 9, v01213FF8_0, 21;
    %jmp T_16.13;
T_16.12 ;
    %mov 9, 2, 21;
T_16.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v01213FF8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01213C30_0, 0, 8;
    %jmp T_16.15;
T_16.14 ;
    %load/v 8, v01213FF8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01213C30_0, 0, 8;
T_16.15 ;
T_16.9 ;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011CFAC0;
T_17 ;
    %wait E_011D1128;
    %load/v 8, v01213A78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v01213810_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v012128B8_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v01213BD8_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v01213810_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01213810_0, 0, 1;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v01213BD8_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v01212CD8_0, 12;
    %load/v 20, v01213810_0, 12;
    %cmp/u 8, 20, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_17.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v01213810_0, 0, 0;
    %jmp T_17.9;
T_17.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01213810_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v01213810_0, 0, 8;
T_17.9 ;
T_17.6 ;
T_17.5 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_011CFAC0;
T_18 ;
    %wait E_011D1128;
    %load/v 8, v01213A78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01213E98_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v01213810_0, 12;
    %load/v 20, v01212CD8_0, 12;
    %cmp/u 8, 20, 12;
    %mov 8, 4, 1;
    %load/v 9, v012128B8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v01213BD8_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v012138C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01213E98_0, 0, 8;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011CFAC0;
T_19 ;
    %wait E_011D15E8;
    %load/v 8, v01213E98_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01213810_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %load/v 8, v012137B8_0, 32;
    %load/v 40, v01212D88_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v01212DE0_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v01213918_0, 8, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v01213E98_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01213810_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %load/v 8, v012137B8_0, 32;
    %load/v 40, v01212D88_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v01212DE0_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v01213918_0, 8, 32;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v01213E98_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01213810_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %load/v 8, v012137B8_0, 32;
    %load/v 40, v01212D88_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v01212DE0_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v01213918_0, 8, 32;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v01213E98_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01213810_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %load/v 8, v012137B8_0, 32;
    %load/v 40, v01212D88_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v01212DE0_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v01213918_0, 8, 32;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v012137B8_0, 32;
    %load/v 40, v01212D88_0, 32;
    %add 8, 40, 32;
    %set/v v01213918_0, 8, 32;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_011CFAC0;
T_20 ;
    %wait E_011D1128;
    %load/v 8, v01213A78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v012128B8_0, 1;
    %load/v 9, v01213BD8_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.4, 4;
    %load/x1p 10, v01213918_0, 1;
    %jmp T_20.5;
T_20.4 ;
    %mov 10, 2, 1;
T_20.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.6, 4;
    %load/x1p 30, v01213918_0, 21;
    %jmp T_20.7;
T_20.6 ;
    %mov 30, 2, 21;
T_20.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v01213918_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
    %jmp T_20.9;
T_20.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.10, 4;
    %load/x1p 10, v01213918_0, 1;
    %jmp T_20.11;
T_20.10 ;
    %mov 10, 2, 1;
T_20.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.12, 4;
    %load/x1p 30, v01213918_0, 21;
    %jmp T_20.13;
T_20.12 ;
    %mov 30, 2, 21;
T_20.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.14, 8;
    %load/v 8, v01213918_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
    %jmp T_20.15;
T_20.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.16, 4;
    %load/x1p 10, v01213918_0, 1;
    %jmp T_20.17;
T_20.16 ;
    %mov 10, 2, 1;
T_20.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.18, 4;
    %load/x1p 30, v01213918_0, 21;
    %jmp T_20.19;
T_20.18 ;
    %mov 30, 2, 21;
T_20.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.20, 8;
    %load/v 8, v01213918_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
    %jmp T_20.21;
T_20.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.22, 4;
    %load/x1p 10, v01213918_0, 1;
    %jmp T_20.23;
T_20.22 ;
    %mov 10, 2, 1;
T_20.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.24, 4;
    %load/x1p 30, v01213918_0, 21;
    %jmp T_20.25;
T_20.24 ;
    %mov 30, 2, 21;
T_20.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.26, 8;
    %load/v 8, v01213918_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
    %jmp T_20.27;
T_20.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.28, 4;
    %load/x1p 10, v01213918_0, 1;
    %jmp T_20.29;
T_20.28 ;
    %mov 10, 2, 1;
T_20.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.30, 4;
    %load/x1p 30, v01213918_0, 21;
    %jmp T_20.31;
T_20.30 ;
    %mov 30, 2, 21;
T_20.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.32, 8;
    %load/v 8, v01213918_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
    %jmp T_20.33;
T_20.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.34, 4;
    %load/x1p 10, v01213918_0, 1;
    %jmp T_20.35;
T_20.34 ;
    %mov 10, 2, 1;
T_20.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.36, 4;
    %load/x1p 30, v01213918_0, 21;
    %jmp T_20.37;
T_20.36 ;
    %mov 30, 2, 21;
T_20.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.38, 8;
    %load/v 8, v01213918_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
    %jmp T_20.39;
T_20.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.40, 4;
    %load/x1p 11, v01213918_0, 1;
    %jmp T_20.41;
T_20.40 ;
    %mov 11, 2, 1;
T_20.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.42, 4;
    %load/x1p 9, v01213918_0, 21;
    %jmp T_20.43;
T_20.42 ;
    %mov 9, 2, 21;
T_20.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v01213918_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
    %jmp T_20.45;
T_20.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.46, 4;
    %load/x1p 11, v01213918_0, 1;
    %jmp T_20.47;
T_20.46 ;
    %mov 11, 2, 1;
T_20.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.48, 4;
    %load/x1p 9, v01213918_0, 21;
    %jmp T_20.49;
T_20.48 ;
    %mov 9, 2, 21;
T_20.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v01213918_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
    %jmp T_20.51;
T_20.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.52, 4;
    %load/x1p 11, v01213918_0, 1;
    %jmp T_20.53;
T_20.52 ;
    %mov 11, 2, 1;
T_20.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.54, 4;
    %load/x1p 9, v01213918_0, 21;
    %jmp T_20.55;
T_20.54 ;
    %mov 9, 2, 21;
T_20.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v01213918_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
    %jmp T_20.57;
T_20.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.58, 4;
    %load/x1p 11, v01213918_0, 1;
    %jmp T_20.59;
T_20.58 ;
    %mov 11, 2, 1;
T_20.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.60, 4;
    %load/x1p 9, v01213918_0, 21;
    %jmp T_20.61;
T_20.60 ;
    %mov 9, 2, 21;
T_20.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v01213918_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
    %jmp T_20.63;
T_20.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.64, 4;
    %load/x1p 11, v01213918_0, 1;
    %jmp T_20.65;
T_20.64 ;
    %mov 11, 2, 1;
T_20.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.66, 4;
    %load/x1p 9, v01213918_0, 21;
    %jmp T_20.67;
T_20.66 ;
    %mov 9, 2, 21;
T_20.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v01213918_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
    %jmp T_20.69;
T_20.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.70, 4;
    %load/x1p 11, v01213918_0, 1;
    %jmp T_20.71;
T_20.70 ;
    %mov 11, 2, 1;
T_20.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_20.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v01213918_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
    %jmp T_20.73;
T_20.72 ;
    %load/v 8, v01213918_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012137B8_0, 0, 8;
T_20.73 ;
T_20.69 ;
T_20.63 ;
T_20.57 ;
T_20.51 ;
T_20.45 ;
T_20.39 ;
T_20.33 ;
T_20.27 ;
T_20.21 ;
T_20.15 ;
T_20.9 ;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_011CFAC0;
T_21 ;
    %wait E_011D1128;
    %load/v 8, v01213A78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01212F40_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v01212E38_0, 1;
    %jmp/0xz  T_21.2, 8;
    %load/v 8, v01213BD8_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_21.4, 4;
    %load/v 8, v01213810_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_21.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.8, 4;
    %load/x1p 8, v012137B8_0, 16;
    %jmp T_21.9;
T_21.8 ;
    %mov 8, 2, 16;
T_21.9 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01212700_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01212F40_0, 0, 8;
    %jmp T_21.7;
T_21.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.10, 4;
    %load/x1p 8, v012137B8_0, 16;
    %jmp T_21.11;
T_21.10 ;
    %mov 8, 2, 16;
T_21.11 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01213150_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01212F40_0, 0, 8;
T_21.7 ;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v01213BD8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_21.12, 4;
    %load/v 8, v01213810_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_21.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.16, 4;
    %load/x1p 8, v012137B8_0, 16;
    %jmp T_21.17;
T_21.16 ;
    %mov 8, 2, 16;
T_21.17 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01213150_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01212F40_0, 0, 8;
    %jmp T_21.15;
T_21.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.18, 4;
    %load/x1p 8, v012137B8_0, 16;
    %jmp T_21.19;
T_21.18 ;
    %mov 8, 2, 16;
T_21.19 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01212700_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01212F40_0, 0, 8;
T_21.15 ;
    %jmp T_21.13;
T_21.12 ;
    %load/v 8, v01213BD8_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_21.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.22, 4;
    %load/x1p 8, v012137B8_0, 16;
    %jmp T_21.23;
T_21.22 ;
    %mov 8, 2, 16;
T_21.23 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01212DE0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01212F40_0, 0, 8;
    %jmp T_21.21;
T_21.20 ;
    %load/v 8, v01213BD8_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_21.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.26, 4;
    %load/x1p 8, v012137B8_0, 16;
    %jmp T_21.27;
T_21.26 ;
    %mov 8, 2, 16;
T_21.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v01212F40_0, 0, 8;
T_21.24 ;
T_21.21 ;
T_21.13 ;
T_21.5 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_011CFA38;
T_22 ;
    %wait E_011D1548;
    %load/v 8, v01212758_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v01212A70_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v01212B78_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01212AC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01212C28_0, 0, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v012130A0_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v01212A18_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.4, 4;
    %load/x1p 72, v01213048_0, 9;
    %jmp T_22.5;
T_22.4 ;
    %mov 72, 2, 9;
T_22.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01212C80_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %load/v 8, v01212B78_0, 40;
    %load/v 48, v01212FF0_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 96, v01212FF0_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 96, 2, 1;
T_22.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01212B78_0, 0, 8;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v01212A18_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.10, 4;
    %load/x1p 72, v01213048_0, 9;
    %jmp T_22.11;
T_22.10 ;
    %mov 72, 2, 9;
T_22.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01212C80_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01212AC8_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.12, 4;
    %load/x1p 25, v01212B78_0, 16;
    %jmp T_22.13;
T_22.12 ;
    %mov 25, 2, 16;
T_22.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01212C28_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.16, 4;
    %load/x1p 8, v01212B78_0, 16;
    %jmp T_22.17;
T_22.16 ;
    %mov 8, 2, 16;
T_22.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v01212AC8_0, 0, 8;
    %jmp T_22.15;
T_22.14 ;
    %load/v 8, v01212A18_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v01212C80_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01212C28_0, 0, 0;
T_22.18 ;
T_22.15 ;
T_22.7 ;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_011D06F8;
T_23 ;
    %wait E_011D1128;
    %load/v 8, v01212910_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01212968_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012131A8_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v01212D30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01212860_0, 0, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v01212E90_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01212E90_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01212E90_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v012130F8_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_23.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_23.5, 6;
    %jmp T_23.6;
T_23.4 ;
    %load/v 8, v01212860_0, 1;
    %jmp/0xz  T_23.7, 8;
    %load/v 8, v012129C0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01212968_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012131A8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01212D30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01212860_0, 0, 0;
    %jmp T_23.8;
T_23.7 ;
    %load/v 8, v01212968_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01212968_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01212D30_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01212D30_0, 0, 8;
T_23.8 ;
    %jmp T_23.6;
T_23.5 ;
    %load/v 8, v01212968_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01212968_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01212D30_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01212D30_0, 0, 8;
    %jmp T_23.6;
T_23.6 ;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v01212E90_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v01212D30_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01212D30_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v01212968_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01212860_0, 0, 1;
    %jmp T_23.10;
T_23.9 ;
    %load/v 8, v01212E90_0, 10;
    %load/v 18, v01213678_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v01212860_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012131A8_0, 0, 1;
T_23.11 ;
T_23.10 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_011D06F8;
T_24 ;
    %wait E_011D1128;
    %load/v 8, v01212910_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012127B0_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v012131A8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_24.2, 4;
    %load/v 8, v01212E90_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01212E90_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01212E90_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012127B0_0, 0, 1;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v01212E90_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01212E90_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01212E90_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012127B0_0, 0, 0;
T_24.6 ;
T_24.5 ;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_011D04D8;
T_25 ;
    %wait E_011D1128;
    %load/v 8, v01213360_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01213620_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v01213258_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_25.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v01213620_0, 0, 0;
    %jmp T_25.3;
T_25.2 ;
    %movi 8, 4, 11;
    %load/v 19, v01213258_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01213258_0, 10;
    %load/v 19, v012132B0_0, 10;
    %cmp/u 9, 19, 10;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %load/v 8, v01213620_0, 8;
    %load/v 16, v01213200_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_25.6, 4;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01213620_0, 0, 8;
    %jmp T_25.7;
T_25.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01213620_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01213620_0, 0, 8;
T_25.7 ;
T_25.4 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_011D04D8;
T_26 ;
    %wait E_011D1128;
    %load/v 8, v01213360_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v011C25A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01213410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012133B8_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v01213258_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_26.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012133B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01213410_0, 0, 0;
    %load/v 8, v011C25A8_0, 40;
    %load/v 48, v012135C8_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.4, 4;
    %load/x1p 96, v012135C8_0, 1;
    %jmp T_26.5;
T_26.4 ;
    %mov 96, 2, 1;
T_26.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v011C25A8_0, 0, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v01213620_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %jmp/0xz  T_26.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.8, 4;
    %load/x1p 11, v011C25A8_0, 1;
    %jmp T_26.9;
T_26.8 ;
    %mov 11, 2, 1;
T_26.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.10, 4;
    %load/x1p 12, v012134C0_0, 1;
    %jmp T_26.11;
T_26.10 ;
    %mov 12, 2, 1;
T_26.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012133B8_0, 0, 1;
    %load/v 8, v012134C0_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v011C25A8_0, 0, 8;
    %jmp T_26.13;
T_26.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.14, 4;
    %load/x1p 10, v011C25A8_0, 1;
    %jmp T_26.15;
T_26.14 ;
    %mov 10, 2, 1;
T_26.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.16, 4;
    %load/x1p 11, v01213570_0, 1;
    %jmp T_26.17;
T_26.16 ;
    %mov 11, 2, 1;
T_26.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01213410_0, 0, 1;
    %load/v 8, v01213570_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v011C25A8_0, 0, 8;
T_26.18 ;
T_26.13 ;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v01213620_0, 8;
    %movi 16, 1, 8;
    %load/v 24, v01213468_0, 4;
    %mov 28, 0, 4;
    %add 16, 24, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_26.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01213410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012133B8_0, 0, 0;
T_26.20 ;
T_26.7 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_011D0670;
T_27 ;
    %wait E_011D1388;
    %load/v 8, v01215CF0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %movi 8, 170, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01216480_0, 0, 8;
    %movi 8, 11796, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v012165E0_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01216530_0, 0, 8;
    %movi 8, 32, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012163D0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01216588_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v012162C8_0, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v01216270_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01216480_0, 0, 8;
    %load/v 8, v01216638_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v012165E0_0, 0, 8;
    %load/v 8, v012164D8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01216530_0, 0, 8;
    %load/v 8, v01216428_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012163D0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01216588_0, 0, 0;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v01216588_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_27.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01216588_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01216588_0, 0, 8;
T_27.4 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_011D0230;
T_28 ;
    %wait E_011D1388;
    %load/v 8, v0121FF70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012175E8_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0121FEC0_0, 16;
    %movi 24, 0, 16;
    %load/v 40, v0121FA48_0, 16;
    %movi 56, 0, 16;
    %mul 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012175E8_0, 0, 8;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_011D0560;
T_29 ;
    %delay 12500, 0;
    %load/v 8, v01220650_0, 1;
    %inv 8, 1;
    %set/v v01220650_0, 8, 1;
    %jmp T_29;
    .thread T_29;
    .scope S_011D0560;
T_30 ;
    %wait E_011D1548;
    %load/v 8, v01220230_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0121FD08_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %ix/load 0, 64, 0;
    %load/vp0 8, v0121FD08_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0121FD08_0, 0, 8;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_011D0560;
T_31 ;
    %wait E_011D1548;
    %load/v 8, v012205A0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012206A8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01220548_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0121FDB8_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v01220020_0, 0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v012206A8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v012206A8_0, 0, 8;
    %ix/getv 1, v012204F0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v01220548_0, 0, 1;
t_0 ;
    %load/v 8, v012205F8_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.2, 6;
    %vpi_call 2 66 "$display", "TB FAIL top: ao0_raw has X at t=%0t", $time;
    %load/v 8, v01220498_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01220498_0, 0, 8;
T_31.2 ;
    %load/v 8, v0121FAF8_0, 12;
    %xor/r 8, 8, 12;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.4, 6;
    %vpi_call 2 71 "$display", "TB FAIL top: adin_dbg has X at t=%0t", $time;
    %load/v 8, v01220498_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01220498_0, 0, 8;
T_31.4 ;
    %load/v 8, v012202E0_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.6, 6;
    %vpi_call 2 76 "$display", "TB FAIL top: sp_sn_value has X at t=%0t", $time;
    %load/v 8, v01220498_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01220498_0, 0, 8;
T_31.6 ;
    %load/v 8, v012202E0_0, 16;
    %cmp/u 8, 1, 16;
    %inv 6, 1;
    %mov 8, 6, 1;
    %load/v 9, v012202E0_0, 16;
    %cmpi/u 9, 0, 16;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %load/v 9, v012202E0_0, 16;
    %cmpi/u 9, 1, 16;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.8, 8;
    %vpi_call 2 81 "$display", "TB FAIL top: sp_sn_value out of range value=%0d at t=%0t", v012202E0_0, $time;
    %load/v 8, v01220498_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v01220498_0, 0, 8;
T_31.8 ;
    %load/v 8, v012205F8_0, 16;
    %load/v 24, v01220020_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_31.10, 6;
    %load/v 8, v0121FDB8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0121FDB8_0, 0, 8;
    %load/v 8, v012205F8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01220020_0, 0, 8;
T_31.10 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_011D0560;
T_32 ;
    %set/v v01220650_0, 0, 1;
    %set/v v01220230_0, 0, 1;
    %set/v v01220338_0, 0, 1;
    %movi 8, 170, 10;
    %set/v v01220390_0, 8, 10;
    %movi 8, 1800, 16;
    %set/v v01220440_0, 8, 16;
    %movi 8, 100, 8;
    %set/v v01220288_0, 8, 8;
    %movi 8, 32, 8;
    %set/v v012203E8_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v0121FB50_0, 8, 2;
    %set/v v0121FD08_0, 0, 16;
    %set/v v01220498_0, 0, 32;
    %set/v v012206A8_0, 0, 32;
    %set/v v01220548_0, 0, 32;
    %set/v v0121FDB8_0, 0, 32;
    %set/v v01220020_0, 0, 16;
    %vpi_call 2 109 "$dumpfile", "sim/icarus/tb_fog_core_ni7966r_ni5781_lv_adapter.vcd";
    %vpi_call 2 110 "$dumpvars", 1'sb0, S_011D0560;
    %delay 100000, 0;
    %set/v v01220230_0, 1, 1;
    %movi 8, 8, 5;
T_32.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_32.1, 5;
    %add 8, 1, 5;
    %wait E_011D1548;
    %jmp T_32.0;
T_32.1 ;
    %set/v v01220390_0, 1, 10;
    %set/v v01220338_0, 1, 1;
    %wait E_011D1548;
    %set/v v01220338_0, 0, 1;
    %movi 8, 2500, 13;
T_32.2 %cmp/s 0, 8, 13;
    %jmp/0xz T_32.3, 5;
    %add 8, 1, 13;
    %wait E_011D1548;
    %jmp T_32.2;
T_32.3 ;
    %load/v 8, v012205A0_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_32.4, 6;
    %vpi_call 2 124 "$display", "TB FAIL top: status_ready never asserted";
    %load/v 8, v01220498_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01220498_0, 8, 32;
T_32.4 ;
    %load/v 8, v01220548_0, 32;
   %andi 8, 15, 32;
    %cmpi/u 8, 15, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.6, 4;
    %vpi_call 2 129 "$display", "TB FAIL top: four-state sequence incomplete mask=%0d", v01220548_0;
    %load/v 8, v01220498_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01220498_0, 8, 32;
T_32.6 ;
    %load/v 8, v0121FDB8_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz  T_32.8, 5;
    %vpi_call 2 134 "$display", "TB FAIL top: ao0_raw changed too few times count=%0d", v0121FDB8_0;
    %load/v 8, v01220498_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01220498_0, 8, 32;
T_32.8 ;
    %load/v 8, v01220498_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_32.10, 4;
    %vpi_call 2 139 "$display", "TB PASS top: ready=%0d state_mask=0x%0h ao0_changes=%0d adin_dbg=%0d ao0=0x%04h", v012205A0_0, v01220548_0, v0121FDB8_0, v0121FAF8_0, v012205F8_0;
    %jmp T_32.11;
T_32.10 ;
    %vpi_call 2 142 "$display", "TB FAIL top total_errors=%0d", v01220498_0;
T_32.11 ;
    %vpi_call 2 145 "$finish";
    %end;
    .thread T_32;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "sim\tb\tb_fog_core_ni7966r_ni5781_lv_adapter.v";
    "src\adapters\fog_core_ni7966r_ni5781_lv_adapter.v";
    "src\adapters\ni5781_ai_to_adin12.v";
    "src\core\fog_core_ni7966r.v";
    "src\core\asReset.v";
    "src\core\genclk.v";
    "src\core\demodulate.v";
    "src\core\dRtMultFBK.v";
    "src\core\integrator.v";
    "src\core\ladhpi.v";
    "src\core\pidemint.v";
    "src\core\sdaout.v";
    "src\core\angleoutputWithComp.v";
