#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012F36B0 .scope module, "tb_fog_core_ni7966r_ni5781_lv_adapter" "tb_fog_core_ni7966r_ni5781_lv_adapter" 2 3;
 .timescale -9 -12;
v0133A6A8_0 .net "adin_dbg", 11 0, L_0128CD28; 1 drivers
v0133A650_0 .var "ai0_raw", 15 0;
v0133A230_0 .var "ai1_raw", 15 0;
v01339F70_0 .var "ai_map_mode", 1 0;
v0133A3E8_0 .var/i "ao0_change_count", 31 0;
v0133A548_0 .var "ao0_prev", 15 0;
v0133A5A0_0 .net "ao0_raw", 15 0, v013359F0_0; 1 drivers
v01339CB0_0 .net "ao1_raw", 15 0, L_0133B0E0; 1 drivers
v01339FC8_0 .var "cfg_FBK", 7 0;
v01339D08_0 .var "cfg_FBK2", 7 0;
v0133A5F8_0 .var "cfg_N", 9 0;
v0133A4F0_0 .var "cfg_VDARef", 13 0;
v0133A338_0 .var "cfg_apply", 0 0;
v01339E68_0 .var "clk", 0 0;
v0133A440_0 .var/i "cycles_after_ready", 31 0;
v0133A390_0 .net "dio_sn", 0 0, v01333D30_0; 1 drivers
v01339D60_0 .net "dio_sp", 0 0, v01334468_0; 1 drivers
v0133A020_0 .var/i "errors", 31 0;
v0133A498_0 .var "rst_n", 0 0;
v01339E10_0 .net "state_dbg", 1 0, L_0133AF90; 1 drivers
v0133A0D0_0 .var/i "state_seen_mask", 31 0;
v01339EC0_0 .net "status_ready", 0 0, L_0133B1F8; 1 drivers
S_012F2DA8 .scope module, "dut" "fog_core_ni7966r_ni5781_lv_adapter" 2 30, 3 8, S_012F36B0;
 .timescale -9 -12;
P_012EC174 .param/l "DEFAULT_FBK" 3 11, C4<01100100>;
P_012EC188 .param/l "DEFAULT_FBK2" 3 12, C4<00100000>;
P_012EC19C .param/l "DEFAULT_N" 3 9, C4<0010101010>;
P_012EC1B0 .param/l "DEFAULT_VDAREF" 3 10, C4<11001111100000>;
L_0128CD28 .functor BUFZ 12, v01339228_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v01338F68_0 .net "adclk_unused", 0 0, L_0133B348; 1 drivers
v01339070_0 .alias "adin_dbg", 11 0, v0133A6A8_0;
v01339388_0 .net "adin_mapped", 11 0, v01339228_0; 1 drivers
v01339438_0 .net "ai0_raw", 15 0, v0133A650_0; 1 drivers
v013394E8_0 .net "ai1_raw", 15 0, v0133A230_0; 1 drivers
v01339540_0 .net "ai_map_mode", 1 0, v01339F70_0; 1 drivers
v01339750_0 .alias "ao0_raw", 15 0, v0133A5A0_0;
v013396A0_0 .alias "ao1_raw", 15 0, v01339CB0_0;
v013396F8_0 .net "cfg_FBK", 7 0, v01339FC8_0; 1 drivers
v01338D58_0 .net "cfg_FBK2", 7 0, v01339D08_0; 1 drivers
v01338CA8_0 .net "cfg_N", 9 0, v0133A5F8_0; 1 drivers
v01338D00_0 .net "cfg_VDARef", 13 0, v0133A4F0_0; 1 drivers
v01338DB0_0 .net "cfg_apply", 0 0, v0133A338_0; 1 drivers
v01338E08_0 .net "clk", 0 0, v01339E68_0; 1 drivers
v01338EB8_0 .net "counterN_dbg_unused", 9 0, L_0133AF58; 1 drivers
v0133AA70_0 .net "counter_dbg_unused", 8 0, L_0133AE08; 1 drivers
v0133AAC8_0 .net "daclk_unused", 0 0, v01337EB0_0; 1 drivers
v0133AB20_0 .alias "dio_sn", 0 0, v0133A390_0;
v0133ABD0_0 .alias "dio_sp", 0 0, v01339D60_0;
v0133A8B8_0 .net "drotate_dbg_unused", 31 0, L_0133B380; 1 drivers
v0133A968_0 .net "dvref_dbg_unused", 31 0, L_0133B230; 1 drivers
v0133AA18_0 .net "intsout_dbg_unused", 31 0, L_0133B2A0; 1 drivers
v0133A860_0 .net "rst_n", 0 0, v0133A498_0; 1 drivers
v0133A9C0_0 .net "sdaclk_unused", 0 0, v01334B48_0; 1 drivers
v0133A910_0 .net "sdacs_unused", 0 0, v01334AF0_0; 1 drivers
v0133AB78_0 .net "sdaout_unused", 0 0, L_0133C6B8; 1 drivers
v0133AC28_0 .alias "state_dbg", 1 0, v01339E10_0;
v0133A7B0_0 .alias "status_ready", 0 0, v01339EC0_0;
v0133A808_0 .net "tau_dbg_unused", 11 0, L_0133B118; 1 drivers
v01339F18_0 .net "unused_ai1", 0 0, L_0133A700; 1 drivers
L_0133A700 .reduce/xor v0133A230_0;
S_012F1B10 .scope module, "u_ai_map" "ni5781_ai_to_adin12" 3 50, 4 14, S_012F2DA8;
 .timescale -9 -12;
v01339228_0 .var "adin", 11 0;
v01339280_0 .alias "ai_raw", 15 0, v01339438_0;
v013393E0_0 .alias "map_mode", 1 0, v01339540_0;
v01339330_0 .var/s "mapped_tmp", 15 0;
E_012E99F0 .event edge, v013393E0_0, v01339280_0, v01339330_0;
S_012F2968 .scope module, "u_core" "fog_core_ni7966r" 3 61, 5 6, S_012F2DA8;
 .timescale -9 -12;
P_01254FEC .param/l "CFG_PIBPPI_DEFAULT" 5 72, C4<0000100001000010>;
P_01255000 .param/l "CFG_PIB_DEFAULT" 5 71, C4<0101101011010110>;
P_01255014 .param/l "CFG_PI_DEFAULT" 5 70, C4<0101001010010100>;
P_01255028 .param/l "CFG_SFT_PD_DEFAULT" 5 69, C4<111111111111>;
P_0125503C .param/l "DEFAULT_FBK" 5 9, C4<01100100>;
P_01255050 .param/l "DEFAULT_FBK2" 5 10, C4<00100000>;
P_01255064 .param/l "DEFAULT_N" 5 7, C4<0010101010>;
P_01255078 .param/l "DEFAULT_VDAREF" 5 8, C4<11001111100000>;
L_0133B0E0 .functor BUFZ 16, L_0133BED0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0133B1F8 .functor BUFZ 1, v013385E8_0, C4<0>, C4<0>, C4<0>;
L_0133AF90 .functor BUFZ 2, v01338698_0, C4<00>, C4<00>, C4<00>;
L_0133AE08 .functor BUFZ 9, v01337C10_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_0133AF58 .functor BUFZ 10, v01338590_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0133B118 .functor BUFZ 12, v01335578_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0133B2A0 .functor BUFZ 32, v013350A8_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0133B380 .functor BUFZ 32, v01337378_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0133B230 .functor BUFZ 32, v01336DF8_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0133B000 .functor AND 1, v0133A498_0, L_0133A758, C4<1>, C4<1>;
v01338068_0 .net "FBK", 7 0, v01338AB8_0; 1 drivers
v01338328_0 .net "FBK2", 7 0, v01338278_0; 1 drivers
v01338748_0 .net "N", 9 0, v01338B10_0; 1 drivers
v013384E0_0 .net "VDARef", 13 0, v013387A0_0; 1 drivers
v01338640_0 .net *"_s29", 0 0, L_0133A758; 1 drivers
v01337F08_0 .net *"_s37", 28 0, L_0133C558; 1 drivers
v013383D8_0 .net *"_s38", 2 0, C4<000>; 1 drivers
v013386F0_0 .net *"_s51", 28 0, L_0133BDC8; 1 drivers
v01338118_0 .net *"_s52", 2 0, C4<000>; 1 drivers
v01337CF8_0 .alias "adclk", 0 0, v01338F68_0;
v01338010_0 .alias "adin", 11 0, v01339388_0;
v01337DA8_0 .alias "cfg_FBK", 7 0, v013396F8_0;
v013381C8_0 .alias "cfg_FBK2", 7 0, v01338D58_0;
v01337E00_0 .alias "cfg_N", 9 0, v01338CA8_0;
v01337E58_0 .alias "cfg_VDARef", 13 0, v01338D00_0;
v01338220_0 .alias "cfg_apply", 0 0, v01338DB0_0;
v01338278_0 .var "cfg_fbk2_reg", 7 0;
v01338AB8_0 .var "cfg_fbk_reg", 7 0;
v01338B10_0 .var "cfg_n_reg", 9 0;
v01338A60_0 .var "cfg_reset_hold", 1 0;
v013387A0_0 .var "cfg_vdaref_reg", 13 0;
v01338B68_0 .alias "clk", 0 0, v01338E08_0;
v01338BC0_0 .net "counter", 8 0, v01337C10_0; 1 drivers
v01338C18_0 .net "counterN", 9 0, v01338590_0; 1 drivers
v01338900_0 .alias "counterN_dbg", 9 0, v01338EB8_0;
v013388A8_0 .alias "counter_dbg", 8 0, v0133AA70_0;
v013387F8_0 .net "dRotateOut", 31 0, v01337378_0; 1 drivers
v01338850_0 .net "dRotateOutFBK", 31 0, L_0133BF80; 1 drivers
v01338A08_0 .net "dVrefOut", 31 0, v01336DF8_0; 1 drivers
v01338958_0 .net "dVrefOutFBK", 31 0, L_0133C500; 1 drivers
v013389B0_0 .alias "daclk", 0 0, v0133AAC8_0;
v01339800_0 .alias "daout", 15 0, v0133A5A0_0;
v013398B0_0 .alias "drotate_dbg", 31 0, v0133A8B8_0;
v013399B8_0 .alias "dvref_dbg", 31 0, v0133A968_0;
v01339B18_0 .net "ena", 0 0, C4<1>; 1 drivers
v01339858_0 .net "intena", 0 0, v01338538_0; 1 drivers
v01339908_0 .net "intena0", 0 0, v01338170_0; 1 drivers
v01339C20_0 .net "intsout", 31 0, v013350A8_0; 1 drivers
v01339960_0 .alias "intsout_dbg", 31 0, v0133AA18_0;
v013397A8_0 .net "ladena1", 0 0, v01338430_0; 1 drivers
v01339A10_0 .net "ladena2", 0 0, v013382D0_0; 1 drivers
v01339A68_0 .net "pintout", 15 0, L_0133BED0; 1 drivers
v01339AC0_0 .net "random", 0 0, v01337848_0; 1 drivers
v01339BC8_0 .alias "ready", 0 0, v01339EC0_0;
v01339B70_0 .alias "rst_n", 0 0, v0133A860_0;
v01339598_0 .net "sdaSend", 0 0, v01335B50_0; 1 drivers
v013390C8_0 .alias "sdaclk", 0 0, v0133A9C0_0;
v01339648_0 .alias "sdacs", 0 0, v0133A910_0;
v013392D8_0 .alias "sdaout", 0 0, v0133AB78_0;
v01339120_0 .alias "sn", 0 0, v0133A390_0;
v01338FC0_0 .alias "sp", 0 0, v01339D60_0;
v01339178_0 .net "state", 1 0, v01338698_0; 1 drivers
v01339490_0 .alias "state_dbg", 1 0, v01339E10_0;
v01338E60_0 .net "sys_rst", 0 0, v013385E8_0; 1 drivers
v013395F0_0 .net "tauCounter", 11 0, v01335578_0; 1 drivers
v01339018_0 .alias "tau_dbg", 11 0, v0133A808_0;
v01338F10_0 .net "updown", 0 0, v01335470_0; 1 drivers
v013391D0_0 .alias "vref_word", 15 0, v01339CB0_0;
E_012E9250/0 .event negedge, v01339B70_0;
E_012E9250/1 .event posedge, v01334620_0;
E_012E9250 .event/or E_012E9250/0, E_012E9250/1;
L_0133A758 .part v01338A60_0, 1, 1;
L_0133C138 .part v01337378_0, 0, 24;
L_0133BD70 .part v01336DF8_0, 0, 24;
L_0133C558 .part L_0133BF80, 0, 29;
L_0133C3F8 .concat [ 3 29 0 0], C4<000>, L_0133C558;
L_0133BDC8 .part L_0133C500, 0, 29;
L_0133C660 .concat [ 3 29 0 0], C4<000>, L_0133BDC8;
S_012F1B98 .scope module, "asrst_core" "asReset" 5 110, 6 3, S_012F2968;
 .timescale -9 -12;
v013380C0_0 .alias "clk", 0 0, v01338E08_0;
v01337CA0_0 .net "rst_n", 0 0, L_0133B000; 1 drivers
v01337FB8_0 .var "rst_nr1", 0 0;
v013385E8_0 .var "rst_nr2", 0 0;
E_012E99B0/0 .event negedge, v01337CA0_0;
E_012E99B0/1 .event posedge, v01334620_0;
E_012E99B0 .event/or E_012E99B0/0, E_012E99B0/1;
S_012F1978 .scope module, "gclk" "genclk" 5 116, 7 8, S_012F2968;
 .timescale -9 -12;
L_0133B348 .functor BUFZ 1, v01339E68_0, C4<0>, C4<0>, C4<0>;
v01337A00_0 .alias "N", 9 0, v01338748_0;
v01337798_0 .net *"_s18", 0 0, L_0133A078; 1 drivers
v013378F8_0 .alias "adclk", 0 0, v01338F68_0;
v01337A58_0 .alias "clk", 0 0, v01338E08_0;
v01337C10_0 .var "counter", 8 0;
v01338590_0 .var "counterN", 9 0;
v01337EB0_0 .var "daclk", 0 0;
v01337F60_0 .var "daclk1", 0 0;
v01337D50_0 .var "daclk2", 0 0;
v01338380_0 .alias "ena", 0 0, v01339B18_0;
v01338538_0 .var "intena", 0 0;
v01338170_0 .var "intena0", 0 0;
v01338430_0 .var "ladena1", 0 0;
v013382D0_0 .var "ladena2", 0 0;
v01338488_0 .alias "rst", 0 0, v01338E60_0;
v01338698_0 .var "state", 1 0;
E_012E9AF0 .event edge, L_0133A078, v01337D50_0, v01337F60_0;
E_012E9A50 .event negedge, v013343B8_0, v01334620_0;
L_0133A078 .part v01338B10_0, 0, 1;
S_012F25B0 .scope module, "dmt" "demodulate" 5 132, 8 4, S_012F2968;
 .timescale -9 -12;
v01337588_0 .alias "N", 9 0, v01338748_0;
v013376E8_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v013372C8_0 .net *"_s12", 1 0, C4<00>; 1 drivers
v013375E0_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v01337638_0 .net *"_s21", 8 0, L_0133A288; 1 drivers
v01336F58_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v01337218_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v01336CF0_0 .alias "adin", 11 0, v01339388_0;
v01336FB0_0 .net "cfg_delay1", 7 0, C4<zzzzzzzz>; 0 drivers
v01337740_0 .net "cfg_delay2", 7 0, C4<zzzzzzzz>; 0 drivers
v01337008_0 .net "cfg_delayAD", 7 0, C4<zzzzzzzz>; 0 drivers
v01336D48_0 .net "cfg_reserveN", 7 0, C4<zzzzzzzz>; 0 drivers
v01336DA0_0 .net "cfg_sft_pd", 11 0, C4<zzzzzzzzzzzz>; 0 drivers
v01337060_0 .alias "clk", 0 0, v01338E08_0;
v013374D8_0 .alias "counter", 8 0, v01338BC0_0;
v013370B8_0 .alias "counterN", 9 0, v01338C18_0;
v01337378_0 .var "dRotateOut", 31 0;
v01336DF8_0 .var "dVrefOut", 31 0;
v01337168_0 .net "delay1w", 9 0, L_0133A128; 1 drivers
v01337320_0 .net "delay2w", 9 0, L_0133A180; 1 drivers
v013371C0_0 .net "delayADw", 9 0, L_01339DB8; 1 drivers
v01337530_0 .net "delaySum", 9 0, L_0133A1D8; 1 drivers
v013379A8_0 .alias "ena", 0 0, v01339B18_0;
v01337BB8_0 .net "halfN", 9 0, L_0133C088; 1 drivers
v01337848_0 .var "random", 0 0;
v013377F0_0 .var "randomPre", 0 0;
v013378A0_0 .net "reserveNw", 9 0, L_0133A2E0; 1 drivers
v01337B60_0 .alias "rst", 0 0, v01338E60_0;
v01337AB0_0 .alias "state", 1 0, v01339178_0;
v01337950_0 .alias "tauCounter", 11 0, v013395F0_0;
v01337B08_0 .alias "updown", 0 0, v01338F10_0;
L_01339DB8 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_0133A128 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_0133A180 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_0133A2E0 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_0133A1D8 .arith/sum 10, L_01339DB8, L_0133A128;
L_0133A288 .part v01338B10_0, 1, 9;
L_0133C088 .concat [ 9 1 0 0], L_0133A288, C4<0>;
S_012F1DB8 .scope module, "dmk" "dRtMultFBK" 5 148, 9 2, S_012F2968;
 .timescale -9 -12;
v01335208_0 .alias "FBK", 7 0, v01338068_0;
v01335260_0 .net/s *"_s0", 32 0, L_0133C030; 1 drivers
v013352B8_0 .net *"_s11", 0 0, L_0133C0E0; 1 drivers
v01335310_0 .net *"_s12", 3 0, L_0133C5B0; 1 drivers
v01335418_0 .net *"_s15", 27 0, L_0133C768; 1 drivers
v01337110_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v01337480_0 .net *"_s4", 8 0, L_0133C298; 1 drivers
v01337270_0 .net/s *"_s6", 32 0, L_0133C348; 1 drivers
v013373D0_0 .alias "clk", 0 0, v01338E08_0;
v01336EA8_0 .net "dRotateOut24", 23 0, L_0133C138; 1 drivers
v01336E50_0 .alias "dRotateOutFBK", 31 0, v01338850_0;
v01336C98_0 .alias "intena0", 0 0, v01339908_0;
v01337690_0 .net "mult_FBK", 32 0, L_0133C3A0; 1 drivers
v01336F00_0 .var "mult_FBK_R", 32 0;
v01337428_0 .alias "rst", 0 0, v01338E60_0;
L_0133C030 .extend/s 33, L_0133C138;
L_0133C298 .concat [ 8 1 0 0], v01338AB8_0, C4<0>;
L_0133C348 .extend/s 33, L_0133C298;
L_0133C3A0 .arith/mult 33, L_0133C030, L_0133C348;
L_0133C0E0 .part v01336F00_0, 32, 1;
L_0133C5B0 .concat [ 1 1 1 1], L_0133C0E0, L_0133C0E0, L_0133C0E0, L_0133C0E0;
L_0133C768 .part v01336F00_0, 5, 28;
L_0133BF80 .concat [ 28 4 0 0], L_0133C768, L_0133C5B0;
S_012F21F8 .scope module, "dmk_vref" "dRtMultFBK" 5 157, 9 2, S_012F2968;
 .timescale -9 -12;
v01334E40_0 .alias "FBK", 7 0, v01338328_0;
v01334CE0_0 .net/s *"_s0", 32 0, L_0133BD18; 1 drivers
v01334DE8_0 .net *"_s11", 0 0, L_0133C1E8; 1 drivers
v01335680_0 .net *"_s12", 3 0, L_0133C2F0; 1 drivers
v01334F48_0 .net *"_s15", 27 0, L_0133C608; 1 drivers
v013356D8_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v01335730_0 .net *"_s4", 8 0, L_0133C190; 1 drivers
v01334C88_0 .net/s *"_s6", 32 0, L_0133C4A8; 1 drivers
v013353C0_0 .alias "clk", 0 0, v01338E08_0;
v01334D90_0 .net "dRotateOut24", 23 0, L_0133BD70; 1 drivers
v01334FA0_0 .alias "dRotateOutFBK", 31 0, v01338958_0;
v01335158_0 .alias "intena0", 0 0, v01339908_0;
v013351B0_0 .net "mult_FBK", 32 0, L_0133C240; 1 drivers
v01334FF8_0 .var "mult_FBK_R", 32 0;
v01335050_0 .alias "rst", 0 0, v01338E60_0;
L_0133BD18 .extend/s 33, L_0133BD70;
L_0133C190 .concat [ 8 1 0 0], v01338278_0, C4<0>;
L_0133C4A8 .extend/s 33, L_0133C190;
L_0133C240 .arith/mult 33, L_0133BD18, L_0133C4A8;
L_0133C1E8 .part v01334FF8_0, 32, 1;
L_0133C2F0 .concat [ 1 1 1 1], L_0133C1E8, L_0133C1E8, L_0133C1E8, L_0133C1E8;
L_0133C608 .part v01334FF8_0, 5, 28;
L_0133C500 .concat [ 28 4 0 0], L_0133C608, L_0133C2F0;
S_012F27D0 .scope module, "itg" "integrator" 5 166, 10 5, S_012F2968;
 .timescale -9 -12;
v013355D0_0 .alias "clk", 0 0, v01338E08_0;
v01335100_0 .net "dRotateOut", 31 0, L_0133C3F8; 1 drivers
v013354C8_0 .alias "intena", 0 0, v01339858_0;
v013350A8_0 .var "intsout", 31 0;
v01335628_0 .alias "rst", 0 0, v01338E60_0;
v01334EF0_0 .net "sum", 31 0, L_0133BCC0; 1 drivers
L_0133BCC0 .arith/sum 32, v013350A8_0, L_0133C3F8;
S_012F1EC8 .scope module, "ldp" "ladhpi" 5 174, 11 2, S_012F2968;
 .timescale -9 -12;
v01335890_0 .net "cfg_PI", 15 0, C4<0101001010010100>; 1 drivers
v01335838_0 .net "cfg_PIb", 15 0, C4<0101101011010110>; 1 drivers
v01335BA8_0 .net "cfg_PIbpPI", 15 0, C4<0000100001000010>; 1 drivers
v01335788_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v01335C00_0 .alias "clk", 0 0, v01338E08_0;
v013358E8_0 .alias "ladena1", 0 0, v013397A8_0;
v013357E0_0 .alias "ladena2", 0 0, v01339A10_0;
v01335940_0 .alias "ladin", 31 0, v01339C20_0;
v013359F0_0 .var "ladout", 15 0;
v01335A48_0 .var "ladreg", 31 0;
v01334E98_0 .var "ladtmp", 31 0;
v01334D38_0 .alias "random", 0 0, v01339AC0_0;
v01335368_0 .alias "rst", 0 0, v01338E60_0;
v01335520_0 .alias "state", 1 0, v01339178_0;
v01335578_0 .var "tauCounter", 11 0;
v01335470_0 .var "updown", 0 0;
E_012E9970/0 .event edge, v01335BA8_0, v01335578_0, v01335470_0, v01334360_0;
E_012E9970/1 .event edge, v01335A48_0;
E_012E9970 .event/or E_012E9970/0, E_012E9970/1;
S_012F1D30 .scope module, "pint" "pidemint" 5 191, 12 8, S_012F2968;
 .timescale -9 -12;
v01334990_0 .alias "N", 9 0, v01338748_0;
v01334780_0 .alias "VDARef", 13 0, v013384E0_0;
v013347D8_0 .alias "clk", 0 0, v01338E08_0;
v01334830_0 .alias "counter", 8 0, v01338BC0_0;
v01334888_0 .net "dVrefOut", 31 0, L_0133C660; 1 drivers
v013348E0_0 .alias "ena", 0 0, v01339B18_0;
v01334938_0 .alias "pintout", 15 0, v01339A68_0;
v013349E8_0 .var "pintoutpre", 15 0;
v01335AA0_0 .var "pintreg", 39 0;
v01335AF8_0 .alias "rst", 0 0, v01338E60_0;
v01335B50_0 .var "sdaSend", 0 0;
v01335998_0 .alias "state", 1 0, v01339178_0;
E_012E9BB0 .event posedge, v01334620_0;
L_0133BED0 .part v01335AA0_0, 24, 16;
S_012F2A78 .scope module, "sdo" "sdaout" 5 204, 13 6, S_012F2968;
 .timescale -9 -12;
v013345C8_0 .alias "N", 9 0, v01338748_0;
v013346D0_0 .alias "clk", 0 0, v01338E08_0;
v01333F98_0 .alias "counterN", 9 0, v01338C18_0;
v01333D88_0 .var "finish", 0 0;
v013341A8_0 .alias "pintout", 15 0, v01339A68_0;
v01334258_0 .alias "rst", 0 0, v01338E60_0;
v01334A98_0 .alias "sdaSend", 0 0, v01339598_0;
v01334B48_0 .var "sdaclk", 0 0;
v01334AF0_0 .var "sdacs", 0 0;
v01334BA0_0 .alias "sdaout", 0 0, v0133AB78_0;
v01334A40_0 .var "sdaoutbuf", 15 0;
v01334BF8_0 .var "shout_state", 3 0;
L_0133C6B8 .part v01334A40_0, 15, 1;
S_012F29F0 .scope module, "agowc" "angleoutputWithComp" 5 216, 14 2, S_012F2968;
 .timescale -9 -12;
v012DDE20_0 .net "N", 9 0, C4<zzzzzzzzzz>; 0 drivers
v012DDBB8_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v012DDE78_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v012DDED0_0 .net *"_s14", 9 0, C4<0000000100>; 1 drivers
v01334570_0 .net *"_s16", 0 0, L_0133BE78; 1 drivers
v01334678_0 .net *"_s18", 9 0, C4<0000000100>; 1 drivers
v013342B0_0 .net *"_s2", 0 0, L_0133C450; 1 drivers
v013340A0_0 .net *"_s20", 9 0, L_0133BFD8; 1 drivers
v013340F8_0 .net *"_s22", 9 0, C4<0000000000>; 1 drivers
v01334200_0 .net *"_s26", 7 0, C4<00000000>; 1 drivers
v01334728_0 .net *"_s28", 39 0, L_0133CAD8; 1 drivers
v01333EE8_0 .net *"_s32", 7 0, C4<00000000>; 1 drivers
v01334308_0 .net *"_s34", 39 0, L_0133CA28; 1 drivers
v013344C0_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v01334150_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v01333E38_0 .var "anglereg", 39 0;
v01334620_0 .alias "clk", 0 0, v01338E08_0;
v01333DE0_0 .alias "counterN", 9 0, v01338C18_0;
v01334360_0 .alias "intsout", 31 0, v01339C20_0;
v01333C80_0 .net "pulseWidthSafe", 3 0, L_0133C710; 1 drivers
v01333FF0_0 .net "pulseWidthTwice", 7 0, L_0133BE20; 1 drivers
v01333CD8_0 .net "pulseWindowLimit", 9 0, L_0133BF28; 1 drivers
v01334518_0 .net "pulse_k", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01333E90_0 .net "pulse_width", 3 0, C4<zzzz>; 0 drivers
v013343B8_0 .alias "rst", 0 0, v01338E60_0;
v01334410_0 .var "smallCounter", 7 0;
v01333D30_0 .var "sn", 0 0;
v01334468_0 .var "sp", 0 0;
v01333F40_0 .net "sum1", 39 0, L_0133C870; 1 drivers
v01334048_0 .net "sum2", 39 0, L_0133C7C0; 1 drivers
E_012E94D0/0 .event negedge, v013343B8_0;
E_012E94D0/1 .event posedge, v01334620_0;
E_012E94D0 .event/or E_012E94D0/0, E_012E94D0/1;
L_0133C450 .cmp/eq 4, C4<zzzz>, C4<0000>;
L_0133C710 .functor MUXZ 4, C4<zzzz>, C4<0001>, L_0133C450, C4<>;
L_0133BE20 .concat [ 1 4 3 0], C4<0>, L_0133C710, C4<000>;
L_0133BE78 .cmp/gt 10, C4<zzzzzzzzzz>, C4<0000000100>;
L_0133BFD8 .arith/sub 10, C4<zzzzzzzzzz>, C4<0000000100>;
L_0133BF28 .functor MUXZ 10, C4<0000000000>, L_0133BFD8, L_0133BE78, C4<>;
L_0133CAD8 .concat [ 32 8 0 0], C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<00000000>;
L_0133C870 .arith/sum 40, v01333E38_0, L_0133CAD8;
L_0133CA28 .concat [ 32 8 0 0], C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<00000000>;
L_0133C7C0 .arith/sub 40, v01333E38_0, L_0133CA28;
    .scope S_012F1B10;
T_0 ;
    %wait E_012E99F0;
    %load/v 8, v013393E0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %load/v 8, v01339280_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v01339330_0, 8, 16;
    %load/v 8, v01339330_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.5, 5;
    %set/v v01339228_0, 0, 12;
    %jmp T_0.6;
T_0.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v01339330_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.7, 5;
    %set/v v01339228_0, 1, 12;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v01339330_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01339228_0, 8, 12;
T_0.8 ;
T_0.6 ;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v01339280_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01339228_0, 8, 12;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v01339280_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v01339330_0, 8, 16;
    %load/v 8, v01339330_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.9, 5;
    %set/v v01339228_0, 0, 12;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v01339330_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.11, 5;
    %set/v v01339228_0, 1, 12;
    %jmp T_0.12;
T_0.11 ;
    %load/v 8, v01339330_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01339228_0, 8, 12;
T_0.12 ;
T_0.10 ;
    %jmp T_0.4;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v01339280_0, 12;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 12;
T_0.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v01339228_0, 8, 12;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_012F1B98;
T_1 ;
    %wait E_012E99B0;
    %load/v 8, v01337CA0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01337FB8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01337FB8_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_012F1B98;
T_2 ;
    %wait E_012E99B0;
    %load/v 8, v01337CA0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v013385E8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01337FB8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013385E8_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_012F1978;
T_3 ;
    %wait E_012E94D0;
    %load/v 8, v01338488_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v01337C10_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01338698_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01338380_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v01337C10_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 17, v01337A00_0, 9;
    %jmp T_3.5;
T_3.4 ;
    %mov 17, 2, 9;
T_3.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01337A00_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01338698_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01337C10_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01338698_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01338698_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v01337C10_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 17, v01337A00_0, 9;
    %jmp T_3.9;
T_3.8 ;
    %mov 17, 2, 9;
T_3.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01338698_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01337C10_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01338698_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01338698_0, 0, 8;
    %jmp T_3.11;
T_3.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01337C10_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01337C10_0, 0, 8;
T_3.11 ;
T_3.7 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_012F1978;
T_4 ;
    %wait E_012E94D0;
    %load/v 8, v01338488_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v01338590_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v01338380_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v01337C10_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.4, 4;
    %load/x1p 17, v01337A00_0, 9;
    %jmp T_4.5;
T_4.4 ;
    %mov 17, 2, 9;
T_4.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01338698_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01338590_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01338590_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01338590_0, 0, 8;
T_4.7 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_012F1978;
T_5 ;
    %wait E_012E94D0;
    %load/v 8, v01338488_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01337F60_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v01338380_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v01337C10_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.4, 4;
    %load/x1p 17, v01337A00_0, 9;
    %jmp T_5.5;
T_5.4 ;
    %mov 17, 2, 9;
T_5.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01337A00_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01338698_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01337C10_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.6, 4;
    %load/x1p 18, v01337A00_0, 9;
    %jmp T_5.7;
T_5.6 ;
    %mov 18, 2, 9;
T_5.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v01338698_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v01337C10_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_5.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01337F60_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %load/v 8, v01337A00_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01338698_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01337C10_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01337F60_0, 0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/v 8, v01337C10_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_5.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01337F60_0, 0, 0;
T_5.12 ;
T_5.11 ;
T_5.9 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_012F1978;
T_6 ;
    %wait E_012E9A50;
    %load/v 8, v01338488_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01337D50_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v01338380_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v01337C10_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 17, v01337A00_0, 9;
    %jmp T_6.5;
T_6.4 ;
    %mov 17, 2, 9;
T_6.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01337A00_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01338698_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01337C10_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v01338698_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v01337C10_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01337D50_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v01337C10_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_6.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01337D50_0, 0, 0;
T_6.8 ;
T_6.7 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_012F1978;
T_7 ;
    %wait E_012E9AF0;
    %load/v 8, v01337A00_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v01337F60_0, 1;
    %load/v 9, v01337D50_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01337EB0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v01337F60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01337EB0_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_012F1978;
T_8 ;
    %wait E_012E94D0;
    %load/v 8, v01338488_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01338170_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v01338380_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v01337C10_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 72, v01337A00_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 72, 2, 9;
T_8.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01338698_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01338170_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v01337C10_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.8, 4;
    %load/x1p 72, v01337A00_0, 9;
    %jmp T_8.9;
T_8.8 ;
    %mov 72, 2, 9;
T_8.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01338170_0, 0, 0;
T_8.10 ;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_012F1978;
T_9 ;
    %wait E_012E94D0;
    %load/v 8, v01338488_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01338538_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v01338380_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v01337C10_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 72, v01337A00_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 72, 2, 9;
T_9.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01338698_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01338538_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v01337C10_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.8, 4;
    %load/x1p 72, v01337A00_0, 9;
    %jmp T_9.9;
T_9.8 ;
    %mov 72, 2, 9;
T_9.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_9.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01338538_0, 0, 0;
T_9.10 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_012F1978;
T_10 ;
    %wait E_012E94D0;
    %load/v 8, v01338488_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01338430_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v01338380_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v01337C10_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.4, 4;
    %load/x1p 72, v01337A00_0, 9;
    %jmp T_10.5;
T_10.4 ;
    %mov 72, 2, 9;
T_10.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01338430_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v01337C10_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.8, 4;
    %load/x1p 72, v01337A00_0, 9;
    %jmp T_10.9;
T_10.8 ;
    %mov 72, 2, 9;
T_10.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01338430_0, 0, 0;
T_10.10 ;
T_10.7 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_012F1978;
T_11 ;
    %wait E_012E94D0;
    %load/v 8, v01338488_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v013382D0_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v01338380_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v01337C10_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 72, v01337A00_0, 9;
    %jmp T_11.5;
T_11.4 ;
    %mov 72, 2, 9;
T_11.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v013382D0_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v01337C10_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 72, v01337A00_0, 9;
    %jmp T_11.9;
T_11.8 ;
    %mov 72, 2, 9;
T_11.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v013382D0_0, 0, 0;
T_11.10 ;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_012F25B0;
T_12 ;
    %wait E_012E94D0;
    %load/v 8, v01337B60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01337378_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v013379A8_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v013374D8_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v01337AB0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01337378_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v01337950_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v01337950_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_12.6, 8;
    %load/v 8, v01337378_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01337378_0, 0, 8;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v01337530_0, 10;
    %load/v 18, v013370B8_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v013370B8_0, 10;
    %load/v 19, v01337BB8_0, 10;
    %load/v 29, v013371C0_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.10, 4;
    %load/x1p 10, v01337AB0_0, 1;
    %jmp T_12.11;
T_12.10 ;
    %mov 10, 2, 1;
T_12.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.12, 4;
    %load/v 8, v01337378_0, 32;
    %load/v 40, v01336CF0_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01337378_0, 0, 8;
    %jmp T_12.13;
T_12.12 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.14, 4;
    %load/x1p 11, v01337AB0_0, 1;
    %jmp T_12.15;
T_12.14 ;
    %mov 11, 2, 1;
T_12.15 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.16, 4;
    %load/v 8, v01337378_0, 32;
    %load/v 40, v01336CF0_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01337378_0, 0, 8;
T_12.16 ;
T_12.13 ;
    %jmp T_12.9;
T_12.8 ;
    %load/v 8, v013371C0_0, 10;
    %load/v 18, v01337320_0, 10;
    %add 8, 18, 10;
    %load/v 18, v013374D8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v013374D8_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v01337BB8_0, 10;
    %load/v 29, v013378A0_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01337AB0_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.18, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.20, 4;
    %load/x1p 10, v01337AB0_0, 1;
    %jmp T_12.21;
T_12.20 ;
    %mov 10, 2, 1;
T_12.21 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.22, 4;
    %load/v 8, v01337378_0, 32;
    %load/v 40, v01336CF0_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01337378_0, 0, 8;
    %jmp T_12.23;
T_12.22 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.24, 4;
    %load/x1p 11, v01337AB0_0, 1;
    %jmp T_12.25;
T_12.24 ;
    %mov 11, 2, 1;
T_12.25 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.26, 4;
    %load/v 8, v01337378_0, 32;
    %load/v 40, v01336CF0_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01337378_0, 0, 8;
T_12.26 ;
T_12.23 ;
T_12.18 ;
T_12.9 ;
T_12.7 ;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_012F25B0;
T_13 ;
    %wait E_012E94D0;
    %load/v 8, v01337B60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01336DF8_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v013379A8_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v013374D8_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v01337AB0_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01336DF8_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v01337950_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v01337950_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_13.6, 8;
    %load/v 8, v01336DF8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01336DF8_0, 0, 8;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v01337530_0, 10;
    %load/v 18, v013370B8_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v013370B8_0, 10;
    %load/v 19, v01337BB8_0, 10;
    %load/v 29, v013371C0_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v01336DF8_0, 32;
    %load/v 40, v01336CF0_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01336DF8_0, 0, 8;
    %jmp T_13.9;
T_13.8 ;
    %load/v 8, v013371C0_0, 10;
    %load/v 18, v01337320_0, 10;
    %add 8, 18, 10;
    %load/v 18, v013374D8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v013374D8_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v01337BB8_0, 10;
    %load/v 29, v013378A0_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01337AB0_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.10, 8;
    %load/v 8, v01336DF8_0, 32;
    %load/v 40, v01336CF0_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01336DF8_0, 0, 8;
T_13.10 ;
T_13.9 ;
T_13.7 ;
T_13.5 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_012F25B0;
T_14 ;
    %wait E_012E94D0;
    %load/v 8, v01337B60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v013377F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01337848_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v013379A8_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v01337530_0, 10;
    %load/v 18, v013374D8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v013374D8_0, 9;
    %mov 18, 0, 23;
    %load/v 41, v01337BB8_0, 10;
    %mov 51, 0, 22;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v013377F0_0, 1;
    %load/v 9, v01336CF0_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v013377F0_0, 0, 8;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v013374D8_0, 9;
    %mov 17, 0, 23;
    %load/v 40, v01337BB8_0, 10;
    %mov 50, 0, 22;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01337AB0_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01337950_0, 12;
    %load/v 21, v01336DA0_0, 12;
    %cmp/u 9, 21, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %load/v 8, v013377F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01337848_0, 0, 8;
T_14.6 ;
T_14.5 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_012F1DB8;
T_15 ;
    %wait E_012E94D0;
    %load/v 8, v01337428_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v01336F00_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v01336C98_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.2, 4;
    %load/v 8, v01337690_0, 33;
    %load/v 41, v01336F00_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v01336F00_0, 0, 8;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_012F21F8;
T_16 ;
    %wait E_012E94D0;
    %load/v 8, v01335050_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v01334FF8_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v01335158_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_16.2, 4;
    %load/v 8, v013351B0_0, 33;
    %load/v 41, v01334FF8_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v01334FF8_0, 0, 8;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_012F27D0;
T_17 ;
    %wait E_012E94D0;
    %load/v 8, v01335628_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v013350A8_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v013354C8_0, 1;
    %jmp/0xz  T_17.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.4, 4;
    %load/x1p 10, v01334EF0_0, 1;
    %jmp T_17.5;
T_17.4 ;
    %mov 10, 2, 1;
T_17.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.6, 4;
    %load/x1p 30, v01334EF0_0, 21;
    %jmp T_17.7;
T_17.6 ;
    %mov 30, 2, 21;
T_17.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v01334EF0_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013350A8_0, 0, 8;
    %jmp T_17.9;
T_17.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.10, 4;
    %load/x1p 11, v01334EF0_0, 1;
    %jmp T_17.11;
T_17.10 ;
    %mov 11, 2, 1;
T_17.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.12, 4;
    %load/x1p 9, v01334EF0_0, 21;
    %jmp T_17.13;
T_17.12 ;
    %mov 9, 2, 21;
T_17.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v01334EF0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013350A8_0, 0, 8;
    %jmp T_17.15;
T_17.14 ;
    %load/v 8, v01334EF0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v013350A8_0, 0, 8;
T_17.15 ;
T_17.9 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_012F1EC8;
T_18 ;
    %wait E_012E94D0;
    %load/v 8, v01335368_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v01335578_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v013358E8_0, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v01335520_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v01335578_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01335578_0, 0, 1;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v01335520_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_18.6, 8;
    %load/v 8, v01335788_0, 12;
    %load/v 20, v01335578_0, 12;
    %cmp/u 8, 20, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_18.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v01335578_0, 0, 0;
    %jmp T_18.9;
T_18.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01335578_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v01335578_0, 0, 8;
T_18.9 ;
T_18.6 ;
T_18.5 ;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_012F1EC8;
T_19 ;
    %wait E_012E94D0;
    %load/v 8, v01335368_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01335470_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v01335578_0, 12;
    %load/v 20, v01335788_0, 12;
    %cmp/u 8, 20, 12;
    %mov 8, 4, 1;
    %load/v 9, v013358E8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v01335520_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %load/v 8, v01334D38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01335470_0, 0, 8;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_012F1EC8;
T_20 ;
    %wait E_012E9970;
    %load/v 8, v01335470_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01335578_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.0, 8;
    %load/v 8, v01335A48_0, 32;
    %load/v 40, v01335940_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v01335BA8_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v01334E98_0, 8, 32;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v01335470_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01335578_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %load/v 8, v01335A48_0, 32;
    %load/v 40, v01335940_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v01335BA8_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v01334E98_0, 8, 32;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v01335470_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01335578_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %load/v 8, v01335A48_0, 32;
    %load/v 40, v01335940_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v01335BA8_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v01334E98_0, 8, 32;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v01335470_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01335578_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %load/v 8, v01335A48_0, 32;
    %load/v 40, v01335940_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v01335BA8_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v01334E98_0, 8, 32;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v01335A48_0, 32;
    %load/v 40, v01335940_0, 32;
    %add 8, 40, 32;
    %set/v v01334E98_0, 8, 32;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_012F1EC8;
T_21 ;
    %wait E_012E94D0;
    %load/v 8, v01335368_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v013358E8_0, 1;
    %load/v 9, v01335520_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_21.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.4, 4;
    %load/x1p 10, v01334E98_0, 1;
    %jmp T_21.5;
T_21.4 ;
    %mov 10, 2, 1;
T_21.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.6, 4;
    %load/x1p 30, v01334E98_0, 21;
    %jmp T_21.7;
T_21.6 ;
    %mov 30, 2, 21;
T_21.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v01334E98_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
    %jmp T_21.9;
T_21.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.10, 4;
    %load/x1p 10, v01334E98_0, 1;
    %jmp T_21.11;
T_21.10 ;
    %mov 10, 2, 1;
T_21.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.12, 4;
    %load/x1p 30, v01334E98_0, 21;
    %jmp T_21.13;
T_21.12 ;
    %mov 30, 2, 21;
T_21.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.14, 8;
    %load/v 8, v01334E98_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
    %jmp T_21.15;
T_21.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.16, 4;
    %load/x1p 10, v01334E98_0, 1;
    %jmp T_21.17;
T_21.16 ;
    %mov 10, 2, 1;
T_21.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.18, 4;
    %load/x1p 30, v01334E98_0, 21;
    %jmp T_21.19;
T_21.18 ;
    %mov 30, 2, 21;
T_21.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.20, 8;
    %load/v 8, v01334E98_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
    %jmp T_21.21;
T_21.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.22, 4;
    %load/x1p 10, v01334E98_0, 1;
    %jmp T_21.23;
T_21.22 ;
    %mov 10, 2, 1;
T_21.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.24, 4;
    %load/x1p 30, v01334E98_0, 21;
    %jmp T_21.25;
T_21.24 ;
    %mov 30, 2, 21;
T_21.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.26, 8;
    %load/v 8, v01334E98_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
    %jmp T_21.27;
T_21.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.28, 4;
    %load/x1p 10, v01334E98_0, 1;
    %jmp T_21.29;
T_21.28 ;
    %mov 10, 2, 1;
T_21.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.30, 4;
    %load/x1p 30, v01334E98_0, 21;
    %jmp T_21.31;
T_21.30 ;
    %mov 30, 2, 21;
T_21.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.32, 8;
    %load/v 8, v01334E98_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
    %jmp T_21.33;
T_21.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.34, 4;
    %load/x1p 10, v01334E98_0, 1;
    %jmp T_21.35;
T_21.34 ;
    %mov 10, 2, 1;
T_21.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.36, 4;
    %load/x1p 30, v01334E98_0, 21;
    %jmp T_21.37;
T_21.36 ;
    %mov 30, 2, 21;
T_21.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.38, 8;
    %load/v 8, v01334E98_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
    %jmp T_21.39;
T_21.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.40, 4;
    %load/x1p 11, v01334E98_0, 1;
    %jmp T_21.41;
T_21.40 ;
    %mov 11, 2, 1;
T_21.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.42, 4;
    %load/x1p 9, v01334E98_0, 21;
    %jmp T_21.43;
T_21.42 ;
    %mov 9, 2, 21;
T_21.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v01334E98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
    %jmp T_21.45;
T_21.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.46, 4;
    %load/x1p 11, v01334E98_0, 1;
    %jmp T_21.47;
T_21.46 ;
    %mov 11, 2, 1;
T_21.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.48, 4;
    %load/x1p 9, v01334E98_0, 21;
    %jmp T_21.49;
T_21.48 ;
    %mov 9, 2, 21;
T_21.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v01334E98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
    %jmp T_21.51;
T_21.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.52, 4;
    %load/x1p 11, v01334E98_0, 1;
    %jmp T_21.53;
T_21.52 ;
    %mov 11, 2, 1;
T_21.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.54, 4;
    %load/x1p 9, v01334E98_0, 21;
    %jmp T_21.55;
T_21.54 ;
    %mov 9, 2, 21;
T_21.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v01334E98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
    %jmp T_21.57;
T_21.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.58, 4;
    %load/x1p 11, v01334E98_0, 1;
    %jmp T_21.59;
T_21.58 ;
    %mov 11, 2, 1;
T_21.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.60, 4;
    %load/x1p 9, v01334E98_0, 21;
    %jmp T_21.61;
T_21.60 ;
    %mov 9, 2, 21;
T_21.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v01334E98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
    %jmp T_21.63;
T_21.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.64, 4;
    %load/x1p 11, v01334E98_0, 1;
    %jmp T_21.65;
T_21.64 ;
    %mov 11, 2, 1;
T_21.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.66, 4;
    %load/x1p 9, v01334E98_0, 21;
    %jmp T_21.67;
T_21.66 ;
    %mov 9, 2, 21;
T_21.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v01334E98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
    %jmp T_21.69;
T_21.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.70, 4;
    %load/x1p 11, v01334E98_0, 1;
    %jmp T_21.71;
T_21.70 ;
    %mov 11, 2, 1;
T_21.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_21.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v01334E98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
    %jmp T_21.73;
T_21.72 ;
    %load/v 8, v01334E98_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01335A48_0, 0, 8;
T_21.73 ;
T_21.69 ;
T_21.63 ;
T_21.57 ;
T_21.51 ;
T_21.45 ;
T_21.39 ;
T_21.33 ;
T_21.27 ;
T_21.21 ;
T_21.15 ;
T_21.9 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_012F1EC8;
T_22 ;
    %wait E_012E94D0;
    %load/v 8, v01335368_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v013359F0_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v013357E0_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v01335520_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_22.4, 4;
    %load/v 8, v01335578_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_22.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 8, v01335A48_0, 16;
    %jmp T_22.9;
T_22.8 ;
    %mov 8, 2, 16;
T_22.9 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01335838_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v013359F0_0, 0, 8;
    %jmp T_22.7;
T_22.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.10, 4;
    %load/x1p 8, v01335A48_0, 16;
    %jmp T_22.11;
T_22.10 ;
    %mov 8, 2, 16;
T_22.11 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01335890_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v013359F0_0, 0, 8;
T_22.7 ;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v01335520_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_22.12, 4;
    %load/v 8, v01335578_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_22.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.16, 4;
    %load/x1p 8, v01335A48_0, 16;
    %jmp T_22.17;
T_22.16 ;
    %mov 8, 2, 16;
T_22.17 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01335890_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v013359F0_0, 0, 8;
    %jmp T_22.15;
T_22.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.18, 4;
    %load/x1p 8, v01335A48_0, 16;
    %jmp T_22.19;
T_22.18 ;
    %mov 8, 2, 16;
T_22.19 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01335838_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v013359F0_0, 0, 8;
T_22.15 ;
    %jmp T_22.13;
T_22.12 ;
    %load/v 8, v01335520_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_22.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.22, 4;
    %load/x1p 8, v01335A48_0, 16;
    %jmp T_22.23;
T_22.22 ;
    %mov 8, 2, 16;
T_22.23 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01335BA8_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v013359F0_0, 0, 8;
    %jmp T_22.21;
T_22.20 ;
    %load/v 8, v01335520_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_22.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.26, 4;
    %load/x1p 8, v01335A48_0, 16;
    %jmp T_22.27;
T_22.26 ;
    %mov 8, 2, 16;
T_22.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v013359F0_0, 0, 8;
T_22.24 ;
T_22.21 ;
T_22.13 ;
T_22.5 ;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_012F1D30;
T_23 ;
    %wait E_012E9BB0;
    %load/v 8, v01335AF8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v01334780_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v01335AA0_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v013349E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01335B50_0, 0, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v013348E0_0, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v01334830_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.4, 4;
    %load/x1p 72, v01334990_0, 9;
    %jmp T_23.5;
T_23.4 ;
    %mov 72, 2, 9;
T_23.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01335998_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %load/v 8, v01335AA0_0, 40;
    %load/v 48, v01334888_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.8, 4;
    %load/x1p 96, v01334888_0, 1;
    %jmp T_23.9;
T_23.8 ;
    %mov 96, 2, 1;
T_23.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01335AA0_0, 0, 8;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v01334830_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.10, 4;
    %load/x1p 72, v01334990_0, 9;
    %jmp T_23.11;
T_23.10 ;
    %mov 72, 2, 9;
T_23.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01335998_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v013349E8_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.12, 4;
    %load/x1p 25, v01335AA0_0, 16;
    %jmp T_23.13;
T_23.12 ;
    %mov 25, 2, 16;
T_23.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01335B50_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.16, 4;
    %load/x1p 8, v01335AA0_0, 16;
    %jmp T_23.17;
T_23.16 ;
    %mov 8, 2, 16;
T_23.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v013349E8_0, 0, 8;
    %jmp T_23.15;
T_23.14 ;
    %load/v 8, v01334830_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v01335998_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01335B50_0, 0, 0;
T_23.18 ;
T_23.15 ;
T_23.7 ;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_012F2A78;
T_24 ;
    %wait E_012E94D0;
    %load/v 8, v01334258_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01334A40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01334AF0_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v01334BF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01333D88_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v01333F98_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01333F98_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01333F98_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v01334A98_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_24.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_24.5, 6;
    %jmp T_24.6;
T_24.4 ;
    %load/v 8, v01333D88_0, 1;
    %jmp/0xz  T_24.7, 8;
    %load/v 8, v013341A8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01334A40_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01334AF0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01334BF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01333D88_0, 0, 0;
    %jmp T_24.8;
T_24.7 ;
    %load/v 8, v01334A40_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01334A40_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01334BF8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01334BF8_0, 0, 8;
T_24.8 ;
    %jmp T_24.6;
T_24.5 ;
    %load/v 8, v01334A40_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01334A40_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01334BF8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01334BF8_0, 0, 8;
    %jmp T_24.6;
T_24.6 ;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v01333F98_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v01334BF8_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01334BF8_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v01334A40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01333D88_0, 0, 1;
    %jmp T_24.10;
T_24.9 ;
    %load/v 8, v01333F98_0, 10;
    %load/v 18, v013345C8_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v01333D88_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01334AF0_0, 0, 1;
T_24.11 ;
T_24.10 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_012F2A78;
T_25 ;
    %wait E_012E94D0;
    %load/v 8, v01334258_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01334B48_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v01334AF0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_25.2, 4;
    %load/v 8, v01333F98_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01333F98_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01333F98_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01334B48_0, 0, 1;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v01333F98_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01333F98_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01333F98_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01334B48_0, 0, 0;
T_25.6 ;
T_25.5 ;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_012F29F0;
T_26 ;
    %wait E_012E94D0;
    %load/v 8, v013343B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01334410_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v01333DE0_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_26.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v01334410_0, 0, 0;
    %jmp T_26.3;
T_26.2 ;
    %movi 8, 4, 11;
    %load/v 19, v01333DE0_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01333DE0_0, 10;
    %load/v 19, v01333CD8_0, 10;
    %cmp/u 9, 19, 10;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %load/v 8, v01334410_0, 8;
    %load/v 16, v01333FF0_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_26.6, 4;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01334410_0, 0, 8;
    %jmp T_26.7;
T_26.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01334410_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01334410_0, 0, 8;
T_26.7 ;
T_26.4 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_012F29F0;
T_27 ;
    %wait E_012E94D0;
    %load/v 8, v013343B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v01333E38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01334468_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01333D30_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v01333DE0_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_27.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01333D30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01334468_0, 0, 0;
    %load/v 8, v01333E38_0, 40;
    %load/v 48, v01334360_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.4, 4;
    %load/x1p 96, v01334360_0, 1;
    %jmp T_27.5;
T_27.4 ;
    %mov 96, 2, 1;
T_27.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01333E38_0, 0, 8;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v01334410_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %jmp/0xz  T_27.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.8, 4;
    %load/x1p 11, v01333E38_0, 1;
    %jmp T_27.9;
T_27.8 ;
    %mov 11, 2, 1;
T_27.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.10, 4;
    %load/x1p 12, v01333F40_0, 1;
    %jmp T_27.11;
T_27.10 ;
    %mov 12, 2, 1;
T_27.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01333D30_0, 0, 1;
    %load/v 8, v01333F40_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01333E38_0, 0, 8;
    %jmp T_27.13;
T_27.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.14, 4;
    %load/x1p 10, v01333E38_0, 1;
    %jmp T_27.15;
T_27.14 ;
    %mov 10, 2, 1;
T_27.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.16, 4;
    %load/x1p 11, v01334048_0, 1;
    %jmp T_27.17;
T_27.16 ;
    %mov 11, 2, 1;
T_27.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01334468_0, 0, 1;
    %load/v 8, v01334048_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01333E38_0, 0, 8;
T_27.18 ;
T_27.13 ;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v01334410_0, 8;
    %movi 16, 1, 8;
    %load/v 24, v01333C80_0, 4;
    %mov 28, 0, 4;
    %add 16, 24, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_27.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01334468_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01333D30_0, 0, 0;
T_27.20 ;
T_27.7 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_012F2968;
T_28 ;
    %wait E_012E9250;
    %load/v 8, v01339B70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_28.0, 8;
    %movi 8, 170, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01338B10_0, 0, 8;
    %movi 8, 13280, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v013387A0_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01338AB8_0, 0, 8;
    %movi 8, 32, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01338278_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01338A60_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v01338220_0, 1;
    %jmp/0xz  T_28.2, 8;
    %load/v 8, v01337E00_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01338B10_0, 0, 8;
    %load/v 8, v01337E58_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v013387A0_0, 0, 8;
    %load/v 8, v01337DA8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01338AB8_0, 0, 8;
    %load/v 8, v013381C8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01338278_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01338A60_0, 0, 0;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v01338A60_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_28.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01338A60_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01338A60_0, 0, 8;
T_28.4 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_012F36B0;
T_29 ;
    %delay 12500, 0;
    %load/v 8, v01339E68_0, 1;
    %inv 8, 1;
    %set/v v01339E68_0, 8, 1;
    %jmp T_29;
    .thread T_29;
    .scope S_012F36B0;
T_30 ;
    %wait E_012E9BB0;
    %load/v 8, v0133A498_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0133A650_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0133A230_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %ix/load 0, 64, 0;
    %load/vp0 8, v0133A650_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0133A650_0, 0, 8;
    %ix/load 0, 16, 0;
    %load/vp0 8, v0133A230_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0133A230_0, 0, 8;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_012F36B0;
T_31 ;
    %wait E_012E9BB0;
    %load/v 8, v01339EC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A440_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A0D0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A3E8_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0133A548_0, 0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v0133A440_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A440_0, 0, 8;
    %ix/getv 1, v01339E10_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0133A0D0_0, 0, 1;
t_0 ;
    %load/v 8, v0133A5A0_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.2, 6;
    %vpi_call 2 74 "$display", "TB FAIL top: ao0_raw has X at t=%0t", $time;
    %load/v 8, v0133A020_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A020_0, 0, 8;
T_31.2 ;
    %load/v 8, v01339CB0_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.4, 6;
    %vpi_call 2 79 "$display", "TB FAIL top: ao1_raw has X at t=%0t", $time;
    %load/v 8, v0133A020_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A020_0, 0, 8;
T_31.4 ;
    %load/v 8, v0133A6A8_0, 12;
    %xor/r 8, 8, 12;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.6, 6;
    %vpi_call 2 84 "$display", "TB FAIL top: adin_dbg has X at t=%0t", $time;
    %load/v 8, v0133A020_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A020_0, 0, 8;
T_31.6 ;
    %load/v 8, v0133A5A0_0, 16;
    %load/v 24, v0133A548_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_31.8, 6;
    %load/v 8, v0133A3E8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0133A3E8_0, 0, 8;
    %load/v 8, v0133A5A0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0133A548_0, 0, 8;
T_31.8 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_012F36B0;
T_32 ;
    %set/v v01339E68_0, 0, 1;
    %set/v v0133A498_0, 0, 1;
    %set/v v0133A338_0, 0, 1;
    %movi 8, 170, 10;
    %set/v v0133A5F8_0, 8, 10;
    %movi 8, 13280, 14;
    %set/v v0133A4F0_0, 8, 14;
    %movi 8, 100, 8;
    %set/v v01339FC8_0, 8, 8;
    %movi 8, 32, 8;
    %set/v v01339D08_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v01339F70_0, 8, 2;
    %set/v v0133A650_0, 0, 16;
    %set/v v0133A230_0, 0, 16;
    %set/v v0133A020_0, 0, 32;
    %set/v v0133A440_0, 0, 32;
    %set/v v0133A0D0_0, 0, 32;
    %set/v v0133A3E8_0, 0, 32;
    %set/v v0133A548_0, 0, 16;
    %vpi_call 2 112 "$dumpfile", "sim/icarus/tb_fog_core_ni7966r_ni5781_lv_adapter.vcd";
    %vpi_call 2 113 "$dumpvars", 1'sb0, S_012F36B0;
    %delay 100000, 0;
    %set/v v0133A498_0, 1, 1;
    %movi 8, 8, 5;
T_32.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_32.1, 5;
    %add 8, 1, 5;
    %wait E_012E9BB0;
    %jmp T_32.0;
T_32.1 ;
    %set/v v0133A338_0, 1, 1;
    %wait E_012E9BB0;
    %set/v v0133A338_0, 0, 1;
    %movi 8, 2500, 13;
T_32.2 %cmp/s 0, 8, 13;
    %jmp/0xz T_32.3, 5;
    %add 8, 1, 13;
    %wait E_012E9BB0;
    %jmp T_32.2;
T_32.3 ;
    %load/v 8, v01339EC0_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_32.4, 6;
    %vpi_call 2 126 "$display", "TB FAIL top: status_ready never asserted";
    %load/v 8, v0133A020_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0133A020_0, 8, 32;
T_32.4 ;
    %load/v 8, v0133A0D0_0, 32;
   %andi 8, 15, 32;
    %cmpi/u 8, 15, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.6, 4;
    %vpi_call 2 131 "$display", "TB FAIL top: four-state sequence incomplete mask=%0d", v0133A0D0_0;
    %load/v 8, v0133A020_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0133A020_0, 8, 32;
T_32.6 ;
    %load/v 8, v0133A3E8_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz  T_32.8, 5;
    %vpi_call 2 136 "$display", "TB FAIL top: ao0_raw changed too few times count=%0d", v0133A3E8_0;
    %load/v 8, v0133A020_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0133A020_0, 8, 32;
T_32.8 ;
    %load/v 8, v0133A020_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_32.10, 4;
    %vpi_call 2 141 "$display", "TB PASS top: ready=%0d state_mask=0x%0h ao0_changes=%0d adin_dbg=%0d ao0=0x%04h ao1=0x%04h", v01339EC0_0, v0133A0D0_0, v0133A3E8_0, v0133A6A8_0, v0133A5A0_0, v01339CB0_0;
    %jmp T_32.11;
T_32.10 ;
    %vpi_call 2 144 "$display", "TB FAIL top total_errors=%0d", v0133A020_0;
T_32.11 ;
    %vpi_call 2 147 "$finish";
    %end;
    .thread T_32;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "sim\tb\tb_fog_core_ni7966r_ni5781_lv_adapter.v";
    "src\adapters\fog_core_ni7966r_ni5781_lv_adapter.v";
    "src\adapters\ni5781_ai_to_adin12.v";
    "src\core\fog_core_ni7966r.v";
    "src\core\asReset.v";
    "src\core\genclk.v";
    "src\core\demodulate.v";
    "src\core\dRtMultFBK.v";
    "src\core\integrator.v";
    "src\core\ladhpi.v";
    "src\core\pidemint.v";
    "src\core\sdaout.v";
    "src\core\angleoutputWithComp.v";
