#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012863B0 .scope module, "tb_fog_core_ni7966r_ni5781_lv_adapter" "tb_fog_core_ni7966r_ni5781_lv_adapter" 2 3;
 .timescale -9 -12;
v012C06D8_0 .net "adin_dbg", 11 0, L_012C1060; 1 drivers
v012C0100_0 .var "ai0_raw", 15 0;
v012BFF48_0 .var "ai1_raw", 15 0;
v012BFFA0_0 .var "ai_map_mode", 1 0;
v012C0730_0 .var/i "ao0_change_count", 31 0;
v012C07E0_0 .var "ao0_prev", 15 0;
v012C0050_0 .net "ao0_raw", 15 0, v012BC558_0; 1 drivers
v012C00A8_0 .net "ao1_raw", 15 0, L_012C1300; 1 drivers
v012C0838_0 .var "cfg_FBK", 7 0;
v012C0DB8_0 .var "cfg_N", 9 0;
v012C0C00_0 .var "cfg_VDARef", 13 0;
v012C0998_0 .var "cfg_apply", 0 0;
v012C0CB0_0 .var "clk", 0 0;
v012C0A48_0 .var/i "cycles_after_ready", 31 0;
v012C0D08_0 .net "dio_sn", 0 0, v0126DF78_0; 1 drivers
v012C0D60_0 .net "dio_sp", 0 0, v0126D580_0; 1 drivers
v012C0C58_0 .var/i "errors", 31 0;
v012C0AF8_0 .var "rst_n", 0 0;
v012C0AA0_0 .net "state_dbg", 1 0, L_012C14F8; 1 drivers
v012C09F0_0 .var/i "state_seen_mask", 31 0;
v012C0BA8_0 .net "status_ready", 0 0, L_012C1530; 1 drivers
S_01286438 .scope module, "dut" "fog_core_ni7966r_ni5781_lv_adapter" 2 29, 3 8, S_012863B0;
 .timescale -9 -12;
P_011EB32C .param/l "DEFAULT_FBK" 3 11, C4<01100100>;
P_011EB340 .param/l "DEFAULT_N" 3 9, C4<0010101010>;
P_011EB354 .param/l "DEFAULT_VDAREF" 3 10, C4<11001111100000>;
L_012C1060 .functor BUFZ 12, v012BFE08_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v012BFAF0_0 .net "adclk_unused", 0 0, L_012C12C8; 1 drivers
v012BFBF8_0 .alias "adin_dbg", 11 0, v012C06D8_0;
v012BFC50_0 .net "adin_mapped", 11 0, v012BFE08_0; 1 drivers
v012BFA98_0 .net "ai0_raw", 15 0, v012C0100_0; 1 drivers
v012BFCA8_0 .net "ai1_raw", 15 0, v012BFF48_0; 1 drivers
v012BFD00_0 .net "ai_map_mode", 1 0, v012BFFA0_0; 1 drivers
v012C0890_0 .alias "ao0_raw", 15 0, v012C0050_0;
v012C0208_0 .alias "ao1_raw", 15 0, v012C00A8_0;
v012C04C8_0 .net "cfg_FBK", 7 0, v012C0838_0; 1 drivers
v012BFFF8_0 .net "cfg_N", 9 0, v012C0DB8_0; 1 drivers
v012C03C0_0 .net "cfg_VDARef", 13 0, v012C0C00_0; 1 drivers
v012C08E8_0 .net "cfg_apply", 0 0, v012C0998_0; 1 drivers
v012C0158_0 .net "clk", 0 0, v012C0CB0_0; 1 drivers
v012C0310_0 .net "counterN_dbg_unused", 9 0, L_012C0F80; 1 drivers
v012C0470_0 .net "counter_dbg_unused", 8 0, L_012C0F10; 1 drivers
v012C0520_0 .net "daclk_unused", 0 0, v012BE510_0; 1 drivers
v012BFEF0_0 .alias "dio_sn", 0 0, v012C0D08_0;
v012C0368_0 .alias "dio_sp", 0 0, v012C0D60_0;
v012C0578_0 .net "drotate_dbg_unused", 31 0, L_012C0F48; 1 drivers
v012C01B0_0 .net "dvref_dbg_unused", 31 0, L_012C1028; 1 drivers
v012C0260_0 .net "intsout_dbg_unused", 31 0, L_012C1568; 1 drivers
v012C0418_0 .net "rst_n", 0 0, v012C0AF8_0; 1 drivers
v012C05D0_0 .net "sdaclk_unused", 0 0, v0126E340_0; 1 drivers
v012C02B8_0 .net "sdacs_unused", 0 0, v0126E130_0; 1 drivers
v012C0940_0 .net "sdaout_unused", 0 0, L_012C20B8; 1 drivers
v012C0788_0 .alias "state_dbg", 1 0, v012C0AA0_0;
v012BFE98_0 .alias "status_ready", 0 0, v012C0BA8_0;
v012C0628_0 .net "tau_dbg_unused", 11 0, L_012C1370; 1 drivers
v012C0680_0 .net "unused_ai1", 0 0, L_012C0E10; 1 drivers
L_012C0E10 .reduce/xor v012BFF48_0;
S_01286080 .scope module, "u_ai_map" "ni5781_ai_to_adin12" 3 48, 4 14, S_01286438;
 .timescale -9 -12;
v012BFE08_0 .var "adin", 11 0;
v012BF990_0 .alias "ai_raw", 15 0, v012BFA98_0;
v012BF9E8_0 .alias "map_mode", 1 0, v012BFD00_0;
v012BFA40_0 .var/s "mapped_tmp", 15 0;
E_0127C9D8 .event edge, v012BF9E8_0, v012BF990_0, v012BFA40_0;
S_01285888 .scope module, "u_core" "fog_core_ni7966r" 3 58, 5 6, S_01286438;
 .timescale -9 -12;
P_011EACFC .param/l "DEFAULT_FBK" 5 9, C4<01100100>;
P_011EAD10 .param/l "DEFAULT_N" 5 7, C4<0010101010>;
P_011EAD24 .param/l "DEFAULT_VDAREF" 5 8, C4<11001111100000>;
L_012C1300 .functor BUFZ 16, L_012C23D0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_012C1530 .functor BUFZ 1, v012BE618_0, C4<0>, C4<0>, C4<0>;
L_012C14F8 .functor BUFZ 2, v012BE460_0, C4<00>, C4<00>, C4<00>;
L_012C0F10 .functor BUFZ 9, v012BE828_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_012C0F80 .functor BUFZ 10, v012BE040_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_012C1370 .functor BUFZ 12, v012BC348_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_012C1568 .functor BUFZ 32, v012BC3A0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012C0F48 .functor BUFZ 32, v012BCD40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012C1028 .functor BUFZ 32, v012BE778_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_012C11E8 .functor AND 1, v012C0AF8_0, L_012C0B50, C4<1>, C4<1>;
v012BE670_0 .net "FBK", 7 0, v012BEC48_0; 1 drivers
v012BE720_0 .net "N", 9 0, v012BEE00_0; 1 drivers
v012BE880_0 .net "VDARef", 13 0, v012BE9E0_0; 1 drivers
v012BDEE0_0 .net *"_s27", 0 0, L_012C0B50; 1 drivers
v012BECF8_0 .net *"_s33", 28 0, L_012C2690; 1 drivers
v012BEB40_0 .net *"_s34", 2 0, C4<000>; 1 drivers
v012BEB98_0 .net *"_s39", 28 0, L_012C2008; 1 drivers
v012BECA0_0 .net *"_s40", 2 0, C4<000>; 1 drivers
v012BED50_0 .alias "adclk", 0 0, v012BFAF0_0;
v012BEA38_0 .alias "adin", 11 0, v012BFC50_0;
v012BEAE8_0 .alias "cfg_FBK", 7 0, v012C04C8_0;
v012BEBF0_0 .alias "cfg_N", 9 0, v012BFFF8_0;
v012BEDA8_0 .alias "cfg_VDARef", 13 0, v012C03C0_0;
v012BEA90_0 .alias "cfg_apply", 0 0, v012C08E8_0;
v012BEC48_0 .var "cfg_fbk_reg", 7 0;
v012BEE00_0 .var "cfg_n_reg", 9 0;
v012BE988_0 .var "cfg_reset_hold", 1 0;
v012BE9E0_0 .var "cfg_vdaref_reg", 13 0;
v012BF1A8_0 .alias "clk", 0 0, v012C0158_0;
v012BEF40_0 .net "counter", 8 0, v012BE828_0; 1 drivers
v012BF938_0 .net "counterN", 9 0, v012BE040_0; 1 drivers
v012BF0F8_0 .alias "counterN_dbg", 9 0, v012C0310_0;
v012BF5C8_0 .alias "counter_dbg", 8 0, v012C0470_0;
v012BF620_0 .net "dRotateOut", 31 0, v012BCD40_0; 1 drivers
v012BF3B8_0 .net "dRotateOutFBK", 31 0, L_012C2060; 1 drivers
v012BEF98_0 .net "dVrefOut", 31 0, v012BE778_0; 1 drivers
v012BEFF0_0 .alias "daclk", 0 0, v012C0520_0;
v012BF570_0 .alias "daout", 15 0, v012C0050_0;
v012BF150_0 .alias "drotate_dbg", 31 0, v012C0578_0;
v012BF2B0_0 .alias "dvref_dbg", 31 0, v012C01B0_0;
v012BF048_0 .net "ena", 0 0, C4<1>; 1 drivers
v012BF678_0 .net "intena", 0 0, v012BDF90_0; 1 drivers
v012BF200_0 .net "intena0", 0 0, v012BE408_0; 1 drivers
v012BF7D8_0 .net "intsout", 31 0, v012BC3A0_0; 1 drivers
v012BF6D0_0 .alias "intsout_dbg", 31 0, v012C0260_0;
v012BF410_0 .net "ladena1", 0 0, v012BE3B0_0; 1 drivers
v012BF728_0 .net "ladena2", 0 0, v012BE5C0_0; 1 drivers
v012BF308_0 .net "pintout", 15 0, L_012C23D0; 1 drivers
v012BF0A0_0 .net "random", 0 0, v012BE300_0; 1 drivers
v012BF360_0 .alias "ready", 0 0, v012C0BA8_0;
v012BF258_0 .alias "rst_n", 0 0, v012C0418_0;
v012BF830_0 .net "sdaSend", 0 0, v012BC608_0; 1 drivers
v012BEE90_0 .alias "sdaclk", 0 0, v012C05D0_0;
v012BF468_0 .alias "sdacs", 0 0, v012C02B8_0;
v012BF8E0_0 .alias "sdaout", 0 0, v012C0940_0;
v012BF780_0 .alias "sn", 0 0, v012C0D08_0;
v012BF4C0_0 .alias "sp", 0 0, v012C0D60_0;
v012BF518_0 .net "state", 1 0, v012BE460_0; 1 drivers
v012BF888_0 .alias "state_dbg", 1 0, v012C0AA0_0;
v012BEEE8_0 .net "sys_rst", 0 0, v012BE618_0; 1 drivers
v012BFB48_0 .net "tauCounter", 11 0, v012BC348_0; 1 drivers
v012BFD58_0 .alias "tau_dbg", 11 0, v012C0628_0;
v012BFBA0_0 .net "updown", 0 0, v012BC920_0; 1 drivers
v012BFDB0_0 .alias "vref_word", 15 0, v012C00A8_0;
E_0127C818/0 .event negedge, v012BF258_0;
E_0127C818/1 .event posedge, v0126DA50_0;
E_0127C818 .event/or E_0127C818/0, E_0127C818/1;
L_012C0B50 .part v012BE988_0, 1, 1;
L_012C28A0 .part v012BCD40_0, 0, 24;
L_012C2690 .part L_012C2060, 0, 29;
L_012C22C8 .concat [ 3 29 0 0], C4<000>, L_012C2690;
L_012C2008 .part v012BE778_0, 0, 29;
L_012C2320 .concat [ 3 29 0 0], C4<000>, L_012C2008;
S_01285EE8 .scope module, "asrst_core" "asReset" 5 97, 6 3, S_01285888;
 .timescale -9 -12;
v012BE4B8_0 .alias "clk", 0 0, v012C0158_0;
v012BE6C8_0 .net "rst_n", 0 0, L_012C11E8; 1 drivers
v012BE0F0_0 .var "rst_nr1", 0 0;
v012BE618_0 .var "rst_nr2", 0 0;
E_0127CC18/0 .event negedge, v012BE6C8_0;
E_0127CC18/1 .event posedge, v0126DA50_0;
E_0127CC18 .event/or E_0127CC18/0, E_0127CC18/1;
S_01285D50 .scope module, "gclk" "genclk" 5 103, 7 8, S_01285888;
 .timescale -9 -12;
L_012C12C8 .functor BUFZ 1, v012C0CB0_0, C4<0>, C4<0>, C4<0>;
v012BDF38_0 .alias "N", 9 0, v012BE720_0;
v012BE250_0 .net *"_s18", 0 0, L_012C2270; 1 drivers
v012BE1A0_0 .alias "adclk", 0 0, v012BFAF0_0;
v012BE358_0 .alias "clk", 0 0, v012C0158_0;
v012BE828_0 .var "counter", 8 0;
v012BE040_0 .var "counterN", 9 0;
v012BE510_0 .var "daclk", 0 0;
v012BE2A8_0 .var "daclk1", 0 0;
v012BE930_0 .var "daclk2", 0 0;
v012BE568_0 .alias "ena", 0 0, v012BF048_0;
v012BDF90_0 .var "intena", 0 0;
v012BE408_0 .var "intena0", 0 0;
v012BE3B0_0 .var "ladena1", 0 0;
v012BE5C0_0 .var "ladena2", 0 0;
v012BDE88_0 .alias "rst", 0 0, v012BEEE8_0;
v012BE460_0 .var "state", 1 0;
E_0127CBF8 .event edge, L_012C2270, v012BE930_0, v012BE2A8_0;
E_0127CA98 .event negedge, v0126DD10_0, v0126DA50_0;
L_012C2270 .part v012BEE00_0, 0, 1;
S_01285910 .scope module, "dmt" "demodulate" 5 119, 8 7, S_01285888;
 .timescale -9 -12;
P_012641EC .param/l "delay" 8 39, +C4<0101000>;
P_01264200 .param/l "delay1" 8 36, +C4<0100000>;
P_01264214 .param/l "delay2" 8 37, +C4<010010>;
P_01264228 .param/l "delayAD" 8 35, +C4<01000>;
P_0126423C .param/l "reserveN" 8 38, +C4<0111>;
v012BCB30_0 .alias "N", 9 0, v012BE720_0;
v012BCB88_0 .alias "adin", 11 0, v012BFC50_0;
v012BCBE0_0 .alias "clk", 0 0, v012C0158_0;
v012BC978_0 .alias "counter", 8 0, v012BEF40_0;
v012BCCE8_0 .alias "counterN", 9 0, v012BF938_0;
v012BCD40_0 .var "dRotateOut", 31 0;
v012BE778_0 .var "dVrefOut", 31 0;
v012BE1F8_0 .alias "ena", 0 0, v012BF048_0;
v012BE300_0 .var "random", 0 0;
v012BDFE8_0 .var "randomPre", 0 0;
v012BE7D0_0 .alias "rst", 0 0, v012BEEE8_0;
v012BE8D8_0 .alias "state", 1 0, v012BF518_0;
v012BE098_0 .alias "tauCounter", 11 0, v012BFB48_0;
v012BE148_0 .alias "updown", 0 0, v012BFBA0_0;
S_01285800 .scope module, "dmk" "dRtMultFBK" 5 135, 9 2, S_01285888;
 .timescale -9 -12;
v012BBF80_0 .alias "FBK", 7 0, v012BE670_0;
v012BC138_0 .net/s *"_s0", 32 0, L_012C2588; 1 drivers
v012BC190_0 .net *"_s11", 0 0, L_012C2378; 1 drivers
v012BC450_0 .net *"_s12", 3 0, L_012C27F0; 1 drivers
v012BC4A8_0 .net *"_s15", 27 0, L_012C28F8; 1 drivers
v012BC6B8_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v012BC500_0 .net *"_s4", 8 0, L_012C1EA8; 1 drivers
v012BC9D0_0 .net/s *"_s6", 32 0, L_012C2740; 1 drivers
v012BCA28_0 .alias "clk", 0 0, v012C0158_0;
v012BCA80_0 .net "dRotateOut24", 23 0, L_012C28A0; 1 drivers
v012BCC90_0 .alias "dRotateOutFBK", 31 0, v012BF3B8_0;
v012BCD98_0 .alias "intena0", 0 0, v012BF200_0;
v012BCAD8_0 .net "mult_FBK", 32 0, L_012C1F00; 1 drivers
v012BCC38_0 .var "mult_FBK_R", 32 0;
v012BCDF0_0 .alias "rst", 0 0, v012BEEE8_0;
L_012C2588 .extend/s 33, L_012C28A0;
L_012C1EA8 .concat [ 8 1 0 0], v012BEC48_0, C4<0>;
L_012C2740 .extend/s 33, L_012C1EA8;
L_012C1F00 .arith/mult 33, L_012C2588, L_012C2740;
L_012C2378 .part v012BCC38_0, 32, 1;
L_012C27F0 .concat [ 1 1 1 1], L_012C2378, L_012C2378, L_012C2378, L_012C2378;
L_012C28F8 .part v012BCC38_0, 5, 28;
L_012C2060 .concat [ 28 4 0 0], L_012C28F8, L_012C27F0;
S_012862A0 .scope module, "itg" "integrator" 5 144, 10 5, S_01285888;
 .timescale -9 -12;
v012BC0E0_0 .alias "clk", 0 0, v012C0158_0;
v012BC818_0 .net "dRotateOut", 31 0, L_012C22C8; 1 drivers
v012BBE78_0 .alias "intena", 0 0, v012BF678_0;
v012BC3A0_0 .var "intsout", 31 0;
v012BC3F8_0 .alias "rst", 0 0, v012BEEE8_0;
v012BBF28_0 .net "sum", 31 0, L_012C2798; 1 drivers
L_012C2798 .arith/sum 32, v012BC3A0_0, L_012C22C8;
S_01285B30 .scope module, "ldp" "ladhpi" 5 152, 11 14, S_01285888;
 .timescale -9 -12;
v012BC240_0 .alias "clk", 0 0, v012C0158_0;
v012BC1E8_0 .alias "ladena1", 0 0, v012BF410_0;
v012BC710_0 .alias "ladena2", 0 0, v012BF728_0;
v012BC030_0 .alias "ladin", 31 0, v012BF7D8_0;
v012BC558_0 .var "ladout", 15 0;
v012BC2F0_0 .var "ladreg", 31 0;
v012BC5B0_0 .var "ladtmp", 31 0;
v012BC768_0 .alias "random", 0 0, v012BF0A0_0;
v012BC7C0_0 .alias "rst", 0 0, v012BEEE8_0;
v012BC660_0 .alias "state", 1 0, v012BF518_0;
v012BC348_0 .var "tauCounter", 11 0;
v012BC920_0 .var "updown", 0 0;
E_0127CC58 .event edge, v012BC348_0, v012BC920_0, v0126DCB8_0, v012BC2F0_0;
S_012864C0 .scope module, "pint" "pidemint" 5 165, 12 8, S_01285888;
 .timescale -9 -12;
v0126E028_0 .alias "N", 9 0, v012BE720_0;
v0126E188_0 .alias "VDARef", 13 0, v012BE880_0;
v0126E1E0_0 .alias "clk", 0 0, v012C0158_0;
v0126E238_0 .alias "counter", 8 0, v012BEF40_0;
v0126E290_0 .net "dVrefOut", 31 0, L_012C2320; 1 drivers
v012BBED0_0 .alias "ena", 0 0, v012BF048_0;
v012BBFD8_0 .alias "pintout", 15 0, v012BF308_0;
v012BC8C8_0 .var "pintoutpre", 15 0;
v012BC298_0 .var "pintreg", 39 0;
v012BC088_0 .alias "rst", 0 0, v012BEEE8_0;
v012BC608_0 .var "sdaSend", 0 0;
v012BC870_0 .alias "state", 1 0, v012BF518_0;
E_0127CB38 .event posedge, v0126DA50_0;
L_012C23D0 .part v012BC298_0, 24, 16;
S_01286190 .scope module, "sdo" "sdaout" 5 178, 13 6, S_01285888;
 .timescale -9 -12;
v0126D6E0_0 .alias "N", 9 0, v012BE720_0;
v0126D790_0 .alias "clk", 0 0, v012C0158_0;
v0126DE18_0 .alias "counterN", 9 0, v012BF938_0;
v0126E080_0 .var "finish", 0 0;
v0126E2E8_0 .alias "pintout", 15 0, v012BF308_0;
v0126E3F0_0 .alias "rst", 0 0, v012BEEE8_0;
v0126E0D8_0 .alias "sdaSend", 0 0, v012BF830_0;
v0126E340_0 .var "sdaclk", 0 0;
v0126E130_0 .var "sdacs", 0 0;
v0126DFD0_0 .alias "sdaout", 0 0, v012C0940_0;
v0126E398_0 .var "sdaoutbuf", 15 0;
v0126E448_0 .var "shout_state", 3 0;
L_012C20B8 .part v0126E398_0, 15, 1;
S_01285778 .scope module, "agowc" "angleoutputWithComp" 5 190, 14 6, S_01285888;
 .timescale -9 -12;
P_011EA8C4 .param/l "K" 14 18, +C4<01001110001000000000000>;
P_011EA8D8 .param/l "NpulseMax" 14 20, +C4<0101001>;
P_011EA8EC .param/l "NpulseWidth" 14 19, +C4<010>;
v0126D9F8_0 .net *"_s0", 40 0, L_012C2950; 1 drivers
v0126DD68_0 .net *"_s10", 40 0, L_012C2428; 1 drivers
v0126DE70_0 .net *"_s13", 0 0, C4<0>; 1 drivers
v0126DB00_0 .net *"_s14", 40 0, C4<00000000000000000001001110001000000000000>; 1 drivers
v0126D4D0_0 .net *"_s16", 40 0, L_012C24D8; 1 drivers
v0126DB58_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0126D840_0 .net *"_s4", 40 0, C4<00000000000000000001001110001000000000000>; 1 drivers
v0126DBB0_0 .net *"_s6", 40 0, L_012C2848; 1 drivers
v0126DDC0_0 .var "anglereg", 39 0;
v0126DA50_0 .alias "clk", 0 0, v012C0158_0;
v0126DC08_0 .alias "counterN", 9 0, v012BF938_0;
v0126DCB8_0 .alias "intsout", 31 0, v012BF7D8_0;
v0126DD10_0 .alias "rst", 0 0, v012BEEE8_0;
v0126DF20_0 .var "smallCounter", 3 0;
v0126DF78_0 .var "sn", 0 0;
v0126D580_0 .var "sp", 0 0;
v0126D630_0 .net "sum1", 39 0, L_012C2480; 1 drivers
v0126D898_0 .net "sum2", 39 0, L_012C2168; 1 drivers
E_0127C8B8/0 .event negedge, v0126DD10_0;
E_0127C8B8/1 .event posedge, v0126DA50_0;
E_0127C8B8 .event/or E_0127C8B8/0, E_0127C8B8/1;
L_012C2950 .concat [ 40 1 0 0], v0126DDC0_0, C4<0>;
L_012C2848 .arith/sum 41, L_012C2950, C4<00000000000000000001001110001000000000000>;
L_012C2480 .part L_012C2848, 0, 40;
L_012C2428 .concat [ 40 1 0 0], v0126DDC0_0, C4<0>;
L_012C24D8 .arith/sub 41, L_012C2428, C4<00000000000000000001001110001000000000000>;
L_012C2168 .part L_012C24D8, 0, 40;
    .scope S_01286080;
T_0 ;
    %wait E_0127C9D8;
    %load/v 8, v012BF9E8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %load/v 8, v012BF990_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v012BFA40_0, 8, 16;
    %load/v 8, v012BFA40_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.5, 5;
    %set/v v012BFE08_0, 0, 12;
    %jmp T_0.6;
T_0.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v012BFA40_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.7, 5;
    %set/v v012BFE08_0, 1, 12;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v012BFA40_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v012BFE08_0, 8, 12;
T_0.8 ;
T_0.6 ;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v012BF990_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v012BFE08_0, 8, 12;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v012BF990_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v012BFA40_0, 8, 16;
    %load/v 8, v012BFA40_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.9, 5;
    %set/v v012BFE08_0, 0, 12;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v012BFA40_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.11, 5;
    %set/v v012BFE08_0, 1, 12;
    %jmp T_0.12;
T_0.11 ;
    %load/v 8, v012BFA40_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v012BFE08_0, 8, 12;
T_0.12 ;
T_0.10 ;
    %jmp T_0.4;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v012BF990_0, 12;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 12;
T_0.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v012BFE08_0, 8, 12;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01285EE8;
T_1 ;
    %wait E_0127CC18;
    %load/v 8, v012BE6C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE0F0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE0F0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01285EE8;
T_2 ;
    %wait E_0127CC18;
    %load/v 8, v012BE6C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE618_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v012BE0F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE618_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01285D50;
T_3 ;
    %wait E_0127C8B8;
    %load/v 8, v012BDE88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v012BE828_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v012BE460_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v012BE568_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v012BE828_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 17, v012BDF38_0, 9;
    %jmp T_3.5;
T_3.4 ;
    %mov 17, 2, 9;
T_3.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v012BDF38_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v012BE460_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v012BE828_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012BE460_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v012BE460_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v012BE828_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 17, v012BDF38_0, 9;
    %jmp T_3.9;
T_3.8 ;
    %mov 17, 2, 9;
T_3.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v012BE460_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v012BE828_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012BE460_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v012BE460_0, 0, 8;
    %jmp T_3.11;
T_3.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012BE828_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v012BE828_0, 0, 8;
T_3.11 ;
T_3.7 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01285D50;
T_4 ;
    %wait E_0127C8B8;
    %load/v 8, v012BDE88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v012BE040_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v012BE568_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v012BE828_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.4, 4;
    %load/x1p 17, v012BDF38_0, 9;
    %jmp T_4.5;
T_4.4 ;
    %mov 17, 2, 9;
T_4.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v012BE460_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v012BE040_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012BE040_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v012BE040_0, 0, 8;
T_4.7 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_01285D50;
T_5 ;
    %wait E_0127C8B8;
    %load/v 8, v012BDE88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE2A8_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v012BE568_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v012BE828_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.4, 4;
    %load/x1p 17, v012BDF38_0, 9;
    %jmp T_5.5;
T_5.4 ;
    %mov 17, 2, 9;
T_5.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v012BDF38_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v012BE460_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v012BE828_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.6, 4;
    %load/x1p 18, v012BDF38_0, 9;
    %jmp T_5.7;
T_5.6 ;
    %mov 18, 2, 9;
T_5.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v012BE460_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v012BE828_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_5.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE2A8_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %load/v 8, v012BDF38_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v012BE460_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v012BE828_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE2A8_0, 0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/v 8, v012BE828_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_5.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE2A8_0, 0, 0;
T_5.12 ;
T_5.11 ;
T_5.9 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_01285D50;
T_6 ;
    %wait E_0127CA98;
    %load/v 8, v012BDE88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE930_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v012BE568_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v012BE828_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 17, v012BDF38_0, 9;
    %jmp T_6.5;
T_6.4 ;
    %mov 17, 2, 9;
T_6.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v012BDF38_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v012BE460_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v012BE828_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v012BE460_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v012BE828_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE930_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v012BE828_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_6.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE930_0, 0, 0;
T_6.8 ;
T_6.7 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_01285D50;
T_7 ;
    %wait E_0127CBF8;
    %load/v 8, v012BDF38_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v012BE2A8_0, 1;
    %load/v 9, v012BE930_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE510_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v012BE2A8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE510_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_01285D50;
T_8 ;
    %wait E_0127C8B8;
    %load/v 8, v012BDE88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE408_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v012BE568_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v012BE828_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 72, v012BDF38_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 72, 2, 9;
T_8.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v012BE460_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE408_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v012BE828_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.8, 4;
    %load/x1p 72, v012BDF38_0, 9;
    %jmp T_8.9;
T_8.8 ;
    %mov 72, 2, 9;
T_8.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE408_0, 0, 0;
T_8.10 ;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_01285D50;
T_9 ;
    %wait E_0127C8B8;
    %load/v 8, v012BDE88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BDF90_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v012BE568_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v012BE828_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 72, v012BDF38_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 72, 2, 9;
T_9.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v012BE460_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BDF90_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v012BE828_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.8, 4;
    %load/x1p 72, v012BDF38_0, 9;
    %jmp T_9.9;
T_9.8 ;
    %mov 72, 2, 9;
T_9.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_9.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012BDF90_0, 0, 0;
T_9.10 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_01285D50;
T_10 ;
    %wait E_0127C8B8;
    %load/v 8, v012BDE88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE3B0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v012BE568_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v012BE828_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.4, 4;
    %load/x1p 72, v012BDF38_0, 9;
    %jmp T_10.5;
T_10.4 ;
    %mov 72, 2, 9;
T_10.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE3B0_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v012BE828_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.8, 4;
    %load/x1p 72, v012BDF38_0, 9;
    %jmp T_10.9;
T_10.8 ;
    %mov 72, 2, 9;
T_10.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE3B0_0, 0, 0;
T_10.10 ;
T_10.7 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_01285D50;
T_11 ;
    %wait E_0127C8B8;
    %load/v 8, v012BDE88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE5C0_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v012BE568_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v012BE828_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 72, v012BDF38_0, 9;
    %jmp T_11.5;
T_11.4 ;
    %mov 72, 2, 9;
T_11.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE5C0_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v012BE828_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 72, v012BDF38_0, 9;
    %jmp T_11.9;
T_11.8 ;
    %mov 72, 2, 9;
T_11.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE5C0_0, 0, 0;
T_11.10 ;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_01285910;
T_12 ;
    %wait E_0127C8B8;
    %load/v 8, v012BE7D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012BCD40_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v012BE1F8_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v012BC978_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v012BE8D8_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012BCD40_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v012BE098_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v012BE098_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_12.6, 8;
    %load/v 8, v012BCD40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BCD40_0, 0, 8;
    %jmp T_12.7;
T_12.6 ;
    %movi 8, 40, 11;
    %load/v 19, v012BCCE8_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %mov 8, 5, 1;
    %load/v 9, v012BCCE8_0, 10;
    %mov 19, 0, 22;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.8, 4;
    %load/x1p 73, v012BCB30_0, 9;
    %jmp T_12.9;
T_12.8 ;
    %mov 73, 2, 9;
T_12.9 ;
    %mov 41, 73, 9; Move signal select into place
    %mov 50, 0, 23;
    %subi 41, 4294967289, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.10, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.12, 4;
    %load/x1p 10, v012BE8D8_0, 1;
    %jmp T_12.13;
T_12.12 ;
    %mov 10, 2, 1;
T_12.13 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.14, 4;
    %load/v 8, v012BCD40_0, 32;
    %load/v 40, v012BCB88_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BCD40_0, 0, 8;
    %jmp T_12.15;
T_12.14 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.16, 4;
    %load/x1p 11, v012BE8D8_0, 1;
    %jmp T_12.17;
T_12.16 ;
    %mov 11, 2, 1;
T_12.17 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.18, 4;
    %load/v 8, v012BCD40_0, 32;
    %load/v 40, v012BCB88_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BCD40_0, 0, 8;
T_12.18 ;
T_12.15 ;
    %jmp T_12.11;
T_12.10 ;
    %movi 8, 26, 10;
    %load/v 18, v012BC978_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v012BC978_0, 9;
    %mov 18, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.20, 4;
    %load/x1p 73, v012BCB30_0, 9;
    %jmp T_12.21;
T_12.20 ;
    %mov 73, 2, 9;
T_12.21 ;
    %mov 41, 73, 9; Move signal select into place
    %mov 50, 0, 23;
    %subi 41, 7, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012BE8D8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.22, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.24, 4;
    %load/x1p 10, v012BE8D8_0, 1;
    %jmp T_12.25;
T_12.24 ;
    %mov 10, 2, 1;
T_12.25 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.26, 4;
    %load/v 8, v012BCD40_0, 32;
    %load/v 40, v012BCB88_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BCD40_0, 0, 8;
    %jmp T_12.27;
T_12.26 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.28, 4;
    %load/x1p 11, v012BE8D8_0, 1;
    %jmp T_12.29;
T_12.28 ;
    %mov 11, 2, 1;
T_12.29 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.30, 4;
    %load/v 8, v012BCD40_0, 32;
    %load/v 40, v012BCB88_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BCD40_0, 0, 8;
T_12.30 ;
T_12.27 ;
T_12.22 ;
T_12.11 ;
T_12.7 ;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_01285910;
T_13 ;
    %wait E_0127C8B8;
    %load/v 8, v012BE7D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012BE778_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v012BE1F8_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v012BC978_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v012BE8D8_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012BE778_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v012BE098_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v012BE098_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_13.6, 8;
    %load/v 8, v012BE778_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BE778_0, 0, 8;
    %jmp T_13.7;
T_13.6 ;
    %movi 8, 40, 11;
    %load/v 19, v012BCCE8_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %mov 8, 5, 1;
    %load/v 9, v012BCCE8_0, 10;
    %mov 19, 0, 22;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.8, 4;
    %load/x1p 73, v012BCB30_0, 9;
    %jmp T_13.9;
T_13.8 ;
    %mov 73, 2, 9;
T_13.9 ;
    %mov 41, 73, 9; Move signal select into place
    %mov 50, 0, 23;
    %subi 41, 4294967289, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.10, 8;
    %load/v 8, v012BE778_0, 32;
    %load/v 40, v012BCB88_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BE778_0, 0, 8;
    %jmp T_13.11;
T_13.10 ;
    %movi 8, 26, 10;
    %load/v 18, v012BC978_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v012BC978_0, 9;
    %mov 18, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.12, 4;
    %load/x1p 73, v012BCB30_0, 9;
    %jmp T_13.13;
T_13.12 ;
    %mov 73, 2, 9;
T_13.13 ;
    %mov 41, 73, 9; Move signal select into place
    %mov 50, 0, 23;
    %subi 41, 7, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v012BE8D8_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.14, 8;
    %load/v 8, v012BE778_0, 32;
    %load/v 40, v012BCB88_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BE778_0, 0, 8;
T_13.14 ;
T_13.11 ;
T_13.7 ;
T_13.5 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_01285910;
T_14 ;
    %wait E_0127C8B8;
    %load/v 8, v012BE7D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BDFE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE300_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v012BE1F8_0, 1;
    %jmp/0xz  T_14.2, 8;
    %movi 8, 40, 10;
    %load/v 18, v012BC978_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v012BC978_0, 9;
    %mov 18, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.4, 4;
    %load/x1p 73, v012BCB30_0, 9;
    %jmp T_14.5;
T_14.4 ;
    %mov 73, 2, 9;
T_14.5 ;
    %mov 41, 73, 9; Move signal select into place
    %mov 50, 0, 23;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %load/v 8, v012BDFE8_0, 1;
    %load/v 9, v012BCB88_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012BDFE8_0, 0, 8;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v012BC978_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.8, 4;
    %load/x1p 72, v012BCB30_0, 9;
    %jmp T_14.9;
T_14.8 ;
    %mov 72, 2, 9;
T_14.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v012BE8D8_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v012BE098_0, 12;
    %cmpi/u 9, 4095, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.10, 8;
    %load/v 8, v012BDFE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012BE300_0, 0, 8;
T_14.10 ;
T_14.7 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_01285800;
T_15 ;
    %wait E_0127C8B8;
    %load/v 8, v012BCDF0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v012BCC38_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v012BCD98_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.2, 4;
    %load/v 8, v012BCAD8_0, 33;
    %load/v 41, v012BCC38_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v012BCC38_0, 0, 8;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_012862A0;
T_16 ;
    %wait E_0127C8B8;
    %load/v 8, v012BC3F8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC3A0_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v012BBE78_0, 1;
    %jmp/0xz  T_16.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.4, 4;
    %load/x1p 10, v012BBF28_0, 1;
    %jmp T_16.5;
T_16.4 ;
    %mov 10, 2, 1;
T_16.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.6, 4;
    %load/x1p 30, v012BBF28_0, 21;
    %jmp T_16.7;
T_16.6 ;
    %mov 30, 2, 21;
T_16.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v012BBF28_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC3A0_0, 0, 8;
    %jmp T_16.9;
T_16.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.10, 4;
    %load/x1p 11, v012BBF28_0, 1;
    %jmp T_16.11;
T_16.10 ;
    %mov 11, 2, 1;
T_16.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.12, 4;
    %load/x1p 9, v012BBF28_0, 21;
    %jmp T_16.13;
T_16.12 ;
    %mov 9, 2, 21;
T_16.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v012BBF28_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC3A0_0, 0, 8;
    %jmp T_16.15;
T_16.14 ;
    %load/v 8, v012BBF28_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC3A0_0, 0, 8;
T_16.15 ;
T_16.9 ;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_01285B30;
T_17 ;
    %wait E_0127C8B8;
    %load/v 8, v012BC7C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v012BC348_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v012BC1E8_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v012BC660_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v012BC348_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v012BC348_0, 0, 1;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v012BC660_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v012BC348_0, 12;
    %cmp/u 1, 8, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_17.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v012BC348_0, 0, 0;
    %jmp T_17.9;
T_17.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012BC348_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v012BC348_0, 0, 8;
T_17.9 ;
T_17.6 ;
T_17.5 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_01285B30;
T_18 ;
    %wait E_0127C8B8;
    %load/v 8, v012BC7C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BC920_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v012BC348_0, 12;
    %cmpi/u 8, 4095, 12;
    %mov 8, 4, 1;
    %load/v 9, v012BC1E8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v012BC660_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v012BC768_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012BC920_0, 0, 8;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_01285B30;
T_19 ;
    %wait E_0127CC58;
    %load/v 8, v012BC920_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v012BC348_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %load/v 8, v012BC2F0_0, 32;
    %load/v 40, v012BC030_0, 32;
    %add 8, 40, 32;
    %addi 8, 4329472, 32;
    %set/v v012BC5B0_0, 8, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v012BC920_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v012BC348_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %load/v 8, v012BC2F0_0, 32;
    %load/v 40, v012BC030_0, 32;
    %add 8, 40, 32;
    %subi 8, 4329472, 32;
    %set/v v012BC5B0_0, 8, 32;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v012BC920_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v012BC348_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %load/v 8, v012BC2F0_0, 32;
    %load/v 40, v012BC030_0, 32;
    %add 8, 40, 32;
    %addi 8, 4329472, 32;
    %set/v v012BC5B0_0, 8, 32;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v012BC920_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v012BC348_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %load/v 8, v012BC2F0_0, 32;
    %load/v 40, v012BC030_0, 32;
    %add 8, 40, 32;
    %subi 8, 4329472, 32;
    %set/v v012BC5B0_0, 8, 32;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v012BC2F0_0, 32;
    %load/v 40, v012BC030_0, 32;
    %add 8, 40, 32;
    %set/v v012BC5B0_0, 8, 32;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_01285B30;
T_20 ;
    %wait E_0127C8B8;
    %load/v 8, v012BC7C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v012BC1E8_0, 1;
    %load/v 9, v012BC660_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.4, 4;
    %load/x1p 10, v012BC5B0_0, 1;
    %jmp T_20.5;
T_20.4 ;
    %mov 10, 2, 1;
T_20.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.6, 4;
    %load/x1p 30, v012BC5B0_0, 21;
    %jmp T_20.7;
T_20.6 ;
    %mov 30, 2, 21;
T_20.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v012BC5B0_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
    %jmp T_20.9;
T_20.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.10, 4;
    %load/x1p 10, v012BC5B0_0, 1;
    %jmp T_20.11;
T_20.10 ;
    %mov 10, 2, 1;
T_20.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.12, 4;
    %load/x1p 30, v012BC5B0_0, 21;
    %jmp T_20.13;
T_20.12 ;
    %mov 30, 2, 21;
T_20.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.14, 8;
    %load/v 8, v012BC5B0_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
    %jmp T_20.15;
T_20.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.16, 4;
    %load/x1p 10, v012BC5B0_0, 1;
    %jmp T_20.17;
T_20.16 ;
    %mov 10, 2, 1;
T_20.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.18, 4;
    %load/x1p 30, v012BC5B0_0, 21;
    %jmp T_20.19;
T_20.18 ;
    %mov 30, 2, 21;
T_20.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.20, 8;
    %load/v 8, v012BC5B0_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
    %jmp T_20.21;
T_20.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.22, 4;
    %load/x1p 10, v012BC5B0_0, 1;
    %jmp T_20.23;
T_20.22 ;
    %mov 10, 2, 1;
T_20.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.24, 4;
    %load/x1p 30, v012BC5B0_0, 21;
    %jmp T_20.25;
T_20.24 ;
    %mov 30, 2, 21;
T_20.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.26, 8;
    %load/v 8, v012BC5B0_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
    %jmp T_20.27;
T_20.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.28, 4;
    %load/x1p 10, v012BC5B0_0, 1;
    %jmp T_20.29;
T_20.28 ;
    %mov 10, 2, 1;
T_20.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.30, 4;
    %load/x1p 30, v012BC5B0_0, 21;
    %jmp T_20.31;
T_20.30 ;
    %mov 30, 2, 21;
T_20.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.32, 8;
    %load/v 8, v012BC5B0_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
    %jmp T_20.33;
T_20.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.34, 4;
    %load/x1p 10, v012BC5B0_0, 1;
    %jmp T_20.35;
T_20.34 ;
    %mov 10, 2, 1;
T_20.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.36, 4;
    %load/x1p 30, v012BC5B0_0, 21;
    %jmp T_20.37;
T_20.36 ;
    %mov 30, 2, 21;
T_20.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.38, 8;
    %load/v 8, v012BC5B0_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
    %jmp T_20.39;
T_20.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.40, 4;
    %load/x1p 11, v012BC5B0_0, 1;
    %jmp T_20.41;
T_20.40 ;
    %mov 11, 2, 1;
T_20.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.42, 4;
    %load/x1p 9, v012BC5B0_0, 21;
    %jmp T_20.43;
T_20.42 ;
    %mov 9, 2, 21;
T_20.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v012BC5B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
    %jmp T_20.45;
T_20.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.46, 4;
    %load/x1p 11, v012BC5B0_0, 1;
    %jmp T_20.47;
T_20.46 ;
    %mov 11, 2, 1;
T_20.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.48, 4;
    %load/x1p 9, v012BC5B0_0, 21;
    %jmp T_20.49;
T_20.48 ;
    %mov 9, 2, 21;
T_20.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v012BC5B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
    %jmp T_20.51;
T_20.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.52, 4;
    %load/x1p 11, v012BC5B0_0, 1;
    %jmp T_20.53;
T_20.52 ;
    %mov 11, 2, 1;
T_20.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.54, 4;
    %load/x1p 9, v012BC5B0_0, 21;
    %jmp T_20.55;
T_20.54 ;
    %mov 9, 2, 21;
T_20.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v012BC5B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
    %jmp T_20.57;
T_20.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.58, 4;
    %load/x1p 11, v012BC5B0_0, 1;
    %jmp T_20.59;
T_20.58 ;
    %mov 11, 2, 1;
T_20.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.60, 4;
    %load/x1p 9, v012BC5B0_0, 21;
    %jmp T_20.61;
T_20.60 ;
    %mov 9, 2, 21;
T_20.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v012BC5B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
    %jmp T_20.63;
T_20.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.64, 4;
    %load/x1p 11, v012BC5B0_0, 1;
    %jmp T_20.65;
T_20.64 ;
    %mov 11, 2, 1;
T_20.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.66, 4;
    %load/x1p 9, v012BC5B0_0, 21;
    %jmp T_20.67;
T_20.66 ;
    %mov 9, 2, 21;
T_20.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v012BC5B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
    %jmp T_20.69;
T_20.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.70, 4;
    %load/x1p 11, v012BC5B0_0, 1;
    %jmp T_20.71;
T_20.70 ;
    %mov 11, 2, 1;
T_20.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_20.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v012BC5B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
    %jmp T_20.73;
T_20.72 ;
    %load/v 8, v012BC5B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012BC2F0_0, 0, 8;
T_20.73 ;
T_20.69 ;
T_20.63 ;
T_20.57 ;
T_20.51 ;
T_20.45 ;
T_20.39 ;
T_20.33 ;
T_20.27 ;
T_20.21 ;
T_20.15 ;
T_20.9 ;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_01285B30;
T_21 ;
    %wait E_0127C8B8;
    %load/v 8, v012BC7C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v012BC558_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v012BC710_0, 1;
    %jmp/0xz  T_21.2, 8;
    %load/v 8, v012BC660_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_21.4, 4;
    %load/v 8, v012BC348_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_21.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.8, 4;
    %load/x1p 8, v012BC2F0_0, 16;
    %jmp T_21.9;
T_21.8 ;
    %mov 8, 2, 16;
T_21.9 ;
; Save base=8 wid=16 in lookaside.
    %addi 8, 23254, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012BC558_0, 0, 8;
    %jmp T_21.7;
T_21.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.10, 4;
    %load/x1p 8, v012BC2F0_0, 16;
    %jmp T_21.11;
T_21.10 ;
    %mov 8, 2, 16;
T_21.11 ;
; Save base=8 wid=16 in lookaside.
    %addi 8, 21140, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012BC558_0, 0, 8;
T_21.7 ;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v012BC660_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_21.12, 4;
    %load/v 8, v012BC348_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_21.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.16, 4;
    %load/x1p 8, v012BC2F0_0, 16;
    %jmp T_21.17;
T_21.16 ;
    %mov 8, 2, 16;
T_21.17 ;
; Save base=8 wid=16 in lookaside.
    %addi 8, 21140, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012BC558_0, 0, 8;
    %jmp T_21.15;
T_21.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.18, 4;
    %load/x1p 8, v012BC2F0_0, 16;
    %jmp T_21.19;
T_21.18 ;
    %mov 8, 2, 16;
T_21.19 ;
; Save base=8 wid=16 in lookaside.
    %addi 8, 23254, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012BC558_0, 0, 8;
T_21.15 ;
    %jmp T_21.13;
T_21.12 ;
    %load/v 8, v012BC660_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_21.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.22, 4;
    %load/x1p 8, v012BC2F0_0, 16;
    %jmp T_21.23;
T_21.22 ;
    %mov 8, 2, 16;
T_21.23 ;
; Save base=8 wid=16 in lookaside.
    %addi 8, 2114, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012BC558_0, 0, 8;
    %jmp T_21.21;
T_21.20 ;
    %load/v 8, v012BC660_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_21.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.26, 4;
    %load/x1p 8, v012BC2F0_0, 16;
    %jmp T_21.27;
T_21.26 ;
    %mov 8, 2, 16;
T_21.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v012BC558_0, 0, 8;
T_21.24 ;
T_21.21 ;
T_21.13 ;
T_21.5 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_012864C0;
T_22 ;
    %wait E_0127CB38;
    %load/v 8, v012BC088_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v0126E188_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v012BC298_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v012BC8C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012BC608_0, 0, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v012BBED0_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v0126E238_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.4, 4;
    %load/x1p 72, v0126E028_0, 9;
    %jmp T_22.5;
T_22.4 ;
    %mov 72, 2, 9;
T_22.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v012BC870_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %load/v 8, v012BC298_0, 40;
    %load/v 48, v0126E290_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 96, v0126E290_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 96, 2, 1;
T_22.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v012BC298_0, 0, 8;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v0126E238_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.10, 4;
    %load/x1p 72, v0126E028_0, 9;
    %jmp T_22.11;
T_22.10 ;
    %mov 72, 2, 9;
T_22.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v012BC870_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v012BC8C8_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.12, 4;
    %load/x1p 25, v012BC298_0, 16;
    %jmp T_22.13;
T_22.12 ;
    %mov 25, 2, 16;
T_22.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BC608_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.16, 4;
    %load/x1p 8, v012BC298_0, 16;
    %jmp T_22.17;
T_22.16 ;
    %mov 8, 2, 16;
T_22.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v012BC8C8_0, 0, 8;
    %jmp T_22.15;
T_22.14 ;
    %load/v 8, v0126E238_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v012BC870_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012BC608_0, 0, 0;
T_22.18 ;
T_22.15 ;
T_22.7 ;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_01286190;
T_23 ;
    %wait E_0127C8B8;
    %load/v 8, v0126E3F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0126E398_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0126E130_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0126E448_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0126E080_0, 0, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0126DE18_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v0126DE18_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0126DE18_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v0126E0D8_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_23.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_23.5, 6;
    %jmp T_23.6;
T_23.4 ;
    %load/v 8, v0126E080_0, 1;
    %jmp/0xz  T_23.7, 8;
    %load/v 8, v0126E2E8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0126E398_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0126E130_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0126E448_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0126E080_0, 0, 0;
    %jmp T_23.8;
T_23.7 ;
    %load/v 8, v0126E398_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0126E398_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0126E448_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0126E448_0, 0, 8;
T_23.8 ;
    %jmp T_23.6;
T_23.5 ;
    %load/v 8, v0126E398_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0126E398_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0126E448_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0126E448_0, 0, 8;
    %jmp T_23.6;
T_23.6 ;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0126DE18_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v0126E448_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0126E448_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0126E398_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0126E080_0, 0, 1;
    %jmp T_23.10;
T_23.9 ;
    %load/v 8, v0126DE18_0, 10;
    %load/v 18, v0126D6E0_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v0126E080_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0126E130_0, 0, 1;
T_23.11 ;
T_23.10 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_01286190;
T_24 ;
    %wait E_0127C8B8;
    %load/v 8, v0126E3F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0126E340_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0126E130_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_24.2, 4;
    %load/v 8, v0126DE18_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v0126DE18_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0126DE18_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0126E340_0, 0, 1;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0126DE18_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v0126DE18_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0126DE18_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0126E340_0, 0, 0;
T_24.6 ;
T_24.5 ;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_01285778;
T_25 ;
    %wait E_0127C8B8;
    %load/v 8, v0126DD10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0126DF20_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0126DC08_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_25.2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0126DF20_0, 0, 0;
    %jmp T_25.3;
T_25.2 ;
    %movi 8, 4, 11;
    %load/v 19, v0126DC08_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0126DC08_0, 10;
    %mov 19, 0, 5;
   %cmpi/u 9, 168, 15;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %load/v 8, v0126DF20_0, 4;
    %mov 12, 0, 3;
    %cmpi/u 8, 4, 7;
    %jmp/0xz  T_25.6, 4;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0126DF20_0, 0, 8;
    %jmp T_25.7;
T_25.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0126DF20_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0126DF20_0, 0, 8;
T_25.7 ;
T_25.4 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_01285778;
T_26 ;
    %wait E_0127C8B8;
    %load/v 8, v0126DD10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v0126DDC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0126D580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0126DF78_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0126DC08_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_26.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0126DF78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0126D580_0, 0, 0;
    %load/v 8, v0126DDC0_0, 40;
    %load/v 48, v0126DCB8_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.4, 4;
    %load/x1p 96, v0126DCB8_0, 1;
    %jmp T_26.5;
T_26.4 ;
    %mov 96, 2, 1;
T_26.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0126DDC0_0, 0, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0126DF20_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 1, 5;
    %jmp/0xz  T_26.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.8, 4;
    %load/x1p 11, v0126DDC0_0, 1;
    %jmp T_26.9;
T_26.8 ;
    %mov 11, 2, 1;
T_26.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.10, 4;
    %load/x1p 12, v0126D630_0, 1;
    %jmp T_26.11;
T_26.10 ;
    %mov 12, 2, 1;
T_26.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0126DF78_0, 0, 1;
    %load/v 8, v0126D630_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0126DDC0_0, 0, 8;
    %jmp T_26.13;
T_26.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.14, 4;
    %load/x1p 10, v0126DDC0_0, 1;
    %jmp T_26.15;
T_26.14 ;
    %mov 10, 2, 1;
T_26.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.16, 4;
    %load/x1p 11, v0126D898_0, 1;
    %jmp T_26.17;
T_26.16 ;
    %mov 11, 2, 1;
T_26.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0126D580_0, 0, 1;
    %load/v 8, v0126D898_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0126DDC0_0, 0, 8;
T_26.18 ;
T_26.13 ;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v0126DF20_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 3, 5;
    %jmp/0xz  T_26.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0126D580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0126DF78_0, 0, 0;
T_26.20 ;
T_26.7 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_01285888;
T_27 ;
    %wait E_0127C818;
    %load/v 8, v012BF258_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %movi 8, 170, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v012BEE00_0, 0, 8;
    %movi 8, 13280, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v012BE9E0_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012BEC48_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v012BE988_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v012BEA90_0, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v012BEBF0_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v012BEE00_0, 0, 8;
    %load/v 8, v012BEDA8_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v012BE9E0_0, 0, 8;
    %load/v 8, v012BEAE8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012BEC48_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v012BE988_0, 0, 0;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v012BE988_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_27.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012BE988_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v012BE988_0, 0, 8;
T_27.4 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_012863B0;
T_28 ;
    %delay 12500, 0;
    %load/v 8, v012C0CB0_0, 1;
    %inv 8, 1;
    %set/v v012C0CB0_0, 8, 1;
    %jmp T_28;
    .thread T_28;
    .scope S_012863B0;
T_29 ;
    %wait E_0127CB38;
    %load/v 8, v012C0AF8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v012C0100_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012BFF48_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %ix/load 0, 64, 0;
    %load/vp0 8, v012C0100_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012C0100_0, 0, 8;
    %ix/load 0, 16, 0;
    %load/vp0 8, v012BFF48_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012BFF48_0, 0, 8;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_012863B0;
T_30 ;
    %wait E_0127CB38;
    %load/v 8, v012C0BA8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012C0A48_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012C09F0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v012C0730_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v012C07E0_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v012C0A48_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v012C0A48_0, 0, 8;
    %ix/getv 1, v012C0AA0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v012C09F0_0, 0, 1;
t_0 ;
    %load/v 8, v012C0050_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_30.2, 6;
    %vpi_call 2 72 "$display", "TB FAIL top: ao0_raw has X at t=%0t", $time;
    %load/v 8, v012C0C58_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v012C0C58_0, 0, 8;
T_30.2 ;
    %load/v 8, v012C00A8_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_30.4, 6;
    %vpi_call 2 77 "$display", "TB FAIL top: ao1_raw has X at t=%0t", $time;
    %load/v 8, v012C0C58_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v012C0C58_0, 0, 8;
T_30.4 ;
    %load/v 8, v012C06D8_0, 12;
    %xor/r 8, 8, 12;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_30.6, 6;
    %vpi_call 2 82 "$display", "TB FAIL top: adin_dbg has X at t=%0t", $time;
    %load/v 8, v012C0C58_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v012C0C58_0, 0, 8;
T_30.6 ;
    %load/v 8, v012C0050_0, 16;
    %load/v 24, v012C07E0_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_30.8, 6;
    %load/v 8, v012C0730_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v012C0730_0, 0, 8;
    %load/v 8, v012C0050_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v012C07E0_0, 0, 8;
T_30.8 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_012863B0;
T_31 ;
    %set/v v012C0CB0_0, 0, 1;
    %set/v v012C0AF8_0, 0, 1;
    %set/v v012C0998_0, 0, 1;
    %movi 8, 170, 10;
    %set/v v012C0DB8_0, 8, 10;
    %movi 8, 13280, 14;
    %set/v v012C0C00_0, 8, 14;
    %movi 8, 100, 8;
    %set/v v012C0838_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v012BFFA0_0, 8, 2;
    %set/v v012C0100_0, 0, 16;
    %set/v v012BFF48_0, 0, 16;
    %set/v v012C0C58_0, 0, 32;
    %set/v v012C0A48_0, 0, 32;
    %set/v v012C09F0_0, 0, 32;
    %set/v v012C0730_0, 0, 32;
    %set/v v012C07E0_0, 0, 16;
    %vpi_call 2 109 "$dumpfile", "sim/icarus/tb_fog_core_ni7966r_ni5781_lv_adapter.vcd";
    %vpi_call 2 110 "$dumpvars", 1'sb0, S_012863B0;
    %delay 100000, 0;
    %set/v v012C0AF8_0, 1, 1;
    %movi 8, 8, 5;
T_31.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_31.1, 5;
    %add 8, 1, 5;
    %wait E_0127CB38;
    %jmp T_31.0;
T_31.1 ;
    %set/v v012C0998_0, 1, 1;
    %wait E_0127CB38;
    %set/v v012C0998_0, 0, 1;
    %movi 8, 2500, 13;
T_31.2 %cmp/s 0, 8, 13;
    %jmp/0xz T_31.3, 5;
    %add 8, 1, 13;
    %wait E_0127CB38;
    %jmp T_31.2;
T_31.3 ;
    %load/v 8, v012C0BA8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_31.4, 6;
    %vpi_call 2 123 "$display", "TB FAIL top: status_ready never asserted";
    %load/v 8, v012C0C58_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012C0C58_0, 8, 32;
T_31.4 ;
    %load/v 8, v012C09F0_0, 32;
   %andi 8, 15, 32;
    %cmpi/u 8, 15, 32;
    %inv 4, 1;
    %jmp/0xz  T_31.6, 4;
    %vpi_call 2 128 "$display", "TB FAIL top: four-state sequence incomplete mask=%0d", v012C09F0_0;
    %load/v 8, v012C0C58_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012C0C58_0, 8, 32;
T_31.6 ;
    %load/v 8, v012C0730_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz  T_31.8, 5;
    %vpi_call 2 133 "$display", "TB FAIL top: ao0_raw changed too few times count=%0d", v012C0730_0;
    %load/v 8, v012C0C58_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v012C0C58_0, 8, 32;
T_31.8 ;
    %load/v 8, v012C0C58_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_31.10, 4;
    %vpi_call 2 138 "$display", "TB PASS top: ready=%0d state_mask=0x%0h ao0_changes=%0d adin_dbg=%0d ao0=0x%04h ao1=0x%04h", v012C0BA8_0, v012C09F0_0, v012C0730_0, v012C06D8_0, v012C0050_0, v012C00A8_0;
    %jmp T_31.11;
T_31.10 ;
    %vpi_call 2 141 "$display", "TB FAIL top total_errors=%0d", v012C0C58_0;
T_31.11 ;
    %vpi_call 2 144 "$finish";
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "sim\tb\tb_fog_core_ni7966r_ni5781_lv_adapter.v";
    "src\adapters\fog_core_ni7966r_ni5781_lv_adapter.v";
    "src\adapters\ni5781_ai_to_adin12.v";
    "src\core\fog_core_ni7966r.v";
    "src\core\asReset.v";
    "src\core\genclk.v";
    "src\core\demodulate.v";
    "src\core\dRtMultFBK.v";
    "src\core\integrator.v";
    "src\core\ladhpi.v";
    "src\core\pidemint.v";
    "src\core\sdaout.v";
    "src\core\angleoutputWithComp.v";
