#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011E2070 .scope module, "tb_fog_core_ni7966r_ni5781_lv_adapter" "tb_fog_core_ni7966r_ni5781_lv_adapter" 2 3;
 .timescale -9 -12;
v0122A138_0 .net "adin_dbg", 11 0, L_0117CD98; 1 drivers
v0122A870_0 .var "ai0_raw", 15 0;
v0122A6B8_0 .var "ai1_raw", 15 0;
v0122A298_0 .var "ai_map_mode", 1 0;
v0122A240_0 .var/i "ao0_change_count", 31 0;
v0122A558_0 .var "ao0_prev", 15 0;
v0122A088_0 .net "ao0_raw", 15 0, v01225168_0; 1 drivers
v0122A1E8_0 .net "ao1_raw", 15 0, L_0122B230; 1 drivers
v0122A0E0_0 .var "cfg_FBK", 7 0;
v0122A608_0 .var "cfg_FBK2", 7 0;
v0122A2F0_0 .var "cfg_N", 9 0;
v0122A710_0 .var "cfg_VDARef", 13 0;
v0122A4A8_0 .var "cfg_apply", 0 0;
v0122A190_0 .var "clk", 0 0;
v0122A920_0 .var/i "cycles_after_ready", 31 0;
v0122A3A0_0 .net "dio_sn", 0 0, v01224528_0; 1 drivers
v0122A348_0 .net "dio_sp", 0 0, v01224630_0; 1 drivers
v0122A8C8_0 .var/i "errors", 31 0;
v0122AA80_0 .var "rst_n", 0 0;
v0122A978_0 .net "state_dbg", 1 0, L_0122B348; 1 drivers
v0122A660_0 .var/i "state_seen_mask", 31 0;
v0122AAD8_0 .net "status_ready", 0 0, L_0122B1C0; 1 drivers
S_011E2648 .scope module, "dut" "fog_core_ni7966r_ni5781_lv_adapter" 2 30, 3 8, S_011E2070;
 .timescale -9 -12;
P_011DC8A4 .param/l "DEFAULT_FBK" 3 11, C4<01100100>;
P_011DC8B8 .param/l "DEFAULT_FBK2" 3 12, C4<00100000>;
P_011DC8CC .param/l "DEFAULT_N" 3 9, C4<0010101010>;
P_011DC8E0 .param/l "DEFAULT_VDAREF" 3 10, C4<11001111100000>;
L_0117CD98 .functor BUFZ 12, v01229810_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v01229658_0 .net "adclk_unused", 0 0, L_0122B658; 1 drivers
v012292E8_0 .alias "adin_dbg", 11 0, v0122A138_0;
v01229868_0 .net "adin_mapped", 11 0, v01229810_0; 1 drivers
v01229188_0 .net "ai0_raw", 15 0, v0122A870_0; 1 drivers
v01229A78_0 .net "ai1_raw", 15 0, v0122A6B8_0; 1 drivers
v01229AD0_0 .net "ai_map_mode", 1 0, v0122A298_0; 1 drivers
v01229398_0 .alias "ao0_raw", 15 0, v0122A088_0;
v01229238_0 .alias "ao1_raw", 15 0, v0122A1E8_0;
v01229028_0 .net "cfg_FBK", 7 0, v0122A0E0_0; 1 drivers
v01229080_0 .net "cfg_FBK2", 7 0, v0122A608_0; 1 drivers
v01229340_0 .net "cfg_N", 9 0, v0122A2F0_0; 1 drivers
v012294A0_0 .net "cfg_VDARef", 13 0, v0122A710_0; 1 drivers
v01229448_0 .net "cfg_apply", 0 0, v0122A4A8_0; 1 drivers
v012295A8_0 .net "clk", 0 0, v0122A190_0; 1 drivers
v0122AE48_0 .net "counterN_dbg_unused", 9 0, L_0122B268; 1 drivers
v0122AB30_0 .net "counter_dbg_unused", 8 0, L_0122B3B8; 1 drivers
v0122AEA0_0 .net "daclk_unused", 0 0, v012270C8_0; 1 drivers
v0122ADF0_0 .alias "dio_sn", 0 0, v0122A3A0_0;
v0122AF50_0 .alias "dio_sp", 0 0, v0122A348_0;
v0122AC38_0 .net "drotate_dbg_unused", 31 0, L_0122B508; 1 drivers
v0122AFA8_0 .net "dvref_dbg_unused", 31 0, L_0122B188; 1 drivers
v0122AC90_0 .net "intsout_dbg_unused", 31 0, L_0122B700; 1 drivers
v0122AEF8_0 .net "rst_n", 0 0, v0122AA80_0; 1 drivers
v0122AB88_0 .net "sdaclk_unused", 0 0, v01224C60_0; 1 drivers
v0122ABE0_0 .net "sdacs_unused", 0 0, v01224CB8_0; 1 drivers
v0122ACE8_0 .net "sdaout_unused", 0 0, L_0122CAE8; 1 drivers
v0122AD40_0 .alias "state_dbg", 1 0, v0122A978_0;
v0122AD98_0 .alias "status_ready", 0 0, v0122AAD8_0;
v0122A818_0 .net "tau_dbg_unused", 11 0, L_0122B150; 1 drivers
v0122A500_0 .net "unused_ai1", 0 0, L_0122A768; 1 drivers
L_0122A768 .reduce/xor v0122A6B8_0;
S_011E2EC8 .scope module, "u_ai_map" "ni5781_ai_to_adin12" 3 50, 4 14, S_011E2648;
 .timescale -9 -12;
v01229810_0 .var "adin", 11 0;
v012299C8_0 .alias "ai_raw", 15 0, v01229188_0;
v012291E0_0 .alias "map_mode", 1 0, v01229AD0_0;
v012290D8_0 .var/s "mapped_tmp", 15 0;
E_011DA300 .event edge, v012291E0_0, v012299C8_0, v012290D8_0;
S_011E2208 .scope module, "u_core" "fog_core_ni7966r" 3 61, 5 6, S_011E2648;
 .timescale -9 -12;
P_0130C004 .param/l "CFG_PIBPPI_DEFAULT" 5 72, C4<0000100001000010>;
P_0130C018 .param/l "CFG_PIB_DEFAULT" 5 71, C4<0101101011010110>;
P_0130C02C .param/l "CFG_PI_DEFAULT" 5 70, C4<0101001010010100>;
P_0130C040 .param/l "CFG_SFT_PD_DEFAULT" 5 69, C4<111111111111>;
P_0130C054 .param/l "DEFAULT_FBK" 5 9, C4<01100100>;
P_0130C068 .param/l "DEFAULT_FBK2" 5 10, C4<00100000>;
P_0130C07C .param/l "DEFAULT_N" 5 7, C4<0010101010>;
P_0130C090 .param/l "DEFAULT_VDAREF" 5 8, C4<11001111100000>;
L_0122B230 .functor BUFZ 16, L_0122C930, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0122B1C0 .functor BUFZ 1, v01227280_0, C4<0>, C4<0>, C4<0>;
L_0122B348 .functor BUFZ 2, v01227178_0, C4<00>, C4<00>, C4<00>;
L_0122B3B8 .functor BUFZ 9, v01227540_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_0122B268 .functor BUFZ 10, v01227598_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0122B150 .functor BUFZ 12, v01225A00_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0122B700 .functor BUFZ 32, v01225690_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0122B508 .functor BUFZ 32, v01226900_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0122B188 .functor BUFZ 32, v012269B0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0122B540 .functor AND 1, v0122AA80_0, L_0122A030, C4<1>, C4<1>;
v012272D8_0 .net "FBK", 7 0, v01227E88_0; 1 drivers
v01227018_0 .net "FBK2", 7 0, v01227DD8_0; 1 drivers
v01227330_0 .net "N", 9 0, v01227EE0_0; 1 drivers
v012276A0_0 .net "VDARef", 13 0, v01227B70_0; 1 drivers
v012279B8_0 .net *"_s29", 0 0, L_0122A030; 1 drivers
v01227388_0 .net *"_s37", 28 0, L_0122C618; 1 drivers
v012276F8_0 .net *"_s38", 2 0, C4<000>; 1 drivers
v01227800_0 .net *"_s51", 28 0, L_0122CA38; 1 drivers
v012273E0_0 .net *"_s52", 2 0, C4<000>; 1 drivers
v01227070_0 .alias "adclk", 0 0, v01229658_0;
v01227490_0 .alias "adin", 11 0, v01229868_0;
v01227750_0 .alias "cfg_FBK", 7 0, v01229028_0;
v012274E8_0 .alias "cfg_FBK2", 7 0, v01229080_0;
v01227908_0 .alias "cfg_N", 9 0, v01229340_0;
v01227960_0 .alias "cfg_VDARef", 13 0, v012294A0_0;
v01227A10_0 .alias "cfg_apply", 0 0, v01229448_0;
v01227DD8_0 .var "cfg_fbk2_reg", 7 0;
v01227E88_0 .var "cfg_fbk_reg", 7 0;
v01227EE0_0 .var "cfg_n_reg", 9 0;
v01227C20_0 .var "cfg_reset_hold", 1 0;
v01227B70_0 .var "cfg_vdaref_reg", 13 0;
v01227F38_0 .alias "clk", 0 0, v012295A8_0;
v01227E30_0 .net "counter", 8 0, v01227540_0; 1 drivers
v01227F90_0 .net "counterN", 9 0, v01227598_0; 1 drivers
v01227B18_0 .alias "counterN_dbg", 9 0, v0122AE48_0;
v01227D28_0 .alias "counter_dbg", 8 0, v0122AB30_0;
v01227C78_0 .net "dRotateOut", 31 0, v01226900_0; 1 drivers
v01227BC8_0 .net "dRotateOutFBK", 31 0, L_0122C250; 1 drivers
v01227CD0_0 .net "dVrefOut", 31 0, v012269B0_0; 1 drivers
v01227D80_0 .net "dVrefOutFBK", 31 0, L_0122C778; 1 drivers
v01229F48_0 .alias "daclk", 0 0, v0122AEA0_0;
v01229EF0_0 .alias "daout", 15 0, v0122A088_0;
v01229DE8_0 .alias "drotate_dbg", 31 0, v0122AC38_0;
v01229C88_0 .alias "dvref_dbg", 31 0, v0122AFA8_0;
v01229E98_0 .net "ena", 0 0, C4<1>; 1 drivers
v01229CE0_0 .net "intena", 0 0, v01227120_0; 1 drivers
v01229FA0_0 .net "intena0", 0 0, v012277A8_0; 1 drivers
v01229B80_0 .net "intsout", 31 0, v01225690_0; 1 drivers
v01229BD8_0 .alias "intsout_dbg", 31 0, v0122AC90_0;
v01229C30_0 .net "ladena1", 0 0, v012271D0_0; 1 drivers
v01229D38_0 .net "ladena2", 0 0, v01227648_0; 1 drivers
v01229D90_0 .net "pintout", 15 0, L_0122C930; 1 drivers
v01229E40_0 .net "random", 0 0, v01226C18_0; 1 drivers
v01229B28_0 .alias "ready", 0 0, v0122AAD8_0;
v01229708_0 .alias "rst_n", 0 0, v0122AEF8_0;
v012298C0_0 .net "sdaSend", 0 0, v012250B8_0; 1 drivers
v012294F8_0 .alias "sdaclk", 0 0, v0122AB88_0;
v012293F0_0 .alias "sdacs", 0 0, v0122ABE0_0;
v01229970_0 .alias "sdaout", 0 0, v0122ACE8_0;
v012297B8_0 .alias "sn", 0 0, v0122A3A0_0;
v01229290_0 .alias "sp", 0 0, v0122A348_0;
v01229A20_0 .net "state", 1 0, v01227178_0; 1 drivers
v012296B0_0 .alias "state_dbg", 1 0, v0122A978_0;
v01229550_0 .net "sys_rst", 0 0, v01227280_0; 1 drivers
v01229130_0 .net "tauCounter", 11 0, v01225A00_0; 1 drivers
v01229600_0 .alias "tau_dbg", 11 0, v0122A818_0;
v01229760_0 .net "updown", 0 0, v012251C0_0; 1 drivers
v01229918_0 .alias "vref_word", 15 0, v0122A1E8_0;
E_011D9A60/0 .event negedge, v01229708_0;
E_011D9A60/1 .event posedge, v01224268_0;
E_011D9A60 .event/or E_011D9A60/0, E_011D9A60/1;
L_0122A030 .part v01227C20_0, 1, 1;
L_0122C148 .part v01226900_0, 0, 24;
L_0122C460 .part v012269B0_0, 0, 24;
L_0122C618 .part L_0122C250, 0, 29;
L_0122C8D8 .concat [ 3 29 0 0], C4<000>, L_0122C618;
L_0122CA38 .part L_0122C778, 0, 29;
L_0122CA90 .concat [ 3 29 0 0], C4<000>, L_0122CA38;
S_011E2D30 .scope module, "asrst_core" "asReset" 5 110, 6 3, S_011E2208;
 .timescale -9 -12;
v012278B0_0 .alias "clk", 0 0, v012295A8_0;
v01227AC0_0 .net "rst_n", 0 0, L_0122B540; 1 drivers
v01227228_0 .var "rst_nr1", 0 0;
v01227280_0 .var "rst_nr2", 0 0;
E_011DA160/0 .event negedge, v01227AC0_0;
E_011DA160/1 .event posedge, v01224268_0;
E_011DA160 .event/or E_011DA160/0, E_011DA160/1;
S_011E2CA8 .scope module, "gclk" "genclk" 5 116, 7 8, S_011E2208;
 .timescale -9 -12;
L_0122B658 .functor BUFZ 1, v0122A190_0, C4<0>, C4<0>, C4<0>;
v01226E80_0 .alias "N", 9 0, v01227330_0;
v01226D20_0 .net *"_s18", 0 0, L_0122A3F8; 1 drivers
v01226B68_0 .alias "adclk", 0 0, v01229658_0;
v01226BC0_0 .alias "clk", 0 0, v012295A8_0;
v01227540_0 .var "counter", 8 0;
v01227598_0 .var "counterN", 9 0;
v012270C8_0 .var "daclk", 0 0;
v012275F0_0 .var "daclk1", 0 0;
v01227438_0 .var "daclk2", 0 0;
v01227858_0 .alias "ena", 0 0, v01229E98_0;
v01227120_0 .var "intena", 0 0;
v012277A8_0 .var "intena0", 0 0;
v012271D0_0 .var "ladena1", 0 0;
v01227648_0 .var "ladena2", 0 0;
v01227A68_0 .alias "rst", 0 0, v01229550_0;
v01227178_0 .var "state", 1 0;
E_011DA2A0 .event edge, L_0122A3F8, v01227438_0, v012275F0_0;
E_011DA320 .event negedge, v012240B0_0, v01224268_0;
L_0122A3F8 .part v01227EE0_0, 0, 1;
S_011E30E8 .scope module, "dmt" "demodulate" 5 132, 8 4, S_011E2208;
 .timescale -9 -12;
v01226538_0 .alias "N", 9 0, v01227330_0;
v012260C0_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v01226068_0 .net *"_s12", 1 0, C4<00>; 1 drivers
v01226220_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v01226488_0 .net *"_s21", 8 0, L_0122C7D0; 1 drivers
v01226850_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v01226748_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v01226590_0 .alias "adin", 11 0, v01229868_0;
v01226640_0 .net "cfg_delay1", 7 0, C4<zzzzzzzz>; 0 drivers
v012265E8_0 .net "cfg_delay2", 7 0, C4<zzzzzzzz>; 0 drivers
v01226698_0 .net "cfg_delayAD", 7 0, C4<zzzzzzzz>; 0 drivers
v012266F0_0 .net "cfg_reserveN", 7 0, C4<zzzzzzzz>; 0 drivers
v01226A08_0 .net "cfg_sft_pd", 11 0, C4<zzzzzzzzzzzz>; 0 drivers
v012267A0_0 .alias "clk", 0 0, v012295A8_0;
v012267F8_0 .alias "counter", 8 0, v01227E30_0;
v012268A8_0 .alias "counterN", 9 0, v01227F90_0;
v01226900_0 .var "dRotateOut", 31 0;
v012269B0_0 .var "dVrefOut", 31 0;
v01226958_0 .net "delay1w", 9 0, L_0122A450; 1 drivers
v01226AB8_0 .net "delay2w", 9 0, L_0122A5B0; 1 drivers
v01226A60_0 .net "delayADw", 9 0, L_0122A9D0; 1 drivers
v01226F88_0 .net "delaySum", 9 0, L_0122AA28; 1 drivers
v01226D78_0 .alias "ena", 0 0, v01229E98_0;
v01226DD0_0 .net "halfN", 9 0, L_0122C0F0; 1 drivers
v01226C18_0 .var "random", 0 0;
v01226CC8_0 .var "randomPre", 0 0;
v01226ED8_0 .net "reserveNw", 9 0, L_0122A7C0; 1 drivers
v01226E28_0 .alias "rst", 0 0, v01229550_0;
v01226C70_0 .alias "state", 1 0, v01229A20_0;
v01226B10_0 .alias "tauCounter", 11 0, v01229130_0;
v01226F30_0 .alias "updown", 0 0, v01229760_0;
L_0122A9D0 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_0122A450 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_0122A5B0 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_0122A7C0 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_0122AA28 .arith/sum 10, L_0122A9D0, L_0122A450;
L_0122C7D0 .part v01227EE0_0, 1, 9;
L_0122C0F0 .concat [ 9 1 0 0], L_0122C7D0, C4<0>;
S_011E3390 .scope module, "dmk" "dRtMultFBK" 5 148, 9 2, S_011E2208;
 .timescale -9 -12;
v01225D18_0 .alias "FBK", 7 0, v012272D8_0;
v01225F28_0 .net/s *"_s0", 32 0, L_0122C2A8; 1 drivers
v01225D70_0 .net *"_s11", 0 0, L_0122C300; 1 drivers
v01225B08_0 .net *"_s12", 3 0, L_0122C880; 1 drivers
v012263D8_0 .net *"_s15", 27 0, L_0122C5C0; 1 drivers
v01226118_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v01226010_0 .net *"_s4", 8 0, L_0122C510; 1 drivers
v012262D0_0 .net/s *"_s6", 32 0, L_0122C1A0; 1 drivers
v01226430_0 .alias "clk", 0 0, v012295A8_0;
v01226170_0 .net "dRotateOut24", 23 0, L_0122C148; 1 drivers
v012261C8_0 .alias "dRotateOutFBK", 31 0, v01227BC8_0;
v01226328_0 .alias "intena0", 0 0, v01229FA0_0;
v01226380_0 .net "mult_FBK", 32 0, L_0122C098; 1 drivers
v01226278_0 .var "mult_FBK_R", 32 0;
v012264E0_0 .alias "rst", 0 0, v01229550_0;
L_0122C2A8 .extend/s 33, L_0122C148;
L_0122C510 .concat [ 8 1 0 0], v01227E88_0, C4<0>;
L_0122C1A0 .extend/s 33, L_0122C510;
L_0122C098 .arith/mult 33, L_0122C2A8, L_0122C1A0;
L_0122C300 .part v01226278_0, 32, 1;
L_0122C880 .concat [ 1 1 1 1], L_0122C300, L_0122C300, L_0122C300, L_0122C300;
L_0122C5C0 .part v01226278_0, 5, 28;
L_0122C250 .concat [ 28 4 0 0], L_0122C5C0, L_0122C880;
S_011E2E40 .scope module, "dmk_vref" "dRtMultFBK" 5 157, 9 2, S_011E2208;
 .timescale -9 -12;
v012257F0_0 .alias "FBK", 7 0, v01227018_0;
v01225378_0 .net/s *"_s0", 32 0, L_0122C6C8; 1 drivers
v01225428_0 .net *"_s11", 0 0, L_0122C1F8; 1 drivers
v01225480_0 .net *"_s12", 3 0, L_0122C670; 1 drivers
v01225848_0 .net *"_s15", 27 0, L_0122C720; 1 drivers
v01225C10_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v01225DC8_0 .net *"_s4", 8 0, L_0122C568; 1 drivers
v01225CC0_0 .net/s *"_s6", 32 0, L_0122C828; 1 drivers
v01225B60_0 .alias "clk", 0 0, v012295A8_0;
v01225ED0_0 .net "dRotateOut24", 23 0, L_0122C460; 1 drivers
v01225C68_0 .alias "dRotateOutFBK", 31 0, v01227D80_0;
v01225BB8_0 .alias "intena0", 0 0, v01229FA0_0;
v01225E20_0 .net "mult_FBK", 32 0, L_0122C9E0; 1 drivers
v01225F80_0 .var "mult_FBK_R", 32 0;
v01225E78_0 .alias "rst", 0 0, v01229550_0;
L_0122C6C8 .extend/s 33, L_0122C460;
L_0122C568 .concat [ 8 1 0 0], v01227DD8_0, C4<0>;
L_0122C828 .extend/s 33, L_0122C568;
L_0122C9E0 .arith/mult 33, L_0122C6C8, L_0122C828;
L_0122C1F8 .part v01225F80_0, 32, 1;
L_0122C670 .concat [ 1 1 1 1], L_0122C1F8, L_0122C1F8, L_0122C1F8, L_0122C1F8;
L_0122C720 .part v01225F80_0, 5, 28;
L_0122C778 .concat [ 28 4 0 0], L_0122C720, L_0122C670;
S_011E2DB8 .scope module, "itg" "integrator" 5 166, 10 5, S_011E2208;
 .timescale -9 -12;
v01225270_0 .alias "clk", 0 0, v012295A8_0;
v012254D8_0 .net "dRotateOut", 31 0, L_0122C8D8; 1 drivers
v01225588_0 .alias "intena", 0 0, v01229CE0_0;
v01225690_0 .var "intsout", 31 0;
v01225218_0 .alias "rst", 0 0, v01229550_0;
v012252C8_0 .net "sum", 31 0, L_0122C988; 1 drivers
L_0122C988 .arith/sum 32, v01225690_0, L_0122C8D8;
S_011E34A0 .scope module, "ldp" "ladhpi" 5 174, 11 2, S_011E2208;
 .timescale -9 -12;
v01225AB0_0 .net "cfg_PI", 15 0, C4<0101001010010100>; 1 drivers
v01225530_0 .net "cfg_PIb", 15 0, C4<0101101011010110>; 1 drivers
v01225110_0 .net "cfg_PIbpPI", 15 0, C4<0000100001000010>; 1 drivers
v01225950_0 .net "cfg_sft_pd", 11 0, C4<111111111111>; 1 drivers
v01225008_0 .alias "clk", 0 0, v012295A8_0;
v01225638_0 .alias "ladena1", 0 0, v01229C30_0;
v012255E0_0 .alias "ladena2", 0 0, v01229D38_0;
v012258F8_0 .alias "ladin", 31 0, v01229B80_0;
v01225168_0 .var "ladout", 15 0;
v012259A8_0 .var "ladreg", 31 0;
v01225320_0 .var "ladtmp", 31 0;
v012256E8_0 .alias "random", 0 0, v01229E40_0;
v01225740_0 .alias "rst", 0 0, v01229550_0;
v012258A0_0 .alias "state", 1 0, v01229A20_0;
v01225A00_0 .var "tauCounter", 11 0;
v012251C0_0 .var "updown", 0 0;
E_011DA120/0 .event edge, v01225110_0, v01225A00_0, v012251C0_0, v012244D0_0;
E_011DA120/1 .event edge, v012259A8_0;
E_011DA120 .event/or E_011DA120/0, E_011DA120/1;
S_011E23A0 .scope module, "pint" "pidemint" 5 191, 12 8, S_011E2208;
 .timescale -9 -12;
v01224BB0_0 .alias "N", 9 0, v01227330_0;
v01224D10_0 .alias "VDARef", 13 0, v012276A0_0;
v01224D68_0 .alias "clk", 0 0, v012295A8_0;
v01224E70_0 .alias "counter", 8 0, v01227E30_0;
v01224F20_0 .net "dVrefOut", 31 0, L_0122CA90; 1 drivers
v01224F78_0 .alias "ena", 0 0, v01229E98_0;
v01224B00_0 .alias "pintout", 15 0, v01229D90_0;
v01225A58_0 .var "pintoutpre", 15 0;
v01225060_0 .var "pintreg", 39 0;
v01225798_0 .alias "rst", 0 0, v01229550_0;
v012250B8_0 .var "sdaSend", 0 0;
v012253D0_0 .alias "state", 1 0, v01229A20_0;
E_011DA0E0 .event posedge, v01224268_0;
L_0122C930 .part v01225060_0, 24, 16;
S_011E1F60 .scope module, "sdo" "sdaout" 5 204, 13 6, S_011E2208;
 .timescale -9 -12;
v01224478_0 .alias "N", 9 0, v01227330_0;
v012246E0_0 .alias "clk", 0 0, v012295A8_0;
v01224840_0 .alias "counterN", 9 0, v01227F90_0;
v012249A0_0 .var "finish", 0 0;
v01224738_0 .alias "pintout", 15 0, v01229D90_0;
v01224C08_0 .alias "rst", 0 0, v01229550_0;
v01224B58_0 .alias "sdaSend", 0 0, v012298C0_0;
v01224C60_0 .var "sdaclk", 0 0;
v01224CB8_0 .var "sdacs", 0 0;
v01224DC0_0 .alias "sdaout", 0 0, v0122ACE8_0;
v01224E18_0 .var "sdaoutbuf", 15 0;
v01224EC8_0 .var "shout_state", 3 0;
L_0122CAE8 .part v01224E18_0, 15, 1;
S_011E1ED8 .scope module, "agowc" "angleoutputWithComp" 5 216, 14 2, S_011E2208;
 .timescale -9 -12;
v011CDC78_0 .net "N", 9 0, C4<zzzzzzzzzz>; 0 drivers
v011CDF38_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v011CDEE0_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v01224108_0 .net *"_s14", 9 0, C4<0000000100>; 1 drivers
v01224160_0 .net *"_s16", 0 0, L_0122C4B8; 1 drivers
v01224370_0 .net *"_s18", 9 0, C4<0000000100>; 1 drivers
v01224580_0 .net *"_s2", 0 0, L_0122C040; 1 drivers
v01224898_0 .net *"_s20", 9 0, L_0122CDA8; 1 drivers
v012248F0_0 .net *"_s22", 9 0, C4<0000000000>; 1 drivers
v012249F8_0 .net *"_s26", 7 0, C4<00000000>; 1 drivers
v01224948_0 .net *"_s28", 39 0, L_0122CD50; 1 drivers
v012243C8_0 .net *"_s32", 7 0, C4<00000000>; 1 drivers
v01224A50_0 .net *"_s34", 39 0, L_0122CCF8; 1 drivers
v012241B8_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v012247E8_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v01224688_0 .var "anglereg", 39 0;
v01224268_0 .alias "clk", 0 0, v012295A8_0;
v01224210_0 .alias "counterN", 9 0, v01227F90_0;
v012244D0_0 .alias "intsout", 31 0, v01229B80_0;
v01224058_0 .net "pulseWidthSafe", 3 0, L_0122C358; 1 drivers
v01224000_0 .net "pulseWidthTwice", 7 0, L_0122C3B0; 1 drivers
v012242C0_0 .net "pulseWindowLimit", 9 0, L_0122C408; 1 drivers
v012245D8_0 .net "pulse_k", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01224AA8_0 .net "pulse_width", 3 0, C4<zzzz>; 0 drivers
v012240B0_0 .alias "rst", 0 0, v01229550_0;
v01224790_0 .var "smallCounter", 7 0;
v01224528_0 .var "sn", 0 0;
v01224630_0 .var "sp", 0 0;
v01224420_0 .net "sum1", 39 0, L_0122CEB0; 1 drivers
v01224318_0 .net "sum2", 39 0, L_0122CF08; 1 drivers
E_011D9EA0/0 .event negedge, v012240B0_0;
E_011D9EA0/1 .event posedge, v01224268_0;
E_011D9EA0 .event/or E_011D9EA0/0, E_011D9EA0/1;
L_0122C040 .cmp/eq 4, C4<zzzz>, C4<0000>;
L_0122C358 .functor MUXZ 4, C4<zzzz>, C4<0001>, L_0122C040, C4<>;
L_0122C3B0 .concat [ 1 4 3 0], C4<0>, L_0122C358, C4<000>;
L_0122C4B8 .cmp/gt 10, C4<zzzzzzzzzz>, C4<0000000100>;
L_0122CDA8 .arith/sub 10, C4<zzzzzzzzzz>, C4<0000000100>;
L_0122C408 .functor MUXZ 10, C4<0000000000>, L_0122CDA8, L_0122C4B8, C4<>;
L_0122CD50 .concat [ 32 8 0 0], C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<00000000>;
L_0122CEB0 .arith/sum 40, v01224688_0, L_0122CD50;
L_0122CCF8 .concat [ 32 8 0 0], C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<00000000>;
L_0122CF08 .arith/sub 40, v01224688_0, L_0122CCF8;
    .scope S_011E2EC8;
T_0 ;
    %wait E_011DA300;
    %load/v 8, v012291E0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %load/v 8, v012299C8_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v012290D8_0, 8, 16;
    %load/v 8, v012290D8_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.5, 5;
    %set/v v01229810_0, 0, 12;
    %jmp T_0.6;
T_0.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v012290D8_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.7, 5;
    %set/v v01229810_0, 1, 12;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v012290D8_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01229810_0, 8, 12;
T_0.8 ;
T_0.6 ;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v012299C8_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01229810_0, 8, 12;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v012299C8_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v012290D8_0, 8, 16;
    %load/v 8, v012290D8_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.9, 5;
    %set/v v01229810_0, 0, 12;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v012290D8_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.11, 5;
    %set/v v01229810_0, 1, 12;
    %jmp T_0.12;
T_0.11 ;
    %load/v 8, v012290D8_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v01229810_0, 8, 12;
T_0.12 ;
T_0.10 ;
    %jmp T_0.4;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v012299C8_0, 12;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 12;
T_0.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v01229810_0, 8, 12;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011E2D30;
T_1 ;
    %wait E_011DA160;
    %load/v 8, v01227AC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01227228_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01227228_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011E2D30;
T_2 ;
    %wait E_011DA160;
    %load/v 8, v01227AC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01227280_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01227228_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01227280_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011E2CA8;
T_3 ;
    %wait E_011D9EA0;
    %load/v 8, v01227A68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v01227540_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01227178_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01227858_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v01227540_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 17, v01226E80_0, 9;
    %jmp T_3.5;
T_3.4 ;
    %mov 17, 2, 9;
T_3.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01226E80_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01227178_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01227540_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01227178_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01227178_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v01227540_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 17, v01226E80_0, 9;
    %jmp T_3.9;
T_3.8 ;
    %mov 17, 2, 9;
T_3.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01227178_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01227540_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01227178_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01227178_0, 0, 8;
    %jmp T_3.11;
T_3.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01227540_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v01227540_0, 0, 8;
T_3.11 ;
T_3.7 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011E2CA8;
T_4 ;
    %wait E_011D9EA0;
    %load/v 8, v01227A68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v01227598_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v01227858_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v01227540_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.4, 4;
    %load/x1p 17, v01226E80_0, 9;
    %jmp T_4.5;
T_4.4 ;
    %mov 17, 2, 9;
T_4.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01227178_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01227598_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01227598_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01227598_0, 0, 8;
T_4.7 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011E2CA8;
T_5 ;
    %wait E_011D9EA0;
    %load/v 8, v01227A68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012275F0_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v01227858_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v01227540_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.4, 4;
    %load/x1p 17, v01226E80_0, 9;
    %jmp T_5.5;
T_5.4 ;
    %mov 17, 2, 9;
T_5.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01226E80_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01227178_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01227540_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.6, 4;
    %load/x1p 18, v01226E80_0, 9;
    %jmp T_5.7;
T_5.6 ;
    %mov 18, 2, 9;
T_5.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v01227178_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v01227540_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_5.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012275F0_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %load/v 8, v01226E80_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01227178_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01227540_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012275F0_0, 0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/v 8, v01227540_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_5.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012275F0_0, 0, 0;
T_5.12 ;
T_5.11 ;
T_5.9 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011E2CA8;
T_6 ;
    %wait E_011DA320;
    %load/v 8, v01227A68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01227438_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v01227858_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v01227540_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 17, v01226E80_0, 9;
    %jmp T_6.5;
T_6.4 ;
    %mov 17, 2, 9;
T_6.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v01226E80_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v01227178_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01227540_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v01227178_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v01227540_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01227438_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v01227540_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_6.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01227438_0, 0, 0;
T_6.8 ;
T_6.7 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011E2CA8;
T_7 ;
    %wait E_011DA2A0;
    %load/v 8, v01226E80_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v012275F0_0, 1;
    %load/v 9, v01227438_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012270C8_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v012275F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012270C8_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_011E2CA8;
T_8 ;
    %wait E_011D9EA0;
    %load/v 8, v01227A68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012277A8_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v01227858_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v01227540_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 72, v01226E80_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 72, 2, 9;
T_8.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01227178_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012277A8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v01227540_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.8, 4;
    %load/x1p 72, v01226E80_0, 9;
    %jmp T_8.9;
T_8.8 ;
    %mov 72, 2, 9;
T_8.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012277A8_0, 0, 0;
T_8.10 ;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011E2CA8;
T_9 ;
    %wait E_011D9EA0;
    %load/v 8, v01227A68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01227120_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v01227858_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v01227540_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 72, v01226E80_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 72, 2, 9;
T_9.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01227178_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01227120_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v01227540_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.8, 4;
    %load/x1p 72, v01226E80_0, 9;
    %jmp T_9.9;
T_9.8 ;
    %mov 72, 2, 9;
T_9.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_9.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01227120_0, 0, 0;
T_9.10 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_011E2CA8;
T_10 ;
    %wait E_011D9EA0;
    %load/v 8, v01227A68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012271D0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v01227858_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v01227540_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.4, 4;
    %load/x1p 72, v01226E80_0, 9;
    %jmp T_10.5;
T_10.4 ;
    %mov 72, 2, 9;
T_10.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012271D0_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v01227540_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.8, 4;
    %load/x1p 72, v01226E80_0, 9;
    %jmp T_10.9;
T_10.8 ;
    %mov 72, 2, 9;
T_10.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012271D0_0, 0, 0;
T_10.10 ;
T_10.7 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_011E2CA8;
T_11 ;
    %wait E_011D9EA0;
    %load/v 8, v01227A68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01227648_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v01227858_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v01227540_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 72, v01226E80_0, 9;
    %jmp T_11.5;
T_11.4 ;
    %mov 72, 2, 9;
T_11.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01227648_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v01227540_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 72, v01226E80_0, 9;
    %jmp T_11.9;
T_11.8 ;
    %mov 72, 2, 9;
T_11.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01227648_0, 0, 0;
T_11.10 ;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011E30E8;
T_12 ;
    %wait E_011D9EA0;
    %load/v 8, v01226E28_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01226900_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v01226D78_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v012267F8_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v01226C70_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01226900_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v01226B10_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v01226B10_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_12.6, 8;
    %load/v 8, v01226900_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01226900_0, 0, 8;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v01226F88_0, 10;
    %load/v 18, v012268A8_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v012268A8_0, 10;
    %load/v 19, v01226DD0_0, 10;
    %load/v 29, v01226A60_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.10, 4;
    %load/x1p 10, v01226C70_0, 1;
    %jmp T_12.11;
T_12.10 ;
    %mov 10, 2, 1;
T_12.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.12, 4;
    %load/v 8, v01226900_0, 32;
    %load/v 40, v01226590_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01226900_0, 0, 8;
    %jmp T_12.13;
T_12.12 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.14, 4;
    %load/x1p 11, v01226C70_0, 1;
    %jmp T_12.15;
T_12.14 ;
    %mov 11, 2, 1;
T_12.15 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.16, 4;
    %load/v 8, v01226900_0, 32;
    %load/v 40, v01226590_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01226900_0, 0, 8;
T_12.16 ;
T_12.13 ;
    %jmp T_12.9;
T_12.8 ;
    %load/v 8, v01226A60_0, 10;
    %load/v 18, v01226AB8_0, 10;
    %add 8, 18, 10;
    %load/v 18, v012267F8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v012267F8_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v01226DD0_0, 10;
    %load/v 29, v01226ED8_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01226C70_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.18, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.20, 4;
    %load/x1p 10, v01226C70_0, 1;
    %jmp T_12.21;
T_12.20 ;
    %mov 10, 2, 1;
T_12.21 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.22, 4;
    %load/v 8, v01226900_0, 32;
    %load/v 40, v01226590_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01226900_0, 0, 8;
    %jmp T_12.23;
T_12.22 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.24, 4;
    %load/x1p 11, v01226C70_0, 1;
    %jmp T_12.25;
T_12.24 ;
    %mov 11, 2, 1;
T_12.25 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.26, 4;
    %load/v 8, v01226900_0, 32;
    %load/v 40, v01226590_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01226900_0, 0, 8;
T_12.26 ;
T_12.23 ;
T_12.18 ;
T_12.9 ;
T_12.7 ;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_011E30E8;
T_13 ;
    %wait E_011D9EA0;
    %load/v 8, v01226E28_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012269B0_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v01226D78_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v012267F8_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v01226C70_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012269B0_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v01226B10_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v01226B10_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_13.6, 8;
    %load/v 8, v012269B0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012269B0_0, 0, 8;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v01226F88_0, 10;
    %load/v 18, v012268A8_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v012268A8_0, 10;
    %load/v 19, v01226DD0_0, 10;
    %load/v 29, v01226A60_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v012269B0_0, 32;
    %load/v 40, v01226590_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012269B0_0, 0, 8;
    %jmp T_13.9;
T_13.8 ;
    %load/v 8, v01226A60_0, 10;
    %load/v 18, v01226AB8_0, 10;
    %add 8, 18, 10;
    %load/v 18, v012267F8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v012267F8_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v01226DD0_0, 10;
    %load/v 29, v01226ED8_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01226C70_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.10, 8;
    %load/v 8, v012269B0_0, 32;
    %load/v 40, v01226590_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012269B0_0, 0, 8;
T_13.10 ;
T_13.9 ;
T_13.7 ;
T_13.5 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_011E30E8;
T_14 ;
    %wait E_011D9EA0;
    %load/v 8, v01226E28_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01226CC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01226C18_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v01226D78_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v01226F88_0, 10;
    %load/v 18, v012267F8_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v012267F8_0, 9;
    %mov 18, 0, 23;
    %load/v 41, v01226DD0_0, 10;
    %mov 51, 0, 22;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v01226CC8_0, 1;
    %load/v 9, v01226590_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01226CC8_0, 0, 8;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v012267F8_0, 9;
    %mov 17, 0, 23;
    %load/v 40, v01226DD0_0, 10;
    %mov 50, 0, 22;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v01226C70_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01226B10_0, 12;
    %load/v 21, v01226A08_0, 12;
    %cmp/u 9, 21, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %load/v 8, v01226CC8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01226C18_0, 0, 8;
T_14.6 ;
T_14.5 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011E3390;
T_15 ;
    %wait E_011D9EA0;
    %load/v 8, v012264E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v01226278_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v01226328_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.2, 4;
    %load/v 8, v01226380_0, 33;
    %load/v 41, v01226278_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v01226278_0, 0, 8;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011E2E40;
T_16 ;
    %wait E_011D9EA0;
    %load/v 8, v01225E78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v01225F80_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v01225BB8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_16.2, 4;
    %load/v 8, v01225E20_0, 33;
    %load/v 41, v01225F80_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v01225F80_0, 0, 8;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011E2DB8;
T_17 ;
    %wait E_011D9EA0;
    %load/v 8, v01225218_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01225690_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v01225588_0, 1;
    %jmp/0xz  T_17.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.4, 4;
    %load/x1p 10, v012252C8_0, 1;
    %jmp T_17.5;
T_17.4 ;
    %mov 10, 2, 1;
T_17.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.6, 4;
    %load/x1p 30, v012252C8_0, 21;
    %jmp T_17.7;
T_17.6 ;
    %mov 30, 2, 21;
T_17.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v012252C8_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01225690_0, 0, 8;
    %jmp T_17.9;
T_17.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.10, 4;
    %load/x1p 11, v012252C8_0, 1;
    %jmp T_17.11;
T_17.10 ;
    %mov 11, 2, 1;
T_17.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.12, 4;
    %load/x1p 9, v012252C8_0, 21;
    %jmp T_17.13;
T_17.12 ;
    %mov 9, 2, 21;
T_17.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v012252C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01225690_0, 0, 8;
    %jmp T_17.15;
T_17.14 ;
    %load/v 8, v012252C8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01225690_0, 0, 8;
T_17.15 ;
T_17.9 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_011E34A0;
T_18 ;
    %wait E_011D9EA0;
    %load/v 8, v01225740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v01225A00_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v01225638_0, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v012258A0_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v01225A00_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01225A00_0, 0, 1;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v012258A0_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_18.6, 8;
    %load/v 8, v01225950_0, 12;
    %load/v 20, v01225A00_0, 12;
    %cmp/u 8, 20, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_18.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v01225A00_0, 0, 0;
    %jmp T_18.9;
T_18.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01225A00_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v01225A00_0, 0, 8;
T_18.9 ;
T_18.6 ;
T_18.5 ;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011E34A0;
T_19 ;
    %wait E_011D9EA0;
    %load/v 8, v01225740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012251C0_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v01225A00_0, 12;
    %load/v 20, v01225950_0, 12;
    %cmp/u 8, 20, 12;
    %mov 8, 4, 1;
    %load/v 9, v01225638_0, 1;
    %and 8, 9, 1;
    %load/v 9, v012258A0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %load/v 8, v012256E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012251C0_0, 0, 8;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_011E34A0;
T_20 ;
    %wait E_011DA120;
    %load/v 8, v012251C0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01225A00_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.0, 8;
    %load/v 8, v012259A8_0, 32;
    %load/v 40, v012258F8_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v01225110_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v01225320_0, 8, 32;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v012251C0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01225A00_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %load/v 8, v012259A8_0, 32;
    %load/v 40, v012258F8_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v01225110_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v01225320_0, 8, 32;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v012251C0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01225A00_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %load/v 8, v012259A8_0, 32;
    %load/v 40, v012258F8_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v01225110_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v01225320_0, 8, 32;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v012251C0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01225A00_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %load/v 8, v012259A8_0, 32;
    %load/v 40, v012258F8_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v01225110_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v01225320_0, 8, 32;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v012259A8_0, 32;
    %load/v 40, v012258F8_0, 32;
    %add 8, 40, 32;
    %set/v v01225320_0, 8, 32;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_011E34A0;
T_21 ;
    %wait E_011D9EA0;
    %load/v 8, v01225740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v01225638_0, 1;
    %load/v 9, v012258A0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_21.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.4, 4;
    %load/x1p 10, v01225320_0, 1;
    %jmp T_21.5;
T_21.4 ;
    %mov 10, 2, 1;
T_21.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.6, 4;
    %load/x1p 30, v01225320_0, 21;
    %jmp T_21.7;
T_21.6 ;
    %mov 30, 2, 21;
T_21.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v01225320_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
    %jmp T_21.9;
T_21.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.10, 4;
    %load/x1p 10, v01225320_0, 1;
    %jmp T_21.11;
T_21.10 ;
    %mov 10, 2, 1;
T_21.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.12, 4;
    %load/x1p 30, v01225320_0, 21;
    %jmp T_21.13;
T_21.12 ;
    %mov 30, 2, 21;
T_21.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.14, 8;
    %load/v 8, v01225320_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
    %jmp T_21.15;
T_21.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.16, 4;
    %load/x1p 10, v01225320_0, 1;
    %jmp T_21.17;
T_21.16 ;
    %mov 10, 2, 1;
T_21.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.18, 4;
    %load/x1p 30, v01225320_0, 21;
    %jmp T_21.19;
T_21.18 ;
    %mov 30, 2, 21;
T_21.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.20, 8;
    %load/v 8, v01225320_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
    %jmp T_21.21;
T_21.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.22, 4;
    %load/x1p 10, v01225320_0, 1;
    %jmp T_21.23;
T_21.22 ;
    %mov 10, 2, 1;
T_21.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.24, 4;
    %load/x1p 30, v01225320_0, 21;
    %jmp T_21.25;
T_21.24 ;
    %mov 30, 2, 21;
T_21.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.26, 8;
    %load/v 8, v01225320_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
    %jmp T_21.27;
T_21.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.28, 4;
    %load/x1p 10, v01225320_0, 1;
    %jmp T_21.29;
T_21.28 ;
    %mov 10, 2, 1;
T_21.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.30, 4;
    %load/x1p 30, v01225320_0, 21;
    %jmp T_21.31;
T_21.30 ;
    %mov 30, 2, 21;
T_21.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.32, 8;
    %load/v 8, v01225320_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
    %jmp T_21.33;
T_21.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.34, 4;
    %load/x1p 10, v01225320_0, 1;
    %jmp T_21.35;
T_21.34 ;
    %mov 10, 2, 1;
T_21.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.36, 4;
    %load/x1p 30, v01225320_0, 21;
    %jmp T_21.37;
T_21.36 ;
    %mov 30, 2, 21;
T_21.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.38, 8;
    %load/v 8, v01225320_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
    %jmp T_21.39;
T_21.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.40, 4;
    %load/x1p 11, v01225320_0, 1;
    %jmp T_21.41;
T_21.40 ;
    %mov 11, 2, 1;
T_21.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.42, 4;
    %load/x1p 9, v01225320_0, 21;
    %jmp T_21.43;
T_21.42 ;
    %mov 9, 2, 21;
T_21.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v01225320_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
    %jmp T_21.45;
T_21.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.46, 4;
    %load/x1p 11, v01225320_0, 1;
    %jmp T_21.47;
T_21.46 ;
    %mov 11, 2, 1;
T_21.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.48, 4;
    %load/x1p 9, v01225320_0, 21;
    %jmp T_21.49;
T_21.48 ;
    %mov 9, 2, 21;
T_21.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v01225320_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
    %jmp T_21.51;
T_21.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.52, 4;
    %load/x1p 11, v01225320_0, 1;
    %jmp T_21.53;
T_21.52 ;
    %mov 11, 2, 1;
T_21.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.54, 4;
    %load/x1p 9, v01225320_0, 21;
    %jmp T_21.55;
T_21.54 ;
    %mov 9, 2, 21;
T_21.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v01225320_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
    %jmp T_21.57;
T_21.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.58, 4;
    %load/x1p 11, v01225320_0, 1;
    %jmp T_21.59;
T_21.58 ;
    %mov 11, 2, 1;
T_21.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.60, 4;
    %load/x1p 9, v01225320_0, 21;
    %jmp T_21.61;
T_21.60 ;
    %mov 9, 2, 21;
T_21.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v01225320_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
    %jmp T_21.63;
T_21.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.64, 4;
    %load/x1p 11, v01225320_0, 1;
    %jmp T_21.65;
T_21.64 ;
    %mov 11, 2, 1;
T_21.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.66, 4;
    %load/x1p 9, v01225320_0, 21;
    %jmp T_21.67;
T_21.66 ;
    %mov 9, 2, 21;
T_21.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v01225320_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
    %jmp T_21.69;
T_21.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.70, 4;
    %load/x1p 11, v01225320_0, 1;
    %jmp T_21.71;
T_21.70 ;
    %mov 11, 2, 1;
T_21.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_21.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v01225320_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
    %jmp T_21.73;
T_21.72 ;
    %load/v 8, v01225320_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012259A8_0, 0, 8;
T_21.73 ;
T_21.69 ;
T_21.63 ;
T_21.57 ;
T_21.51 ;
T_21.45 ;
T_21.39 ;
T_21.33 ;
T_21.27 ;
T_21.21 ;
T_21.15 ;
T_21.9 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_011E34A0;
T_22 ;
    %wait E_011D9EA0;
    %load/v 8, v01225740_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01225168_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v012255E0_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v012258A0_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_22.4, 4;
    %load/v 8, v01225A00_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_22.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 8, v012259A8_0, 16;
    %jmp T_22.9;
T_22.8 ;
    %mov 8, 2, 16;
T_22.9 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01225530_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01225168_0, 0, 8;
    %jmp T_22.7;
T_22.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.10, 4;
    %load/x1p 8, v012259A8_0, 16;
    %jmp T_22.11;
T_22.10 ;
    %mov 8, 2, 16;
T_22.11 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01225AB0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01225168_0, 0, 8;
T_22.7 ;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v012258A0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_22.12, 4;
    %load/v 8, v01225A00_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_22.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.16, 4;
    %load/x1p 8, v012259A8_0, 16;
    %jmp T_22.17;
T_22.16 ;
    %mov 8, 2, 16;
T_22.17 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01225AB0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01225168_0, 0, 8;
    %jmp T_22.15;
T_22.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.18, 4;
    %load/x1p 8, v012259A8_0, 16;
    %jmp T_22.19;
T_22.18 ;
    %mov 8, 2, 16;
T_22.19 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01225530_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01225168_0, 0, 8;
T_22.15 ;
    %jmp T_22.13;
T_22.12 ;
    %load/v 8, v012258A0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_22.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.22, 4;
    %load/x1p 8, v012259A8_0, 16;
    %jmp T_22.23;
T_22.22 ;
    %mov 8, 2, 16;
T_22.23 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v01225110_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01225168_0, 0, 8;
    %jmp T_22.21;
T_22.20 ;
    %load/v 8, v012258A0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_22.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.26, 4;
    %load/x1p 8, v012259A8_0, 16;
    %jmp T_22.27;
T_22.26 ;
    %mov 8, 2, 16;
T_22.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v01225168_0, 0, 8;
T_22.24 ;
T_22.21 ;
T_22.13 ;
T_22.5 ;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_011E23A0;
T_23 ;
    %wait E_011DA0E0;
    %load/v 8, v01225798_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v01224D10_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v01225060_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01225A58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012250B8_0, 0, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v01224F78_0, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v01224E70_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.4, 4;
    %load/x1p 72, v01224BB0_0, 9;
    %jmp T_23.5;
T_23.4 ;
    %mov 72, 2, 9;
T_23.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v012253D0_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %load/v 8, v01225060_0, 40;
    %load/v 48, v01224F20_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.8, 4;
    %load/x1p 96, v01224F20_0, 1;
    %jmp T_23.9;
T_23.8 ;
    %mov 96, 2, 1;
T_23.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01225060_0, 0, 8;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v01224E70_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.10, 4;
    %load/x1p 72, v01224BB0_0, 9;
    %jmp T_23.11;
T_23.10 ;
    %mov 72, 2, 9;
T_23.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v012253D0_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v01225A58_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.12, 4;
    %load/x1p 25, v01225060_0, 16;
    %jmp T_23.13;
T_23.12 ;
    %mov 25, 2, 16;
T_23.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012250B8_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.16, 4;
    %load/x1p 8, v01225060_0, 16;
    %jmp T_23.17;
T_23.16 ;
    %mov 8, 2, 16;
T_23.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v01225A58_0, 0, 8;
    %jmp T_23.15;
T_23.14 ;
    %load/v 8, v01224E70_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v012253D0_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012250B8_0, 0, 0;
T_23.18 ;
T_23.15 ;
T_23.7 ;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_011E1F60;
T_24 ;
    %wait E_011D9EA0;
    %load/v 8, v01224C08_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01224E18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01224CB8_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v01224EC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012249A0_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v01224840_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01224840_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01224840_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v01224B58_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_24.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_24.5, 6;
    %jmp T_24.6;
T_24.4 ;
    %load/v 8, v012249A0_0, 1;
    %jmp/0xz  T_24.7, 8;
    %load/v 8, v01224738_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01224E18_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224CB8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01224EC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012249A0_0, 0, 0;
    %jmp T_24.8;
T_24.7 ;
    %load/v 8, v01224E18_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01224E18_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01224EC8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01224EC8_0, 0, 8;
T_24.8 ;
    %jmp T_24.6;
T_24.5 ;
    %load/v 8, v01224E18_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01224E18_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01224EC8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01224EC8_0, 0, 8;
    %jmp T_24.6;
T_24.6 ;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v01224840_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v01224EC8_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01224EC8_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v01224E18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v012249A0_0, 0, 1;
    %jmp T_24.10;
T_24.9 ;
    %load/v 8, v01224840_0, 10;
    %load/v 18, v01224478_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v012249A0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224CB8_0, 0, 1;
T_24.11 ;
T_24.10 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_011E1F60;
T_25 ;
    %wait E_011D9EA0;
    %load/v 8, v01224C08_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224C60_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v01224CB8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_25.2, 4;
    %load/v 8, v01224840_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01224840_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01224840_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224C60_0, 0, 1;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v01224840_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v01224840_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v01224840_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224C60_0, 0, 0;
T_25.6 ;
T_25.5 ;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_011E1ED8;
T_26 ;
    %wait E_011D9EA0;
    %load/v 8, v012240B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01224790_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v01224210_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_26.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v01224790_0, 0, 0;
    %jmp T_26.3;
T_26.2 ;
    %movi 8, 4, 11;
    %load/v 19, v01224210_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01224210_0, 10;
    %load/v 19, v012242C0_0, 10;
    %cmp/u 9, 19, 10;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %load/v 8, v01224790_0, 8;
    %load/v 16, v01224000_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_26.6, 4;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01224790_0, 0, 8;
    %jmp T_26.7;
T_26.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01224790_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01224790_0, 0, 8;
T_26.7 ;
T_26.4 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_011E1ED8;
T_27 ;
    %wait E_011D9EA0;
    %load/v 8, v012240B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v01224688_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01224630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01224528_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v01224210_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_27.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01224528_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01224630_0, 0, 0;
    %load/v 8, v01224688_0, 40;
    %load/v 48, v012244D0_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.4, 4;
    %load/x1p 96, v012244D0_0, 1;
    %jmp T_27.5;
T_27.4 ;
    %mov 96, 2, 1;
T_27.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01224688_0, 0, 8;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v01224790_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %jmp/0xz  T_27.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.8, 4;
    %load/x1p 11, v01224688_0, 1;
    %jmp T_27.9;
T_27.8 ;
    %mov 11, 2, 1;
T_27.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.10, 4;
    %load/x1p 12, v01224420_0, 1;
    %jmp T_27.11;
T_27.10 ;
    %mov 12, 2, 1;
T_27.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224528_0, 0, 1;
    %load/v 8, v01224420_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01224688_0, 0, 8;
    %jmp T_27.13;
T_27.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.14, 4;
    %load/x1p 10, v01224688_0, 1;
    %jmp T_27.15;
T_27.14 ;
    %mov 10, 2, 1;
T_27.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_27.16, 4;
    %load/x1p 11, v01224318_0, 1;
    %jmp T_27.17;
T_27.16 ;
    %mov 11, 2, 1;
T_27.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01224630_0, 0, 1;
    %load/v 8, v01224318_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v01224688_0, 0, 8;
T_27.18 ;
T_27.13 ;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v01224790_0, 8;
    %movi 16, 1, 8;
    %load/v 24, v01224058_0, 4;
    %mov 28, 0, 4;
    %add 16, 24, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_27.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01224630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01224528_0, 0, 0;
T_27.20 ;
T_27.7 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_011E2208;
T_28 ;
    %wait E_011D9A60;
    %load/v 8, v01229708_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_28.0, 8;
    %movi 8, 170, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01227EE0_0, 0, 8;
    %movi 8, 13280, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v01227B70_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01227E88_0, 0, 8;
    %movi 8, 32, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01227DD8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01227C20_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v01227A10_0, 1;
    %jmp/0xz  T_28.2, 8;
    %load/v 8, v01227908_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v01227EE0_0, 0, 8;
    %load/v 8, v01227960_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v01227B70_0, 0, 8;
    %load/v 8, v01227750_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01227E88_0, 0, 8;
    %load/v 8, v012274E8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01227DD8_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01227C20_0, 0, 0;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v01227C20_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_28.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01227C20_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01227C20_0, 0, 8;
T_28.4 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_011E2070;
T_29 ;
    %delay 12500, 0;
    %load/v 8, v0122A190_0, 1;
    %inv 8, 1;
    %set/v v0122A190_0, 8, 1;
    %jmp T_29;
    .thread T_29;
    .scope S_011E2070;
T_30 ;
    %wait E_011DA0E0;
    %load/v 8, v0122AA80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0122A870_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0122A6B8_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %ix/load 0, 64, 0;
    %load/vp0 8, v0122A870_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0122A870_0, 0, 8;
    %ix/load 0, 16, 0;
    %load/vp0 8, v0122A6B8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0122A6B8_0, 0, 8;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_011E2070;
T_31 ;
    %wait E_011DA0E0;
    %load/v 8, v0122AAD8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0122A920_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0122A660_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0122A240_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0122A558_0, 0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v0122A920_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0122A920_0, 0, 8;
    %ix/getv 1, v0122A978_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0122A660_0, 0, 1;
t_0 ;
    %load/v 8, v0122A088_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.2, 6;
    %vpi_call 2 74 "$display", "TB FAIL top: ao0_raw has X at t=%0t", $time;
    %load/v 8, v0122A8C8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0122A8C8_0, 0, 8;
T_31.2 ;
    %load/v 8, v0122A1E8_0, 16;
    %xor/r 8, 8, 16;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.4, 6;
    %vpi_call 2 79 "$display", "TB FAIL top: ao1_raw has X at t=%0t", $time;
    %load/v 8, v0122A8C8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0122A8C8_0, 0, 8;
T_31.4 ;
    %load/v 8, v0122A138_0, 12;
    %xor/r 8, 8, 12;
    %cmp/u 8, 2, 1;
    %jmp/0xz  T_31.6, 6;
    %vpi_call 2 84 "$display", "TB FAIL top: adin_dbg has X at t=%0t", $time;
    %load/v 8, v0122A8C8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0122A8C8_0, 0, 8;
T_31.6 ;
    %load/v 8, v0122A088_0, 16;
    %load/v 24, v0122A558_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_31.8, 6;
    %load/v 8, v0122A240_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0122A240_0, 0, 8;
    %load/v 8, v0122A088_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0122A558_0, 0, 8;
T_31.8 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_011E2070;
T_32 ;
    %set/v v0122A190_0, 0, 1;
    %set/v v0122AA80_0, 0, 1;
    %set/v v0122A4A8_0, 0, 1;
    %movi 8, 170, 10;
    %set/v v0122A2F0_0, 8, 10;
    %movi 8, 13280, 14;
    %set/v v0122A710_0, 8, 14;
    %movi 8, 100, 8;
    %set/v v0122A0E0_0, 8, 8;
    %movi 8, 32, 8;
    %set/v v0122A608_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v0122A298_0, 8, 2;
    %set/v v0122A870_0, 0, 16;
    %set/v v0122A6B8_0, 0, 16;
    %set/v v0122A8C8_0, 0, 32;
    %set/v v0122A920_0, 0, 32;
    %set/v v0122A660_0, 0, 32;
    %set/v v0122A240_0, 0, 32;
    %set/v v0122A558_0, 0, 16;
    %vpi_call 2 112 "$dumpfile", "sim/icarus/tb_fog_core_ni7966r_ni5781_lv_adapter.vcd";
    %vpi_call 2 113 "$dumpvars", 1'sb0, S_011E2070;
    %delay 100000, 0;
    %set/v v0122AA80_0, 1, 1;
    %movi 8, 8, 5;
T_32.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_32.1, 5;
    %add 8, 1, 5;
    %wait E_011DA0E0;
    %jmp T_32.0;
T_32.1 ;
    %set/v v0122A4A8_0, 1, 1;
    %wait E_011DA0E0;
    %set/v v0122A4A8_0, 0, 1;
    %movi 8, 2500, 13;
T_32.2 %cmp/s 0, 8, 13;
    %jmp/0xz T_32.3, 5;
    %add 8, 1, 13;
    %wait E_011DA0E0;
    %jmp T_32.2;
T_32.3 ;
    %load/v 8, v0122AAD8_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz  T_32.4, 6;
    %vpi_call 2 126 "$display", "TB FAIL top: status_ready never asserted";
    %load/v 8, v0122A8C8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0122A8C8_0, 8, 32;
T_32.4 ;
    %load/v 8, v0122A660_0, 32;
   %andi 8, 15, 32;
    %cmpi/u 8, 15, 32;
    %inv 4, 1;
    %jmp/0xz  T_32.6, 4;
    %vpi_call 2 131 "$display", "TB FAIL top: four-state sequence incomplete mask=%0d", v0122A660_0;
    %load/v 8, v0122A8C8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0122A8C8_0, 8, 32;
T_32.6 ;
    %load/v 8, v0122A240_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz  T_32.8, 5;
    %vpi_call 2 136 "$display", "TB FAIL top: ao0_raw changed too few times count=%0d", v0122A240_0;
    %load/v 8, v0122A8C8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0122A8C8_0, 8, 32;
T_32.8 ;
    %load/v 8, v0122A8C8_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_32.10, 4;
    %vpi_call 2 141 "$display", "TB PASS top: ready=%0d state_mask=0x%0h ao0_changes=%0d adin_dbg=%0d ao0=0x%04h ao1=0x%04h", v0122AAD8_0, v0122A660_0, v0122A240_0, v0122A138_0, v0122A088_0, v0122A1E8_0;
    %jmp T_32.11;
T_32.10 ;
    %vpi_call 2 144 "$display", "TB FAIL top total_errors=%0d", v0122A8C8_0;
T_32.11 ;
    %vpi_call 2 147 "$finish";
    %end;
    .thread T_32;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "sim/tb/tb_fog_core_ni7966r_ni5781_lv_adapter.v";
    "src/adapters/fog_core_ni7966r_ni5781_lv_adapter.v";
    "src/adapters/ni5781_ai_to_adin12.v";
    "src/core/fog_core_ni7966r.v";
    "src/core/asReset.v";
    "src/core/genclk.v";
    "src/core/demodulate.v";
    "src/core/dRtMultFBK.v";
    "src/core/integrator.v";
    "src/core/ladhpi.v";
    "src/core/pidemint.v";
    "src/core/sdaout.v";
    "src/core/angleoutputWithComp.v";
