#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011D2D80 .scope module, "fog_core_ni7966r_ni5781_lv_adapter" "fog_core_ni7966r_ni5781_lv_adapter" 2 8;
 .timescale 0 0;
P_01174314 .param/l "DEFAULT_FBK" 2 11, C4<01100100>;
P_01174328 .param/l "DEFAULT_N" 2 9, C4<0010101010>;
P_0117433C .param/l "DEFAULT_VDAREF" 2 10, C4<11001111100000>;
L_01180CC0 .functor BUFZ 12, v012113B0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v01211860_0 .net "adclk_unused", 0 0, L_012129F8; 1 drivers
v01211DE0_0 .net "adin_dbg", 11 0, L_01180CC0; 1 drivers
v012118B8_0 .net "adin_mapped", 11 0, v012113B0_0; 1 drivers
v01211700_0 .net "ai0_raw", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v01211E38_0 .net "ai1_raw", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v01211A70_0 .net "ai_map_mode", 1 0, C4<zz>; 0 drivers
v01211758_0 .net "ao0_raw", 15 0, v0120EA58_0; 1 drivers
v01211E90_0 .net "ao1_raw", 15 0, L_01181008; 1 drivers
v012116A8_0 .net "cfg_FBK", 7 0, C4<zzzzzzzz>; 0 drivers
v012117B0_0 .net "cfg_N", 9 0, C4<zzzzzzzzzz>; 0 drivers
v01211808_0 .net "cfg_VDARef", 13 0, C4<zzzzzzzzzzzzzz>; 0 drivers
v01211B78_0 .net "cfg_apply", 0 0, C4<z>; 0 drivers
v012119C0_0 .net "clk", 0 0, C4<z>; 0 drivers
v01211AC8_0 .net "counterN_dbg_unused", 9 0, L_0117C698; 1 drivers
v01211A18_0 .net "counter_dbg_unused", 8 0, L_0117C740; 1 drivers
v01211910_0 .net "daclk_unused", 0 0, v01210090_0; 1 drivers
v01211968_0 .net "dio_sn", 0 0, v0120D8F0_0; 1 drivers
v01211B20_0 .net "dio_sp", 0 0, v0120DA50_0; 1 drivers
v01211BD0_0 .net "drotate_dbg_unused", 31 0, L_0117C7E8; 1 drivers
v01211FF0_0 .net "dvref_dbg_unused", 31 0, L_011B68F8; 1 drivers
v01211EE8_0 .net "intsout_dbg_unused", 31 0, L_0117C388; 1 drivers
v01211C28_0 .net "rst_n", 0 0, C4<z>; 0 drivers
v01211C80_0 .net "sdaclk_unused", 0 0, v0120DF78_0; 1 drivers
v01211CD8_0 .net "sdacs_unused", 0 0, v0120D948_0; 1 drivers
v01211D30_0 .net "sdaout_unused", 0 0, L_012145D8; 1 drivers
v01211F40_0 .net "state_dbg", 1 0, L_0117C318; 1 drivers
v01211F98_0 .net "status_ready", 0 0, L_0117C628; 1 drivers
v01212048_0 .net "tau_dbg_unused", 11 0, L_0117C200; 1 drivers
v012120A0_0 .net "unused_ai1", 0 0, L_012120F8; 1 drivers
L_012120F8 .reduce/xor C4<zzzzzzzzzzzzzzzz>;
S_011D27A8 .scope module, "u_ai_map" "ni5781_ai_to_adin12" 2 48, 3 14, S_011D2D80;
 .timescale 0 0;
v012113B0_0 .var "adin", 11 0;
v01211568_0 .alias "ai_raw", 15 0, v01211700_0;
v01212150_0 .alias "map_mode", 1 0, v01211A70_0;
v01211D88_0 .var/s "mapped_tmp", 15 0;
E_011C4648 .event edge, v01212150_0, v01211568_0, v01211D88_0;
S_011D29C8 .scope module, "u_core" "fog_core_ni7966r" 2 58, 4 6, S_011D2D80;
 .timescale 0 0;
P_0117474C .param/l "DEFAULT_FBK" 4 9, C4<01100100>;
P_01174760 .param/l "DEFAULT_N" 4 7, C4<0010101010>;
P_01174774 .param/l "DEFAULT_VDAREF" 4 8, C4<11001111100000>;
L_01181008 .functor BUFZ 16, L_012142C0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0117C628 .functor BUFZ 1, v01210400_0, C4<0>, C4<0>, C4<0>;
L_0117C318 .functor BUFZ 2, v0120FC18_0, C4<00>, C4<00>, C4<00>;
L_0117C740 .functor BUFZ 9, v0120F748_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_0117C698 .functor BUFZ 10, v0120FF88_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0117C200 .functor BUFZ 12, v0120E740_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0117C388 .functor BUFZ 32, v0120E690_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0117C7E8 .functor BUFZ 32, v0120FB10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011B68F8 .functor BUFZ 32, v01210038_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011B68C0 .functor AND 1, C4<z>, L_01212410, C4<1>, C4<1>;
v01210508_0 .net "FBK", 7 0, v012106A0_0; 1 drivers
v01210560_0 .net "N", 9 0, v012106F8_0; 1 drivers
v012101F0_0 .net "VDARef", 13 0, v01210750_0; 1 drivers
v01210458_0 .net *"_s27", 0 0, L_01212410; 1 drivers
v012104B0_0 .net *"_s33", 28 0, L_01214478; 1 drivers
v012105B8_0 .net *"_s34", 2 0, C4<000>; 1 drivers
v012102F8_0 .net *"_s39", 28 0, L_01214370; 1 drivers
v01210350_0 .net *"_s40", 2 0, C4<000>; 1 drivers
v01210610_0 .alias "adclk", 0 0, v01211860_0;
v012103A8_0 .alias "adin", 11 0, v012118B8_0;
v01210A68_0 .alias "cfg_FBK", 7 0, v012116A8_0;
v01210D80_0 .alias "cfg_N", 9 0, v012117B0_0;
v01210FE8_0 .alias "cfg_VDARef", 13 0, v01211808_0;
v01210D28_0 .alias "cfg_apply", 0 0, v01211B78_0;
v012106A0_0 .var "cfg_fbk_reg", 7 0;
v012106F8_0 .var "cfg_n_reg", 9 0;
v01210E88_0 .var "cfg_reset_hold", 1 0;
v01210750_0 .var "cfg_vdaref_reg", 13 0;
v01210F38_0 .alias "clk", 0 0, v012119C0_0;
v01210B70_0 .net "counter", 8 0, v0120F748_0; 1 drivers
v012107A8_0 .net "counterN", 9 0, v0120FF88_0; 1 drivers
v01210A10_0 .alias "counterN_dbg", 9 0, v01211AC8_0;
v01210BC8_0 .alias "counter_dbg", 8 0, v01211A18_0;
v01210800_0 .net "dRotateOut", 31 0, v0120FB10_0; 1 drivers
v012108B0_0 .net "dRotateOutFBK", 31 0, L_01214580; 1 drivers
v01211098_0 .net "dVrefOut", 31 0, v01210038_0; 1 drivers
v01210F90_0 .alias "daclk", 0 0, v01211910_0;
v01210AC0_0 .alias "daout", 15 0, v01211758_0;
v01210EE0_0 .alias "drotate_dbg", 31 0, v01211BD0_0;
v01211040_0 .alias "dvref_dbg", 31 0, v01211FF0_0;
v01210C20_0 .net "ena", 0 0, C4<1>; 1 drivers
v012110F0_0 .net "intena", 0 0, v0120F9B0_0; 1 drivers
v01210908_0 .net "intena0", 0 0, v0120F7F8_0; 1 drivers
v01210960_0 .net "intsout", 31 0, v0120E690_0; 1 drivers
v01211148_0 .alias "intsout_dbg", 31 0, v01211EE8_0;
v012109B8_0 .net "ladena1", 0 0, v0120FA08_0; 1 drivers
v01210858_0 .net "ladena2", 0 0, v0120FA60_0; 1 drivers
v01210B18_0 .net "pintout", 15 0, L_012142C0; 1 drivers
v01210C78_0 .net "random", 0 0, v0120FE80_0; 1 drivers
v01210CD0_0 .alias "ready", 0 0, v01211F98_0;
v01210DD8_0 .alias "rst_n", 0 0, v01211C28_0;
v01210E30_0 .net "sdaSend", 0 0, v0120E290_0; 1 drivers
v01211408_0 .alias "sdaclk", 0 0, v01211C80_0;
v01211300_0 .alias "sdacs", 0 0, v01211CD8_0;
v012115C0_0 .alias "sdaout", 0 0, v01211D30_0;
v01211250_0 .alias "sn", 0 0, v01211968_0;
v01211618_0 .alias "sp", 0 0, v01211B20_0;
v012112A8_0 .net "state", 1 0, v0120FC18_0; 1 drivers
v01211460_0 .alias "state_dbg", 1 0, v01211F40_0;
v012111A0_0 .net "sys_rst", 0 0, v01210400_0; 1 drivers
v01211510_0 .net "tauCounter", 11 0, v0120E740_0; 1 drivers
v012111F8_0 .alias "tau_dbg", 11 0, v01212048_0;
v01211358_0 .net "updown", 0 0, v0120E6E8_0; 1 drivers
v012114B8_0 .alias "vref_word", 15 0, v01211E90_0;
E_011C4168/0 .event negedge, v01210DD8_0;
E_011C4168/1 .event posedge, v0120E028_0;
E_011C4168 .event/or E_011C4168/0, E_011C4168/1;
L_01212410 .part v01210E88_0, 1, 1;
L_01214210 .part v0120FB10_0, 0, 24;
L_01214478 .part L_01214580, 0, 29;
L_01214318 .concat [ 3 29 0 0], C4<000>, L_01214478;
L_01214370 .part v01210038_0, 0, 29;
L_012143C8 .concat [ 3 29 0 0], C4<000>, L_01214370;
S_011D32D0 .scope module, "asrst_core" "asReset" 4 97, 5 3, S_011D29C8;
 .timescale 0 0;
v01210248_0 .alias "clk", 0 0, v012119C0_0;
v01210198_0 .net "rst_n", 0 0, L_011B68C0; 1 drivers
v012102A0_0 .var "rst_nr1", 0 0;
v01210400_0 .var "rst_nr2", 0 0;
E_011C47A8/0 .event negedge, v01210198_0;
E_011C47A8/1 .event posedge, v0120E028_0;
E_011C47A8 .event/or E_011C47A8/0, E_011C47A8/1;
S_011D3138 .scope module, "gclk" "genclk" 4 103, 6 8, S_011D29C8;
 .timescale 0 0;
L_012129F8 .functor BUFZ 1, C4<z>, C4<0>, C4<0>, C4<0>;
v0120FAB8_0 .alias "N", 9 0, v01210560_0;
v01210140_0 .net *"_s18", 0 0, L_01212360; 1 drivers
v0120FF30_0 .alias "adclk", 0 0, v01211860_0;
v0120F958_0 .alias "clk", 0 0, v012119C0_0;
v0120F748_0 .var "counter", 8 0;
v0120FF88_0 .var "counterN", 9 0;
v01210090_0 .var "daclk", 0 0;
v012100E8_0 .var "daclk1", 0 0;
v0120F698_0 .var "daclk2", 0 0;
v0120F6F0_0 .alias "ena", 0 0, v01210C20_0;
v0120F9B0_0 .var "intena", 0 0;
v0120F7F8_0 .var "intena0", 0 0;
v0120FA08_0 .var "ladena1", 0 0;
v0120FA60_0 .var "ladena2", 0 0;
v0120FBC0_0 .alias "rst", 0 0, v012111A0_0;
v0120FC18_0 .var "state", 1 0;
E_011C46A8 .event edge, L_01212360, v0120F698_0, v012100E8_0;
E_011C46E8 .event negedge, v0120D840_0, v0120E028_0;
L_01212360 .part v012106F8_0, 0, 1;
S_011D2CF8 .scope module, "dmt" "demodulate" 4 119, 7 4, S_011D29C8;
 .timescale 0 0;
v0120EFD8_0 .alias "N", 9 0, v01210560_0;
v0120F3A0_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v0120F608_0 .net *"_s12", 1 0, C4<00>; 1 drivers
v0120F5B0_0 .net *"_s18", 0 0, C4<0>; 1 drivers
v0120F190_0 .net *"_s21", 8 0, L_01212570; 1 drivers
v0120F4A8_0 .net *"_s4", 1 0, C4<00>; 1 drivers
v0120F3F8_0 .net *"_s8", 1 0, C4<00>; 1 drivers
v0120F1E8_0 .alias "adin", 11 0, v012118B8_0;
v0120F298_0 .net "cfg_delay1", 7 0, C4<zzzzzzzz>; 0 drivers
v0120F2F0_0 .net "cfg_delay2", 7 0, C4<zzzzzzzz>; 0 drivers
v0120F240_0 .net "cfg_delayAD", 7 0, C4<zzzzzzzz>; 0 drivers
v0120F450_0 .net "cfg_reserveN", 7 0, C4<zzzzzzzz>; 0 drivers
v0120F558_0 .net "cfg_sft_pd", 11 0, C4<zzzzzzzzzzzz>; 0 drivers
v0120F500_0 .alias "clk", 0 0, v012119C0_0;
v0120F348_0 .alias "counter", 8 0, v01210B70_0;
v0120FCC8_0 .alias "counterN", 9 0, v012107A8_0;
v0120FB10_0 .var "dRotateOut", 31 0;
v01210038_0 .var "dVrefOut", 31 0;
v0120F900_0 .net "delay1w", 9 0, L_01212620; 1 drivers
v0120FD20_0 .net "delay2w", 9 0, L_012124C0; 1 drivers
v0120FB68_0 .net "delayADw", 9 0, L_012121A8; 1 drivers
v0120FDD0_0 .net "delaySum", 9 0, L_012125C8; 1 drivers
v0120FE28_0 .alias "ena", 0 0, v01210C20_0;
v0120FC70_0 .net "halfN", 9 0, L_01212258; 1 drivers
v0120FE80_0 .var "random", 0 0;
v0120FD78_0 .var "randomPre", 0 0;
v0120F8A8_0 .net "reserveNw", 9 0, L_01212200; 1 drivers
v0120FFE0_0 .alias "rst", 0 0, v012111A0_0;
v0120F850_0 .alias "state", 1 0, v012112A8_0;
v0120F7A0_0 .alias "tauCounter", 11 0, v01211510_0;
v0120FED8_0 .alias "updown", 0 0, v01211358_0;
L_012121A8 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_01212620 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_012124C0 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_01212200 .concat [ 8 2 0 0], C4<zzzzzzzz>, C4<00>;
L_012125C8 .arith/sum 10, L_012121A8, L_01212620;
L_01212570 .part v012106F8_0, 1, 9;
L_01212258 .concat [ 9 1 0 0], L_01212570, C4<0>;
S_011D30B0 .scope module, "dmk" "dRtMultFBK" 4 135, 8 2, S_011D29C8;
 .timescale 0 0;
v0120ECC0_0 .alias "FBK", 7 0, v01210508_0;
v0120F030_0 .net/s *"_s0", 32 0, L_01212468; 1 drivers
v0120EB08_0 .net *"_s11", 0 0, L_012122B0; 1 drivers
v0120EDC8_0 .net *"_s12", 3 0, L_01214630; 1 drivers
v0120E9A8_0 .net *"_s15", 27 0, L_012141B8; 1 drivers
v0120E7F0_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v0120EA00_0 .net *"_s4", 8 0, L_012123B8; 1 drivers
v0120F0E0_0 .net/s *"_s6", 32 0, L_01212518; 1 drivers
v0120E798_0 .alias "clk", 0 0, v012119C0_0;
v0120EE20_0 .net "dRotateOut24", 23 0, L_01214210; 1 drivers
v0120F138_0 .alias "dRotateOutFBK", 31 0, v012108B0_0;
v0120E848_0 .alias "intena0", 0 0, v01210908_0;
v0120EC10_0 .net "mult_FBK", 32 0, L_01212308; 1 drivers
v0120ED18_0 .var "mult_FBK_R", 32 0;
v0120EF28_0 .alias "rst", 0 0, v012111A0_0;
L_01212468 .extend/s 33, L_01214210;
L_012123B8 .concat [ 8 1 0 0], v012106A0_0, C4<0>;
L_01212518 .extend/s 33, L_012123B8;
L_01212308 .arith/mult 33, L_01212468, L_01212518;
L_012122B0 .part v0120ED18_0, 32, 1;
L_01214630 .concat [ 1 1 1 1], L_012122B0, L_012122B0, L_012122B0, L_012122B0;
L_012141B8 .part v0120ED18_0, 5, 28;
L_01214580 .concat [ 28 4 0 0], L_012141B8, L_01214630;
S_011D2940 .scope module, "itg" "integrator" 4 144, 9 5, S_011D29C8;
 .timescale 0 0;
v0120F088_0 .alias "clk", 0 0, v012119C0_0;
v0120EE78_0 .net "dRotateOut", 31 0, L_01214318; 1 drivers
v0120EED0_0 .alias "intena", 0 0, v012110F0_0;
v0120E690_0 .var "intsout", 31 0;
v0120EC68_0 .alias "rst", 0 0, v012111A0_0;
v0120ED70_0 .net "sum", 31 0, L_01214268; 1 drivers
L_01214268 .arith/sum 32, v0120E690_0, L_01214318;
S_011D2610 .scope module, "ldp" "ladhpi" 4 152, 10 2, S_011D29C8;
 .timescale 0 0;
v0120E2E8_0 .net "cfg_PI", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0120E340_0 .net "cfg_PIb", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0120E398_0 .net "cfg_PIbpPI", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0120E448_0 .net "cfg_sft_pd", 11 0, C4<zzzzzzzzzzzz>; 0 drivers
v0120E4A0_0 .alias "clk", 0 0, v012119C0_0;
v0120E4F8_0 .alias "ladena1", 0 0, v012109B8_0;
v0120E8A0_0 .alias "ladena2", 0 0, v01210858_0;
v0120EBB8_0 .alias "ladin", 31 0, v01210960_0;
v0120EA58_0 .var "ladout", 15 0;
v0120EAB0_0 .var "ladreg", 31 0;
v0120EB60_0 .var "ladtmp", 31 0;
v0120E8F8_0 .alias "random", 0 0, v01210C78_0;
v0120EF80_0 .alias "rst", 0 0, v012111A0_0;
v0120E950_0 .alias "state", 1 0, v012112A8_0;
v0120E740_0 .var "tauCounter", 11 0;
v0120E6E8_0 .var "updown", 0 0;
E_011C4348/0 .event edge, v0120E398_0, v0120E740_0, v0120E6E8_0, v0120DD10_0;
E_011C4348/1 .event edge, v0120EAB0_0;
E_011C4348 .event/or E_011C4348/0, E_011C4348/1;
S_011D2720 .scope module, "pint" "pidemint" 4 165, 11 8, S_011D29C8;
 .timescale 0 0;
v0120DC60_0 .alias "N", 9 0, v01210560_0;
v0120DB58_0 .alias "VDARef", 13 0, v012101F0_0;
v0120DCB8_0 .alias "clk", 0 0, v012119C0_0;
v0120DFD0_0 .alias "counter", 8 0, v01210B70_0;
v0120E600_0 .net "dVrefOut", 31 0, L_012143C8; 1 drivers
v0120E188_0 .alias "ena", 0 0, v01210C20_0;
v0120E5A8_0 .alias "pintout", 15 0, v01210B18_0;
v0120E1E0_0 .var "pintoutpre", 15 0;
v0120E550_0 .var "pintreg", 39 0;
v0120E238_0 .alias "rst", 0 0, v012111A0_0;
v0120E290_0 .var "sdaSend", 0 0;
v0120E3F0_0 .alias "state", 1 0, v012112A8_0;
E_011C4248 .event posedge, v0120E028_0;
L_012142C0 .part v0120E550_0, 24, 16;
S_011D3248 .scope module, "sdo" "sdaout" 4 178, 12 6, S_011D29C8;
 .timescale 0 0;
v0120DE18_0 .alias "N", 9 0, v01210560_0;
v0120D6E0_0 .alias "clk", 0 0, v012119C0_0;
v0120DE70_0 .alias "counterN", 9 0, v012107A8_0;
v0120D9F8_0 .var "finish", 0 0;
v0120D738_0 .alias "pintout", 15 0, v01210B18_0;
v0120DEC8_0 .alias "rst", 0 0, v012111A0_0;
v0120D7E8_0 .alias "sdaSend", 0 0, v01210E30_0;
v0120DF78_0 .var "sdaclk", 0 0;
v0120D948_0 .var "sdacs", 0 0;
v0120DC08_0 .alias "sdaout", 0 0, v01211D30_0;
v0120D9A0_0 .var "sdaoutbuf", 15 0;
v0120DB00_0 .var "shout_state", 3 0;
L_012145D8 .part v0120D9A0_0, 15, 1;
S_011D2AD8 .scope module, "agowc" "angleoutputWithComp" 4 190, 13 2, S_011D29C8;
 .timescale 0 0;
v011C8758_0 .net "N", 9 0, C4<zzzzzzzzzz>; 0 drivers
v011C8A18_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v011C8B78_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v011C8BD0_0 .net *"_s14", 9 0, C4<0000000100>; 1 drivers
v011C88B8_0 .net *"_s16", 0 0, L_01213818; 1 drivers
v011C87B0_0 .net *"_s18", 9 0, C4<0000000100>; 1 drivers
v011C8808_0 .net *"_s2", 0 0, L_01214420; 1 drivers
v011C8860_0 .net *"_s20", 9 0, L_01213CE8; 1 drivers
v011C8910_0 .net *"_s22", 9 0, C4<0000000000>; 1 drivers
v011C8A70_0 .net *"_s26", 7 0, C4<00000000>; 1 drivers
v011C8AC8_0 .net *"_s28", 39 0, L_01214108; 1 drivers
v011C8B20_0 .net *"_s32", 7 0, C4<00000000>; 1 drivers
v011C8968_0 .net *"_s34", 39 0, L_01213B88; 1 drivers
v011C89C0_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v0120DBB0_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v0120E0D8_0 .var "anglereg", 39 0;
v0120E028_0 .alias "clk", 0 0, v012119C0_0;
v0120E130_0 .alias "counterN", 9 0, v012107A8_0;
v0120DD10_0 .alias "intsout", 31 0, v01210960_0;
v0120DAA8_0 .net "pulseWidthSafe", 3 0, L_012144D0; 1 drivers
v0120DF20_0 .net "pulseWidthTwice", 7 0, L_01214528; 1 drivers
v0120D790_0 .net "pulseWindowLimit", 9 0, L_01213FA8; 1 drivers
v0120D898_0 .net "pulse_k", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v0120E080_0 .net "pulse_width", 3 0, C4<zzzz>; 0 drivers
v0120D840_0 .alias "rst", 0 0, v012111A0_0;
v0120DDC0_0 .var "smallCounter", 7 0;
v0120D8F0_0 .var "sn", 0 0;
v0120DA50_0 .var "sp", 0 0;
v0120D688_0 .net "sum1", 39 0, L_01213AD8; 1 drivers
v0120DD68_0 .net "sum2", 39 0, L_012138C8; 1 drivers
E_011C40C8/0 .event negedge, v0120D840_0;
E_011C40C8/1 .event posedge, v0120E028_0;
E_011C40C8 .event/or E_011C40C8/0, E_011C40C8/1;
L_01214420 .cmp/eq 4, C4<zzzz>, C4<0000>;
L_012144D0 .functor MUXZ 4, C4<zzzz>, C4<0001>, L_01214420, C4<>;
L_01214528 .concat [ 1 4 3 0], C4<0>, L_012144D0, C4<000>;
L_01213818 .cmp/gt 10, C4<zzzzzzzzzz>, C4<0000000100>;
L_01213CE8 .arith/sub 10, C4<zzzzzzzzzz>, C4<0000000100>;
L_01213FA8 .functor MUXZ 10, C4<0000000000>, L_01213CE8, L_01213818, C4<>;
L_01214108 .concat [ 32 8 0 0], C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<00000000>;
L_01213AD8 .arith/sum 40, v0120E0D8_0, L_01214108;
L_01213B88 .concat [ 32 8 0 0], C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<00000000>;
L_012138C8 .arith/sub 40, v0120E0D8_0, L_01213B88;
    .scope S_011D27A8;
T_0 ;
    %wait E_011C4648;
    %load/v 8, v01212150_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %load/v 8, v01211568_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v01211D88_0, 8, 16;
    %load/v 8, v01211D88_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.5, 5;
    %set/v v012113B0_0, 0, 12;
    %jmp T_0.6;
T_0.5 ;
    %movi 8, 4095, 16;
    %load/v 24, v01211D88_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.7, 5;
    %set/v v012113B0_0, 1, 12;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v01211D88_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v012113B0_0, 8, 12;
T_0.8 ;
T_0.6 ;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v01211568_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v012113B0_0, 8, 12;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v01211568_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/s/i0  8, 16;
    %addi 8, 2048, 16;
    %set/v v01211D88_0, 8, 16;
    %load/v 8, v01211D88_0, 16;
    %mov 24, 23, 1;
   %cmpi/s 8, 0, 17;
    %jmp/0xz  T_0.9, 5;
    %set/v v012113B0_0, 0, 12;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 4095, 16;
    %load/v 24, v01211D88_0, 16;
    %cmp/s 8, 24, 16;
    %jmp/0xz  T_0.11, 5;
    %set/v v012113B0_0, 1, 12;
    %jmp T_0.12;
T_0.11 ;
    %load/v 8, v01211D88_0, 12; Only need 12 of 16 bits
; Save base=8 wid=12 in lookaside.
    %set/v v012113B0_0, 8, 12;
T_0.12 ;
T_0.10 ;
    %jmp T_0.4;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v01211568_0, 12;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 12;
T_0.14 ;
; Save base=8 wid=12 in lookaside.
    %set/v v012113B0_0, 8, 12;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011D32D0;
T_1 ;
    %wait E_011C47A8;
    %load/v 8, v01210198_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012102A0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v012102A0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011D32D0;
T_2 ;
    %wait E_011C47A8;
    %load/v 8, v01210198_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01210400_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v012102A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01210400_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011D3138;
T_3 ;
    %wait E_011C40C8;
    %load/v 8, v0120FBC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0120F748_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0120FC18_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0120F6F0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0120F748_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 17, v0120FAB8_0, 9;
    %jmp T_3.5;
T_3.4 ;
    %mov 17, 2, 9;
T_3.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0120FAB8_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0120FC18_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0120F748_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0120FC18_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0120FC18_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0120F748_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 17, v0120FAB8_0, 9;
    %jmp T_3.9;
T_3.8 ;
    %mov 17, 2, 9;
T_3.9 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0120FC18_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.10, 8;
    %movi 8, 1, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0120F748_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0120FC18_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0120FC18_0, 0, 8;
    %jmp T_3.11;
T_3.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0120F748_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0120F748_0, 0, 8;
T_3.11 ;
T_3.7 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011D3138;
T_4 ;
    %wait E_011C40C8;
    %load/v 8, v0120FBC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0120FF88_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0120F6F0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0120F748_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.4, 4;
    %load/x1p 17, v0120FAB8_0, 9;
    %jmp T_4.5;
T_4.4 ;
    %mov 17, 2, 9;
T_4.5 ;
; Save base=17 wid=9 in lookaside.
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0120FC18_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0120FF88_0, 0, 8;
    %jmp T_4.7;
T_4.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0120FF88_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0120FF88_0, 0, 8;
T_4.7 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011D3138;
T_5 ;
    %wait E_011C40C8;
    %load/v 8, v0120FBC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012100E8_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0120F6F0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0120F748_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.4, 4;
    %load/x1p 17, v0120FAB8_0, 9;
    %jmp T_5.5;
T_5.4 ;
    %mov 17, 2, 9;
T_5.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0120FAB8_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0120FC18_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0120F748_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.6, 4;
    %load/x1p 18, v0120FAB8_0, 9;
    %jmp T_5.7;
T_5.6 ;
    %mov 18, 2, 9;
T_5.7 ;
; Save base=18 wid=9 in lookaside.
    %cmp/u 9, 18, 9;
    %mov 9, 4, 1;
    %load/v 10, v0120FC18_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0120F748_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_5.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012100E8_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %load/v 8, v0120FAB8_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0120FC18_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0120F748_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 63, 10;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012100E8_0, 0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/v 8, v0120F748_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_5.12, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012100E8_0, 0, 0;
T_5.12 ;
T_5.11 ;
T_5.9 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011D3138;
T_6 ;
    %wait E_011C46E8;
    %load/v 8, v0120FBC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120F698_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0120F6F0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0120F748_0, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 17, v0120FAB8_0, 9;
    %jmp T_6.5;
T_6.4 ;
    %mov 17, 2, 9;
T_6.5 ;
; Save base=17 wid=9 in lookaside.
    %load/v 26, v0120FAB8_0, 1; Select 1 out of 10 bits
    %mov 27, 0, 8;
    %add 17, 26, 9;
    %cmp/u 8, 17, 9;
    %mov 8, 4, 1;
    %load/v 9, v0120FC18_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0120F748_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 1, 10;
    %mov 9, 4, 1;
    %load/v 10, v0120FC18_0, 1; Select 1 out of 2 bits
    %mov 11, 0, 2;
    %cmpi/u 10, 1, 3;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v0120F748_0, 9;
    %mov 18, 0, 1;
    %cmpi/u 9, 0, 10;
    %or 8, 4, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120F698_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0120F748_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_6.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0120F698_0, 0, 0;
T_6.8 ;
T_6.7 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_011D3138;
T_7 ;
    %wait E_011C46A8;
    %load/v 8, v0120FAB8_0, 1; Select 1 out of 10 bits
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v012100E8_0, 1;
    %load/v 9, v0120F698_0, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01210090_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v012100E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01210090_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_011D3138;
T_8 ;
    %wait E_011C40C8;
    %load/v 8, v0120FBC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120F7F8_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0120F6F0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0120F748_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.4, 4;
    %load/x1p 72, v0120FAB8_0, 9;
    %jmp T_8.5;
T_8.4 ;
    %mov 72, 2, 9;
T_8.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 5, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0120FC18_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120F7F8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v0120F748_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.8, 4;
    %load/x1p 72, v0120FAB8_0, 9;
    %jmp T_8.9;
T_8.8 ;
    %mov 72, 2, 9;
T_8.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_8.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0120F7F8_0, 0, 0;
T_8.10 ;
T_8.7 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011D3138;
T_9 ;
    %wait E_011C40C8;
    %load/v 8, v0120FBC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120F9B0_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0120F6F0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0120F748_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 72, v0120FAB8_0, 9;
    %jmp T_9.5;
T_9.4 ;
    %mov 72, 2, 9;
T_9.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 4, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0120FC18_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120F9B0_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v0120F748_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.8, 4;
    %load/x1p 72, v0120FAB8_0, 9;
    %jmp T_9.9;
T_9.8 ;
    %mov 72, 2, 9;
T_9.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_9.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0120F9B0_0, 0, 0;
T_9.10 ;
T_9.7 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_011D3138;
T_10 ;
    %wait E_011C40C8;
    %load/v 8, v0120FBC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120FA08_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0120F6F0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0120F748_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.4, 4;
    %load/x1p 72, v0120FAB8_0, 9;
    %jmp T_10.5;
T_10.4 ;
    %mov 72, 2, 9;
T_10.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0120FA08_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v0120F748_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.8, 4;
    %load/x1p 72, v0120FAB8_0, 9;
    %jmp T_10.9;
T_10.8 ;
    %mov 72, 2, 9;
T_10.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_10.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0120FA08_0, 0, 0;
T_10.10 ;
T_10.7 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_011D3138;
T_11 ;
    %wait E_011C40C8;
    %load/v 8, v0120FBC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120FA60_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0120F6F0_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0120F748_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 72, v0120FAB8_0, 9;
    %jmp T_11.5;
T_11.4 ;
    %mov 72, 2, 9;
T_11.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0120FA60_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v0120F748_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.8, 4;
    %load/x1p 72, v0120FAB8_0, 9;
    %jmp T_11.9;
T_11.8 ;
    %mov 72, 2, 9;
T_11.9 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_11.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0120FA60_0, 0, 0;
T_11.10 ;
T_11.7 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011D2CF8;
T_12 ;
    %wait E_011C40C8;
    %load/v 8, v0120FFE0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0120FB10_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0120FE28_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v0120F348_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v0120F850_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0120FB10_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v0120F7A0_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v0120F7A0_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_12.6, 8;
    %load/v 8, v0120FB10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120FB10_0, 0, 8;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v0120FDD0_0, 10;
    %load/v 18, v0120FCC8_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0120FCC8_0, 10;
    %load/v 19, v0120FC70_0, 10;
    %load/v 29, v0120FB68_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.10, 4;
    %load/x1p 10, v0120F850_0, 1;
    %jmp T_12.11;
T_12.10 ;
    %mov 10, 2, 1;
T_12.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.12, 4;
    %load/v 8, v0120FB10_0, 32;
    %load/v 40, v0120F1E8_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120FB10_0, 0, 8;
    %jmp T_12.13;
T_12.12 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.14, 4;
    %load/x1p 11, v0120F850_0, 1;
    %jmp T_12.15;
T_12.14 ;
    %mov 11, 2, 1;
T_12.15 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.16, 4;
    %load/v 8, v0120FB10_0, 32;
    %load/v 40, v0120F1E8_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120FB10_0, 0, 8;
T_12.16 ;
T_12.13 ;
    %jmp T_12.9;
T_12.8 ;
    %load/v 8, v0120FB68_0, 10;
    %load/v 18, v0120FD20_0, 10;
    %add 8, 18, 10;
    %load/v 18, v0120F348_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0120F348_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v0120FC70_0, 10;
    %load/v 29, v0120F8A8_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0120F850_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.18, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.20, 4;
    %load/x1p 10, v0120F850_0, 1;
    %jmp T_12.21;
T_12.20 ;
    %mov 10, 2, 1;
T_12.21 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_12.22, 4;
    %load/v 8, v0120FB10_0, 32;
    %load/v 40, v0120F1E8_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120FB10_0, 0, 8;
    %jmp T_12.23;
T_12.22 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.24, 4;
    %load/x1p 11, v0120F850_0, 1;
    %jmp T_12.25;
T_12.24 ;
    %mov 11, 2, 1;
T_12.25 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.26, 4;
    %load/v 8, v0120FB10_0, 32;
    %load/v 40, v0120F1E8_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120FB10_0, 0, 8;
T_12.26 ;
T_12.23 ;
T_12.18 ;
T_12.9 ;
T_12.7 ;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_011D2CF8;
T_13 ;
    %wait E_011C40C8;
    %load/v 8, v0120FFE0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01210038_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0120FE28_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v0120F348_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 1, 10;
    %mov 8, 4, 1;
    %load/v 9, v0120F850_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01210038_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v0120F7A0_0, 12;
    %cmpi/u 8, 2, 12;
    %mov 8, 4, 1;
    %load/v 9, v0120F7A0_0, 12;
    %cmpi/u 9, 3, 12;
    %or 8, 4, 1;
    %jmp/0xz  T_13.6, 8;
    %load/v 8, v01210038_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01210038_0, 0, 8;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v0120FDD0_0, 10;
    %load/v 18, v0120FCC8_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0120FCC8_0, 10;
    %load/v 19, v0120FC70_0, 10;
    %load/v 29, v0120FB68_0, 10;
    %add 19, 29, 10;
    %subi 19, 1, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v01210038_0, 32;
    %load/v 40, v0120F1E8_0, 12;
    %mov 52, 0, 20;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01210038_0, 0, 8;
    %jmp T_13.9;
T_13.8 ;
    %load/v 8, v0120FB68_0, 10;
    %load/v 18, v0120FD20_0, 10;
    %add 8, 18, 10;
    %load/v 18, v0120F348_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0120F348_0, 9;
    %mov 18, 0, 1;
    %load/v 19, v0120FC70_0, 10;
    %load/v 29, v0120F8A8_0, 10;
    %sub 19, 29, 10;
    %cmp/u 9, 19, 10;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0120F850_0, 1; Select 1 out of 2 bits
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.10, 8;
    %load/v 8, v01210038_0, 32;
    %load/v 40, v0120F1E8_0, 12;
    %mov 52, 0, 20;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01210038_0, 0, 8;
T_13.10 ;
T_13.9 ;
T_13.7 ;
T_13.5 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_011D2CF8;
T_14 ;
    %wait E_011C40C8;
    %load/v 8, v0120FFE0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120FD78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120FE80_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0120FE28_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0120FDD0_0, 10;
    %load/v 18, v0120F348_0, 9;
    %mov 27, 0, 1;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %load/v 9, v0120F348_0, 9;
    %mov 18, 0, 23;
    %load/v 41, v0120FC70_0, 10;
    %mov 51, 0, 22;
    %subi 41, 4, 32;
    %cmp/u 9, 41, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v0120FD78_0, 1;
    %load/v 9, v0120F1E8_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %add 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120FD78_0, 0, 8;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v0120F348_0, 9;
    %mov 17, 0, 23;
    %load/v 40, v0120FC70_0, 10;
    %mov 50, 0, 22;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0120F850_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0120F7A0_0, 12;
    %load/v 21, v0120F558_0, 12;
    %cmp/u 9, 21, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %load/v 8, v0120FD78_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120FE80_0, 0, 8;
T_14.6 ;
T_14.5 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011D30B0;
T_15 ;
    %wait E_011C40C8;
    %load/v 8, v0120EF28_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 33, 0;
    %assign/v0 v0120ED18_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0120E848_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.2, 4;
    %load/v 8, v0120EC10_0, 33;
    %load/v 41, v0120ED18_0, 5; Select 5 out of 33 bits
    %mov 46, 0, 28;
    %add 8, 41, 33;
    %ix/load 0, 33, 0;
    %assign/v0 v0120ED18_0, 0, 8;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_011D2940;
T_16 ;
    %wait E_011C40C8;
    %load/v 8, v0120EC68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0120E690_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0120EED0_0, 1;
    %jmp/0xz  T_16.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.4, 4;
    %load/x1p 10, v0120ED70_0, 1;
    %jmp T_16.5;
T_16.4 ;
    %mov 10, 2, 1;
T_16.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 249452, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.6, 4;
    %load/x1p 30, v0120ED70_0, 21;
    %jmp T_16.7;
T_16.6 ;
    %mov 30, 2, 21;
T_16.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v0120ED70_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120E690_0, 0, 8;
    %jmp T_16.9;
T_16.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.10, 4;
    %load/x1p 11, v0120ED70_0, 1;
    %jmp T_16.11;
T_16.10 ;
    %mov 11, 2, 1;
T_16.11 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.12, 4;
    %load/x1p 9, v0120ED70_0, 21;
    %jmp T_16.13;
T_16.12 ;
    %mov 9, 2, 21;
T_16.13 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1847700, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.14, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v0120ED70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120E690_0, 0, 8;
    %jmp T_16.15;
T_16.14 ;
    %load/v 8, v0120ED70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120E690_0, 0, 8;
T_16.15 ;
T_16.9 ;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_011D2610;
T_17 ;
    %wait E_011C40C8;
    %load/v 8, v0120EF80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 12, 0;
    %assign/v0 v0120E740_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0120E4F8_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v0120E950_0, 2;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v0120E740_0, 1; Only need 1 of 12 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0120E740_0, 0, 1;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v0120E950_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_17.6, 8;
    %load/v 8, v0120E448_0, 12;
    %load/v 20, v0120E740_0, 12;
    %cmp/u 8, 20, 12;
    %or 5, 4, 1;
    %jmp/0xz  T_17.8, 5;
    %ix/load 0, 12, 0;
    %assign/v0 v0120E740_0, 0, 0;
    %jmp T_17.9;
T_17.8 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0120E740_0, 12;
    %ix/load 0, 12, 0;
    %assign/v0 v0120E740_0, 0, 8;
T_17.9 ;
T_17.6 ;
T_17.5 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_011D2610;
T_18 ;
    %wait E_011C40C8;
    %load/v 8, v0120EF80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120E6E8_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0120E740_0, 12;
    %load/v 20, v0120E448_0, 12;
    %cmp/u 8, 20, 12;
    %mov 8, 4, 1;
    %load/v 9, v0120E4F8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0120E950_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v0120E8F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0120E6E8_0, 0, 8;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_011D2610;
T_19 ;
    %wait E_011C4348;
    %load/v 8, v0120E6E8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0120E740_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %load/v 8, v0120EAB0_0, 32;
    %load/v 40, v0120EBB8_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0120E398_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v0120EB60_0, 8, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v0120E6E8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0120E740_0, 12;
    %cmpi/u 9, 1, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %load/v 8, v0120EAB0_0, 32;
    %load/v 40, v0120EBB8_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0120E398_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v0120EB60_0, 8, 32;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v0120E6E8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0120E740_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %load/v 8, v0120EAB0_0, 32;
    %load/v 40, v0120EBB8_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0120E398_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %add 8, 40, 32;
    %set/v v0120EB60_0, 8, 32;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v0120E6E8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0120E740_0, 12;
    %cmpi/u 9, 2, 12;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %load/v 8, v0120EAB0_0, 32;
    %load/v 40, v0120EBB8_0, 32;
    %add 8, 40, 32;
    %mov 72, 0, 11;
    %load/v 83, v0120E398_0, 16;
    %mov 40, 72, 27;
    %mov 67, 0, 5;
    %sub 8, 40, 32;
    %set/v v0120EB60_0, 8, 32;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v0120EAB0_0, 32;
    %load/v 40, v0120EBB8_0, 32;
    %add 8, 40, 32;
    %set/v v0120EB60_0, 8, 32;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_011D2610;
T_20 ;
    %wait E_011C40C8;
    %load/v 8, v0120EF80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v0120E4F8_0, 1;
    %load/v 9, v0120E950_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.4, 4;
    %load/x1p 10, v0120EB60_0, 1;
    %jmp T_20.5;
T_20.4 ;
    %mov 10, 2, 1;
T_20.5 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 253680, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.6, 4;
    %load/x1p 30, v0120EB60_0, 21;
    %jmp T_20.7;
T_20.6 ;
    %mov 30, 2, 21;
T_20.7 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v0120EB60_0, 32;
    %subi 8, 519536640, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
    %jmp T_20.9;
T_20.8 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.10, 4;
    %load/x1p 10, v0120EB60_0, 1;
    %jmp T_20.11;
T_20.10 ;
    %mov 10, 2, 1;
T_20.11 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 211400, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.12, 4;
    %load/x1p 30, v0120EB60_0, 21;
    %jmp T_20.13;
T_20.12 ;
    %mov 30, 2, 21;
T_20.13 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.14, 8;
    %load/v 8, v0120EB60_0, 32;
    %subi 8, 432947200, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
    %jmp T_20.15;
T_20.14 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.16, 4;
    %load/x1p 10, v0120EB60_0, 1;
    %jmp T_20.17;
T_20.16 ;
    %mov 10, 2, 1;
T_20.17 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 169120, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.18, 4;
    %load/x1p 30, v0120EB60_0, 21;
    %jmp T_20.19;
T_20.18 ;
    %mov 30, 2, 21;
T_20.19 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.20, 8;
    %load/v 8, v0120EB60_0, 32;
    %subi 8, 346357760, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
    %jmp T_20.21;
T_20.20 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.22, 4;
    %load/x1p 10, v0120EB60_0, 1;
    %jmp T_20.23;
T_20.22 ;
    %mov 10, 2, 1;
T_20.23 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 126840, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.24, 4;
    %load/x1p 30, v0120EB60_0, 21;
    %jmp T_20.25;
T_20.24 ;
    %mov 30, 2, 21;
T_20.25 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.26, 8;
    %load/v 8, v0120EB60_0, 32;
    %subi 8, 259768320, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
    %jmp T_20.27;
T_20.26 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.28, 4;
    %load/x1p 10, v0120EB60_0, 1;
    %jmp T_20.29;
T_20.28 ;
    %mov 10, 2, 1;
T_20.29 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 84560, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.30, 4;
    %load/x1p 30, v0120EB60_0, 21;
    %jmp T_20.31;
T_20.30 ;
    %mov 30, 2, 21;
T_20.31 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.32, 8;
    %load/v 8, v0120EB60_0, 32;
    %subi 8, 173178880, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
    %jmp T_20.33;
T_20.32 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.34, 4;
    %load/x1p 10, v0120EB60_0, 1;
    %jmp T_20.35;
T_20.34 ;
    %mov 10, 2, 1;
T_20.35 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 9, 42280, 21;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.36, 4;
    %load/x1p 30, v0120EB60_0, 21;
    %jmp T_20.37;
T_20.36 ;
    %mov 30, 2, 21;
T_20.37 ;
; Save base=30 wid=21 in lookaside.
    %cmp/u 9, 30, 21;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.38, 8;
    %load/v 8, v0120EB60_0, 32;
    %subi 8, 86589440, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
    %jmp T_20.39;
T_20.38 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.40, 4;
    %load/x1p 11, v0120EB60_0, 1;
    %jmp T_20.41;
T_20.40 ;
    %mov 11, 2, 1;
T_20.41 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.42, 4;
    %load/x1p 9, v0120EB60_0, 21;
    %jmp T_20.43;
T_20.42 ;
    %mov 9, 2, 21;
T_20.43 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1885752, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.44, 8;
    %ix/load 0, 519536640, 0;
    %load/vp0 8, v0120EB60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
    %jmp T_20.45;
T_20.44 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.46, 4;
    %load/x1p 11, v0120EB60_0, 1;
    %jmp T_20.47;
T_20.46 ;
    %mov 11, 2, 1;
T_20.47 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.48, 4;
    %load/x1p 9, v0120EB60_0, 21;
    %jmp T_20.49;
T_20.48 ;
    %mov 9, 2, 21;
T_20.49 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1928032, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.50, 8;
    %ix/load 0, 432947200, 0;
    %load/vp0 8, v0120EB60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
    %jmp T_20.51;
T_20.50 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.52, 4;
    %load/x1p 11, v0120EB60_0, 1;
    %jmp T_20.53;
T_20.52 ;
    %mov 11, 2, 1;
T_20.53 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.54, 4;
    %load/x1p 9, v0120EB60_0, 21;
    %jmp T_20.55;
T_20.54 ;
    %mov 9, 2, 21;
T_20.55 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 1970312, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.56, 8;
    %ix/load 0, 346357760, 0;
    %load/vp0 8, v0120EB60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
    %jmp T_20.57;
T_20.56 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.58, 4;
    %load/x1p 11, v0120EB60_0, 1;
    %jmp T_20.59;
T_20.58 ;
    %mov 11, 2, 1;
T_20.59 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.60, 4;
    %load/x1p 9, v0120EB60_0, 21;
    %jmp T_20.61;
T_20.60 ;
    %mov 9, 2, 21;
T_20.61 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2012592, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.62, 8;
    %ix/load 0, 259768320, 0;
    %load/vp0 8, v0120EB60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
    %jmp T_20.63;
T_20.62 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.64, 4;
    %load/x1p 11, v0120EB60_0, 1;
    %jmp T_20.65;
T_20.64 ;
    %mov 11, 2, 1;
T_20.65 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.66, 4;
    %load/x1p 9, v0120EB60_0, 21;
    %jmp T_20.67;
T_20.66 ;
    %mov 9, 2, 21;
T_20.67 ;
; Save base=9 wid=21 in lookaside.
    %movi 30, 2054872, 21;
    %cmp/u 9, 30, 21;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.68, 8;
    %ix/load 0, 173178880, 0;
    %load/vp0 8, v0120EB60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
    %jmp T_20.69;
T_20.68 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_20.70, 4;
    %load/x1p 11, v0120EB60_0, 1;
    %jmp T_20.71;
T_20.70 ;
    %mov 11, 2, 1;
T_20.71 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_20.72, 4;
    %ix/load 0, 86589440, 0;
    %load/vp0 8, v0120EB60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
    %jmp T_20.73;
T_20.72 ;
    %load/v 8, v0120EB60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0120EAB0_0, 0, 8;
T_20.73 ;
T_20.69 ;
T_20.63 ;
T_20.57 ;
T_20.51 ;
T_20.45 ;
T_20.39 ;
T_20.33 ;
T_20.27 ;
T_20.21 ;
T_20.15 ;
T_20.9 ;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_011D2610;
T_21 ;
    %wait E_011C40C8;
    %load/v 8, v0120EF80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_21.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0120EA58_0, 0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v0120E8A0_0, 1;
    %jmp/0xz  T_21.2, 8;
    %load/v 8, v0120E950_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_21.4, 4;
    %load/v 8, v0120E740_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_21.6, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.8, 4;
    %load/x1p 8, v0120EAB0_0, 16;
    %jmp T_21.9;
T_21.8 ;
    %mov 8, 2, 16;
T_21.9 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0120E340_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0120EA58_0, 0, 8;
    %jmp T_21.7;
T_21.6 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.10, 4;
    %load/x1p 8, v0120EAB0_0, 16;
    %jmp T_21.11;
T_21.10 ;
    %mov 8, 2, 16;
T_21.11 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0120E2E8_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0120EA58_0, 0, 8;
T_21.7 ;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v0120E950_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_21.12, 4;
    %load/v 8, v0120E740_0, 12;
    %mov 20, 0, 1;
    %cmpi/u 8, 2, 13;
    %jmp/0xz  T_21.14, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.16, 4;
    %load/x1p 8, v0120EAB0_0, 16;
    %jmp T_21.17;
T_21.16 ;
    %mov 8, 2, 16;
T_21.17 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0120E2E8_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0120EA58_0, 0, 8;
    %jmp T_21.15;
T_21.14 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.18, 4;
    %load/x1p 8, v0120EAB0_0, 16;
    %jmp T_21.19;
T_21.18 ;
    %mov 8, 2, 16;
T_21.19 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0120E340_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0120EA58_0, 0, 8;
T_21.15 ;
    %jmp T_21.13;
T_21.12 ;
    %load/v 8, v0120E950_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_21.20, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.22, 4;
    %load/x1p 8, v0120EAB0_0, 16;
    %jmp T_21.23;
T_21.22 ;
    %mov 8, 2, 16;
T_21.23 ;
; Save base=8 wid=16 in lookaside.
    %load/v 24, v0120E398_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0120EA58_0, 0, 8;
    %jmp T_21.21;
T_21.20 ;
    %load/v 8, v0120E950_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_21.24, 4;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_21.26, 4;
    %load/x1p 8, v0120EAB0_0, 16;
    %jmp T_21.27;
T_21.26 ;
    %mov 8, 2, 16;
T_21.27 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v0120EA58_0, 0, 8;
T_21.24 ;
T_21.21 ;
T_21.13 ;
T_21.5 ;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_011D2720;
T_22 ;
    %wait E_011C4248;
    %load/v 8, v0120E238_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_22.0, 8;
    %mov 8, 0, 26;
    %load/v 34, v0120DB58_0, 14;
    %ix/load 0, 40, 0;
    %assign/v0 v0120E550_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0120E1E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120E290_0, 0, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0120E188_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v0120DFD0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.4, 4;
    %load/x1p 72, v0120DC60_0, 9;
    %jmp T_22.5;
T_22.4 ;
    %mov 72, 2, 9;
T_22.5 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 3, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0120E3F0_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %load/v 8, v0120E550_0, 40;
    %load/v 48, v0120E600_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 96, v0120E600_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 96, 2, 1;
T_22.9 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0120E550_0, 0, 8;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v0120DFD0_0, 9;
    %mov 17, 0, 23;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.10, 4;
    %load/x1p 72, v0120DC60_0, 9;
    %jmp T_22.11;
T_22.10 ;
    %mov 72, 2, 9;
T_22.11 ;
    %mov 40, 72, 9; Move signal select into place
    %mov 49, 0, 23;
    %subi 40, 2, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %load/v 9, v0120E3F0_0, 2;
    %cmpi/u 9, 3, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0120E1E0_0, 16;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.12, 4;
    %load/x1p 25, v0120E550_0, 16;
    %jmp T_22.13;
T_22.12 ;
    %mov 25, 2, 16;
T_22.13 ;
; Save base=25 wid=16 in lookaside.
    %cmp/u 9, 25, 16;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120E290_0, 0, 1;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.16, 4;
    %load/x1p 8, v0120E550_0, 16;
    %jmp T_22.17;
T_22.16 ;
    %mov 8, 2, 16;
T_22.17 ;
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v0120E1E0_0, 0, 8;
    %jmp T_22.15;
T_22.14 ;
    %load/v 8, v0120DFD0_0, 9;
    %mov 17, 0, 1;
    %cmpi/u 8, 12, 10;
    %mov 8, 4, 1;
    %load/v 9, v0120E3F0_0, 2;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120E290_0, 0, 0;
T_22.18 ;
T_22.15 ;
T_22.7 ;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_011D3248;
T_23 ;
    %wait E_011C40C8;
    %load/v 8, v0120DEC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0120D9A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D948_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0120DB00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D9F8_0, 0, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0120DE70_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v0120DE70_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0120DE70_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v0120D7E8_0, 1;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_23.4, 6;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_23.5, 6;
    %jmp T_23.6;
T_23.4 ;
    %load/v 8, v0120D9F8_0, 1;
    %jmp/0xz  T_23.7, 8;
    %load/v 8, v0120D738_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0120D9A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D948_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0120DB00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D9F8_0, 0, 0;
    %jmp T_23.8;
T_23.7 ;
    %load/v 8, v0120D9A0_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0120D9A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0120DB00_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120DB00_0, 0, 8;
T_23.8 ;
    %jmp T_23.6;
T_23.5 ;
    %load/v 8, v0120D9A0_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0120D9A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0120DB00_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0120DB00_0, 0, 8;
    %jmp T_23.6;
T_23.6 ;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0120DE70_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 72, 11;
    %mov 8, 4, 1;
    %load/v 9, v0120DB00_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.9, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0120DB00_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0120D9A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D9F8_0, 0, 1;
    %jmp T_23.10;
T_23.9 ;
    %load/v 8, v0120DE70_0, 10;
    %load/v 18, v0120DE18_0, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 4, 1;
    %load/v 9, v0120D9F8_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D948_0, 0, 1;
T_23.11 ;
T_23.10 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_011D3248;
T_24 ;
    %wait E_011C40C8;
    %load/v 8, v0120DEC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DF78_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0120D948_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_24.2, 4;
    %load/v 8, v0120DE70_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 4, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v0120DE70_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0120DE70_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DF78_0, 0, 1;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0120DE70_0, 3; Only need 3 of 10 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %movi 9, 8, 11;
    %load/v 20, v0120DE70_0, 10;
    %mov 30, 0, 1;
    %cmp/u 9, 20, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0120DE70_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 72, 11;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DF78_0, 0, 0;
T_24.6 ;
T_24.5 ;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_011D2AD8;
T_25 ;
    %wait E_011C40C8;
    %load/v 8, v0120D840_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0120DDC0_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0120E130_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_25.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0120DDC0_0, 0, 0;
    %jmp T_25.3;
T_25.2 ;
    %movi 8, 4, 11;
    %load/v 19, v0120E130_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0120E130_0, 10;
    %load/v 19, v0120D790_0, 10;
    %cmp/u 9, 19, 10;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %load/v 8, v0120DDC0_0, 8;
    %load/v 16, v0120DF20_0, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_25.6, 4;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0120DDC0_0, 0, 8;
    %jmp T_25.7;
T_25.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0120DDC0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0120DDC0_0, 0, 8;
T_25.7 ;
T_25.4 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_011D2AD8;
T_26 ;
    %wait E_011C40C8;
    %load/v 8, v0120D840_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 40, 0;
    %assign/v0 v0120E0D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DA50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D8F0_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0120E130_0, 10;
    %mov 18, 0, 1;
    %cmpi/u 8, 1, 11;
    %jmp/0xz  T_26.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D8F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DA50_0, 0, 0;
    %load/v 8, v0120E0D8_0, 40;
    %load/v 48, v0120DD10_0, 32;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.4, 4;
    %load/x1p 96, v0120DD10_0, 1;
    %jmp T_26.5;
T_26.4 ;
    %mov 96, 2, 1;
T_26.5 ;
    %mov 88, 96, 1; Move signal select into place
    %mov 95, 88, 1; Repetition 8
    %mov 94, 88, 1; Repetition 7
    %mov 93, 88, 1; Repetition 6
    %mov 92, 88, 1; Repetition 5
    %mov 91, 88, 1; Repetition 4
    %mov 90, 88, 1; Repetition 3
    %mov 89, 88, 1; Repetition 2
    %mov 80, 88, 8;
    %add 8, 48, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0120E0D8_0, 0, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0120DDC0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 1, 9;
    %jmp/0xz  T_26.6, 4;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.8, 4;
    %load/x1p 11, v0120E0D8_0, 1;
    %jmp T_26.9;
T_26.8 ;
    %mov 11, 2, 1;
T_26.9 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.10, 4;
    %load/x1p 12, v0120D688_0, 1;
    %jmp T_26.11;
T_26.10 ;
    %mov 12, 2, 1;
T_26.11 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D8F0_0, 0, 1;
    %load/v 8, v0120D688_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0120E0D8_0, 0, 8;
    %jmp T_26.13;
T_26.12 ;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.14, 4;
    %load/x1p 10, v0120E0D8_0, 1;
    %jmp T_26.15;
T_26.14 ;
    %mov 10, 2, 1;
T_26.15 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 39, 0;
    %mov 4, 0, 1;
    %jmp/1 T_26.16, 4;
    %load/x1p 11, v0120DD68_0, 1;
    %jmp T_26.17;
T_26.16 ;
    %mov 11, 2, 1;
T_26.17 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DA50_0, 0, 1;
    %load/v 8, v0120DD68_0, 40;
    %ix/load 0, 40, 0;
    %assign/v0 v0120E0D8_0, 0, 8;
T_26.18 ;
T_26.13 ;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v0120DDC0_0, 8;
    %movi 16, 1, 8;
    %load/v 24, v0120DAA8_0, 4;
    %mov 28, 0, 4;
    %add 16, 24, 8;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_26.20, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0120DA50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0120D8F0_0, 0, 0;
T_26.20 ;
T_26.7 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_011D29C8;
T_27 ;
    %wait E_011C4168;
    %load/v 8, v01210DD8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.0, 8;
    %movi 8, 170, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v012106F8_0, 0, 8;
    %movi 8, 13280, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v01210750_0, 0, 8;
    %movi 8, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012106A0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01210E88_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v01210D28_0, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v01210D80_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v012106F8_0, 0, 8;
    %load/v 8, v01210FE8_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v01210750_0, 0, 8;
    %load/v 8, v01210A68_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012106A0_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01210E88_0, 0, 0;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v01210E88_0, 2;
    %cmpi/u 8, 3, 2;
    %inv 4, 1;
    %jmp/0xz  T_27.4, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01210E88_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01210E88_0, 0, 8;
T_27.4 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "src/adapters/fog_core_ni7966r_ni5781_lv_adapter.v";
    "src/adapters/ni5781_ai_to_adin12.v";
    "src/core/fog_core_ni7966r.v";
    "src/core/asReset.v";
    "src/core/genclk.v";
    "src/core/demodulate.v";
    "src/core/dRtMultFBK.v";
    "src/core/integrator.v";
    "src/core/ladhpi.v";
    "src/core/pidemint.v";
    "src/core/sdaout.v";
    "src/core/angleoutputWithComp.v";
